Running on: DataSet/Early/comp02.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0131: Timeslot=22, Room=A
c0211: Timeslot=0, Room=L
c0095: Timeslot=6, Room=52
c0152: Timeslot=9, Room=G
c0103: Timeslot=10, Room=37
c0111: Timeslot=6, Room=G
c0113: Timeslot=18, Room=38
c0115: Timeslot=14, Room=B
c0119: Timeslot=24, Room=38
c0127: Timeslot=1, Room=DS2
c0007: Timeslot=22, Room=G
c0015: Timeslot=10, Room=27
c0019: Timeslot=7, Room=52
c0020: Timeslot=7, Room=27
c0023: Timeslot=14, Room=50
c0080: Timeslot=5, Room=52
c0088: Timeslot=19, Room=F
c0044: Timeslot=6, Room=DS1
c0110: Timeslot=17, Room=27
c0058: Timeslot=2, Room=F
c0061: Timeslot=6, Room=27
c0066: Timeslot=19, Room=37
c0074: Timeslot=17, Room=37
c0213: Timeslot=15, Room=38
c0219: Timeslot=8, Room=37
c0178: Timeslot=21, Room=38
c0186: Timeslot=20, Room=38
c0193: Timeslot=17, Room=A
c0108: Timeslot=11, Room=L
c0056: Timeslot=16, Room=F
c0195: Timeslot=20, Room=B
c0206: Timeslot=10, Room=52
c0467: Timeslot=16, Room=37
c0129: Timeslot=8, Room=DS2
c0155: Timeslot=24, Room=G
c0156: Timeslot=24, Room=27
c0157: Timeslot=5, Room=DS1
c0252: Timeslot=7, Room=50
c0266: Timeslot=4, Room=DS1
c0238: Timeslot=1, Room=38
c0279: Timeslot=7, Room=D
c0076: Timeslot=12, Room=DS1
c0470: Timeslot=9, Room=38
c0009: Timeslot=0, Room=31
c0217: Timeslot=14, Room=27
c0230: Timeslot=8, Room=E
c0201: Timeslot=12, Room=31
c0552: Timeslot=17, Room=36
c0480: Timeslot=21, Room=DS1
c0054: Timeslot=16, Room=38
c0455: Timeslot=3, Room=27
c0602: Timeslot=11, Room=37
c0559: Timeslot=12, Room=F
c0069: Timeslot=11, Room=G
c0295: Timeslot=15, Room=27
c0288: Timeslot=13, Room=36
c0297: Timeslot=3, Room=DS2
c0302: Timeslot=23, Room=27
c0311: Timeslot=16, Room=31
c0313: Timeslot=10, Room=D
c0314: Timeslot=9, Room=52
c0310: Timeslot=13, Room=D
c0315: Timeslot=14, Room=37
c0316: Timeslot=4, Room=31
c0298: Timeslot=13, Room=F
c0304: Timeslot=2, Room=31
c0346: Timeslot=19, Room=52
c0379: Timeslot=23, Room=DS2
c0366: Timeslot=2, Room=G
c0391: Timeslot=22, Room=L
c0386: Timeslot=3, Room=31
c0638: Timeslot=20, Room=50
c0322: Timeslot=4, Room=G
c0323: Timeslot=6, Room=E
c0326: Timeslot=16, Room=27
c0327: Timeslot=11, Room=38
c0336: Timeslot=3, Room=38
c0337: Timeslot=8, Room=D
c0307: Timeslot=11, Room=F
c0633: Timeslot=12, Room=36
c0368: Timeslot=15, Room=DS2
c0388: Timeslot=19, Room=E

Total Run Time: 0.209 seconds
