Running on: DataSet/Early/comp04.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=16, Room=37
c0013: Timeslot=18, Room=52
c0014: Timeslot=8, Room=B
c0035: Timeslot=12, Room=DS2
c0036: Timeslot=24, Room=52
c0045: Timeslot=17, Room=27
c0052: Timeslot=14, Room=G
c0053: Timeslot=6, Room=36
c0055: Timeslot=1, Room=50
c0057: Timeslot=18, Room=N
c0060: Timeslot=14, Room=50
c0094: Timeslot=10, Room=D
c0098: Timeslot=4, Room=36
c0104: Timeslot=0, Room=52
c0107: Timeslot=11, Room=B
c0112: Timeslot=6, Room=L
c0114: Timeslot=9, Room=38
c0116: Timeslot=23, Room=D
c0117: Timeslot=21, Room=38
c0130: Timeslot=23, Room=N
c0148: Timeslot=18, Room=A
c0149: Timeslot=11, Room=52
c0150: Timeslot=15, Room=31
c0162: Timeslot=12, Room=51
c0163: Timeslot=8, Room=G
c0177: Timeslot=21, Room=52
c0179: Timeslot=9, Room=D
c0181: Timeslot=7, Room=37
c0198: Timeslot=12, Room=F
c0210: Timeslot=3, Room=52
c0214: Timeslot=24, Room=36
c0218: Timeslot=4, Room=G
c0223: Timeslot=16, Room=A
c0224: Timeslot=1, Room=31
c0226: Timeslot=5, Room=38
c0227: Timeslot=11, Room=F
c0233: Timeslot=2, Room=B
c0249: Timeslot=2, Room=25
c0254: Timeslot=8, Room=50
c0271: Timeslot=8, Room=52
c0409: Timeslot=12, Room=DS1
c0416: Timeslot=23, Room=DS1
c0420: Timeslot=5, Room=31
c0441: Timeslot=20, Room=A
c0447: Timeslot=3, Room=25
c0456: Timeslot=6, Room=50
c0457: Timeslot=13, Room=G
c0465: Timeslot=20, Room=N
c0486: Timeslot=13, Room=DS2
c0491: Timeslot=6, Room=D
c0498: Timeslot=12, Room=L
c0501: Timeslot=15, Room=D
c0506: Timeslot=15, Room=DS2
c0510: Timeslot=3, Room=DS1
c0527: Timeslot=5, Room=A
c0670: Timeslot=7, Room=25
c0738: Timeslot=7, Room=F
c0745: Timeslot=24, Room=31
c0773: Timeslot=3, Room=50
c0814: Timeslot=15, Room=F
c0825: Timeslot=14, Room=A
c0882: Timeslot=13, Room=38
c0884: Timeslot=4, Room=A
c0899: Timeslot=20, Room=G
c0901: Timeslot=10, Room=DS1
c0933: Timeslot=19, Room=51
c0947: Timeslot=16, Room=50
c0953: Timeslot=18, Room=B
c0969: Timeslot=12, Room=52
c0972: Timeslot=9, Room=27
c0978: Timeslot=1, Room=38
c0985: Timeslot=13, Room=D
c0991: Timeslot=16, Room=DS2
c1007: Timeslot=20, Room=25
c1041: Timeslot=4, Room=37
c1044: Timeslot=8, Room=38
c0741: Timeslot=11, Room=D
c0196: Timeslot=17, Room=31
c0798: Timeslot=9, Room=37

Total Run Time: 0.011 seconds
