Running on: DataSet/Early/comp01.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0001: Timeslot=1, Room=C
c0002: Timeslot=28, Room=C
c0004: Timeslot=8, Room=F
c0005: Timeslot=13, Room=G
c0014: Timeslot=10, Room=B
c0015: Timeslot=24, Room=F
c0016: Timeslot=5, Room=S
c0017: Timeslot=10, Room=C
c0024: Timeslot=26, Room=B
c0025: Timeslot=7, Room=S
c0078: Timeslot=3, Room=F
c0030: Timeslot=14, Room=B
c0031: Timeslot=13, Room=C
c0032: Timeslot=15, Room=S
c0033: Timeslot=11, Room=B
c0057: Timeslot=10, Room=S
c0058: Timeslot=27, Room=B
c0059: Timeslot=7, Room=B
c0061: Timeslot=17, Room=E
c0062: Timeslot=16, Room=B
c0063: Timeslot=23, Room=S
c0064: Timeslot=0, Room=S
c0065: Timeslot=9, Room=F
c0066: Timeslot=14, Room=G
c0067: Timeslot=6, Room=S
c0068: Timeslot=3, Room=E
c0069: Timeslot=3, Room=B
c0070: Timeslot=2, Room=B
c0071: Timeslot=22, Room=C
c0072: Timeslot=7, Room=C

Total Run Time: 0.003 seconds
