Running on: DataSet/Early/comp02.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0131: Timeslot=7, Room=38
c0211: Timeslot=15, Room=36
c0095: Timeslot=11, Room=D
c0152: Timeslot=4, Room=E
c0103: Timeslot=15, Room=L
c0111: Timeslot=24, Room=27
c0113: Timeslot=9, Room=37
c0115: Timeslot=8, Room=D
c0119: Timeslot=7, Room=B
c0127: Timeslot=10, Room=L
c0007: Timeslot=13, Room=50
c0015: Timeslot=20, Room=F
c0019: Timeslot=20, Room=36
c0020: Timeslot=11, Room=52
c0023: Timeslot=15, Room=50
c0080: Timeslot=18, Room=G
c0088: Timeslot=13, Room=38
c0044: Timeslot=16, Room=31
c0110: Timeslot=16, Room=B
c0058: Timeslot=11, Room=L
c0061: Timeslot=15, Room=G
c0066: Timeslot=21, Room=38
c0074: Timeslot=19, Room=52
c0213: Timeslot=10, Room=B
c0219: Timeslot=13, Room=L
c0178: Timeslot=11, Room=DS2
c0186: Timeslot=23, Room=37
c0193: Timeslot=14, Room=27
c0108: Timeslot=6, Room=31
c0056: Timeslot=5, Room=50
c0195: Timeslot=10, Room=G
c0206: Timeslot=16, Room=D
c0467: Timeslot=24, Room=37
c0129: Timeslot=9, Room=E
c0155: Timeslot=7, Room=G
c0156: Timeslot=21, Room=G
c0157: Timeslot=21, Room=DS2
c0252: Timeslot=8, Room=36
c0266: Timeslot=3, Room=A
c0238: Timeslot=6, Room=E
c0279: Timeslot=24, Room=E
c0076: Timeslot=6, Room=50
c0470: Timeslot=18, Room=A
c0009: Timeslot=16, Room=A
c0217: Timeslot=1, Room=37
c0230: Timeslot=14, Room=DS2
c0201: Timeslot=21, Room=52
c0552: Timeslot=6, Room=52
c0480: Timeslot=20, Room=38
c0054: Timeslot=3, Room=38
c0455: Timeslot=1, Room=A
c0602: Timeslot=9, Room=A
c0559: Timeslot=23, Room=E
c0069: Timeslot=16, Room=E
c0295: Timeslot=21, Room=E
c0288: Timeslot=12, Room=31
c0297: Timeslot=16, Room=50
c0302: Timeslot=5, Room=L
c0311: Timeslot=9, Room=G
c0313: Timeslot=5, Room=38
c0314: Timeslot=24, Room=D
c0310: Timeslot=0, Room=52
c0315: Timeslot=19, Room=A
c0316: Timeslot=19, Room=D
c0298: Timeslot=19, Room=27
c0304: Timeslot=15, Room=DS1
c0346: Timeslot=9, Room=50
c0379: Timeslot=11, Room=36
c0366: Timeslot=6, Room=38
c0391: Timeslot=10, Room=36
c0386: Timeslot=3, Room=52
c0638: Timeslot=1, Room=DS2
c0322: Timeslot=7, Room=A
c0323: Timeslot=17, Room=G
c0326: Timeslot=21, Room=D
c0327: Timeslot=14, Room=L
c0336: Timeslot=0, Room=F
c0337: Timeslot=14, Room=B
c0307: Timeslot=23, Room=L
c0633: Timeslot=6, Room=B
c0368: Timeslot=17, Room=DS2
c0388: Timeslot=12, Room=B

Total Run Time: 0.534 seconds
