Running on: DataSet/Early/comp04.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=10, Room=31
c0013: Timeslot=21, Room=N
c0014: Timeslot=8, Room=A
c0035: Timeslot=0, Room=31
c0036: Timeslot=23, Room=25
c0045: Timeslot=16, Room=N
c0052: Timeslot=4, Room=31
c0053: Timeslot=11, Room=25
c0055: Timeslot=16, Room=27
c0057: Timeslot=22, Room=37
c0060: Timeslot=17, Room=DS2
c0094: Timeslot=11, Room=31
c0098: Timeslot=18, Room=37
c0104: Timeslot=13, Room=L
c0107: Timeslot=17, Room=B
c0112: Timeslot=5, Room=N
c0114: Timeslot=2, Room=37
c0116: Timeslot=22, Room=52
c0117: Timeslot=16, Room=50
c0130: Timeslot=23, Room=38
c0148: Timeslot=24, Room=38
c0149: Timeslot=21, Room=37
c0150: Timeslot=22, Room=50
c0162: Timeslot=11, Room=G
c0163: Timeslot=4, Room=38
c0177: Timeslot=11, Room=50
c0179: Timeslot=0, Room=51
c0181: Timeslot=1, Room=25
c0198: Timeslot=18, Room=N
c0210: Timeslot=14, Room=25
c0214: Timeslot=8, Room=38
c0218: Timeslot=4, Room=D
c0223: Timeslot=23, Room=50
c0224: Timeslot=15, Room=31
c0226: Timeslot=1, Room=N
c0227: Timeslot=19, Room=DS2
c0233: Timeslot=14, Room=52
c0249: Timeslot=19, Room=D
c0254: Timeslot=6, Room=G
c0271: Timeslot=23, Room=F
c0409: Timeslot=15, Room=D
c0416: Timeslot=17, Room=F
c0420: Timeslot=11, Room=B
c0441: Timeslot=6, Room=D
c0447: Timeslot=2, Room=25
c0456: Timeslot=9, Room=50
c0457: Timeslot=2, Room=N
c0465: Timeslot=13, Room=DS2
c0486: Timeslot=11, Room=A
c0491: Timeslot=12, Room=31
c0498: Timeslot=1, Room=L
c0501: Timeslot=6, Room=N
c0506: Timeslot=22, Room=A
c0510: Timeslot=3, Room=F
c0527: Timeslot=16, Room=L
c0670: Timeslot=3, Room=51
c0738: Timeslot=15, Room=L
c0745: Timeslot=21, Room=B
c0773: Timeslot=0, Room=G
c0814: Timeslot=6, Room=DS1
c0825: Timeslot=15, Room=52
c0882: Timeslot=18, Room=50
c0884: Timeslot=8, Room=37
c0899: Timeslot=24, Room=L
c0901: Timeslot=18, Room=52
c0933: Timeslot=12, Room=DS2
c0947: Timeslot=6, Room=27
c0953: Timeslot=9, Room=27
c0969: Timeslot=8, Room=DS1
c0972: Timeslot=6, Room=31
c0978: Timeslot=17, Room=L
c0985: Timeslot=3, Room=D
c0991: Timeslot=16, Room=52
c1007: Timeslot=24, Room=52
c1041: Timeslot=13, Room=37
c1044: Timeslot=5, Room=37
c0741: Timeslot=9, Room=DS2
c0196: Timeslot=8, Room=DS2
c0798: Timeslot=19, Room=25

Total Run Time: 0.392 seconds
