Running on: DataSet/Early/comp03.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
ChiGenAn: Timeslot=9, Room=38
GeoAn: Timeslot=19, Room=F
CamEleAn: Timeslot=16, Room=DS2
FonChiAn: Timeslot=16, Room=38
IngConAn: Timeslot=17, Room=38
StrIndAn: Timeslot=23, Room=27
TecCosAn: Timeslot=21, Room=L
Mat1Cn: Timeslot=20, Room=52
MecRazCn: Timeslot=13, Room=G
DisCn: Timeslot=21, Room=38
TecMatCn: Timeslot=23, Room=50
ArcTecCn: Timeslot=9, Room=DS2
DisEdiCn: Timeslot=4, Room=DS1
Idr2Cn: Timeslot=9, Room=F
Mat1En: Timeslot=21, Room=36
ChiStaEn: Timeslot=10, Room=31
ConAutEn: Timeslot=2, Room=DS2
RetLogEn: Timeslot=6, Room=52
TeoRetEn: Timeslot=23, Room=A
ComEleEn: Timeslot=5, Room=37
EleSis1En: Timeslot=14, Room=F
MetMatEn: Timeslot=15, Room=38
RetCal1G1n: Timeslot=3, Room=52
Mat1G2n: Timeslot=6, Room=A
ChiG2n: Timeslot=14, Room=A
DisComEsG2n: Timeslot=20, Room=36
FonMecG2n: Timeslot=8, Room=37
TerAppG2n: Timeslot=13, Room=31
CalProG2n: Timeslot=1, Room=DS1
Mat1Mn: Timeslot=5, Room=27
DisIndMn: Timeslot=18, Room=A
DisIndEsMn: Timeslot=14, Room=L
FluMn: Timeslot=17, Room=DS2
ComMecMn: Timeslot=6, Room=36
CosMacMn: Timeslot=16, Room=F
TecMec1Mn: Timeslot=15, Room=F
Mat1Ar: Timeslot=12, Room=38
FonInfAr: Timeslot=0, Room=50
LabEle1Ar: Timeslot=16, Room=G
LabEle2Ar: Timeslot=14, Room=G
LabEle3Ar: Timeslot=21, Room=DS2
GeoAppAns: Timeslot=1, Room=52
IdrNumAns: Timeslot=14, Room=27
MecSuoAns: Timeslot=9, Room=50
PriIngAns: Timeslot=1, Room=DS2
StaPenAns: Timeslot=12, Room=E
StaAns: Timeslot=0, Room=E
ArcTecCns: Timeslot=9, Room=36
EleTel1Ens: Timeslot=15, Room=A
SisTel1Ens: Timeslot=24, Room=B
AppIndGns: Timeslot=8, Room=L
RetCal2Gns: Timeslot=8, Room=36
TecCos1Cv: Timeslot=19, Room=27
StoArcCv: Timeslot=11, Room=L
TeoStr1Cv: Timeslot=9, Room=31
MecCom1Cv: Timeslot=19, Room=52
ArcComCv: Timeslot=1, Room=50
CalAut1Cv: Timeslot=14, Room=36
CosZonCv: Timeslot=3, Room=A
ImpTec1Cv: Timeslot=2, Room=A
IdrAppCv: Timeslot=22, Room=50
RivSpeCv: Timeslot=15, Room=37
CalEle1Ev: Timeslot=8, Room=DS2
CamEle1Ev: Timeslot=15, Room=L
EleIndEv: Timeslot=0, Room=L
GesAziGv: Timeslot=5, Room=36
ChiInd1Gv: Timeslot=5, Room=DS1
OrgPro1Gv: Timeslot=9, Room=G
Mac1Mv: Timeslot=5, Room=52
TerAppMv: Timeslot=23, Room=E
DisAssMv: Timeslot=12, Room=37
MecVibMn: Timeslot=24, Room=27

Total Run Time: 0.010 seconds
