Running on: DataSet/Early/comp03.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
ChiGenAn: Timeslot=8, Room=50
GeoAn: Timeslot=18, Room=F
CamEleAn: Timeslot=10, Room=DS2
FonChiAn: Timeslot=22, Room=52
IngConAn: Timeslot=24, Room=31
StrIndAn: Timeslot=3, Room=L
TecCosAn: Timeslot=20, Room=B
Mat1Cn: Timeslot=20, Room=A
MecRazCn: Timeslot=17, Room=50
DisCn: Timeslot=19, Room=DS1
TecMatCn: Timeslot=22, Room=DS2
ArcTecCn: Timeslot=17, Room=27
DisEdiCn: Timeslot=5, Room=36
Idr2Cn: Timeslot=1, Room=E
Mat1En: Timeslot=5, Room=31
ChiStaEn: Timeslot=18, Room=37
ConAutEn: Timeslot=14, Room=DS2
RetLogEn: Timeslot=3, Room=D
TeoRetEn: Timeslot=18, Room=A
ComEleEn: Timeslot=14, Room=38
EleSis1En: Timeslot=23, Room=E
MetMatEn: Timeslot=6, Room=27
RetCal1G1n: Timeslot=9, Room=52
Mat1G2n: Timeslot=16, Room=B
ChiG2n: Timeslot=21, Room=L
DisComEsG2n: Timeslot=11, Room=F
FonMecG2n: Timeslot=16, Room=D
TerAppG2n: Timeslot=11, Room=52
CalProG2n: Timeslot=6, Room=B
Mat1Mn: Timeslot=15, Room=50
DisIndMn: Timeslot=9, Room=27
DisIndEsMn: Timeslot=24, Room=E
FluMn: Timeslot=3, Room=DS1
ComMecMn: Timeslot=16, Room=31
CosMacMn: Timeslot=7, Room=38
TecMec1Mn: Timeslot=6, Room=50
Mat1Ar: Timeslot=22, Room=L
FonInfAr: Timeslot=24, Room=G
LabEle1Ar: Timeslot=12, Room=DS1
LabEle2Ar: Timeslot=1, Room=52
LabEle3Ar: Timeslot=16, Room=36
GeoAppAns: Timeslot=1, Room=A
IdrNumAns: Timeslot=12, Room=F
MecSuoAns: Timeslot=18, Room=36
PriIngAns: Timeslot=22, Room=G
StaPenAns: Timeslot=4, Room=L
StaAns: Timeslot=6, Room=31
ArcTecCns: Timeslot=5, Room=B
EleTel1Ens: Timeslot=14, Room=37
SisTel1Ens: Timeslot=11, Room=L
AppIndGns: Timeslot=10, Room=DS1
RetCal2Gns: Timeslot=11, Room=D
TecCos1Cv: Timeslot=15, Room=B
StoArcCv: Timeslot=13, Room=31
TeoStr1Cv: Timeslot=22, Room=A
MecCom1Cv: Timeslot=20, Room=G
ArcComCv: Timeslot=20, Room=38
CalAut1Cv: Timeslot=18, Room=D
CosZonCv: Timeslot=6, Room=37
ImpTec1Cv: Timeslot=13, Room=27
IdrAppCv: Timeslot=5, Room=L
RivSpeCv: Timeslot=5, Room=52
CalEle1Ev: Timeslot=3, Room=A
CamEle1Ev: Timeslot=20, Room=36
EleIndEv: Timeslot=13, Room=38
GesAziGv: Timeslot=17, Room=D
ChiInd1Gv: Timeslot=3, Room=38
OrgPro1Gv: Timeslot=11, Room=27
Mac1Mv: Timeslot=4, Room=D
TerAppMv: Timeslot=11, Room=B
DisAssMv: Timeslot=11, Room=DS1
MecVibMn: Timeslot=11, Room=G

Total Run Time: 0.006 seconds
