Running on: DataSet/Early/comp02.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0131: Timeslot=9, Room=52
c0211: Timeslot=10, Room=38
c0095: Timeslot=5, Room=B
c0152: Timeslot=20, Room=DS2
c0103: Timeslot=13, Room=B
c0111: Timeslot=4, Room=36
c0113: Timeslot=13, Room=31
c0115: Timeslot=14, Room=A
c0119: Timeslot=17, Room=F
c0127: Timeslot=10, Room=L
c0007: Timeslot=16, Room=G
c0015: Timeslot=18, Room=B
c0019: Timeslot=11, Room=D
c0020: Timeslot=21, Room=E
c0023: Timeslot=13, Room=A
c0080: Timeslot=8, Room=L
c0088: Timeslot=18, Room=F
c0044: Timeslot=5, Room=E
c0110: Timeslot=14, Room=DS1
c0058: Timeslot=2, Room=50
c0061: Timeslot=10, Room=37
c0066: Timeslot=14, Room=L
c0074: Timeslot=3, Room=A
c0213: Timeslot=10, Room=DS1
c0219: Timeslot=10, Room=E
c0178: Timeslot=11, Room=L
c0186: Timeslot=21, Room=52
c0193: Timeslot=7, Room=B
c0108: Timeslot=1, Room=38
c0056: Timeslot=16, Room=31
c0195: Timeslot=10, Room=A
c0206: Timeslot=5, Room=31
c0467: Timeslot=19, Room=DS2
c0129: Timeslot=20, Room=38
c0155: Timeslot=9, Room=A
c0156: Timeslot=8, Room=B
c0157: Timeslot=22, Room=A
c0252: Timeslot=3, Room=31
c0266: Timeslot=9, Room=38
c0238: Timeslot=6, Room=50
c0279: Timeslot=4, Room=38
c0076: Timeslot=12, Room=A
c0470: Timeslot=24, Room=D
c0009: Timeslot=12, Room=27
c0217: Timeslot=17, Room=27
c0230: Timeslot=16, Room=E
c0201: Timeslot=4, Room=52
c0552: Timeslot=2, Room=38
c0480: Timeslot=3, Room=52
c0054: Timeslot=16, Room=DS2
c0455: Timeslot=23, Room=38
c0602: Timeslot=11, Room=27
c0559: Timeslot=24, Room=37
c0069: Timeslot=5, Room=50
c0295: Timeslot=1, Room=36
c0288: Timeslot=24, Room=DS1
c0297: Timeslot=15, Room=31
c0302: Timeslot=15, Room=50
c0311: Timeslot=19, Room=37
c0313: Timeslot=3, Room=50
c0314: Timeslot=15, Room=DS1
c0310: Timeslot=14, Room=DS2
c0315: Timeslot=12, Room=36
c0316: Timeslot=3, Room=27
c0298: Timeslot=17, Room=D
c0304: Timeslot=2, Room=D
c0346: Timeslot=0, Room=D
c0379: Timeslot=19, Room=E
c0366: Timeslot=14, Room=F
c0391: Timeslot=16, Room=50
c0386: Timeslot=18, Room=31
c0638: Timeslot=6, Room=36
c0322: Timeslot=12, Room=38
c0323: Timeslot=9, Room=F
c0326: Timeslot=10, Room=36
c0327: Timeslot=9, Room=DS2
c0336: Timeslot=0, Room=E
c0337: Timeslot=12, Room=G
c0307: Timeslot=14, Room=50
c0633: Timeslot=20, Room=A
c0368: Timeslot=7, Room=36
c0388: Timeslot=2, Room=DS1

Total Run Time: 0.213 seconds
