Running on: DataSet/Early/comp03.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
ChiGenAn: Timeslot=9, Room=50
GeoAn: Timeslot=13, Room=E
CamEleAn: Timeslot=10, Room=31
FonChiAn: Timeslot=22, Room=D
IngConAn: Timeslot=22, Room=52
StrIndAn: Timeslot=19, Room=52
TecCosAn: Timeslot=10, Room=A
Mat1Cn: Timeslot=21, Room=F
MecRazCn: Timeslot=8, Room=52
DisCn: Timeslot=7, Room=37
TecMatCn: Timeslot=23, Room=E
ArcTecCn: Timeslot=15, Room=D
DisEdiCn: Timeslot=12, Room=E
Idr2Cn: Timeslot=5, Room=DS1
Mat1En: Timeslot=6, Room=38
ChiStaEn: Timeslot=15, Room=DS1
ConAutEn: Timeslot=21, Room=A
RetLogEn: Timeslot=1, Room=38
TeoRetEn: Timeslot=3, Room=31
ComEleEn: Timeslot=21, Room=31
EleSis1En: Timeslot=1, Room=36
MetMatEn: Timeslot=16, Room=A
RetCal1G1n: Timeslot=3, Room=36
Mat1G2n: Timeslot=10, Room=D
ChiG2n: Timeslot=21, Room=38
DisComEsG2n: Timeslot=6, Room=52
FonMecG2n: Timeslot=1, Room=E
TerAppG2n: Timeslot=0, Room=E
CalProG2n: Timeslot=18, Room=F
Mat1Mn: Timeslot=20, Room=36
DisIndMn: Timeslot=21, Room=50
DisIndEsMn: Timeslot=11, Room=E
FluMn: Timeslot=9, Room=E
ComMecMn: Timeslot=15, Room=B
CosMacMn: Timeslot=21, Room=52
TecMec1Mn: Timeslot=9, Room=A
Mat1Ar: Timeslot=24, Room=B
FonInfAr: Timeslot=16, Room=50
LabEle1Ar: Timeslot=7, Room=E
LabEle2Ar: Timeslot=18, Room=27
LabEle3Ar: Timeslot=10, Room=27
GeoAppAns: Timeslot=24, Room=27
IdrNumAns: Timeslot=5, Room=F
MecSuoAns: Timeslot=1, Room=L
PriIngAns: Timeslot=18, Room=L
StaPenAns: Timeslot=10, Room=50
StaAns: Timeslot=13, Room=L
ArcTecCns: Timeslot=12, Room=A
EleTel1Ens: Timeslot=10, Room=36
SisTel1Ens: Timeslot=11, Room=31
AppIndGns: Timeslot=6, Room=37
RetCal2Gns: Timeslot=5, Room=D
TecCos1Cv: Timeslot=24, Room=31
StoArcCv: Timeslot=12, Room=31
TeoStr1Cv: Timeslot=10, Room=L
MecCom1Cv: Timeslot=24, Room=37
ArcComCv: Timeslot=4, Room=50
CalAut1Cv: Timeslot=13, Room=DS2
CosZonCv: Timeslot=19, Room=D
ImpTec1Cv: Timeslot=2, Room=E
IdrAppCv: Timeslot=17, Room=38
RivSpeCv: Timeslot=13, Room=36
CalEle1Ev: Timeslot=11, Room=38
CamEle1Ev: Timeslot=14, Room=27
EleIndEv: Timeslot=7, Room=A
GesAziGv: Timeslot=16, Room=E
ChiInd1Gv: Timeslot=3, Room=A
OrgPro1Gv: Timeslot=13, Room=31
Mac1Mv: Timeslot=11, Room=B
TerAppMv: Timeslot=13, Room=37
DisAssMv: Timeslot=9, Room=27
MecVibMn: Timeslot=19, Room=G

Total Run Time: 0.088 seconds
