Running on: DataSet/Early/comp02.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0131: Timeslot=11, Room=B
c0211: Timeslot=15, Room=B
c0095: Timeslot=5, Room=27
c0152: Timeslot=20, Room=37
c0103: Timeslot=21, Room=G
c0111: Timeslot=18, Room=38
c0113: Timeslot=18, Room=A
c0115: Timeslot=9, Room=27
c0119: Timeslot=14, Room=A
c0127: Timeslot=1, Room=D
c0007: Timeslot=19, Room=DS1
c0015: Timeslot=24, Room=37
c0019: Timeslot=12, Room=37
c0020: Timeslot=9, Room=G
c0023: Timeslot=9, Room=F
c0080: Timeslot=18, Room=F
c0088: Timeslot=6, Room=38
c0044: Timeslot=1, Room=27
c0110: Timeslot=13, Room=A
c0058: Timeslot=3, Room=L
c0061: Timeslot=16, Room=37
c0066: Timeslot=11, Room=D
c0074: Timeslot=17, Room=27
c0213: Timeslot=15, Room=52
c0219: Timeslot=5, Room=A
c0178: Timeslot=11, Room=38
c0186: Timeslot=21, Room=DS2
c0193: Timeslot=5, Room=38
c0108: Timeslot=21, Room=DS1
c0056: Timeslot=20, Room=A
c0195: Timeslot=9, Room=A
c0206: Timeslot=5, Room=36
c0467: Timeslot=22, Room=F
c0129: Timeslot=23, Room=G
c0155: Timeslot=23, Room=52
c0156: Timeslot=20, Room=31
c0157: Timeslot=9, Room=D
c0252: Timeslot=16, Room=36
c0266: Timeslot=7, Room=31
c0238: Timeslot=10, Room=27
c0279: Timeslot=10, Room=DS2
c0076: Timeslot=19, Room=B
c0470: Timeslot=4, Room=27
c0009: Timeslot=8, Room=37
c0217: Timeslot=4, Room=DS1
c0230: Timeslot=8, Room=E
c0201: Timeslot=24, Room=F
c0552: Timeslot=8, Room=36
c0480: Timeslot=19, Room=36
c0054: Timeslot=2, Room=D
c0455: Timeslot=1, Room=A
c0602: Timeslot=13, Room=F
c0559: Timeslot=24, Room=52
c0069: Timeslot=11, Room=A
c0295: Timeslot=12, Room=27
c0288: Timeslot=19, Room=A
c0297: Timeslot=16, Room=50
c0302: Timeslot=12, Room=G
c0311: Timeslot=23, Room=B
c0313: Timeslot=24, Room=G
c0314: Timeslot=8, Room=L
c0310: Timeslot=16, Room=DS2
c0315: Timeslot=16, Room=B
c0316: Timeslot=18, Room=DS1
c0298: Timeslot=14, Room=52
c0304: Timeslot=15, Room=G
c0346: Timeslot=16, Room=27
c0379: Timeslot=19, Room=L
c0366: Timeslot=8, Room=D
c0391: Timeslot=21, Room=27
c0386: Timeslot=0, Room=50
c0638: Timeslot=6, Room=A
c0322: Timeslot=17, Room=DS1
c0323: Timeslot=17, Room=37
c0326: Timeslot=19, Room=D
c0327: Timeslot=6, Room=D
c0336: Timeslot=6, Room=E
c0337: Timeslot=12, Room=F
c0307: Timeslot=10, Room=31
c0633: Timeslot=11, Room=37
c0368: Timeslot=21, Room=31
c0388: Timeslot=2, Room=E

Total Run Time: 0.051 seconds
