Running on: DataSet/Early/comp01.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0001: Timeslot=3, Room=G
c0002: Timeslot=15, Room=B
c0004: Timeslot=28, Room=E
c0005: Timeslot=20, Room=S
c0014: Timeslot=17, Room=S
c0015: Timeslot=19, Room=E
c0016: Timeslot=7, Room=C
c0017: Timeslot=27, Room=C
c0024: Timeslot=6, Room=B
c0025: Timeslot=27, Room=E
c0078: Timeslot=9, Room=B
c0030: Timeslot=7, Room=S
c0031: Timeslot=5, Room=G
c0032: Timeslot=24, Room=S
c0033: Timeslot=6, Room=F
c0057: Timeslot=16, Room=E
c0058: Timeslot=3, Room=C
c0059: Timeslot=22, Room=C
c0061: Timeslot=21, Room=C
c0062: Timeslot=6, Room=G
c0063: Timeslot=22, Room=B
c0064: Timeslot=18, Room=S
c0065: Timeslot=23, Room=B
c0066: Timeslot=20, Room=C
c0067: Timeslot=9, Room=E
c0068: Timeslot=27, Room=G
c0069: Timeslot=16, Room=B
c0070: Timeslot=15, Room=F
c0071: Timeslot=5, Room=F
c0072: Timeslot=20, Room=E

Total Run Time: 0.003 seconds
