Running on: DataSet/Early/comp04.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=19, Room=G
c0013: Timeslot=6, Room=F
c0014: Timeslot=0, Room=B
c0035: Timeslot=18, Room=51
c0036: Timeslot=0, Room=N
c0045: Timeslot=13, Room=D
c0052: Timeslot=23, Room=DS1
c0053: Timeslot=8, Room=52
c0055: Timeslot=3, Room=DS1
c0057: Timeslot=2, Room=50
c0060: Timeslot=9, Room=D
c0094: Timeslot=5, Room=N
c0098: Timeslot=5, Room=B
c0104: Timeslot=20, Room=51
c0107: Timeslot=16, Room=N
c0112: Timeslot=13, Room=G
c0114: Timeslot=13, Room=27
c0116: Timeslot=15, Room=52
c0117: Timeslot=6, Room=DS2
c0130: Timeslot=11, Room=51
c0148: Timeslot=11, Room=38
c0149: Timeslot=11, Room=L
c0150: Timeslot=14, Room=DS2
c0162: Timeslot=5, Room=F
c0163: Timeslot=7, Room=DS2
c0177: Timeslot=11, Room=G
c0179: Timeslot=21, Room=36
c0181: Timeslot=2, Room=25
c0198: Timeslot=11, Room=F
c0210: Timeslot=19, Room=31
c0214: Timeslot=7, Room=DS1
c0218: Timeslot=10, Room=DS2
c0223: Timeslot=13, Room=F
c0224: Timeslot=10, Room=27
c0226: Timeslot=16, Room=DS2
c0227: Timeslot=19, Room=37
c0233: Timeslot=19, Room=A
c0249: Timeslot=3, Room=38
c0254: Timeslot=6, Room=36
c0271: Timeslot=11, Room=N
c0409: Timeslot=21, Room=50
c0416: Timeslot=2, Room=DS1
c0420: Timeslot=14, Room=31
c0441: Timeslot=20, Room=L
c0447: Timeslot=0, Room=31
c0456: Timeslot=19, Room=36
c0457: Timeslot=10, Room=B
c0465: Timeslot=13, Room=51
c0486: Timeslot=5, Room=38
c0491: Timeslot=7, Room=51
c0498: Timeslot=15, Room=25
c0501: Timeslot=9, Room=37
c0506: Timeslot=20, Room=36
c0510: Timeslot=14, Room=B
c0527: Timeslot=18, Room=31
c0670: Timeslot=19, Room=51
c0738: Timeslot=4, Room=DS1
c0745: Timeslot=4, Room=N
c0773: Timeslot=8, Room=25
c0814: Timeslot=1, Room=DS1
c0825: Timeslot=7, Room=52
c0882: Timeslot=20, Room=50
c0884: Timeslot=10, Room=L
c0899: Timeslot=1, Room=31
c0901: Timeslot=12, Room=N
c0933: Timeslot=17, Room=38
c0947: Timeslot=2, Room=31
c0953: Timeslot=20, Room=F
c0969: Timeslot=16, Room=DS1
c0972: Timeslot=10, Room=DS1
c0978: Timeslot=1, Room=27
c0985: Timeslot=6, Room=27
c0991: Timeslot=9, Room=27
c1007: Timeslot=5, Room=27
c1041: Timeslot=4, Room=B
c1044: Timeslot=21, Room=27
c0741: Timeslot=12, Room=F
c0196: Timeslot=13, Room=DS2
c0798: Timeslot=21, Room=DS2

Total Run Time: 0.122 seconds
