Running on: DataSet/Late/comp13.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=22, Room=51
c0013: Timeslot=1, Room=51
c0014: Timeslot=8, Room=31
c0035: Timeslot=13, Room=F
c0036: Timeslot=5, Room=27
c0045: Timeslot=19, Room=F
c0052: Timeslot=10, Room=A
c0053: Timeslot=11, Room=N
c0055: Timeslot=3, Room=DS1
c0057: Timeslot=8, Room=A
c0060: Timeslot=3, Room=D
c0094: Timeslot=21, Room=25
c0098: Timeslot=21, Room=R
c0104: Timeslot=20, Room=N
c0107: Timeslot=6, Room=A
c0112: Timeslot=0, Room=N
c0114: Timeslot=12, Room=50
c0116: Timeslot=15, Room=D
c0117: Timeslot=15, Room=36
c0130: Timeslot=20, Room=DS2
c0148: Timeslot=15, Room=31
c0149: Timeslot=18, Room=B
c0150: Timeslot=19, Room=N
c0162: Timeslot=23, Room=37
c0163: Timeslot=14, Room=37
c0177: Timeslot=14, Room=R
c0179: Timeslot=11, Room=31
c0181: Timeslot=6, Room=D
c0198: Timeslot=0, Room=R
c0210: Timeslot=21, Room=DS1
c0214: Timeslot=10, Room=N
c0218: Timeslot=8, Room=52
c0223: Timeslot=10, Room=52
c0224: Timeslot=10, Room=L
c0226: Timeslot=5, Room=F
c0227: Timeslot=20, Room=G
c0233: Timeslot=16, Room=DS2
c0249: Timeslot=14, Room=27
c0254: Timeslot=11, Room=D
c0271: Timeslot=3, Room=36
c0409: Timeslot=22, Room=A
c0416: Timeslot=3, Room=25
c0420: Timeslot=10, Room=DS1
c0441: Timeslot=24, Room=L
c0456: Timeslot=14, Room=DS2
c0457: Timeslot=10, Room=36
c0465: Timeslot=3, Room=38
c0486: Timeslot=6, Room=F
c0491: Timeslot=12, Room=36
c0498: Timeslot=18, Room=L
c0501: Timeslot=21, Room=27
c0506: Timeslot=16, Room=R
c0510: Timeslot=8, Room=DS2
c0527: Timeslot=15, Room=A
c0670: Timeslot=8, Room=36
c0738: Timeslot=10, Room=R
c0745: Timeslot=11, Room=27
c0773: Timeslot=8, Room=G
c0814: Timeslot=20, Room=51
c0825: Timeslot=13, Room=DS2
c0828: Timeslot=21, Room=B
c0845: Timeslot=18, Room=50
c0850: Timeslot=12, Room=L
c0856: Timeslot=7, Room=L
c0866: Timeslot=1, Room=DS1
c0869: Timeslot=10, Room=D
c0882: Timeslot=19, Room=B
c0884: Timeslot=2, Room=38
c0899: Timeslot=21, Room=31
c0901: Timeslot=20, Room=38
c0933: Timeslot=24, Room=F
c0947: Timeslot=6, Room=37
c0953: Timeslot=0, Room=A
c0969: Timeslot=3, Room=27
c0972: Timeslot=16, Room=52
c0978: Timeslot=8, Room=50
c0985: Timeslot=19, Room=50
c1007: Timeslot=4, Room=B
c1044: Timeslot=19, Room=37
c0798: Timeslot=20, Room=50
c0741: Timeslot=6, Room=52
c0196: Timeslot=19, Room=52

Total Run Time: 0.068 seconds
