Running on: DataSet/Late/comp09.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=6, Room=D
c0013: Timeslot=3, Room=27
c0035: Timeslot=11, Room=37
c0036: Timeslot=22, Room=31
c0045: Timeslot=2, Room=50
c0052: Timeslot=12, Room=36
c0053: Timeslot=21, Room=50
c0055: Timeslot=12, Room=F
c0057: Timeslot=20, Room=E
c0060: Timeslot=17, Room=A
c0094: Timeslot=6, Room=B
c0098: Timeslot=10, Room=37
c0104: Timeslot=5, Room=DS1
c0107: Timeslot=9, Room=F
c0112: Timeslot=1, Room=50
c0114: Timeslot=19, Room=DS1
c0116: Timeslot=15, Room=H
c0117: Timeslot=0, Room=H
c0130: Timeslot=-1, Room=None
c0148: Timeslot=7, Room=DS1
c0149: Timeslot=6, Room=DS1
c0150: Timeslot=2, Room=A
c0177: Timeslot=10, Room=DS1
c0179: Timeslot=0, Room=36
c0181: Timeslot=12, Room=D
c0198: Timeslot=19, Room=37
c0210: Timeslot=10, Room=27
c0214: Timeslot=20, Room=31
c0218: Timeslot=4, Room=52
c0223: Timeslot=3, Room=38
c0224: Timeslot=11, Room=36
c0226: Timeslot=12, Room=50
c0227: Timeslot=10, Room=36
c0441: Timeslot=2, Room=D
c0249: Timeslot=18, Room=DS1
c0254: Timeslot=7, Room=38
c0271: Timeslot=14, Room=H
c0343: Timeslot=13, Room=31
c0344: Timeslot=21, Room=51
c0378: Timeslot=7, Room=50
c0409: Timeslot=17, Room=37
c0411: Timeslot=22, Room=E
c0457: Timeslot=11, Room=50
c0497: Timeslot=12, Room=52
c0503: Timeslot=13, Room=DS1
c0506: Timeslot=23, Room=L
c0527: Timeslot=24, Room=B
c0532: Timeslot=16, Room=D
c0534: Timeslot=14, Room=E
c0465: Timeslot=1, Room=36
c0737: Timeslot=10, Room=DS2
c0771: Timeslot=17, Room=DS2
c0883: Timeslot=20, Room=37
c0884: Timeslot=6, Room=DS2
c0901: Timeslot=0, Room=37
c0917: Timeslot=12, Room=E
c0918: Timeslot=16, Room=52
c0933: Timeslot=15, Room=36
c0938: Timeslot=6, Room=31
c0953: Timeslot=20, Room=D
c0969: Timeslot=9, Room=51
c0972: Timeslot=14, Room=DS1
c0978: Timeslot=19, Room=50
c0995: Timeslot=18, Room=F
c1007: Timeslot=12, Room=B
c0923: Timeslot=9, Room=25
c0798: Timeslot=5, Room=D
c0741: Timeslot=2, Room=36
c0196: Timeslot=1, Room=DS1
c0014: Timeslot=0, Room=31
c0233: Timeslot=7, Room=31
c0828: Timeslot=20, Room=52
c0456: Timeslot=13, Room=L
c0535: Timeslot=8, Room=B
c0510: Timeslot=18, Room=25
c0909: Timeslot=16, Room=27

Total Run Time: 0.039 seconds
