Running on: DataSet/Late/comp08.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=11, Room=G
c0013: Timeslot=3, Room=52
c0014: Timeslot=6, Room=G
c0035: Timeslot=1, Room=51
c0036: Timeslot=1, Room=38
c0045: Timeslot=10, Room=27
c0052: Timeslot=4, Room=N
c0055: Timeslot=4, Room=51
c0057: Timeslot=2, Room=37
c0060: Timeslot=14, Room=G
c0094: Timeslot=11, Room=51
c0098: Timeslot=9, Room=B
c0104: Timeslot=3, Room=Er1
c0107: Timeslot=15, Room=B
c0112: Timeslot=14, Room=Er1
c0114: Timeslot=3, Room=D
c0116: Timeslot=12, Room=38
c0117: Timeslot=6, Room=50
c0130: Timeslot=14, Room=37
c0148: Timeslot=3, Room=27
c0149: Timeslot=6, Room=D
c0150: Timeslot=18, Room=50
c0163: Timeslot=19, Room=38
c0177: Timeslot=14, Room=F
c0179: Timeslot=0, Room=F
c0181: Timeslot=8, Room=D
c0198: Timeslot=5, Room=52
c0210: Timeslot=19, Room=25
c0214: Timeslot=18, Room=25
c0218: Timeslot=21, Room=N
c0223: Timeslot=21, Room=37
c0224: Timeslot=17, Room=F
c0226: Timeslot=9, Room=A
c0227: Timeslot=15, Room=50
c0233: Timeslot=5, Room=38
c0249: Timeslot=2, Room=D
c0254: Timeslot=13, Room=B
c0271: Timeslot=2, Room=38
c0409: Timeslot=14, Room=36
c0416: Timeslot=16, Room=N
c0420: Timeslot=20, Room=37
c0441: Timeslot=24, Room=Er1
c0447: Timeslot=0, Room=25
c0456: Timeslot=5, Room=37
c0457: Timeslot=11, Room=N
c0465: Timeslot=13, Room=37
c0486: Timeslot=24, Room=G
c0491: Timeslot=4, Room=27
c0498: Timeslot=8, Room=36
c0501: Timeslot=17, Room=G
c0506: Timeslot=9, Room=37
c0527: Timeslot=10, Room=G
c0510: Timeslot=14, Room=51
c0798: Timeslot=16, Room=37
c0670: Timeslot=19, Room=N
c0738: Timeslot=13, Room=DS2
c0745: Timeslot=9, Room=27
c0773: Timeslot=19, Room=36
c0814: Timeslot=2, Room=F
c0815: Timeslot=9, Room=38
c0828: Timeslot=9, Room=52
c0844: Timeslot=21, Room=25
c0741: Timeslot=12, Room=D
c0845: Timeslot=5, Room=51
c0850: Timeslot=16, Room=Er1
c0851: Timeslot=3, Room=50
c0854: Timeslot=21, Room=DS2
c0856: Timeslot=22, Room=A
c0864: Timeslot=24, Room=37
c0866: Timeslot=4, Room=B
c0869: Timeslot=11, Room=34
c0882: Timeslot=6, Room=25
c0884: Timeslot=23, Room=B
c0898: Timeslot=20, Room=D
c0901: Timeslot=7, Room=N
c0933: Timeslot=18, Room=34
c0947: Timeslot=13, Room=F
c0953: Timeslot=16, Room=51
c0969: Timeslot=12, Room=N
c0972: Timeslot=4, Room=G
c0978: Timeslot=2, Room=N
c0985: Timeslot=23, Room=38
c1007: Timeslot=20, Room=N
c1044: Timeslot=22, Room=27
c1148: Timeslot=4, Room=50
c0196: Timeslot=16, Room=36

Total Run Time: 0.051 seconds
