Running on: DataSet/Late/comp13.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=17, Room=F
c0013: Timeslot=5, Room=37
c0014: Timeslot=2, Room=R
c0035: Timeslot=17, Room=B
c0036: Timeslot=19, Room=37
c0045: Timeslot=11, Room=36
c0052: Timeslot=11, Room=27
c0053: Timeslot=14, Room=G
c0055: Timeslot=11, Room=51
c0057: Timeslot=12, Room=N
c0060: Timeslot=6, Room=G
c0094: Timeslot=18, Room=31
c0098: Timeslot=7, Room=B
c0104: Timeslot=17, Room=27
c0107: Timeslot=9, Room=50
c0112: Timeslot=14, Room=R
c0114: Timeslot=16, Room=36
c0116: Timeslot=13, Room=N
c0117: Timeslot=11, Room=A
c0130: Timeslot=23, Room=DS2
c0148: Timeslot=18, Room=38
c0149: Timeslot=0, Room=51
c0150: Timeslot=4, Room=52
c0162: Timeslot=10, Room=R
c0163: Timeslot=19, Room=R
c0177: Timeslot=18, Room=50
c0179: Timeslot=5, Room=DS1
c0181: Timeslot=11, Room=DS2
c0198: Timeslot=3, Room=G
c0210: Timeslot=1, Room=37
c0214: Timeslot=15, Room=51
c0218: Timeslot=4, Room=G
c0223: Timeslot=13, Room=A
c0224: Timeslot=12, Room=31
c0226: Timeslot=10, Room=51
c0227: Timeslot=16, Room=38
c0233: Timeslot=6, Room=36
c0249: Timeslot=3, Room=27
c0254: Timeslot=19, Room=N
c0271: Timeslot=15, Room=27
c0409: Timeslot=21, Room=38
c0416: Timeslot=12, Room=25
c0420: Timeslot=20, Room=N
c0441: Timeslot=10, Room=38
c0456: Timeslot=13, Room=52
c0457: Timeslot=12, Room=G
c0465: Timeslot=8, Room=R
c0486: Timeslot=9, Room=F
c0491: Timeslot=4, Room=DS2
c0498: Timeslot=16, Room=37
c0501: Timeslot=8, Room=50
c0506: Timeslot=11, Room=38
c0510: Timeslot=11, Room=N
c0527: Timeslot=5, Room=D
c0670: Timeslot=11, Room=31
c0738: Timeslot=10, Room=27
c0745: Timeslot=2, Room=51
c0773: Timeslot=4, Room=37
c0814: Timeslot=15, Room=B
c0825: Timeslot=5, Room=A
c0828: Timeslot=3, Room=DS2
c0845: Timeslot=16, Room=50
c0850: Timeslot=15, Room=R
c0856: Timeslot=3, Room=25
c0866: Timeslot=0, Room=37
c0869: Timeslot=8, Room=L
c0882: Timeslot=16, Room=R
c0884: Timeslot=18, Room=G
c0899: Timeslot=6, Room=N
c0901: Timeslot=3, Room=R
c0933: Timeslot=11, Room=52
c0947: Timeslot=17, Room=R
c0953: Timeslot=0, Room=31
c0969: Timeslot=2, Room=27
c0972: Timeslot=22, Room=A
c0978: Timeslot=14, Room=N
c0985: Timeslot=1, Room=B
c1007: Timeslot=17, Room=50
c1044: Timeslot=12, Room=36
c0798: Timeslot=0, Room=27
c0741: Timeslot=2, Room=D
c0196: Timeslot=13, Room=27

Total Run Time: 0.051 seconds
