Running on: DataSet/Late/comp14.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0772: Timeslot=1, Room=52
c0793: Timeslot=11, Room=52
c0803: Timeslot=18, Room=G
c0806: Timeslot=17, Room=52
c0816: Timeslot=3, Room=27
c0820: Timeslot=19, Room=Er2
c0821: Timeslot=8, Room=36
c0823: Timeslot=6, Room=38
c0824: Timeslot=16, Room=34
c0826: Timeslot=6, Room=37
c0830: Timeslot=16, Room=25
c0836: Timeslot=23, Room=A
c0935: Timeslot=12, Room=L
c1009: Timeslot=3, Room=B
c1013: Timeslot=11, Room=34
c1027: Timeslot=5, Room=L
c1031: Timeslot=0, Room=Er2
c1033: Timeslot=1, Room=F
c1057: Timeslot=4, Room=Er2
c1067: Timeslot=17, Room=36
c1068: Timeslot=-1, Room=None
c1074: Timeslot=20, Room=A
c0006: Timeslot=18, Room=A
c0011: Timeslot=16, Room=Er1
c0018: Timeslot=11, Room=37
c0026: Timeslot=15, Room=27
c0027: Timeslot=5, Room=34
c0046: Timeslot=19, Room=Dis
c0050: Timeslot=21, Room=N
c0051: Timeslot=10, Room=Er1
c0059: Timeslot=8, Room=25
c0064: Timeslot=22, Room=36
c0073: Timeslot=12, Room=N
c0080: Timeslot=17, Room=Er2
c0091: Timeslot=19, Room=34
c0097: Timeslot=21, Room=B
c0099: Timeslot=22, Room=Er1
c0101: Timeslot=9, Room=36
c0105: Timeslot=3, Room=D
c0109: Timeslot=15, Room=N
c0180: Timeslot=22, Room=N
c0184: Timeslot=19, Room=Er1
c0185: Timeslot=17, Room=L
c0189: Timeslot=15, Room=D
c0199: Timeslot=8, Room=27
c0200: Timeslot=3, Room=Er1
c0212: Timeslot=10, Room=38
c0215: Timeslot=20, Room=Dis
c0216: Timeslot=10, Room=D
c0220: Timeslot=0, Room=34
c0228: Timeslot=3, Room=36
c0231: Timeslot=18, Room=38
c0243: Timeslot=11, Room=Dis
c0247: Timeslot=24, Room=Er2
c0261: Timeslot=16, Room=Er2
c0281: Timeslot=1, Room=Er1
c0422: Timeslot=13, Room=L
c0427: Timeslot=7, Room=G
c0429: Timeslot=23, Room=D
c0433: Timeslot=4, Room=N
c0439: Timeslot=16, Room=38
c0440: Timeslot=24, Room=F
c0442: Timeslot=7, Room=D
c0446: Timeslot=15, Room=A
c0450: Timeslot=12, Room=B
c0452: Timeslot=7, Room=B
c1089: Timeslot=6, Room=D
c0462: Timeslot=11, Room=36
c0463: Timeslot=15, Room=38
c0474: Timeslot=17, Room=B
c0484: Timeslot=0, Room=L
c0495: Timeslot=11, Room=N
c0516: Timeslot=5, Room=38
c0519: Timeslot=20, Room=25
c0524: Timeslot=17, Room=D
c0533: Timeslot=2, Room=Dis
c0536: Timeslot=9, Room=38
c0600: Timeslot=5, Room=F
c0718: Timeslot=16, Room=F
c0513: Timeslot=18, Room=36
c0767: Timeslot=14, Room=52
c1180: Timeslot=22, Room=34
c1020: Timeslot=13, Room=34
c1058: Timeslot=16, Room=G
c0768: Timeslot=13, Room=D

Total Run Time: 0.065 seconds
