Running on: DataSet/Late/comp14.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0772: Timeslot=0, Room=G
c0793: Timeslot=24, Room=Dis
c0803: Timeslot=10, Room=36
c0806: Timeslot=12, Room=52
c0816: Timeslot=20, Room=F
c0820: Timeslot=3, Room=B
c0821: Timeslot=4, Room=A
c0823: Timeslot=2, Room=52
c0824: Timeslot=13, Room=25
c0826: Timeslot=24, Room=D
c0830: Timeslot=21, Room=F
c0836: Timeslot=15, Room=Er2
c0935: Timeslot=8, Room=25
c1009: Timeslot=5, Room=B
c1013: Timeslot=18, Room=Dis
c1027: Timeslot=6, Room=27
c1031: Timeslot=1, Room=36
c1033: Timeslot=15, Room=27
c1057: Timeslot=21, Room=34
c1067: Timeslot=4, Room=G
c1068: Timeslot=5, Room=G
c1074: Timeslot=5, Room=52
c0006: Timeslot=3, Room=52
c0011: Timeslot=24, Room=B
c0018: Timeslot=19, Room=A
c0026: Timeslot=5, Room=Er1
c0027: Timeslot=6, Room=Dis
c0046: Timeslot=6, Room=37
c0050: Timeslot=21, Room=N
c0051: Timeslot=8, Room=27
c0059: Timeslot=8, Room=Er1
c0064: Timeslot=8, Room=G
c0073: Timeslot=15, Room=D
c0080: Timeslot=10, Room=34
c0091: Timeslot=18, Room=25
c0097: Timeslot=10, Room=G
c0099: Timeslot=22, Room=N
c0101: Timeslot=2, Room=N
c0105: Timeslot=7, Room=37
c0109: Timeslot=4, Room=F
c0180: Timeslot=7, Room=25
c0184: Timeslot=23, Room=34
c0185: Timeslot=0, Room=F
c0189: Timeslot=10, Room=25
c0199: Timeslot=11, Room=25
c0200: Timeslot=11, Room=A
c0212: Timeslot=3, Room=N
c0215: Timeslot=15, Room=A
c0216: Timeslot=23, Room=N
c0220: Timeslot=1, Room=27
c0228: Timeslot=17, Room=Er2
c0231: Timeslot=4, Room=27
c0243: Timeslot=1, Room=52
c0247: Timeslot=18, Room=27
c0261: Timeslot=2, Room=25
c0281: Timeslot=11, Room=34
c0422: Timeslot=14, Room=G
c0427: Timeslot=7, Room=N
c0429: Timeslot=14, Room=38
c0433: Timeslot=1, Room=B
c0439: Timeslot=17, Room=25
c0440: Timeslot=21, Room=27
c0442: Timeslot=15, Room=34
c0446: Timeslot=4, Room=38
c0450: Timeslot=14, Room=F
c0452: Timeslot=6, Room=G
c1089: Timeslot=15, Room=N
c0462: Timeslot=8, Room=36
c0463: Timeslot=24, Room=36
c0474: Timeslot=22, Room=36
c0484: Timeslot=21, Room=25
c0495: Timeslot=4, Room=25
c0516: Timeslot=4, Room=B
c0519: Timeslot=16, Room=36
c0524: Timeslot=24, Room=G
c0533: Timeslot=12, Room=Er1
c0536: Timeslot=0, Room=A
c0600: Timeslot=9, Room=37
c0718: Timeslot=2, Room=B
c0513: Timeslot=7, Room=38
c0767: Timeslot=1, Room=34
c1180: Timeslot=13, Room=B
c1020: Timeslot=9, Room=27
c1058: Timeslot=20, Room=Dis
c0768: Timeslot=0, Room=N

Total Run Time: 0.051 seconds
