Running on: DataSet/Late/comp08.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=7, Room=D
c0013: Timeslot=4, Room=38
c0014: Timeslot=8, Room=Er1
c0035: Timeslot=19, Room=50
c0036: Timeslot=22, Room=27
c0045: Timeslot=13, Room=51
c0052: Timeslot=14, Room=50
c0055: Timeslot=24, Room=27
c0057: Timeslot=9, Room=34
c0060: Timeslot=17, Room=F
c0094: Timeslot=21, Room=DS1
c0098: Timeslot=10, Room=B
c0104: Timeslot=16, Room=F
c0107: Timeslot=5, Room=F
c0112: Timeslot=8, Room=50
c0114: Timeslot=21, Room=D
c0116: Timeslot=11, Room=38
c0117: Timeslot=11, Room=Er1
c0130: Timeslot=5, Room=Er1
c0148: Timeslot=3, Room=34
c0149: Timeslot=6, Room=Er1
c0150: Timeslot=0, Room=34
c0163: Timeslot=14, Room=D
c0177: Timeslot=0, Room=50
c0179: Timeslot=6, Room=38
c0181: Timeslot=1, Room=36
c0198: Timeslot=24, Room=D
c0210: Timeslot=5, Room=52
c0214: Timeslot=20, Room=DS2
c0218: Timeslot=13, Room=A
c0223: Timeslot=8, Room=DS1
c0224: Timeslot=1, Room=D
c0226: Timeslot=6, Room=G
c0227: Timeslot=19, Room=27
c0233: Timeslot=14, Room=DS2
c0249: Timeslot=5, Room=34
c0254: Timeslot=9, Room=37
c0271: Timeslot=24, Room=34
c0409: Timeslot=2, Room=A
c0416: Timeslot=14, Room=DS1
c0420: Timeslot=24, Room=37
c0441: Timeslot=1, Room=B
c0447: Timeslot=1, Room=51
c0456: Timeslot=11, Room=B
c0457: Timeslot=3, Room=A
c0465: Timeslot=2, Room=DS1
c0486: Timeslot=7, Room=38
c0491: Timeslot=4, Room=51
c0498: Timeslot=16, Room=27
c0501: Timeslot=13, Room=37
c0506: Timeslot=10, Room=F
c0527: Timeslot=11, Room=DS1
c0510: Timeslot=13, Room=B
c0798: Timeslot=15, Room=50
c0670: Timeslot=18, Room=52
c0738: Timeslot=15, Room=Er1
c0745: Timeslot=15, Room=D
c0773: Timeslot=24, Room=25
c0814: Timeslot=20, Room=DS1
c0815: Timeslot=20, Room=Er1
c0828: Timeslot=13, Room=52
c0844: Timeslot=9, Room=B
c0741: Timeslot=3, Room=51
c0845: Timeslot=20, Room=D
c0850: Timeslot=8, Room=34
c0851: Timeslot=19, Room=G
c0854: Timeslot=13, Room=D
c0856: Timeslot=23, Room=G
c0864: Timeslot=8, Room=A
c0866: Timeslot=6, Room=N
c0869: Timeslot=19, Room=B
c0882: Timeslot=6, Room=25
c0884: Timeslot=0, Room=25
c0898: Timeslot=23, Room=DS1
c0901: Timeslot=4, Room=G
c0933: Timeslot=-1, Room=None
c0947: Timeslot=5, Room=51
c0953: Timeslot=7, Room=DS1
c0969: Timeslot=24, Room=Er1
c0972: Timeslot=2, Room=51
c0978: Timeslot=0, Room=F
c0985: Timeslot=17, Room=A
c1007: Timeslot=21, Room=34
c1044: Timeslot=3, Room=F
c1148: Timeslot=9, Room=DS1
c0196: Timeslot=9, Room=F

Total Run Time: 0.037 seconds
