Running on: DataSet/Late/comp14.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0772: Timeslot=12, Room=Dis
c0793: Timeslot=10, Room=34
c0803: Timeslot=14, Room=37
c0806: Timeslot=6, Room=L
c0816: Timeslot=21, Room=G
c0820: Timeslot=1, Room=G
c0821: Timeslot=8, Room=A
c0823: Timeslot=23, Room=A
c0824: Timeslot=15, Room=52
c0826: Timeslot=19, Room=Er1
c0830: Timeslot=2, Room=Er2
c0836: Timeslot=8, Room=L
c0935: Timeslot=14, Room=52
c1009: Timeslot=3, Room=B
c1013: Timeslot=6, Room=D
c1027: Timeslot=16, Room=Dis
c1031: Timeslot=1, Room=Er1
c1033: Timeslot=11, Room=F
c1057: Timeslot=0, Room=36
c1067: Timeslot=13, Room=36
c1068: Timeslot=5, Room=Er2
c1074: Timeslot=14, Room=G
c0006: Timeslot=6, Room=Dis
c0011: Timeslot=13, Room=D
c0018: Timeslot=18, Room=25
c0026: Timeslot=16, Room=L
c0027: Timeslot=20, Room=34
c0046: Timeslot=8, Room=38
c0050: Timeslot=23, Room=52
c0051: Timeslot=21, Room=L
c0059: Timeslot=8, Room=27
c0064: Timeslot=8, Room=F
c0073: Timeslot=10, Room=25
c0080: Timeslot=15, Room=Dis
c0091: Timeslot=5, Room=A
c0097: Timeslot=24, Room=36
c0099: Timeslot=20, Room=N
c0101: Timeslot=13, Room=Dis
c0105: Timeslot=1, Room=52
c0109: Timeslot=3, Room=N
c0180: Timeslot=5, Room=B
c0184: Timeslot=23, Room=27
c0185: Timeslot=7, Room=38
c0189: Timeslot=21, Room=N
c0199: Timeslot=4, Room=Dis
c0200: Timeslot=17, Room=B
c0212: Timeslot=8, Room=34
c0215: Timeslot=21, Room=F
c0216: Timeslot=4, Room=Er2
c0220: Timeslot=5, Room=38
c0228: Timeslot=2, Room=Dis
c0231: Timeslot=3, Room=25
c0243: Timeslot=19, Room=27
c0247: Timeslot=12, Room=36
c0261: Timeslot=15, Room=37
c0281: Timeslot=15, Room=36
c0422: Timeslot=22, Room=34
c0427: Timeslot=7, Room=G
c0429: Timeslot=8, Room=D
c0433: Timeslot=0, Room=D
c0439: Timeslot=11, Room=Er2
c0440: Timeslot=10, Room=Er2
c0442: Timeslot=14, Room=L
c0446: Timeslot=12, Room=Er2
c0450: Timeslot=16, Room=37
c0452: Timeslot=24, Room=37
c1089: Timeslot=1, Room=25
c0462: Timeslot=12, Room=34
c0463: Timeslot=15, Room=Er1
c0474: Timeslot=21, Room=38
c0484: Timeslot=3, Room=52
c0495: Timeslot=17, Room=Er2
c0516: Timeslot=10, Room=Dis
c0519: Timeslot=16, Room=25
c0524: Timeslot=13, Room=52
c0533: Timeslot=1, Room=38
c0536: Timeslot=18, Room=38
c0600: Timeslot=22, Room=52
c0718: Timeslot=11, Room=36
c0513: Timeslot=16, Room=G
c0767: Timeslot=20, Room=A
c1180: Timeslot=18, Room=34
c1020: Timeslot=10, Room=L
c1058: Timeslot=7, Room=B
c0768: Timeslot=13, Room=B

Total Run Time: 0.034 seconds
