Running on: DataSet/Late/comp09.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=6, Room=F
c0013: Timeslot=3, Room=50
c0035: Timeslot=5, Room=A
c0036: Timeslot=24, Room=36
c0045: Timeslot=14, Room=DS2
c0052: Timeslot=20, Room=31
c0053: Timeslot=10, Room=E
c0055: Timeslot=1, Room=37
c0057: Timeslot=22, Room=DS2
c0060: Timeslot=11, Room=B
c0094: Timeslot=15, Room=25
c0098: Timeslot=1, Room=L
c0104: Timeslot=18, Room=A
c0107: Timeslot=24, Room=F
c0112: Timeslot=6, Room=52
c0114: Timeslot=11, Room=37
c0116: Timeslot=23, Room=D
c0117: Timeslot=13, Room=38
c0130: Timeslot=16, Room=DS2
c0148: Timeslot=11, Room=E
c0149: Timeslot=1, Room=50
c0150: Timeslot=10, Room=F
c0177: Timeslot=11, Room=50
c0179: Timeslot=0, Room=L
c0181: Timeslot=22, Room=A
c0198: Timeslot=12, Room=52
c0210: Timeslot=10, Room=DS1
c0214: Timeslot=16, Room=31
c0218: Timeslot=13, Room=52
c0223: Timeslot=4, Room=F
c0224: Timeslot=18, Room=51
c0226: Timeslot=4, Room=D
c0227: Timeslot=3, Room=L
c0441: Timeslot=0, Room=DS2
c0249: Timeslot=10, Room=31
c0254: Timeslot=17, Room=DS2
c0271: Timeslot=10, Room=27
c0343: Timeslot=17, Room=A
c0344: Timeslot=19, Room=51
c0378: Timeslot=20, Room=25
c0409: Timeslot=13, Room=D
c0411: Timeslot=17, Room=37
c0457: Timeslot=16, Room=36
c0497: Timeslot=4, Room=H
c0503: Timeslot=13, Room=A
c0506: Timeslot=17, Room=E
c0527: Timeslot=11, Room=27
c0532: Timeslot=18, Room=50
c0534: Timeslot=7, Room=27
c0465: Timeslot=24, Room=51
c0737: Timeslot=8, Room=27
c0771: Timeslot=1, Room=25
c0883: Timeslot=19, Room=DS2
c0884: Timeslot=3, Room=DS2
c0901: Timeslot=17, Room=25
c0917: Timeslot=16, Room=B
c0918: Timeslot=19, Room=H
c0933: Timeslot=13, Room=F
c0938: Timeslot=8, Room=D
c0953: Timeslot=17, Room=L
c0969: Timeslot=7, Room=A
c0972: Timeslot=13, Room=51
c0978: Timeslot=18, Room=52
c0995: Timeslot=9, Room=D
c1007: Timeslot=0, Room=51
c0923: Timeslot=6, Room=50
c0798: Timeslot=15, Room=38
c0741: Timeslot=14, Room=37
c0196: Timeslot=8, Room=52
c0014: Timeslot=19, Room=37
c0233: Timeslot=2, Room=DS2
c0828: Timeslot=23, Room=31
c0456: Timeslot=6, Room=37
c0535: Timeslot=4, Room=37
c0510: Timeslot=16, Room=27
c0909: Timeslot=8, Room=DS2

Total Run Time: 0.015 seconds
