Running on: DataSet/Late/comp11.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0006: Timeslot=6, Room=O
c0007: Timeslot=34, Room=O
c0008: Timeslot=2, Room=C
c0009: Timeslot=6, Room=LUF2
c0017: Timeslot=28, Room=LUF2
c0018: Timeslot=9, Room=G
c0019: Timeslot=36, Room=G
c0079: Timeslot=25, Room=G
c0081: Timeslot=32, Room=F
c0082: Timeslot=10, Room=C
c0083: Timeslot=43, Room=C
c0085: Timeslot=21, Room=F
c0026: Timeslot=36, Room=C
c0027: Timeslot=20, Room=G
c0028: Timeslot=14, Room=O
c0034: Timeslot=4, Room=F
c0036: Timeslot=35, Room=F
c0038: Timeslot=33, Room=G
c0040: Timeslot=0, Room=C
c0042: Timeslot=0, Room=F
c0044: Timeslot=26, Room=O
c0045: Timeslot=19, Room=F
c0107: Timeslot=39, Room=F
c0108: Timeslot=6, Room=F
c0109: Timeslot=20, Room=F
c0110: Timeslot=1, Room=C
c0111: Timeslot=17, Room=O
c0113: Timeslot=24, Room=C
c0115: Timeslot=1, Room=G
c0116: Timeslot=21, Room=C

Total Run Time: 0.014 seconds
