Running on: DataSet/Late/comp11.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0006: Timeslot=19, Room=O
c0007: Timeslot=18, Room=LUF2
c0008: Timeslot=14, Room=LUF2
c0009: Timeslot=39, Room=F
c0017: Timeslot=29, Room=C
c0018: Timeslot=32, Room=G
c0019: Timeslot=44, Room=O
c0079: Timeslot=35, Room=O
c0081: Timeslot=38, Room=F
c0082: Timeslot=8, Room=F
c0083: Timeslot=1, Room=O
c0085: Timeslot=32, Room=C
c0026: Timeslot=44, Room=C
c0027: Timeslot=41, Room=LUF2
c0028: Timeslot=26, Room=G
c0034: Timeslot=36, Room=G
c0036: Timeslot=1, Room=LUF2
c0038: Timeslot=33, Room=C
c0040: Timeslot=28, Room=C
c0042: Timeslot=11, Room=G
c0044: Timeslot=7, Room=G
c0045: Timeslot=15, Room=O
c0107: Timeslot=6, Room=F
c0108: Timeslot=39, Room=C
c0109: Timeslot=17, Room=F
c0110: Timeslot=13, Room=F
c0111: Timeslot=43, Room=C
c0113: Timeslot=7, Room=C
c0115: Timeslot=6, Room=G
c0116: Timeslot=8, Room=LUF2

Total Run Time: 0.006 seconds
