Running on: DataSet/Late/comp09.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=5, Room=37
c0013: Timeslot=23, Room=A
c0035: Timeslot=13, Room=25
c0036: Timeslot=7, Room=DS1
c0045: Timeslot=14, Room=H
c0052: Timeslot=14, Room=27
c0053: Timeslot=20, Room=51
c0055: Timeslot=23, Room=52
c0057: Timeslot=24, Room=A
c0060: Timeslot=19, Room=52
c0094: Timeslot=21, Room=DS2
c0098: Timeslot=17, Room=F
c0104: Timeslot=19, Room=DS2
c0107: Timeslot=5, Room=E
c0112: Timeslot=2, Room=27
c0114: Timeslot=14, Room=31
c0116: Timeslot=9, Room=DS1
c0117: Timeslot=15, Room=B
c0130: Timeslot=20, Room=F
c0148: Timeslot=24, Room=L
c0149: Timeslot=23, Room=F
c0150: Timeslot=8, Room=DS2
c0177: Timeslot=0, Room=38
c0179: Timeslot=15, Room=25
c0181: Timeslot=11, Room=38
c0198: Timeslot=3, Room=DS1
c0210: Timeslot=21, Room=38
c0214: Timeslot=11, Room=25
c0218: Timeslot=10, Room=B
c0223: Timeslot=15, Room=31
c0224: Timeslot=17, Room=D
c0226: Timeslot=17, Room=DS1
c0227: Timeslot=5, Room=DS2
c0441: Timeslot=0, Room=31
c0249: Timeslot=22, Room=36
c0254: Timeslot=8, Room=50
c0271: Timeslot=16, Room=DS1
c0343: Timeslot=24, Room=E
c0344: Timeslot=22, Room=E
c0378: Timeslot=1, Room=51
c0409: Timeslot=-1, Room=None
c0411: Timeslot=18, Room=A
c0457: Timeslot=9, Room=38
c0497: Timeslot=6, Room=D
c0503: Timeslot=13, Room=50
c0506: Timeslot=13, Room=L
c0527: Timeslot=15, Room=36
c0532: Timeslot=12, Room=31
c0534: Timeslot=9, Room=F
c0465: Timeslot=6, Room=A
c0737: Timeslot=5, Room=L
c0771: Timeslot=0, Room=A
c0883: Timeslot=12, Room=36
c0884: Timeslot=9, Room=31
c0901: Timeslot=0, Room=L
c0917: Timeslot=17, Room=51
c0918: Timeslot=20, Room=D
c0933: Timeslot=16, Room=L
c0938: Timeslot=17, Room=A
c0953: Timeslot=24, Room=B
c0969: Timeslot=12, Room=L
c0972: Timeslot=5, Room=52
c0978: Timeslot=17, Room=25
c0995: Timeslot=5, Room=31
c1007: Timeslot=21, Room=B
c0923: Timeslot=1, Room=DS1
c0798: Timeslot=4, Room=50
c0741: Timeslot=1, Room=D
c0196: Timeslot=13, Room=51
c0014: Timeslot=3, Room=27
c0233: Timeslot=24, Room=52
c0828: Timeslot=4, Room=L
c0456: Timeslot=8, Room=B
c0535: Timeslot=4, Room=27
c0510: Timeslot=1, Room=A
c0909: Timeslot=24, Room=38

Total Run Time: 0.026 seconds
