Running on: DataSet/Late/comp13.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=22, Room=G
c0013: Timeslot=3, Room=38
c0014: Timeslot=9, Room=37
c0035: Timeslot=18, Room=38
c0036: Timeslot=17, Room=DS2
c0045: Timeslot=5, Room=L
c0052: Timeslot=12, Room=F
c0053: Timeslot=10, Room=B
c0055: Timeslot=2, Room=38
c0057: Timeslot=11, Room=G
c0060: Timeslot=4, Room=52
c0094: Timeslot=15, Room=37
c0098: Timeslot=9, Room=R
c0104: Timeslot=20, Room=G
c0107: Timeslot=16, Room=51
c0112: Timeslot=3, Room=A
c0114: Timeslot=6, Room=38
c0116: Timeslot=15, Room=36
c0117: Timeslot=14, Room=38
c0130: Timeslot=16, Room=B
c0148: Timeslot=4, Room=50
c0149: Timeslot=16, Room=F
c0150: Timeslot=11, Room=25
c0162: Timeslot=11, Room=A
c0163: Timeslot=10, Room=DS1
c0177: Timeslot=19, Room=50
c0179: Timeslot=12, Room=B
c0181: Timeslot=18, Room=DS2
c0198: Timeslot=24, Room=27
c0210: Timeslot=11, Room=50
c0214: Timeslot=13, Room=37
c0218: Timeslot=11, Room=52
c0223: Timeslot=23, Room=51
c0224: Timeslot=2, Room=27
c0226: Timeslot=19, Room=R
c0227: Timeslot=20, Room=25
c0233: Timeslot=9, Room=F
c0249: Timeslot=17, Room=R
c0254: Timeslot=6, Room=DS1
c0271: Timeslot=21, Room=25
c0409: Timeslot=3, Room=27
c0416: Timeslot=11, Room=DS2
c0420: Timeslot=17, Room=DS1
c0441: Timeslot=7, Room=37
c0456: Timeslot=12, Room=51
c0457: Timeslot=6, Room=L
c0465: Timeslot=14, Room=DS1
c0486: Timeslot=14, Room=31
c0491: Timeslot=21, Room=L
c0498: Timeslot=7, Room=DS1
c0501: Timeslot=20, Room=B
c0506: Timeslot=14, Room=37
c0510: Timeslot=13, Room=DS2
c0527: Timeslot=18, Room=50
c0670: Timeslot=5, Room=37
c0738: Timeslot=16, Room=37
c0745: Timeslot=6, Room=52
c0773: Timeslot=9, Room=L
c0814: Timeslot=4, Room=D
c0825: Timeslot=9, Room=N
c0828: Timeslot=18, Room=52
c0845: Timeslot=24, Room=A
c0850: Timeslot=21, Room=B
c0856: Timeslot=1, Room=R
c0866: Timeslot=12, Room=31
c0869: Timeslot=8, Room=B
c0882: Timeslot=4, Room=37
c0884: Timeslot=12, Room=36
c0899: Timeslot=5, Room=DS1
c0901: Timeslot=23, Room=36
c0933: Timeslot=8, Room=D
c0947: Timeslot=14, Room=F
c0953: Timeslot=14, Room=51
c0969: Timeslot=3, Room=36
c0972: Timeslot=15, Room=N
c0978: Timeslot=15, Room=27
c0985: Timeslot=23, Room=52
c1007: Timeslot=16, Room=N
c1044: Timeslot=7, Room=L
c0798: Timeslot=21, Room=27
c0741: Timeslot=2, Room=37
c0196: Timeslot=6, Room=25

Total Run Time: 0.038 seconds
