Running on: DataSet/Late/comp11.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0006: Timeslot=32, Room=G
c0007: Timeslot=35, Room=LUF2
c0008: Timeslot=41, Room=LUF2
c0009: Timeslot=19, Room=G
c0017: Timeslot=3, Room=C
c0018: Timeslot=33, Room=LUF2
c0019: Timeslot=40, Room=C
c0079: Timeslot=17, Room=LUF2
c0081: Timeslot=11, Room=F
c0082: Timeslot=13, Room=F
c0083: Timeslot=26, Room=O
c0085: Timeslot=10, Room=C
c0026: Timeslot=16, Room=O
c0027: Timeslot=23, Room=C
c0028: Timeslot=31, Room=O
c0034: Timeslot=37, Room=C
c0036: Timeslot=20, Room=F
c0038: Timeslot=2, Room=F
c0040: Timeslot=18, Room=C
c0042: Timeslot=25, Room=F
c0044: Timeslot=40, Room=O
c0045: Timeslot=12, Room=C
c0107: Timeslot=44, Room=C
c0108: Timeslot=9, Room=LUF2
c0109: Timeslot=5, Room=LUF2
c0110: Timeslot=29, Room=F
c0111: Timeslot=28, Room=LUF2
c0113: Timeslot=35, Room=F
c0115: Timeslot=28, Room=G
c0116: Timeslot=6, Room=C

Total Run Time: 0.005 seconds
