Running on: DataSet/Late/comp08.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=19, Room=DS1
c0013: Timeslot=14, Room=G
c0014: Timeslot=15, Room=DS1
c0035: Timeslot=6, Room=D
c0036: Timeslot=17, Room=37
c0045: Timeslot=1, Room=D
c0052: Timeslot=21, Room=Er1
c0055: Timeslot=21, Room=DS2
c0057: Timeslot=9, Room=Er1
c0060: Timeslot=3, Room=52
c0094: Timeslot=4, Room=34
c0098: Timeslot=9, Room=G
c0104: Timeslot=10, Room=50
c0107: Timeslot=7, Room=36
c0112: Timeslot=6, Room=DS2
c0114: Timeslot=21, Room=F
c0116: Timeslot=19, Room=52
c0117: Timeslot=0, Room=DS2
c0130: Timeslot=6, Room=N
c0148: Timeslot=21, Room=52
c0149: Timeslot=10, Room=D
c0150: Timeslot=8, Room=27
c0163: Timeslot=14, Room=DS2
c0177: Timeslot=0, Room=G
c0179: Timeslot=16, Room=G
c0181: Timeslot=14, Room=52
c0198: Timeslot=5, Room=A
c0210: Timeslot=3, Room=DS2
c0214: Timeslot=10, Room=DS2
c0218: Timeslot=20, Room=DS2
c0223: Timeslot=13, Room=F
c0224: Timeslot=5, Room=37
c0226: Timeslot=19, Room=DS2
c0227: Timeslot=13, Room=27
c0233: Timeslot=4, Room=DS1
c0249: Timeslot=10, Room=N
c0254: Timeslot=13, Room=38
c0271: Timeslot=17, Room=B
c0409: Timeslot=24, Room=51
c0416: Timeslot=17, Room=N
c0420: Timeslot=20, Room=A
c0441: Timeslot=20, Room=F
c0447: Timeslot=5, Room=N
c0456: Timeslot=5, Room=27
c0457: Timeslot=4, Room=37
c0465: Timeslot=23, Room=G
c0486: Timeslot=7, Room=37
c0491: Timeslot=12, Room=A
c0498: Timeslot=5, Room=52
c0501: Timeslot=15, Room=B
c0506: Timeslot=4, Room=50
c0527: Timeslot=7, Room=D
c0510: Timeslot=18, Room=N
c0798: Timeslot=2, Room=52
c0670: Timeslot=5, Room=25
c0738: Timeslot=19, Room=25
c0745: Timeslot=18, Room=A
c0773: Timeslot=9, Room=N
c0814: Timeslot=23, Room=DS2
c0815: Timeslot=8, Room=D
c0828: Timeslot=13, Room=52
c0844: Timeslot=4, Room=DS2
c0741: Timeslot=11, Room=B
c0845: Timeslot=16, Room=A
c0850: Timeslot=20, Room=34
c0851: Timeslot=15, Room=A
c0854: Timeslot=22, Room=N
c0856: Timeslot=14, Room=50
c0864: Timeslot=24, Room=D
c0866: Timeslot=17, Room=25
c0869: Timeslot=18, Room=50
c0882: Timeslot=24, Room=N
c0884: Timeslot=23, Room=52
c0898: Timeslot=20, Room=D
c0901: Timeslot=10, Room=37
c0933: Timeslot=1, Room=F
c0947: Timeslot=12, Room=50
c0953: Timeslot=13, Room=34
c0969: Timeslot=22, Room=52
c0972: Timeslot=6, Room=51
c0978: Timeslot=20, Room=50
c0985: Timeslot=5, Room=G
c1007: Timeslot=20, Room=G
c1044: Timeslot=6, Room=50
c1148: Timeslot=21, Room=D
c0196: Timeslot=-1, Room=None

Total Run Time: 0.050 seconds
