Running on: DataSet/Late/comp14.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0772: Timeslot=5, Room=F
c0793: Timeslot=22, Room=Er2
c0803: Timeslot=19, Room=34
c0806: Timeslot=17, Room=36
c0816: Timeslot=13, Room=36
c0820: Timeslot=3, Room=Er1
c0821: Timeslot=1, Room=36
c0823: Timeslot=24, Room=A
c0824: Timeslot=10, Room=D
c0826: Timeslot=21, Room=38
c0830: Timeslot=21, Room=B
c0836: Timeslot=21, Room=27
c0935: Timeslot=5, Room=36
c1009: Timeslot=4, Room=A
c1013: Timeslot=20, Room=A
c1027: Timeslot=5, Room=27
c1031: Timeslot=6, Room=F
c1033: Timeslot=15, Room=25
c1057: Timeslot=13, Room=37
c1067: Timeslot=10, Room=N
c1068: Timeslot=19, Room=36
c1074: Timeslot=9, Room=G
c0006: Timeslot=14, Room=Er2
c0011: Timeslot=10, Room=G
c0018: Timeslot=8, Room=52
c0026: Timeslot=17, Room=A
c0027: Timeslot=10, Room=Dis
c0046: Timeslot=17, Room=37
c0050: Timeslot=24, Room=25
c0051: Timeslot=8, Room=36
c0059: Timeslot=3, Room=G
c0064: Timeslot=21, Room=52
c0073: Timeslot=12, Room=36
c0080: Timeslot=18, Room=38
c0091: Timeslot=20, Room=L
c0097: Timeslot=15, Room=D
c0099: Timeslot=5, Room=25
c0101: Timeslot=18, Room=N
c0105: Timeslot=4, Room=27
c0109: Timeslot=11, Room=B
c0180: Timeslot=17, Room=B
c0184: Timeslot=15, Room=Er1
c0185: Timeslot=24, Room=Er2
c0189: Timeslot=23, Room=Er2
c0199: Timeslot=12, Room=52
c0200: Timeslot=15, Room=L
c0212: Timeslot=21, Room=37
c0215: Timeslot=8, Room=38
c0216: Timeslot=0, Room=Er2
c0220: Timeslot=13, Room=27
c0228: Timeslot=12, Room=G
c0231: Timeslot=11, Room=36
c0243: Timeslot=3, Room=D
c0247: Timeslot=3, Room=52
c0261: Timeslot=7, Room=38
c0281: Timeslot=15, Room=36
c0422: Timeslot=23, Room=27
c0427: Timeslot=1, Room=25
c0429: Timeslot=10, Room=L
c0433: Timeslot=5, Room=Er2
c0439: Timeslot=15, Room=38
c0440: Timeslot=24, Room=27
c0442: Timeslot=13, Room=52
c0446: Timeslot=6, Room=Dis
c0450: Timeslot=0, Room=L
c0452: Timeslot=16, Room=52
c1089: Timeslot=1, Room=38
c0462: Timeslot=13, Room=A
c0463: Timeslot=14, Room=N
c0474: Timeslot=23, Room=Er1
c0484: Timeslot=2, Room=38
c0495: Timeslot=19, Room=Dis
c0516: Timeslot=6, Room=Er2
c0519: Timeslot=11, Room=27
c0524: Timeslot=24, Room=L
c0533: Timeslot=2, Room=37
c0536: Timeslot=6, Room=34
c0600: Timeslot=15, Room=Er2
c0718: Timeslot=21, Room=L
c0513: Timeslot=3, Room=A
c0767: Timeslot=3, Room=34
c1180: Timeslot=4, Room=N
c1020: Timeslot=10, Room=38
c1058: Timeslot=14, Room=27
c0768: Timeslot=1, Room=Er1

Total Run Time: 0.037 seconds
