Running on: DataSet/Late/comp08.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=16, Room=37
c0013: Timeslot=18, Room=F
c0014: Timeslot=1, Room=34
c0035: Timeslot=1, Room=Er1
c0036: Timeslot=3, Room=N
c0045: Timeslot=12, Room=25
c0052: Timeslot=13, Room=27
c0055: Timeslot=20, Room=27
c0057: Timeslot=12, Room=DS2
c0060: Timeslot=18, Room=36
c0094: Timeslot=21, Room=D
c0098: Timeslot=18, Room=37
c0104: Timeslot=10, Room=DS1
c0107: Timeslot=7, Room=A
c0112: Timeslot=7, Room=51
c0114: Timeslot=24, Room=D
c0116: Timeslot=23, Room=50
c0117: Timeslot=3, Room=38
c0130: Timeslot=19, Room=N
c0148: Timeslot=6, Room=38
c0149: Timeslot=22, Room=B
c0150: Timeslot=10, Room=50
c0163: Timeslot=4, Room=52
c0177: Timeslot=9, Room=Er1
c0179: Timeslot=5, Room=N
c0181: Timeslot=14, Room=25
c0198: Timeslot=10, Room=38
c0210: Timeslot=11, Room=N
c0214: Timeslot=11, Room=D
c0218: Timeslot=6, Room=Er1
c0223: Timeslot=23, Room=DS1
c0224: Timeslot=16, Room=27
c0226: Timeslot=21, Room=G
c0227: Timeslot=17, Room=25
c0233: Timeslot=7, Room=52
c0249: Timeslot=17, Room=DS2
c0254: Timeslot=11, Room=DS1
c0271: Timeslot=4, Room=36
c0409: Timeslot=-1, Room=None
c0416: Timeslot=21, Room=25
c0420: Timeslot=11, Room=50
c0441: Timeslot=5, Room=50
c0447: Timeslot=20, Room=37
c0456: Timeslot=13, Room=34
c0457: Timeslot=7, Room=B
c0465: Timeslot=14, Room=34
c0486: Timeslot=22, Room=G
c0491: Timeslot=9, Room=50
c0498: Timeslot=6, Room=G
c0501: Timeslot=16, Room=D
c0506: Timeslot=16, Room=25
c0527: Timeslot=14, Room=F
c0510: Timeslot=12, Room=37
c0798: Timeslot=7, Room=DS1
c0670: Timeslot=0, Room=DS1
c0738: Timeslot=18, Room=N
c0745: Timeslot=10, Room=52
c0773: Timeslot=22, Room=34
c0814: Timeslot=3, Room=F
c0815: Timeslot=9, Room=A
c0828: Timeslot=1, Room=DS2
c0844: Timeslot=18, Room=52
c0741: Timeslot=7, Room=N
c0845: Timeslot=22, Room=38
c0850: Timeslot=17, Room=Er1
c0851: Timeslot=18, Room=DS1
c0854: Timeslot=19, Room=34
c0856: Timeslot=20, Room=25
c0864: Timeslot=20, Room=B
c0866: Timeslot=22, Room=DS2
c0869: Timeslot=16, Room=50
c0882: Timeslot=9, Room=27
c0884: Timeslot=5, Room=38
c0898: Timeslot=21, Room=37
c0901: Timeslot=7, Room=D
c0933: Timeslot=15, Room=B
c0947: Timeslot=19, Room=25
c0953: Timeslot=22, Room=DS1
c0969: Timeslot=24, Room=DS1
c0972: Timeslot=2, Room=N
c0978: Timeslot=0, Room=Er1
c0985: Timeslot=12, Room=F
c1007: Timeslot=4, Room=38
c1044: Timeslot=24, Room=N
c1148: Timeslot=10, Room=Er1
c0196: Timeslot=11, Room=27

Total Run Time: 0.022 seconds
