Running on: DataSet/Late/comp13.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=18, Room=G
c0013: Timeslot=14, Room=G
c0014: Timeslot=18, Room=36
c0035: Timeslot=17, Room=B
c0036: Timeslot=14, Room=L
c0045: Timeslot=7, Room=52
c0052: Timeslot=16, Room=L
c0053: Timeslot=15, Room=DS1
c0055: Timeslot=22, Room=27
c0057: Timeslot=6, Room=G
c0060: Timeslot=13, Room=R
c0094: Timeslot=12, Room=N
c0098: Timeslot=19, Room=F
c0104: Timeslot=7, Room=DS1
c0107: Timeslot=15, Room=37
c0112: Timeslot=12, Room=38
c0114: Timeslot=23, Room=L
c0116: Timeslot=13, Room=N
c0117: Timeslot=21, Room=DS1
c0130: Timeslot=23, Room=27
c0148: Timeslot=19, Room=36
c0149: Timeslot=15, Room=D
c0150: Timeslot=18, Room=25
c0162: Timeslot=1, Room=R
c0163: Timeslot=10, Room=27
c0177: Timeslot=21, Room=38
c0179: Timeslot=13, Room=31
c0181: Timeslot=16, Room=36
c0198: Timeslot=18, Room=L
c0210: Timeslot=3, Room=27
c0214: Timeslot=15, Room=51
c0218: Timeslot=14, Room=51
c0223: Timeslot=4, Room=31
c0224: Timeslot=2, Room=27
c0226: Timeslot=14, Room=F
c0227: Timeslot=8, Room=B
c0233: Timeslot=2, Room=25
c0249: Timeslot=14, Room=38
c0254: Timeslot=7, Room=37
c0271: Timeslot=22, Room=R
c0409: Timeslot=24, Room=G
c0416: Timeslot=5, Room=DS1
c0420: Timeslot=13, Room=F
c0441: Timeslot=3, Room=36
c0456: Timeslot=7, Room=L
c0457: Timeslot=3, Room=38
c0465: Timeslot=23, Room=R
c0486: Timeslot=10, Room=37
c0491: Timeslot=7, Room=27
c0498: Timeslot=2, Room=D
c0501: Timeslot=14, Room=25
c0506: Timeslot=13, Room=51
c0510: Timeslot=16, Room=G
c0527: Timeslot=10, Room=DS1
c0670: Timeslot=11, Room=DS1
c0738: Timeslot=12, Room=L
c0745: Timeslot=17, Room=31
c0773: Timeslot=9, Room=51
c0814: Timeslot=6, Room=27
c0825: Timeslot=16, Room=52
c0828: Timeslot=5, Room=38
c0845: Timeslot=8, Room=36
c0850: Timeslot=17, Room=L
c0856: Timeslot=11, Room=D
c0866: Timeslot=20, Room=R
c0869: Timeslot=3, Room=R
c0882: Timeslot=22, Room=51
c0884: Timeslot=9, Room=N
c0899: Timeslot=4, Room=38
c0901: Timeslot=1, Room=L
c0933: Timeslot=9, Room=D
c0947: Timeslot=9, Room=31
c0953: Timeslot=0, Room=F
c0969: Timeslot=11, Room=50
c0972: Timeslot=16, Room=31
c0978: Timeslot=19, Room=27
c0985: Timeslot=11, Room=A
c1007: Timeslot=16, Room=27
c1044: Timeslot=7, Room=D
c0798: Timeslot=20, Room=D
c0741: Timeslot=11, Room=51
c0196: Timeslot=3, Room=37

Total Run Time: 0.020 seconds
