Running on: DataSet/Early/comp04.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=15, Room=25
c0013: Timeslot=13, Room=52
c0014: Timeslot=12, Room=27
c0035: Timeslot=14, Room=36
c0036: Timeslot=17, Room=50
c0045: Timeslot=13, Room=38
c0052: Timeslot=21, Room=25
c0053: Timeslot=21, Room=A
c0055: Timeslot=23, Room=F
c0057: Timeslot=23, Room=DS2
c0060: Timeslot=15, Room=52
c0094: Timeslot=18, Room=38
c0098: Timeslot=0, Room=52
c0104: Timeslot=9, Room=52
c0107: Timeslot=7, Room=DS1
c0112: Timeslot=10, Room=D
c0114: Timeslot=11, Room=27
c0116: Timeslot=22, Room=F
c0117: Timeslot=16, Room=36
c0130: Timeslot=23, Room=DS1
c0148: Timeslot=14, Room=31
c0149: Timeslot=6, Room=52
c0150: Timeslot=3, Room=50
c0162: Timeslot=0, Room=51
c0163: Timeslot=7, Room=25
c0177: Timeslot=5, Room=51
c0179: Timeslot=19, Room=DS2
c0181: Timeslot=9, Room=50
c0198: Timeslot=15, Room=37
c0210: Timeslot=3, Room=27
c0214: Timeslot=16, Room=D
c0218: Timeslot=6, Room=31
c0223: Timeslot=11, Room=DS1
c0224: Timeslot=18, Room=52
c0226: Timeslot=-1, Room=None
c0227: Timeslot=6, Room=F
c0233: Timeslot=12, Room=DS2
c0249: Timeslot=5, Room=G
c0254: Timeslot=7, Room=B
c0271: Timeslot=10, Room=G
c0409: Timeslot=5, Room=D
c0416: Timeslot=1, Room=D
c0420: Timeslot=18, Room=D
c0441: Timeslot=17, Room=F
c0447: Timeslot=16, Room=N
c0456: Timeslot=19, Room=38
c0457: Timeslot=4, Room=25
c0465: Timeslot=2, Room=31
c0486: Timeslot=11, Room=38
c0491: Timeslot=2, Room=A
c0498: Timeslot=10, Room=F
c0501: Timeslot=7, Room=51
c0506: Timeslot=18, Room=37
c0510: Timeslot=18, Room=N
c0527: Timeslot=17, Room=51
c0670: Timeslot=15, Room=D
c0738: Timeslot=19, Room=N
c0745: Timeslot=18, Room=A
c0773: Timeslot=8, Room=37
c0814: Timeslot=16, Room=27
c0825: Timeslot=14, Room=25
c0882: Timeslot=20, Room=DS1
c0884: Timeslot=18, Room=DS2
c0899: Timeslot=4, Room=A
c0901: Timeslot=16, Room=G
c0933: Timeslot=3, Room=B
c0947: Timeslot=21, Room=31
c0953: Timeslot=13, Room=F
c0969: Timeslot=15, Room=27
c0972: Timeslot=16, Room=DS2
c0978: Timeslot=12, Room=51
c0985: Timeslot=14, Room=DS2
c0991: Timeslot=13, Room=37
c1007: Timeslot=14, Room=37
c1041: Timeslot=13, Room=25
c1044: Timeslot=23, Room=N
c0741: Timeslot=4, Room=27
c0196: Timeslot=16, Room=DS1
c0798: Timeslot=16, Room=51

Total Run Time: 0.016 seconds
