Running on: DataSet/Early/comp04.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=9, Room=25
c0013: Timeslot=5, Room=51
c0014: Timeslot=12, Room=D
c0035: Timeslot=6, Room=DS1
c0036: Timeslot=4, Room=52
c0045: Timeslot=19, Room=25
c0052: Timeslot=10, Room=52
c0053: Timeslot=3, Room=G
c0055: Timeslot=12, Room=31
c0057: Timeslot=3, Room=50
c0060: Timeslot=9, Room=51
c0094: Timeslot=1, Room=50
c0098: Timeslot=21, Room=D
c0104: Timeslot=15, Room=DS1
c0107: Timeslot=17, Room=G
c0112: Timeslot=8, Room=D
c0114: Timeslot=24, Room=38
c0116: Timeslot=3, Room=DS1
c0117: Timeslot=11, Room=36
c0130: Timeslot=9, Room=N
c0148: Timeslot=21, Room=N
c0149: Timeslot=22, Room=A
c0150: Timeslot=10, Room=N
c0162: Timeslot=12, Room=L
c0163: Timeslot=13, Room=L
c0177: Timeslot=6, Room=31
c0179: Timeslot=21, Room=G
c0181: Timeslot=12, Room=27
c0198: Timeslot=3, Room=38
c0210: Timeslot=15, Room=B
c0214: Timeslot=17, Room=31
c0218: Timeslot=1, Room=A
c0223: Timeslot=23, Room=25
c0224: Timeslot=8, Room=G
c0226: Timeslot=16, Room=50
c0227: Timeslot=7, Room=50
c0233: Timeslot=7, Room=B
c0249: Timeslot=18, Room=N
c0254: Timeslot=3, Room=F
c0271: Timeslot=0, Room=51
c0409: Timeslot=17, Room=27
c0416: Timeslot=4, Room=37
c0420: Timeslot=18, Room=A
c0441: Timeslot=13, Room=D
c0447: Timeslot=14, Room=A
c0456: Timeslot=19, Room=DS1
c0457: Timeslot=0, Room=D
c0465: Timeslot=4, Room=N
c0486: Timeslot=6, Room=B
c0491: Timeslot=20, Room=F
c0498: Timeslot=15, Room=52
c0501: Timeslot=9, Room=DS2
c0506: Timeslot=16, Room=38
c0510: Timeslot=17, Room=F
c0527: Timeslot=16, Room=N
c0670: Timeslot=11, Room=DS2
c0738: Timeslot=8, Room=DS1
c0745: Timeslot=14, Room=52
c0773: Timeslot=3, Room=DS2
c0814: Timeslot=5, Room=L
c0825: Timeslot=9, Room=31
c0882: Timeslot=1, Room=37
c0884: Timeslot=18, Room=F
c0899: Timeslot=23, Room=B
c0901: Timeslot=13, Room=50
c0933: Timeslot=6, Room=37
c0947: Timeslot=6, Room=25
c0953: Timeslot=4, Room=51
c0969: Timeslot=12, Room=38
c0972: Timeslot=24, Room=36
c0978: Timeslot=15, Room=D
c0985: Timeslot=17, Room=D
c0991: Timeslot=16, Room=F
c1007: Timeslot=4, Room=F
c1041: Timeslot=1, Room=36
c1044: Timeslot=0, Room=L
c0741: Timeslot=-1, Room=None
c0196: Timeslot=5, Room=25
c0798: Timeslot=19, Room=DS2

Total Run Time: 0.061 seconds
