Running on: DataSet/Early/comp03.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
ChiGenAn: Timeslot=16, Room=52
GeoAn: Timeslot=24, Room=A
CamEleAn: Timeslot=11, Room=52
FonChiAn: Timeslot=5, Room=DS2
IngConAn: Timeslot=17, Room=DS1
StrIndAn: Timeslot=21, Room=L
TecCosAn: Timeslot=20, Room=36
Mat1Cn: Timeslot=5, Room=52
MecRazCn: Timeslot=20, Room=52
DisCn: Timeslot=3, Room=G
TecMatCn: Timeslot=18, Room=DS2
ArcTecCn: Timeslot=15, Room=31
DisEdiCn: Timeslot=14, Room=A
Idr2Cn: Timeslot=9, Room=50
Mat1En: Timeslot=16, Room=D
ChiStaEn: Timeslot=3, Room=E
ConAutEn: Timeslot=18, Room=A
RetLogEn: Timeslot=4, Room=DS2
TeoRetEn: Timeslot=21, Room=B
ComEleEn: Timeslot=16, Room=G
EleSis1En: Timeslot=1, Room=A
MetMatEn: Timeslot=5, Room=50
RetCal1G1n: Timeslot=7, Room=52
Mat1G2n: Timeslot=5, Room=L
ChiG2n: Timeslot=14, Room=E
DisComEsG2n: Timeslot=8, Room=36
FonMecG2n: Timeslot=13, Room=27
TerAppG2n: Timeslot=5, Room=E
CalProG2n: Timeslot=0, Room=38
Mat1Mn: Timeslot=15, Room=38
DisIndMn: Timeslot=8, Room=38
DisIndEsMn: Timeslot=7, Room=DS1
FluMn: Timeslot=18, Room=50
ComMecMn: Timeslot=5, Room=DS1
CosMacMn: Timeslot=21, Room=50
TecMec1Mn: Timeslot=12, Room=DS2
Mat1Ar: Timeslot=3, Room=37
FonInfAr: Timeslot=13, Room=31
LabEle1Ar: Timeslot=6, Room=E
LabEle2Ar: Timeslot=7, Room=50
LabEle3Ar: Timeslot=13, Room=B
GeoAppAns: Timeslot=4, Room=36
IdrNumAns: Timeslot=6, Room=D
MecSuoAns: Timeslot=24, Room=50
PriIngAns: Timeslot=22, Room=38
StaPenAns: Timeslot=13, Room=36
StaAns: Timeslot=18, Room=31
ArcTecCns: Timeslot=3, Room=F
EleTel1Ens: Timeslot=18, Room=B
SisTel1Ens: Timeslot=22, Room=DS2
AppIndGns: Timeslot=16, Room=38
RetCal2Gns: Timeslot=4, Room=D
TecCos1Cv: Timeslot=1, Room=52
StoArcCv: Timeslot=11, Room=27
TeoStr1Cv: Timeslot=16, Room=50
MecCom1Cv: Timeslot=-1, Room=None
ArcComCv: Timeslot=9, Room=D
CalAut1Cv: Timeslot=22, Room=DS1
CosZonCv: Timeslot=16, Room=A
ImpTec1Cv: Timeslot=12, Room=38
IdrAppCv: Timeslot=23, Room=A
RivSpeCv: Timeslot=10, Room=DS1
CalEle1Ev: Timeslot=1, Room=50
CamEle1Ev: Timeslot=12, Room=G
EleIndEv: Timeslot=15, Room=G
GesAziGv: Timeslot=5, Room=37
ChiInd1Gv: Timeslot=17, Room=B
OrgPro1Gv: Timeslot=6, Room=B
Mac1Mv: Timeslot=9, Room=52
TerAppMv: Timeslot=9, Room=38
DisAssMv: Timeslot=14, Room=L
MecVibMn: Timeslot=11, Room=31

Total Run Time: 0.016 seconds
