Running on: DataSet/Early/comp02.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0131: Timeslot=9, Room=52
c0211: Timeslot=6, Room=36
c0095: Timeslot=11, Room=A
c0152: Timeslot=0, Room=D
c0103: Timeslot=23, Room=50
c0111: Timeslot=19, Room=DS2
c0113: Timeslot=21, Room=L
c0115: Timeslot=12, Room=D
c0119: Timeslot=2, Room=B
c0127: Timeslot=16, Room=A
c0007: Timeslot=19, Room=G
c0015: Timeslot=12, Room=DS2
c0019: Timeslot=23, Room=F
c0020: Timeslot=2, Room=G
c0023: Timeslot=21, Room=DS2
c0080: Timeslot=20, Room=37
c0088: Timeslot=8, Room=27
c0044: Timeslot=6, Room=DS1
c0110: Timeslot=18, Room=E
c0058: Timeslot=3, Room=DS1
c0061: Timeslot=10, Room=50
c0066: Timeslot=8, Room=50
c0074: Timeslot=19, Room=F
c0213: Timeslot=10, Room=37
c0219: Timeslot=13, Room=52
c0178: Timeslot=10, Room=31
c0186: Timeslot=23, Room=37
c0193: Timeslot=3, Room=38
c0108: Timeslot=15, Room=36
c0056: Timeslot=6, Room=B
c0195: Timeslot=7, Room=G
c0206: Timeslot=1, Room=F
c0467: Timeslot=6, Room=D
c0129: Timeslot=16, Room=50
c0155: Timeslot=15, Room=E
c0156: Timeslot=12, Room=31
c0157: Timeslot=8, Room=D
c0252: Timeslot=10, Room=36
c0266: Timeslot=4, Room=A
c0238: Timeslot=11, Room=37
c0279: Timeslot=8, Room=52
c0076: Timeslot=3, Room=D
c0470: Timeslot=14, Room=F
c0009: Timeslot=10, Room=L
c0217: Timeslot=12, Room=27
c0230: Timeslot=8, Room=F
c0201: Timeslot=13, Room=27
c0552: Timeslot=-1, Room=None
c0480: Timeslot=16, Room=31
c0054: Timeslot=18, Room=B
c0455: Timeslot=22, Room=E
c0602: Timeslot=0, Room=B
c0559: Timeslot=7, Room=37
c0069: Timeslot=20, Room=D
c0295: Timeslot=20, Room=E
c0288: Timeslot=10, Room=E
c0297: Timeslot=12, Room=37
c0302: Timeslot=12, Room=52
c0311: Timeslot=1, Room=DS2
c0313: Timeslot=23, Room=31
c0314: Timeslot=18, Room=G
c0310: Timeslot=1, Room=L
c0315: Timeslot=8, Room=37
c0316: Timeslot=17, Room=D
c0298: Timeslot=11, Room=L
c0304: Timeslot=11, Room=G
c0346: Timeslot=11, Room=50
c0379: Timeslot=17, Room=A
c0366: Timeslot=13, Room=A
c0391: Timeslot=15, Room=38
c0386: Timeslot=16, Room=DS2
c0638: Timeslot=21, Room=A
c0322: Timeslot=9, Room=A
c0323: Timeslot=8, Room=DS2
c0326: Timeslot=12, Room=E
c0327: Timeslot=7, Room=F
c0336: Timeslot=2, Room=38
c0337: Timeslot=19, Room=52
c0307: Timeslot=8, Room=A
c0633: Timeslot=17, Room=31
c0368: Timeslot=13, Room=50
c0388: Timeslot=9, Room=E

Total Run Time: 0.064 seconds
