Running on: DataSet/Early/comp01.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0001: Timeslot=22, Room=G
c0002: Timeslot=9, Room=C
c0004: Timeslot=7, Room=C
c0005: Timeslot=5, Room=E
c0014: Timeslot=14, Room=C
c0015: Timeslot=3, Room=E
c0016: Timeslot=8, Room=G
c0017: Timeslot=19, Room=E
c0024: Timeslot=1, Room=C
c0025: Timeslot=0, Room=G
c0078: Timeslot=2, Room=B
c0030: Timeslot=24, Room=B
c0031: Timeslot=15, Room=E
c0032: Timeslot=19, Room=C
c0033: Timeslot=6, Room=C
c0057: Timeslot=9, Room=E
c0058: Timeslot=26, Room=G
c0059: Timeslot=15, Room=B
c0061: Timeslot=16, Room=F
c0062: Timeslot=17, Room=S
c0063: Timeslot=22, Room=S
c0064: Timeslot=26, Room=S
c0065: Timeslot=18, Room=C
c0066: Timeslot=2, Room=S
c0067: Timeslot=17, Room=B
c0068: Timeslot=1, Room=S
c0069: Timeslot=7, Room=E
c0070: Timeslot=4, Room=B
c0071: Timeslot=23, Room=S
c0072: Timeslot=15, Room=S

Total Run Time: 0.003 seconds
