Running on: DataSet/Early/comp01.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0001: Timeslot=23, Room=E
c0002: Timeslot=9, Room=C
c0004: Timeslot=7, Room=S
c0005: Timeslot=28, Room=G
c0014: Timeslot=2, Room=F
c0015: Timeslot=17, Room=G
c0016: Timeslot=20, Room=C
c0017: Timeslot=13, Room=E
c0024: Timeslot=3, Room=B
c0025: Timeslot=8, Room=F
c0078: Timeslot=17, Room=C
c0030: Timeslot=8, Room=C
c0031: Timeslot=3, Room=G
c0032: Timeslot=9, Room=B
c0033: Timeslot=12, Room=G
c0057: Timeslot=21, Room=C
c0058: Timeslot=23, Room=C
c0059: Timeslot=20, Room=S
c0061: Timeslot=10, Room=B
c0062: Timeslot=5, Room=C
c0063: Timeslot=10, Room=C
c0064: Timeslot=22, Room=C
c0065: Timeslot=23, Room=G
c0066: Timeslot=4, Room=S
c0067: Timeslot=5, Room=G
c0068: Timeslot=21, Room=F
c0069: Timeslot=4, Room=F
c0070: Timeslot=22, Room=E
c0071: Timeslot=15, Room=F
c0072: Timeslot=28, Room=E

Total Run Time: 0.006 seconds
