Running on: DataSet/Early/comp03.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
ChiGenAn: Timeslot=11, Room=L
GeoAn: Timeslot=21, Room=27
CamEleAn: Timeslot=7, Room=52
FonChiAn: Timeslot=4, Room=G
IngConAn: Timeslot=6, Room=37
StrIndAn: Timeslot=8, Room=G
TecCosAn: Timeslot=3, Room=D
Mat1Cn: Timeslot=0, Room=D
MecRazCn: Timeslot=3, Room=27
DisCn: Timeslot=22, Room=38
TecMatCn: Timeslot=1, Room=36
ArcTecCn: Timeslot=16, Room=F
DisEdiCn: Timeslot=10, Room=DS1
Idr2Cn: Timeslot=15, Room=38
Mat1En: Timeslot=1, Room=DS1
ChiStaEn: Timeslot=7, Room=50
ConAutEn: Timeslot=20, Room=37
RetLogEn: Timeslot=2, Room=DS1
TeoRetEn: Timeslot=11, Room=B
ComEleEn: Timeslot=15, Room=A
EleSis1En: Timeslot=14, Room=L
MetMatEn: Timeslot=8, Room=B
RetCal1G1n: Timeslot=9, Room=D
Mat1G2n: Timeslot=1, Room=27
ChiG2n: Timeslot=17, Room=38
DisComEsG2n: Timeslot=0, Room=31
FonMecG2n: Timeslot=15, Room=B
TerAppG2n: Timeslot=4, Room=B
CalProG2n: Timeslot=18, Room=52
Mat1Mn: Timeslot=16, Room=27
DisIndMn: Timeslot=10, Room=G
DisIndEsMn: Timeslot=3, Room=38
FluMn: Timeslot=11, Room=DS1
ComMecMn: Timeslot=0, Room=37
CosMacMn: Timeslot=18, Room=D
TecMec1Mn: Timeslot=10, Room=A
Mat1Ar: Timeslot=23, Room=DS1
FonInfAr: Timeslot=2, Room=36
LabEle1Ar: Timeslot=17, Room=50
LabEle2Ar: Timeslot=18, Room=50
LabEle3Ar: Timeslot=16, Room=37
GeoAppAns: Timeslot=24, Room=27
IdrNumAns: Timeslot=14, Room=A
MecSuoAns: Timeslot=9, Room=38
PriIngAns: Timeslot=22, Room=52
StaPenAns: Timeslot=7, Room=DS2
StaAns: Timeslot=18, Room=36
ArcTecCns: Timeslot=8, Room=E
EleTel1Ens: Timeslot=9, Room=DS1
SisTel1Ens: Timeslot=12, Room=27
AppIndGns: Timeslot=6, Room=E
RetCal2Gns: Timeslot=9, Room=L
TecCos1Cv: Timeslot=8, Room=L
StoArcCv: Timeslot=21, Room=E
TeoStr1Cv: Timeslot=4, Room=L
MecCom1Cv: Timeslot=16, Room=DS1
ArcComCv: Timeslot=23, Room=G
CalAut1Cv: Timeslot=24, Room=38
CosZonCv: Timeslot=21, Room=52
ImpTec1Cv: Timeslot=12, Room=31
IdrAppCv: Timeslot=20, Room=52
RivSpeCv: Timeslot=8, Room=DS2
CalEle1Ev: Timeslot=0, Room=50
CamEle1Ev: Timeslot=6, Room=G
EleIndEv: Timeslot=12, Room=DS1
GesAziGv: Timeslot=15, Room=G
ChiInd1Gv: Timeslot=17, Room=D
OrgPro1Gv: Timeslot=16, Room=E
Mac1Mv: Timeslot=19, Room=G
TerAppMv: Timeslot=18, Room=B
DisAssMv: Timeslot=17, Room=52
MecVibMn: Timeslot=10, Room=F

Total Run Time: 0.038 seconds
