Running on: DataSet/Early/comp02.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0131: Timeslot=13, Room=L
c0211: Timeslot=20, Room=B
c0095: Timeslot=0, Room=DS1
c0152: Timeslot=0, Room=38
c0103: Timeslot=15, Room=31
c0111: Timeslot=19, Room=37
c0113: Timeslot=21, Room=31
c0115: Timeslot=13, Room=31
c0119: Timeslot=22, Room=B
c0127: Timeslot=10, Room=D
c0007: Timeslot=9, Room=F
c0015: Timeslot=0, Room=D
c0019: Timeslot=14, Room=E
c0020: Timeslot=18, Room=G
c0023: Timeslot=12, Room=52
c0080: Timeslot=20, Room=L
c0088: Timeslot=18, Room=38
c0044: Timeslot=1, Room=DS2
c0110: Timeslot=12, Room=D
c0058: Timeslot=18, Room=36
c0061: Timeslot=19, Room=DS1
c0066: Timeslot=14, Room=G
c0074: Timeslot=1, Room=31
c0213: Timeslot=11, Room=52
c0219: Timeslot=1, Room=F
c0178: Timeslot=1, Room=50
c0186: Timeslot=23, Room=F
c0193: Timeslot=7, Room=E
c0108: Timeslot=10, Room=B
c0056: Timeslot=10, Room=DS2
c0195: Timeslot=8, Room=B
c0206: Timeslot=20, Room=G
c0467: Timeslot=15, Room=37
c0129: Timeslot=7, Room=52
c0155: Timeslot=24, Room=G
c0156: Timeslot=8, Room=A
c0157: Timeslot=4, Room=50
c0252: Timeslot=10, Room=27
c0266: Timeslot=5, Room=37
c0238: Timeslot=16, Room=D
c0279: Timeslot=6, Room=37
c0076: Timeslot=13, Room=E
c0470: Timeslot=19, Room=E
c0009: Timeslot=5, Room=50
c0217: Timeslot=14, Room=L
c0230: Timeslot=6, Room=27
c0201: Timeslot=6, Room=L
c0552: Timeslot=23, Room=31
c0480: Timeslot=23, Room=E
c0054: Timeslot=10, Room=50
c0455: Timeslot=4, Room=27
c0602: Timeslot=10, Room=38
c0559: Timeslot=22, Room=50
c0069: Timeslot=10, Room=52
c0295: Timeslot=-1, Room=None
c0288: Timeslot=15, Room=DS1
c0297: Timeslot=12, Room=38
c0302: Timeslot=17, Room=27
c0311: Timeslot=20, Room=36
c0313: Timeslot=16, Room=F
c0314: Timeslot=5, Room=L
c0310: Timeslot=22, Room=A
c0315: Timeslot=19, Room=31
c0316: Timeslot=0, Room=L
c0298: Timeslot=7, Room=DS2
c0304: Timeslot=24, Room=DS2
c0346: Timeslot=3, Room=F
c0379: Timeslot=0, Room=27
c0366: Timeslot=4, Room=A
c0391: Timeslot=14, Room=DS2
c0386: Timeslot=19, Room=B
c0638: Timeslot=10, Room=36
c0322: Timeslot=17, Room=DS2
c0323: Timeslot=18, Room=B
c0326: Timeslot=14, Room=27
c0327: Timeslot=14, Room=52
c0336: Timeslot=5, Room=DS2
c0337: Timeslot=7, Room=G
c0307: Timeslot=12, Room=A
c0633: Timeslot=9, Room=G
c0368: Timeslot=12, Room=G
c0388: Timeslot=24, Room=50

Total Run Time: 0.028 seconds
