Running on: DataSet/Early/comp04.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=12, Room=38
c0013: Timeslot=5, Room=DS2
c0014: Timeslot=3, Room=52
c0035: Timeslot=4, Room=25
c0036: Timeslot=22, Room=31
c0045: Timeslot=19, Room=31
c0052: Timeslot=11, Room=36
c0053: Timeslot=23, Room=31
c0055: Timeslot=1, Room=25
c0057: Timeslot=7, Room=DS2
c0060: Timeslot=20, Room=52
c0094: Timeslot=18, Room=27
c0098: Timeslot=12, Room=37
c0104: Timeslot=24, Room=31
c0107: Timeslot=0, Room=L
c0112: Timeslot=12, Room=36
c0114: Timeslot=20, Room=25
c0116: Timeslot=22, Room=25
c0117: Timeslot=11, Room=D
c0130: Timeslot=23, Room=L
c0148: Timeslot=17, Room=G
c0149: Timeslot=13, Room=31
c0150: Timeslot=14, Room=D
c0162: Timeslot=8, Room=50
c0163: Timeslot=8, Room=G
c0177: Timeslot=10, Room=B
c0179: Timeslot=1, Room=F
c0181: Timeslot=21, Room=D
c0198: Timeslot=2, Room=DS1
c0210: Timeslot=5, Room=A
c0214: Timeslot=23, Room=25
c0218: Timeslot=5, Room=B
c0223: Timeslot=19, Room=36
c0224: Timeslot=11, Room=31
c0226: Timeslot=3, Room=38
c0227: Timeslot=15, Room=D
c0233: Timeslot=8, Room=25
c0249: Timeslot=1, Room=38
c0254: Timeslot=16, Room=G
c0271: Timeslot=2, Room=38
c0409: Timeslot=24, Room=25
c0416: Timeslot=11, Room=DS2
c0420: Timeslot=4, Room=50
c0441: Timeslot=1, Room=A
c0447: Timeslot=5, Room=DS1
c0456: Timeslot=13, Room=A
c0457: Timeslot=3, Room=36
c0465: Timeslot=24, Room=N
c0486: Timeslot=12, Room=27
c0491: Timeslot=14, Room=27
c0498: Timeslot=15, Room=36
c0501: Timeslot=13, Room=DS1
c0506: Timeslot=19, Room=27
c0510: Timeslot=9, Room=51
c0527: Timeslot=6, Room=52
c0670: Timeslot=18, Room=B
c0738: Timeslot=18, Room=N
c0745: Timeslot=6, Room=N
c0773: Timeslot=9, Room=27
c0814: Timeslot=24, Room=37
c0825: Timeslot=21, Room=B
c0882: Timeslot=1, Room=G
c0884: Timeslot=14, Room=N
c0899: Timeslot=24, Room=DS2
c0901: Timeslot=20, Room=27
c0933: Timeslot=20, Room=36
c0947: Timeslot=18, Room=DS1
c0953: Timeslot=10, Room=25
c0969: Timeslot=22, Room=L
c0972: Timeslot=3, Room=N
c0978: Timeslot=22, Room=38
c0985: Timeslot=1, Room=37
c0991: Timeslot=8, Room=51
c1007: Timeslot=15, Room=B
c1041: Timeslot=0, Room=G
c1044: Timeslot=22, Room=51
c0741: Timeslot=3, Room=50
c0196: Timeslot=18, Room=50
c0798: Timeslot=4, Room=B

Total Run Time: 0.018 seconds
