Running on: DataSet/Early/comp01.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0001: Timeslot=7, Room=B
c0002: Timeslot=12, Room=B
c0004: Timeslot=25, Room=F
c0005: Timeslot=26, Room=B
c0014: Timeslot=15, Room=G
c0015: Timeslot=23, Room=B
c0016: Timeslot=24, Room=E
c0017: Timeslot=24, Room=C
c0024: Timeslot=16, Room=E
c0025: Timeslot=10, Room=F
c0078: Timeslot=18, Room=G
c0030: Timeslot=15, Room=F
c0031: Timeslot=18, Room=B
c0032: Timeslot=23, Room=F
c0033: Timeslot=8, Room=G
c0057: Timeslot=23, Room=C
c0058: Timeslot=3, Room=F
c0059: Timeslot=14, Room=G
c0061: Timeslot=7, Room=F
c0062: Timeslot=27, Room=C
c0063: Timeslot=25, Room=C
c0064: Timeslot=21, Room=E
c0065: Timeslot=11, Room=G
c0066: Timeslot=24, Room=S
c0067: Timeslot=18, Room=F
c0068: Timeslot=8, Room=F
c0069: Timeslot=12, Room=F
c0070: Timeslot=9, Room=G
c0071: Timeslot=10, Room=G
c0072: Timeslot=1, Room=B

Total Run Time: 0.005 seconds
