Running on: DataSet/Early/comp01.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0001: Timeslot=16, Room=C
c0002: Timeslot=28, Room=C
c0004: Timeslot=10, Room=G
c0005: Timeslot=21, Room=B
c0014: Timeslot=14, Room=G
c0015: Timeslot=5, Room=S
c0016: Timeslot=19, Room=C
c0017: Timeslot=15, Room=E
c0024: Timeslot=8, Room=S
c0025: Timeslot=11, Room=B
c0078: Timeslot=24, Room=B
c0030: Timeslot=8, Room=E
c0031: Timeslot=8, Room=F
c0032: Timeslot=12, Room=S
c0033: Timeslot=0, Room=G
c0057: Timeslot=9, Room=F
c0058: Timeslot=21, Room=S
c0059: Timeslot=9, Room=E
c0061: Timeslot=15, Room=G
c0062: Timeslot=6, Room=S
c0063: Timeslot=15, Room=C
c0064: Timeslot=19, Room=B
c0065: Timeslot=14, Room=C
c0066: Timeslot=4, Room=B
c0067: Timeslot=14, Room=E
c0068: Timeslot=8, Room=G
c0069: Timeslot=24, Room=F
c0070: Timeslot=29, Room=C
c0071: Timeslot=11, Room=G
c0072: Timeslot=22, Room=B

Total Run Time: 0.005 seconds
