Running on: DataSet/Early/comp04.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=13, Room=36
c0013: Timeslot=23, Room=37
c0014: Timeslot=13, Room=37
c0035: Timeslot=18, Room=DS1
c0036: Timeslot=8, Room=51
c0045: Timeslot=24, Room=N
c0052: Timeslot=4, Room=52
c0053: Timeslot=21, Room=DS2
c0055: Timeslot=24, Room=52
c0057: Timeslot=11, Room=25
c0060: Timeslot=15, Room=B
c0094: Timeslot=14, Room=36
c0098: Timeslot=17, Room=G
c0104: Timeslot=4, Room=A
c0107: Timeslot=6, Room=36
c0112: Timeslot=10, Room=38
c0114: Timeslot=24, Room=37
c0116: Timeslot=3, Room=51
c0117: Timeslot=16, Room=G
c0130: Timeslot=23, Room=N
c0148: Timeslot=0, Room=N
c0149: Timeslot=11, Room=DS2
c0150: Timeslot=22, Room=L
c0162: Timeslot=2, Room=50
c0163: Timeslot=7, Room=DS1
c0177: Timeslot=1, Room=D
c0179: Timeslot=1, Room=F
c0181: Timeslot=16, Room=51
c0198: Timeslot=5, Room=38
c0210: Timeslot=8, Room=N
c0214: Timeslot=21, Room=31
c0218: Timeslot=2, Room=G
c0223: Timeslot=14, Room=F
c0224: Timeslot=0, Room=38
c0226: Timeslot=4, Room=F
c0227: Timeslot=15, Room=F
c0233: Timeslot=18, Room=D
c0249: Timeslot=3, Room=52
c0254: Timeslot=10, Room=50
c0271: Timeslot=20, Room=L
c0409: Timeslot=19, Room=31
c0416: Timeslot=12, Room=DS2
c0420: Timeslot=12, Room=50
c0441: Timeslot=1, Room=N
c0447: Timeslot=8, Room=DS1
c0456: Timeslot=5, Room=DS1
c0457: Timeslot=4, Room=37
c0465: Timeslot=16, Room=25
c0486: Timeslot=12, Room=52
c0491: Timeslot=-1, Room=None
c0498: Timeslot=5, Room=50
c0501: Timeslot=8, Room=L
c0506: Timeslot=20, Room=25
c0510: Timeslot=4, Room=27
c0527: Timeslot=18, Room=A
c0670: Timeslot=1, Room=38
c0738: Timeslot=21, Room=37
c0745: Timeslot=17, Room=L
c0773: Timeslot=8, Room=D
c0814: Timeslot=21, Room=27
c0825: Timeslot=24, Room=D
c0882: Timeslot=24, Room=50
c0884: Timeslot=7, Room=52
c0899: Timeslot=10, Room=DS1
c0901: Timeslot=9, Room=50
c0933: Timeslot=22, Room=A
c0947: Timeslot=1, Room=B
c0953: Timeslot=15, Room=52
c0969: Timeslot=10, Room=51
c0972: Timeslot=20, Room=37
c0978: Timeslot=2, Room=DS2
c0985: Timeslot=2, Room=36
c0991: Timeslot=3, Room=38
c1007: Timeslot=6, Room=31
c1041: Timeslot=2, Room=D
c1044: Timeslot=9, Room=38
c0741: Timeslot=10, Room=25
c0196: Timeslot=11, Room=51
c0798: Timeslot=23, Room=52

Total Run Time: 0.047 seconds
