Running on: DataSet/Early/comp02.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0131: Timeslot=5, Room=50
c0211: Timeslot=11, Room=DS1
c0095: Timeslot=10, Room=F
c0152: Timeslot=17, Room=DS2
c0103: Timeslot=6, Room=G
c0111: Timeslot=11, Room=36
c0113: Timeslot=7, Room=E
c0115: Timeslot=5, Room=27
c0119: Timeslot=17, Room=31
c0127: Timeslot=10, Room=37
c0007: Timeslot=6, Room=27
c0015: Timeslot=6, Room=31
c0019: Timeslot=12, Room=38
c0020: Timeslot=18, Room=52
c0023: Timeslot=19, Room=52
c0080: Timeslot=11, Room=B
c0088: Timeslot=2, Room=B
c0044: Timeslot=15, Room=L
c0110: Timeslot=11, Room=27
c0058: Timeslot=6, Room=D
c0061: Timeslot=9, Room=27
c0066: Timeslot=20, Room=36
c0074: Timeslot=21, Room=27
c0213: Timeslot=15, Room=F
c0219: Timeslot=1, Room=L
c0178: Timeslot=15, Room=DS2
c0186: Timeslot=21, Room=52
c0193: Timeslot=24, Room=L
c0108: Timeslot=16, Room=B
c0056: Timeslot=0, Room=G
c0195: Timeslot=2, Room=D
c0206: Timeslot=1, Room=36
c0467: Timeslot=19, Room=DS1
c0129: Timeslot=2, Room=36
c0155: Timeslot=19, Room=36
c0156: Timeslot=6, Room=36
c0157: Timeslot=10, Room=27
c0252: Timeslot=13, Room=DS1
c0266: Timeslot=8, Room=31
c0238: Timeslot=10, Room=31
c0279: Timeslot=8, Room=52
c0076: Timeslot=21, Room=DS1
c0470: Timeslot=8, Room=27
c0009: Timeslot=23, Room=DS1
c0217: Timeslot=18, Room=37
c0230: Timeslot=15, Room=52
c0201: Timeslot=5, Room=L
c0552: Timeslot=20, Room=31
c0480: Timeslot=19, Room=A
c0054: Timeslot=3, Room=37
c0455: Timeslot=19, Room=DS2
c0602: Timeslot=4, Room=50
c0559: Timeslot=24, Room=DS2
c0069: Timeslot=10, Room=B
c0295: Timeslot=0, Room=37
c0288: Timeslot=18, Room=D
c0297: Timeslot=15, Room=31
c0302: Timeslot=13, Room=27
c0311: Timeslot=16, Room=27
c0313: Timeslot=10, Room=L
c0314: Timeslot=15, Room=38
c0310: Timeslot=20, Room=50
c0315: Timeslot=6, Room=38
c0316: Timeslot=9, Room=31
c0298: Timeslot=16, Room=L
c0304: Timeslot=0, Room=36
c0346: Timeslot=9, Room=E
c0379: Timeslot=15, Room=DS1
c0366: Timeslot=17, Room=37
c0391: Timeslot=20, Room=D
c0386: Timeslot=5, Room=37
c0638: Timeslot=10, Room=50
c0322: Timeslot=13, Room=D
c0323: Timeslot=6, Room=DS2
c0326: Timeslot=23, Room=E
c0327: Timeslot=9, Room=52
c0336: Timeslot=0, Room=B
c0337: Timeslot=4, Room=52
c0307: Timeslot=16, Room=G
c0633: Timeslot=9, Room=D
c0368: Timeslot=-1, Room=None
c0388: Timeslot=19, Room=38

Total Run Time: 0.026 seconds
