Running on: DataSet/Early/comp04.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=13, Room=B
c0013: Timeslot=3, Room=N
c0014: Timeslot=1, Room=A
c0035: Timeslot=16, Room=38
c0036: Timeslot=3, Room=25
c0045: Timeslot=7, Room=31
c0052: Timeslot=4, Room=25
c0053: Timeslot=24, Room=G
c0055: Timeslot=13, Room=DS2
c0057: Timeslot=14, Room=B
c0060: Timeslot=12, Room=L
c0094: Timeslot=13, Room=38
c0098: Timeslot=6, Room=G
c0104: Timeslot=20, Room=25
c0107: Timeslot=16, Room=37
c0112: Timeslot=9, Room=N
c0114: Timeslot=7, Room=52
c0116: Timeslot=15, Room=37
c0117: Timeslot=11, Room=36
c0130: Timeslot=20, Room=27
c0148: Timeslot=22, Room=38
c0149: Timeslot=22, Room=F
c0150: Timeslot=20, Room=51
c0162: Timeslot=14, Room=DS2
c0163: Timeslot=7, Room=G
c0177: Timeslot=16, Room=DS1
c0179: Timeslot=3, Room=F
c0181: Timeslot=19, Room=L
c0198: Timeslot=2, Room=D
c0210: Timeslot=17, Room=52
c0214: Timeslot=20, Room=52
c0218: Timeslot=19, Room=27
c0223: Timeslot=14, Room=D
c0224: Timeslot=4, Room=37
c0226: Timeslot=19, Room=51
c0227: Timeslot=17, Room=L
c0233: Timeslot=10, Room=31
c0249: Timeslot=1, Room=DS1
c0254: Timeslot=16, Room=51
c0271: Timeslot=22, Room=31
c0409: Timeslot=2, Room=31
c0416: Timeslot=2, Room=DS2
c0420: Timeslot=23, Room=A
c0441: Timeslot=3, Room=31
c0447: Timeslot=20, Room=DS1
c0456: Timeslot=15, Room=36
c0457: Timeslot=10, Room=A
c0465: Timeslot=5, Room=G
c0486: Timeslot=13, Room=52
c0491: Timeslot=12, Room=52
c0498: Timeslot=20, Room=31
c0501: Timeslot=10, Room=B
c0506: Timeslot=13, Room=36
c0510: Timeslot=10, Room=51
c0527: Timeslot=17, Room=F
c0670: Timeslot=20, Room=37
c0738: Timeslot=12, Room=36
c0745: Timeslot=17, Room=50
c0773: Timeslot=9, Room=F
c0814: Timeslot=15, Room=B
c0825: Timeslot=23, Room=31
c0882: Timeslot=7, Room=25
c0884: Timeslot=19, Room=38
c0899: Timeslot=20, Room=A
c0901: Timeslot=7, Room=DS1
c0933: Timeslot=16, Room=27
c0947: Timeslot=19, Room=DS1
c0953: Timeslot=3, Room=G
c0969: Timeslot=17, Room=51
c0972: Timeslot=17, Room=25
c0978: Timeslot=5, Room=51
c0985: Timeslot=8, Room=27
c0991: Timeslot=13, Room=F
c1007: Timeslot=0, Room=F
c1041: Timeslot=12, Room=DS1
c1044: Timeslot=1, Room=G
c0741: Timeslot=1, Room=25
c0196: Timeslot=18, Room=50
c0798: Timeslot=23, Room=27

Total Run Time: 0.026 seconds
