Running on: DataSet/Early/comp02.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0131: Timeslot=14, Room=38
c0211: Timeslot=15, Room=F
c0095: Timeslot=0, Room=52
c0152: Timeslot=18, Room=G
c0103: Timeslot=15, Room=E
c0111: Timeslot=8, Room=50
c0113: Timeslot=6, Room=A
c0115: Timeslot=13, Room=52
c0119: Timeslot=11, Room=37
c0127: Timeslot=21, Room=DS1
c0007: Timeslot=23, Room=31
c0015: Timeslot=11, Room=36
c0019: Timeslot=20, Room=B
c0020: Timeslot=18, Room=B
c0023: Timeslot=16, Room=27
c0080: Timeslot=17, Room=DS1
c0088: Timeslot=8, Room=31
c0044: Timeslot=11, Room=50
c0110: Timeslot=9, Room=DS1
c0058: Timeslot=19, Room=DS1
c0061: Timeslot=-1, Room=None
c0066: Timeslot=6, Room=E
c0074: Timeslot=17, Room=36
c0213: Timeslot=16, Room=38
c0219: Timeslot=10, Room=27
c0178: Timeslot=6, Room=DS1
c0186: Timeslot=19, Room=31
c0193: Timeslot=7, Room=31
c0108: Timeslot=0, Room=G
c0056: Timeslot=20, Room=36
c0195: Timeslot=5, Room=50
c0206: Timeslot=0, Room=E
c0467: Timeslot=7, Room=L
c0129: Timeslot=13, Room=B
c0155: Timeslot=24, Room=50
c0156: Timeslot=17, Room=27
c0157: Timeslot=12, Room=DS2
c0252: Timeslot=15, Room=DS1
c0266: Timeslot=6, Room=36
c0238: Timeslot=5, Room=E
c0279: Timeslot=17, Room=E
c0076: Timeslot=13, Room=L
c0470: Timeslot=17, Room=38
c0009: Timeslot=7, Room=A
c0217: Timeslot=18, Room=27
c0230: Timeslot=17, Room=D
c0201: Timeslot=18, Room=F
c0552: Timeslot=9, Room=A
c0480: Timeslot=24, Room=D
c0054: Timeslot=2, Room=B
c0455: Timeslot=1, Room=D
c0602: Timeslot=0, Room=DS1
c0559: Timeslot=9, Room=38
c0069: Timeslot=15, Room=L
c0295: Timeslot=24, Room=52
c0288: Timeslot=10, Room=G
c0297: Timeslot=19, Room=52
c0302: Timeslot=22, Room=37
c0311: Timeslot=5, Room=G
c0313: Timeslot=6, Room=B
c0314: Timeslot=19, Room=L
c0310: Timeslot=8, Room=D
c0315: Timeslot=3, Room=B
c0316: Timeslot=4, Room=DS2
c0298: Timeslot=3, Room=31
c0304: Timeslot=1, Room=36
c0346: Timeslot=0, Room=B
c0379: Timeslot=20, Room=D
c0366: Timeslot=4, Room=F
c0391: Timeslot=24, Room=L
c0386: Timeslot=6, Room=38
c0638: Timeslot=2, Room=36
c0322: Timeslot=12, Room=DS1
c0323: Timeslot=6, Room=37
c0326: Timeslot=20, Room=27
c0327: Timeslot=9, Room=D
c0336: Timeslot=1, Room=38
c0337: Timeslot=6, Room=DS2
c0307: Timeslot=14, Room=B
c0633: Timeslot=17, Room=G
c0368: Timeslot=12, Room=A
c0388: Timeslot=23, Room=36

Total Run Time: 0.020 seconds
