Running on: DataSet/Early/comp03.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
ChiGenAn: Timeslot=22, Room=37
GeoAn: Timeslot=21, Room=37
CamEleAn: Timeslot=16, Room=36
FonChiAn: Timeslot=22, Room=F
IngConAn: Timeslot=0, Room=36
StrIndAn: Timeslot=6, Room=52
TecCosAn: Timeslot=1, Room=50
Mat1Cn: Timeslot=10, Room=B
MecRazCn: Timeslot=7, Room=L
DisCn: Timeslot=19, Room=E
TecMatCn: Timeslot=1, Room=27
ArcTecCn: Timeslot=17, Room=36
DisEdiCn: Timeslot=12, Room=B
Idr2Cn: Timeslot=19, Room=31
Mat1En: Timeslot=1, Room=38
ChiStaEn: Timeslot=21, Room=G
ConAutEn: Timeslot=7, Room=G
RetLogEn: Timeslot=2, Room=37
TeoRetEn: Timeslot=13, Room=52
ComEleEn: Timeslot=5, Room=52
EleSis1En: Timeslot=4, Room=E
MetMatEn: Timeslot=7, Room=50
RetCal1G1n: Timeslot=10, Room=G
Mat1G2n: Timeslot=5, Room=50
ChiG2n: Timeslot=9, Room=50
DisComEsG2n: Timeslot=2, Room=L
FonMecG2n: Timeslot=0, Room=L
TerAppG2n: Timeslot=1, Room=F
CalProG2n: Timeslot=15, Room=52
Mat1Mn: Timeslot=10, Room=A
DisIndMn: Timeslot=11, Room=36
DisIndEsMn: Timeslot=24, Room=F
FluMn: Timeslot=0, Room=37
ComMecMn: Timeslot=19, Room=36
CosMacMn: Timeslot=12, Room=36
TecMec1Mn: Timeslot=3, Room=B
Mat1Ar: Timeslot=4, Room=D
FonInfAr: Timeslot=2, Room=B
LabEle1Ar: Timeslot=23, Room=37
LabEle2Ar: Timeslot=24, Room=37
LabEle3Ar: Timeslot=23, Room=DS2
GeoAppAns: Timeslot=8, Room=L
IdrNumAns: Timeslot=14, Room=37
MecSuoAns: Timeslot=23, Room=E
PriIngAns: Timeslot=8, Room=B
StaPenAns: Timeslot=1, Room=52
StaAns: Timeslot=18, Room=52
ArcTecCns: Timeslot=18, Room=G
EleTel1Ens: Timeslot=19, Room=D
SisTel1Ens: Timeslot=11, Room=38
AppIndGns: Timeslot=10, Room=F
RetCal2Gns: Timeslot=10, Room=52
TecCos1Cv: Timeslot=11, Room=50
StoArcCv: Timeslot=11, Room=G
TeoStr1Cv: Timeslot=23, Room=31
MecCom1Cv: Timeslot=17, Room=DS1
ArcComCv: Timeslot=15, Room=G
CalAut1Cv: Timeslot=15, Room=D
CosZonCv: Timeslot=14, Room=F
ImpTec1Cv: Timeslot=0, Room=52
IdrAppCv: Timeslot=5, Room=E
RivSpeCv: Timeslot=1, Room=37
CalEle1Ev: Timeslot=16, Room=G
CamEle1Ev: Timeslot=15, Room=37
EleIndEv: Timeslot=12, Room=L
GesAziGv: Timeslot=18, Room=27
ChiInd1Gv: Timeslot=16, Room=38
OrgPro1Gv: Timeslot=12, Room=DS2
Mac1Mv: Timeslot=6, Room=F
TerAppMv: Timeslot=11, Room=37
DisAssMv: Timeslot=7, Room=D
MecVibMn: Timeslot=19, Room=27

Total Run Time: 0.007 seconds
