Running on: DataSet/Early/comp04.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=20, Room=27
c0013: Timeslot=8, Room=27
c0014: Timeslot=6, Room=27
c0035: Timeslot=24, Room=51
c0036: Timeslot=13, Room=L
c0045: Timeslot=13, Room=51
c0052: Timeslot=15, Room=DS1
c0053: Timeslot=11, Room=G
c0055: Timeslot=9, Room=DS1
c0057: Timeslot=19, Room=37
c0060: Timeslot=17, Room=L
c0094: Timeslot=3, Room=L
c0098: Timeslot=18, Room=50
c0104: Timeslot=19, Room=D
c0107: Timeslot=6, Room=N
c0112: Timeslot=2, Room=31
c0114: Timeslot=22, Room=27
c0116: Timeslot=10, Room=31
c0117: Timeslot=1, Room=52
c0130: Timeslot=16, Room=36
c0148: Timeslot=24, Room=31
c0149: Timeslot=0, Room=F
c0150: Timeslot=12, Room=DS2
c0162: Timeslot=9, Room=37
c0163: Timeslot=8, Room=A
c0177: Timeslot=3, Room=31
c0179: Timeslot=21, Room=52
c0181: Timeslot=9, Room=25
c0198: Timeslot=20, Room=F
c0210: Timeslot=0, Room=38
c0214: Timeslot=4, Room=D
c0218: Timeslot=4, Room=38
c0223: Timeslot=-1, Room=None
c0224: Timeslot=17, Room=25
c0226: Timeslot=8, Room=50
c0227: Timeslot=14, Room=N
c0233: Timeslot=20, Room=36
c0249: Timeslot=3, Room=DS1
c0254: Timeslot=10, Room=52
c0271: Timeslot=20, Room=31
c0409: Timeslot=24, Room=A
c0416: Timeslot=3, Room=38
c0420: Timeslot=24, Room=L
c0441: Timeslot=15, Room=31
c0447: Timeslot=1, Room=37
c0456: Timeslot=18, Room=D
c0457: Timeslot=3, Room=50
c0465: Timeslot=22, Room=G
c0486: Timeslot=13, Room=36
c0491: Timeslot=7, Room=DS1
c0498: Timeslot=0, Room=52
c0501: Timeslot=7, Room=DS2
c0506: Timeslot=19, Room=31
c0510: Timeslot=19, Room=L
c0527: Timeslot=15, Room=D
c0670: Timeslot=23, Room=A
c0738: Timeslot=22, Room=D
c0745: Timeslot=23, Room=L
c0773: Timeslot=2, Room=51
c0814: Timeslot=23, Room=D
c0825: Timeslot=17, Room=D
c0882: Timeslot=4, Room=A
c0884: Timeslot=10, Room=25
c0899: Timeslot=2, Room=N
c0901: Timeslot=11, Room=36
c0933: Timeslot=9, Room=L
c0947: Timeslot=17, Room=27
c0953: Timeslot=24, Room=36
c0969: Timeslot=23, Room=DS1
c0972: Timeslot=4, Room=27
c0978: Timeslot=11, Room=L
c0985: Timeslot=4, Room=36
c0991: Timeslot=24, Room=50
c1007: Timeslot=19, Room=38
c1041: Timeslot=12, Room=L
c1044: Timeslot=12, Room=D
c0741: Timeslot=20, Room=51
c0196: Timeslot=6, Room=DS1
c0798: Timeslot=0, Room=51

Total Run Time: 0.048 seconds
