Running on: DataSet/Early/comp02.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0131: Timeslot=21, Room=D
c0211: Timeslot=0, Room=DS2
c0095: Timeslot=6, Room=B
c0152: Timeslot=22, Room=36
c0103: Timeslot=4, Room=DS2
c0111: Timeslot=2, Room=E
c0113: Timeslot=17, Room=37
c0115: Timeslot=3, Room=A
c0119: Timeslot=13, Room=27
c0127: Timeslot=6, Room=31
c0007: Timeslot=24, Room=E
c0015: Timeslot=14, Room=31
c0019: Timeslot=13, Room=36
c0020: Timeslot=11, Room=38
c0023: Timeslot=18, Room=50
c0080: Timeslot=11, Room=50
c0088: Timeslot=17, Room=DS1
c0044: Timeslot=15, Room=D
c0110: Timeslot=6, Room=DS2
c0058: Timeslot=4, Room=27
c0061: Timeslot=13, Room=G
c0066: Timeslot=7, Room=B
c0074: Timeslot=10, Room=L
c0213: Timeslot=11, Room=F
c0219: Timeslot=4, Room=37
c0178: Timeslot=0, Room=L
c0186: Timeslot=16, Room=50
c0193: Timeslot=24, Room=DS2
c0108: Timeslot=5, Room=37
c0056: Timeslot=5, Room=52
c0195: Timeslot=18, Room=D
c0206: Timeslot=1, Room=DS2
c0467: Timeslot=1, Room=50
c0129: Timeslot=18, Room=DS2
c0155: Timeslot=0, Room=D
c0156: Timeslot=12, Room=DS2
c0157: Timeslot=3, Room=31
c0252: Timeslot=1, Room=37
c0266: Timeslot=9, Room=DS2
c0238: Timeslot=20, Room=DS2
c0279: Timeslot=12, Room=36
c0076: Timeslot=17, Room=31
c0470: Timeslot=16, Room=G
c0009: Timeslot=3, Room=G
c0217: Timeslot=9, Room=G
c0230: Timeslot=5, Room=A
c0201: Timeslot=15, Room=B
c0552: Timeslot=10, Room=27
c0480: Timeslot=19, Room=F
c0054: Timeslot=9, Room=E
c0455: Timeslot=14, Room=52
c0602: Timeslot=13, Room=DS2
c0559: Timeslot=14, Room=D
c0069: Timeslot=11, Room=D
c0295: Timeslot=22, Room=F
c0288: Timeslot=18, Room=31
c0297: Timeslot=10, Room=52
c0302: Timeslot=6, Room=A
c0311: Timeslot=13, Room=E
c0313: Timeslot=24, Room=36
c0314: Timeslot=8, Room=F
c0310: Timeslot=22, Room=50
c0315: Timeslot=14, Room=B
c0316: Timeslot=15, Room=38
c0298: Timeslot=19, Room=52
c0304: Timeslot=18, Room=A
c0346: Timeslot=16, Room=D
c0379: Timeslot=-1, Room=None
c0366: Timeslot=13, Room=F
c0391: Timeslot=16, Room=DS2
c0386: Timeslot=2, Room=31
c0638: Timeslot=3, Room=B
c0322: Timeslot=4, Room=F
c0323: Timeslot=5, Room=F
c0326: Timeslot=18, Room=F
c0327: Timeslot=11, Room=52
c0336: Timeslot=4, Room=38
c0337: Timeslot=16, Room=52
c0307: Timeslot=10, Room=DS2
c0633: Timeslot=3, Room=38
c0368: Timeslot=5, Room=DS1
c0388: Timeslot=22, Room=DS1

Total Run Time: 0.044 seconds
