Running on: DataSet/Early/comp03.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
ChiGenAn: Timeslot=5, Room=27
GeoAn: Timeslot=15, Room=DS1
CamEleAn: Timeslot=6, Room=31
FonChiAn: Timeslot=16, Room=38
IngConAn: Timeslot=0, Room=DS1
StrIndAn: Timeslot=13, Room=L
TecCosAn: Timeslot=11, Room=D
Mat1Cn: Timeslot=21, Room=L
MecRazCn: Timeslot=16, Room=D
DisCn: Timeslot=20, Room=DS2
TecMatCn: Timeslot=2, Room=37
ArcTecCn: Timeslot=7, Room=27
DisEdiCn: Timeslot=21, Room=A
Idr2Cn: Timeslot=8, Room=E
Mat1En: Timeslot=10, Room=31
ChiStaEn: Timeslot=12, Room=27
ConAutEn: Timeslot=9, Room=DS1
RetLogEn: Timeslot=6, Room=37
TeoRetEn: Timeslot=13, Room=D
ComEleEn: Timeslot=13, Room=E
EleSis1En: Timeslot=20, Room=50
MetMatEn: Timeslot=16, Room=G
RetCal1G1n: Timeslot=12, Room=52
Mat1G2n: Timeslot=11, Room=A
ChiG2n: Timeslot=17, Room=L
DisComEsG2n: Timeslot=13, Room=36
FonMecG2n: Timeslot=10, Room=37
TerAppG2n: Timeslot=13, Room=50
CalProG2n: Timeslot=3, Room=52
Mat1Mn: Timeslot=20, Room=36
DisIndMn: Timeslot=18, Room=38
DisIndEsMn: Timeslot=5, Room=37
FluMn: Timeslot=13, Room=27
ComMecMn: Timeslot=10, Room=27
CosMacMn: Timeslot=5, Room=B
TecMec1Mn: Timeslot=16, Room=F
Mat1Ar: Timeslot=24, Room=27
FonInfAr: Timeslot=22, Room=31
LabEle1Ar: Timeslot=9, Room=L
LabEle2Ar: Timeslot=3, Room=DS1
LabEle3Ar: Timeslot=15, Room=31
GeoAppAns: Timeslot=23, Room=E
IdrNumAns: Timeslot=-1, Room=None
MecSuoAns: Timeslot=16, Room=B
PriIngAns: Timeslot=13, Room=B
StaPenAns: Timeslot=23, Room=27
StaAns: Timeslot=19, Room=27
ArcTecCns: Timeslot=19, Room=52
EleTel1Ens: Timeslot=5, Room=G
SisTel1Ens: Timeslot=10, Room=DS2
AppIndGns: Timeslot=16, Room=50
RetCal2Gns: Timeslot=20, Room=38
TecCos1Cv: Timeslot=15, Room=52
StoArcCv: Timeslot=10, Room=F
TeoStr1Cv: Timeslot=15, Room=G
MecCom1Cv: Timeslot=22, Room=F
ArcComCv: Timeslot=15, Room=DS2
CalAut1Cv: Timeslot=20, Room=F
CosZonCv: Timeslot=9, Room=G
ImpTec1Cv: Timeslot=14, Room=31
IdrAppCv: Timeslot=0, Room=38
RivSpeCv: Timeslot=4, Room=DS2
CalEle1Ev: Timeslot=13, Room=G
CamEle1Ev: Timeslot=4, Room=L
EleIndEv: Timeslot=17, Room=B
GesAziGv: Timeslot=11, Room=37
ChiInd1Gv: Timeslot=5, Room=F
OrgPro1Gv: Timeslot=17, Room=G
Mac1Mv: Timeslot=5, Room=50
TerAppMv: Timeslot=7, Room=L
DisAssMv: Timeslot=6, Room=D
MecVibMn: Timeslot=8, Room=52

Total Run Time: 0.032 seconds
