Running on: DataSet/Early/comp01.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0001: Timeslot=13, Room=B
c0002: Timeslot=0, Room=F
c0004: Timeslot=25, Room=C
c0005: Timeslot=10, Room=F
c0014: Timeslot=9, Room=G
c0015: Timeslot=26, Room=G
c0016: Timeslot=12, Room=G
c0017: Timeslot=18, Room=E
c0024: Timeslot=1, Room=E
c0025: Timeslot=3, Room=C
c0078: Timeslot=25, Room=G
c0030: Timeslot=18, Room=F
c0031: Timeslot=12, Room=B
c0032: Timeslot=7, Room=E
c0033: Timeslot=4, Room=S
c0057: Timeslot=16, Room=B
c0058: Timeslot=24, Room=G
c0059: Timeslot=17, Room=S
c0061: Timeslot=19, Room=S
c0062: Timeslot=25, Room=S
c0063: Timeslot=4, Room=F
c0064: Timeslot=3, Room=S
c0065: Timeslot=16, Room=S
c0066: Timeslot=14, Room=G
c0067: Timeslot=27, Room=B
c0068: Timeslot=15, Room=E
c0069: Timeslot=18, Room=S
c0070: Timeslot=15, Room=B
c0071: Timeslot=15, Room=G
c0072: Timeslot=18, Room=G

Total Run Time: 0.005 seconds
