Running on: DataSet/Early/comp02.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0131: Timeslot=7, Room=27
c0211: Timeslot=5, Room=38
c0095: Timeslot=11, Room=E
c0152: Timeslot=14, Room=DS1
c0103: Timeslot=23, Room=G
c0111: Timeslot=12, Room=DS1
c0113: Timeslot=8, Room=L
c0115: Timeslot=13, Room=27
c0119: Timeslot=3, Room=31
c0127: Timeslot=21, Room=D
c0007: Timeslot=2, Room=27
c0015: Timeslot=1, Room=F
c0019: Timeslot=24, Room=37
c0020: Timeslot=9, Room=E
c0023: Timeslot=12, Room=38
c0080: Timeslot=17, Room=37
c0088: Timeslot=4, Room=52
c0044: Timeslot=1, Room=31
c0110: Timeslot=8, Room=31
c0058: Timeslot=9, Room=38
c0061: Timeslot=19, Room=E
c0066: Timeslot=8, Room=B
c0074: Timeslot=15, Room=D
c0213: Timeslot=15, Room=50
c0219: Timeslot=-1, Room=None
c0178: Timeslot=11, Room=A
c0186: Timeslot=18, Room=31
c0193: Timeslot=7, Room=36
c0108: Timeslot=1, Room=A
c0056: Timeslot=6, Room=A
c0195: Timeslot=1, Room=E
c0206: Timeslot=6, Room=D
c0467: Timeslot=14, Room=G
c0129: Timeslot=2, Room=L
c0155: Timeslot=18, Room=A
c0156: Timeslot=7, Room=DS2
c0157: Timeslot=7, Room=D
c0252: Timeslot=14, Room=DS2
c0266: Timeslot=9, Room=31
c0238: Timeslot=11, Room=G
c0279: Timeslot=5, Room=A
c0076: Timeslot=4, Room=31
c0470: Timeslot=3, Room=L
c0009: Timeslot=24, Room=DS1
c0217: Timeslot=7, Room=A
c0230: Timeslot=19, Room=A
c0201: Timeslot=3, Room=G
c0552: Timeslot=22, Room=38
c0480: Timeslot=1, Room=G
c0054: Timeslot=20, Room=DS2
c0455: Timeslot=15, Room=37
c0602: Timeslot=5, Room=36
c0559: Timeslot=13, Room=52
c0069: Timeslot=1, Room=50
c0295: Timeslot=24, Room=52
c0288: Timeslot=12, Room=B
c0297: Timeslot=19, Room=F
c0302: Timeslot=8, Room=F
c0311: Timeslot=1, Room=38
c0313: Timeslot=11, Room=D
c0314: Timeslot=6, Room=G
c0310: Timeslot=10, Room=G
c0315: Timeslot=23, Room=36
c0316: Timeslot=21, Room=B
c0298: Timeslot=16, Room=A
c0304: Timeslot=10, Room=E
c0346: Timeslot=4, Room=F
c0379: Timeslot=11, Room=50
c0366: Timeslot=14, Room=L
c0391: Timeslot=9, Room=D
c0386: Timeslot=6, Room=F
c0638: Timeslot=7, Room=52
c0322: Timeslot=2, Room=37
c0323: Timeslot=16, Room=D
c0326: Timeslot=10, Room=31
c0327: Timeslot=16, Room=G
c0336: Timeslot=1, Room=DS1
c0337: Timeslot=19, Room=36
c0307: Timeslot=20, Room=36
c0633: Timeslot=7, Room=31
c0368: Timeslot=4, Room=37
c0388: Timeslot=21, Room=F

Total Run Time: 0.056 seconds
