Running on: DataSet/Early/comp03.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
ChiGenAn: Timeslot=12, Room=50
GeoAn: Timeslot=23, Room=37
CamEleAn: Timeslot=13, Room=B
FonChiAn: Timeslot=13, Room=36
IngConAn: Timeslot=17, Room=DS2
StrIndAn: Timeslot=21, Room=37
TecCosAn: Timeslot=19, Room=31
Mat1Cn: Timeslot=20, Room=G
MecRazCn: Timeslot=1, Room=38
DisCn: Timeslot=20, Room=37
TecMatCn: Timeslot=24, Room=50
ArcTecCn: Timeslot=17, Room=27
DisEdiCn: Timeslot=9, Room=38
Idr2Cn: Timeslot=13, Room=L
Mat1En: Timeslot=21, Room=50
ChiStaEn: Timeslot=15, Room=38
ConAutEn: Timeslot=20, Room=27
RetLogEn: Timeslot=3, Room=F
TeoRetEn: Timeslot=13, Room=DS2
ComEleEn: Timeslot=11, Room=38
EleSis1En: Timeslot=13, Room=E
MetMatEn: Timeslot=11, Room=52
RetCal1G1n: Timeslot=10, Room=38
Mat1G2n: Timeslot=16, Room=38
ChiG2n: Timeslot=16, Room=E
DisComEsG2n: Timeslot=21, Room=L
FonMecG2n: Timeslot=12, Room=37
TerAppG2n: Timeslot=6, Room=31
CalProG2n: Timeslot=19, Room=L
Mat1Mn: Timeslot=5, Room=36
DisIndMn: Timeslot=10, Room=DS1
DisIndEsMn: Timeslot=1, Room=E
FluMn: Timeslot=10, Room=36
ComMecMn: Timeslot=4, Room=D
CosMacMn: Timeslot=7, Room=31
TecMec1Mn: Timeslot=8, Room=27
Mat1Ar: Timeslot=3, Room=D
FonInfAr: Timeslot=17, Room=DS1
LabEle1Ar: Timeslot=19, Room=DS2
LabEle2Ar: Timeslot=2, Room=B
LabEle3Ar: Timeslot=22, Room=27
GeoAppAns: Timeslot=20, Room=36
IdrNumAns: Timeslot=7, Room=G
MecSuoAns: Timeslot=1, Room=D
PriIngAns: Timeslot=6, Room=G
StaPenAns: Timeslot=4, Room=50
StaAns: Timeslot=11, Room=L
ArcTecCns: Timeslot=13, Room=38
EleTel1Ens: Timeslot=18, Room=F
SisTel1Ens: Timeslot=6, Room=37
AppIndGns: Timeslot=18, Room=E
RetCal2Gns: Timeslot=4, Room=31
TecCos1Cv: Timeslot=23, Room=E
StoArcCv: Timeslot=10, Room=27
TeoStr1Cv: Timeslot=4, Room=27
MecCom1Cv: Timeslot=13, Room=DS1
ArcComCv: Timeslot=1, Room=36
CalAut1Cv: Timeslot=15, Room=E
CosZonCv: Timeslot=5, Room=37
ImpTec1Cv: Timeslot=13, Room=37
IdrAppCv: Timeslot=5, Room=G
RivSpeCv: Timeslot=4, Room=37
CalEle1Ev: Timeslot=2, Room=37
CamEle1Ev: Timeslot=14, Room=37
EleIndEv: Timeslot=7, Room=B
GesAziGv: Timeslot=0, Room=A
ChiInd1Gv: Timeslot=6, Room=F
OrgPro1Gv: Timeslot=11, Room=A
Mac1Mv: Timeslot=20, Room=DS1
TerAppMv: Timeslot=18, Room=B
DisAssMv: Timeslot=22, Room=50
MecVibMn: Timeslot=23, Room=L

Total Run Time: 0.024 seconds
