Running on: DataSet/Early/comp02.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0131: Timeslot=7, Room=DS2
c0211: Timeslot=5, Room=DS2
c0095: Timeslot=1, Room=F
c0152: Timeslot=3, Room=L
c0103: Timeslot=8, Room=L
c0111: Timeslot=7, Room=G
c0113: Timeslot=17, Room=27
c0115: Timeslot=3, Room=DS2
c0119: Timeslot=17, Room=A
c0127: Timeslot=5, Room=31
c0007: Timeslot=8, Room=F
c0015: Timeslot=23, Room=F
c0019: Timeslot=22, Room=27
c0020: Timeslot=2, Room=27
c0023: Timeslot=18, Room=A
c0080: Timeslot=5, Room=L
c0088: Timeslot=7, Room=37
c0044: Timeslot=1, Room=DS2
c0110: Timeslot=18, Room=L
c0058: Timeslot=16, Room=L
c0061: Timeslot=9, Room=50
c0066: Timeslot=1, Room=E
c0074: Timeslot=2, Room=DS2
c0213: Timeslot=16, Room=37
c0219: Timeslot=11, Room=F
c0178: Timeslot=21, Room=37
c0186: Timeslot=14, Room=DS2
c0193: Timeslot=23, Room=52
c0108: Timeslot=6, Room=52
c0056: Timeslot=16, Room=E
c0195: Timeslot=10, Room=37
c0206: Timeslot=1, Room=L
c0467: Timeslot=7, Room=27
c0129: Timeslot=0, Room=31
c0155: Timeslot=21, Room=31
c0156: Timeslot=6, Room=31
c0157: Timeslot=7, Room=DS1
c0252: Timeslot=5, Room=52
c0266: Timeslot=6, Room=D
c0238: Timeslot=16, Room=D
c0279: Timeslot=14, Room=50
c0076: Timeslot=19, Room=DS1
c0470: Timeslot=4, Room=37
c0009: Timeslot=18, Room=E
c0217: Timeslot=18, Room=DS1
c0230: Timeslot=6, Room=L
c0201: Timeslot=13, Room=B
c0552: Timeslot=13, Room=G
c0480: Timeslot=9, Room=52
c0054: Timeslot=14, Room=G
c0455: Timeslot=4, Room=52
c0602: Timeslot=13, Room=DS2
c0559: Timeslot=16, Room=27
c0069: Timeslot=20, Room=52
c0295: Timeslot=16, Room=F
c0288: Timeslot=20, Room=31
c0297: Timeslot=7, Room=B
c0302: Timeslot=10, Room=52
c0311: Timeslot=10, Room=38
c0313: Timeslot=4, Room=B
c0314: Timeslot=15, Room=38
c0310: Timeslot=15, Room=D
c0315: Timeslot=0, Room=DS2
c0316: Timeslot=1, Room=38
c0298: Timeslot=7, Room=50
c0304: Timeslot=23, Room=31
c0346: Timeslot=3, Room=E
c0379: Timeslot=9, Room=E
c0366: Timeslot=15, Room=A
c0391: Timeslot=8, Room=G
c0386: Timeslot=20, Room=F
c0638: Timeslot=9, Room=F
c0322: Timeslot=10, Room=E
c0323: Timeslot=6, Room=50
c0326: Timeslot=24, Room=52
c0327: Timeslot=15, Room=B
c0336: Timeslot=2, Room=37
c0337: Timeslot=19, Room=27
c0307: Timeslot=21, Room=DS2
c0633: Timeslot=4, Room=A
c0368: Timeslot=10, Room=F
c0388: Timeslot=13, Room=37

Total Run Time: 0.035 seconds
