Running on: DataSet/Early/comp01.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0001: Timeslot=16, Room=G
c0002: Timeslot=13, Room=G
c0004: Timeslot=16, Room=C
c0005: Timeslot=11, Room=B
c0014: Timeslot=29, Room=E
c0015: Timeslot=2, Room=C
c0016: Timeslot=13, Room=S
c0017: Timeslot=27, Room=S
c0024: Timeslot=25, Room=F
c0025: Timeslot=0, Room=E
c0078: Timeslot=8, Room=C
c0030: Timeslot=0, Room=F
c0031: Timeslot=1, Room=S
c0032: Timeslot=5, Room=G
c0033: Timeslot=18, Room=F
c0057: Timeslot=8, Room=E
c0058: Timeslot=3, Room=S
c0059: Timeslot=13, Room=F
c0061: Timeslot=27, Room=C
c0062: Timeslot=13, Room=C
c0063: Timeslot=22, Room=F
c0064: Timeslot=3, Room=G
c0065: Timeslot=11, Room=F
c0066: Timeslot=17, Room=B
c0067: Timeslot=18, Room=S
c0068: Timeslot=1, Room=F
c0069: Timeslot=2, Room=B
c0070: Timeslot=1, Room=E
c0071: Timeslot=28, Room=C
c0072: Timeslot=12, Room=C

Total Run Time: 0.003 seconds
