Running on: DataSet/Hidden/comp19.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=17, Room=r52
c0013: Timeslot=16, Room=rE
c0035: Timeslot=9, Room=rDS1
c0036: Timeslot=6, Room=rG
c0042: Timeslot=0, Room=r31
c0045: Timeslot=13, Room=r37
c0052: Timeslot=18, Room=r52
c0053: Timeslot=11, Room=rL
c0055: Timeslot=24, Room=r52
c0057: Timeslot=15, Room=r31
c0094: Timeslot=5, Room=rD
c0098: Timeslot=17, Room=rG
c0104: Timeslot=5, Room=r50
c0107: Timeslot=16, Room=rB
c0112: Timeslot=0, Room=r36
c0114: Timeslot=18, Room=r38
c0116: Timeslot=21, Room=rDS1
c0117: Timeslot=21, Room=r31
c0130: Timeslot=13, Room=rL
c0151: Timeslot=22, Room=rF
c0158: Timeslot=9, Room=rDS2
c0159: Timeslot=16, Room=r36
c0160: Timeslot=12, Room=rB
c0177: Timeslot=0, Room=r27
c0179: Timeslot=6, Room=r38
c0181: Timeslot=15, Room=r37
c0198: Timeslot=19, Room=r52
c0210: Timeslot=16, Room=r50
c0214: Timeslot=11, Room=rF
c0218: Timeslot=18, Room=rA
c0223: Timeslot=5, Room=rDS1
c0226: Timeslot=11, Room=r52
c0227: Timeslot=3, Room=r52
c0254: Timeslot=11, Room=r38
c0259: Timeslot=11, Room=r36
c0271: Timeslot=11, Room=rA
c0457: Timeslot=5, Room=rE
c0481: Timeslot=24, Room=rE
c0511: Timeslot=7, Room=rE
c0579: Timeslot=23, Room=rG
c0580: Timeslot=23, Room=rE
c0595: Timeslot=13, Room=rE
c0632: Timeslot=17, Room=r27
c0625: Timeslot=11, Room=rDS2
c0624: Timeslot=1, Room=r31
c0063: Timeslot=16, Room=r37
c0286: Timeslot=1, Room=rDS2
c0308: Timeslot=15, Room=rA
c0299: Timeslot=7, Room=r31
c299b: Timeslot=5, Room=r38
c0309: Timeslot=10, Room=rE
c309b: Timeslot=4, Room=r50
c0312: Timeslot=20, Room=r50
c0301: Timeslot=16, Room=rG
c0317: Timeslot=23, Room=r37
c0291: Timeslot=22, Room=r31
c0284: Timeslot=12, Room=rE
c0330: Timeslot=10, Room=r50
c0342: Timeslot=20, Room=r38
c0343: Timeslot=11, Room=rG
c0331: Timeslot=10, Room=rG
c0344: Timeslot=10, Room=r38
c0356: Timeslot=18, Room=rD
c0369: Timeslot=11, Room=r37
c0352: Timeslot=3, Room=r38
c0363: Timeslot=6, Room=rF
c0348: Timeslot=18, Room=rDS2
c0358: Timeslot=19, Room=rE
c0364: Timeslot=7, Room=rG
c0365: Timeslot=13, Room=rA
c0353: Timeslot=19, Room=r50
c0381: Timeslot=7, Room=r37
c0402: Timeslot=6, Room=r37
c0395: Timeslot=15, Room=r50

Total Run Time: 0.014 seconds
