Running on: DataSet/Hidden/comp19.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=23, Room=r31
c0013: Timeslot=19, Room=r38
c0035: Timeslot=7, Room=rL
c0036: Timeslot=9, Room=r52
c0042: Timeslot=20, Room=r50
c0045: Timeslot=19, Room=r37
c0052: Timeslot=9, Room=rD
c0053: Timeslot=3, Room=r50
c0055: Timeslot=12, Room=rDS1
c0057: Timeslot=11, Room=r38
c0094: Timeslot=10, Room=rB
c0098: Timeslot=5, Room=rL
c0104: Timeslot=3, Room=rL
c0107: Timeslot=16, Room=rD
c0112: Timeslot=0, Room=r52
c0114: Timeslot=7, Room=rB
c0116: Timeslot=0, Room=r38
c0117: Timeslot=16, Room=r31
c0130: Timeslot=10, Room=rG
c0151: Timeslot=16, Room=r27
c0158: Timeslot=4, Room=rL
c0159: Timeslot=1, Room=r38
c0160: Timeslot=17, Room=rE
c0177: Timeslot=15, Room=rL
c0179: Timeslot=11, Room=r36
c0181: Timeslot=16, Room=rDS2
c0198: Timeslot=15, Room=rG
c0210: Timeslot=21, Room=rD
c0214: Timeslot=11, Room=r37
c0218: Timeslot=24, Room=rB
c0223: Timeslot=19, Room=r50
c0226: Timeslot=11, Room=r31
c0227: Timeslot=15, Room=rB
c0254: Timeslot=10, Room=r27
c0259: Timeslot=15, Room=r27
c0271: Timeslot=11, Room=r27
c0457: Timeslot=10, Room=r37
c0481: Timeslot=22, Room=rE
c0511: Timeslot=17, Room=r31
c0579: Timeslot=14, Room=rB
c0580: Timeslot=24, Room=r27
c0595: Timeslot=5, Room=rDS1
c0632: Timeslot=10, Room=rD
c0625: Timeslot=14, Room=rF
c0624: Timeslot=1, Room=r31
c0063: Timeslot=22, Room=rA
c0286: Timeslot=1, Room=r37
c0308: Timeslot=7, Room=rDS2
c0299: Timeslot=21, Room=r36
c299b: Timeslot=23, Room=rF
c0309: Timeslot=5, Room=rB
c309b: Timeslot=15, Room=rE
c0312: Timeslot=17, Room=rF
c0301: Timeslot=6, Room=r50
c0317: Timeslot=17, Room=rDS2
c0291: Timeslot=2, Room=rD
c0284: Timeslot=18, Room=r36
c0330: Timeslot=10, Room=r38
c0342: Timeslot=21, Room=rB
c0343: Timeslot=6, Room=r36
c0331: Timeslot=17, Room=r37
c0344: Timeslot=12, Room=r27
c0356: Timeslot=14, Room=rA
c0369: Timeslot=0, Room=r27
c0352: Timeslot=16, Room=rF
c0363: Timeslot=5, Room=r38
c0348: Timeslot=9, Room=r37
c0358: Timeslot=10, Room=rL
c0364: Timeslot=8, Room=r52
c0365: Timeslot=24, Room=r38
c0353: Timeslot=10, Room=r50
c0381: Timeslot=3, Room=r37
c0402: Timeslot=9, Room=r38
c0395: Timeslot=2, Room=r38

Total Run Time: 0.023 seconds
