Running on: DataSet/Hidden/comp21.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0006: Timeslot=2, Room=r51
c0011: Timeslot=20, Room=r25
c0018: Timeslot=16, Room=r36
c0026: Timeslot=10, Room=rB
c0027: Timeslot=5, Room=r51
c0028: Timeslot=12, Room=rDS1
c0041: Timeslot=2, Room=rL
c0046: Timeslot=21, Room=rD
c0049: Timeslot=21, Room=rL
c0051: Timeslot=20, Room=rA
c0059: Timeslot=0, Room=rE
c0064: Timeslot=9, Room=rF
c0065: Timeslot=15, Room=rA
c0073: Timeslot=16, Room=r25
c0085: Timeslot=18, Room=rB
c0091: Timeslot=13, Room=rH
c0093: Timeslot=23, Room=r27
c0097: Timeslot=14, Room=r27
c0099: Timeslot=10, Room=r38
c0101: Timeslot=6, Room=rL
c101e: Timeslot=16, Room=r51
c200e: Timeslot=14, Room=r51
c0105: Timeslot=3, Room=rD
c0109: Timeslot=14, Room=rB
c0128: Timeslot=0, Room=r31
c0142: Timeslot=20, Room=rH
c0154: Timeslot=19, Room=r25
c0176: Timeslot=15, Room=r37
c0180: Timeslot=14, Room=rF
c0184: Timeslot=6, Room=r27
c0185: Timeslot=7, Room=rF
c0189: Timeslot=14, Room=rH
c0199: Timeslot=9, Room=r50
c0202: Timeslot=1, Room=rH
c0209: Timeslot=11, Room=r25
c0212: Timeslot=13, Room=r37
c0216: Timeslot=23, Room=r50
c0220: Timeslot=1, Room=rA
c0228: Timeslot=1, Room=r37
c0231: Timeslot=16, Room=r52
c0243: Timeslot=4, Room=r38
c0247: Timeslot=8, Room=rB
c0261: Timeslot=11, Room=r52
c0281: Timeslot=12, Room=rD
c0294: Timeslot=3, Room=r37
c0324: Timeslot=6, Room=r52
c0412: Timeslot=2, Room=r50
c0420: Timeslot=19, Room=rDS2
c0427: Timeslot=13, Room=rA
c0429: Timeslot=20, Room=r37
c0433: Timeslot=2, Room=rH
c0439: Timeslot=24, Room=rF
c0440: Timeslot=20, Room=r27
c0442: Timeslot=10, Room=r50
c0446: Timeslot=20, Room=r52
c0450: Timeslot=4, Room=r27
c0452: Timeslot=11, Room=r37
c0462: Timeslot=2, Room=r37
c0463: Timeslot=0, Room=rD
c0474: Timeslot=22, Room=r52
c0485: Timeslot=10, Room=rDS2
c0489: Timeslot=18, Room=r31
c0495: Timeslot=3, Room=rB
c0533: Timeslot=19, Room=rA
c0536: Timeslot=24, Room=rH
c0600: Timeslot=5, Room=r50
c0718: Timeslot=24, Room=r51
c0742: Timeslot=4, Room=r25
c0763: Timeslot=15, Room=r31
c0767: Timeslot=7, Room=rA
c0792: Timeslot=5, Room=r37
c0793: Timeslot=20, Room=r50
c0803: Timeslot=1, Room=r25
c0806: Timeslot=4, Room=rD
c0816: Timeslot=13, Room=rE
c0820: Timeslot=15, Room=r38
c0830: Timeslot=18, Room=r52
c0881: Timeslot=11, Room=rDS2
c0896: Timeslot=14, Room=r38
c0935: Timeslot=14, Room=r37
c0943: Timeslot=11, Room=rF
c0306: Timeslot=18, Room=rDS1
c0388: Timeslot=3, Room=r25
c0951: Timeslot=2, Room=r36
c0949: Timeslot=5, Room=rA
c0961: Timeslot=24, Room=r36
c0959: Timeslot=2, Room=r31
c0957: Timeslot=21, Room=rF
c0965: Timeslot=6, Room=rE
c0519: Timeslot=21, Room=r50
c0513: Timeslot=13, Room=r51
c0815: Timeslot=14, Room=rDS1
c0823: Timeslot=6, Room=r36
c0821: Timeslot=10, Room=rDS1

Total Run Time: 0.032 seconds
