Running on: DataSet/Hidden/comp19.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=1, Room=r38
c0013: Timeslot=8, Room=rDS1
c0035: Timeslot=13, Room=rL
c0036: Timeslot=21, Room=rL
c0042: Timeslot=11, Room=rF
c0045: Timeslot=19, Room=r37
c0052: Timeslot=12, Room=r38
c0053: Timeslot=13, Room=r52
c0055: Timeslot=4, Room=r36
c0057: Timeslot=21, Room=rDS1
c0094: Timeslot=15, Room=rD
c0098: Timeslot=8, Room=r38
c0104: Timeslot=13, Room=rF
c0107: Timeslot=20, Room=r37
c0112: Timeslot=0, Room=r50
c0114: Timeslot=12, Room=r50
c0116: Timeslot=18, Room=r50
c0117: Timeslot=1, Room=rD
c0130: Timeslot=6, Room=r38
c0151: Timeslot=5, Room=rF
c0158: Timeslot=3, Room=r50
c0159: Timeslot=5, Room=rG
c0160: Timeslot=22, Room=rD
c0177: Timeslot=11, Room=r38
c0179: Timeslot=10, Room=rD
c0181: Timeslot=21, Room=r37
c0198: Timeslot=16, Room=rDS2
c0210: Timeslot=20, Room=r36
c0214: Timeslot=15, Room=rDS2
c0218: Timeslot=9, Room=rF
c0223: Timeslot=11, Room=rL
c0226: Timeslot=11, Room=rG
c0227: Timeslot=4, Room=rF
c0254: Timeslot=21, Room=rD
c0259: Timeslot=9, Room=r38
c0271: Timeslot=20, Room=rF
c0457: Timeslot=9, Room=rDS2
c0481: Timeslot=3, Room=rB
c0511: Timeslot=11, Room=r31
c0579: Timeslot=19, Room=r36
c0580: Timeslot=3, Room=rG
c0595: Timeslot=12, Room=r37
c0632: Timeslot=8, Room=rE
c0625: Timeslot=15, Room=r50
c0624: Timeslot=8, Room=rL
c0063: Timeslot=8, Room=rA
c0286: Timeslot=22, Room=r38
c0308: Timeslot=15, Room=rDS1
c0299: Timeslot=4, Room=r31
c299b: Timeslot=3, Room=rL
c0309: Timeslot=12, Room=rF
c309b: Timeslot=18, Room=rG
c0312: Timeslot=7, Room=rG
c0301: Timeslot=5, Room=rL
c0317: Timeslot=10, Room=rG
c0291: Timeslot=0, Room=rD
c0284: Timeslot=14, Room=rF
c0330: Timeslot=-1, Room=None
c0342: Timeslot=16, Room=r31
c0343: Timeslot=16, Room=r50
c0331: Timeslot=21, Room=r38
c0344: Timeslot=15, Room=r36
c0356: Timeslot=6, Room=rD
c0369: Timeslot=21, Room=rA
c0352: Timeslot=16, Room=r27
c0363: Timeslot=15, Room=rG
c0348: Timeslot=22, Room=rE
c0358: Timeslot=23, Room=r27
c0364: Timeslot=22, Room=rDS1
c0365: Timeslot=14, Room=rDS1
c0353: Timeslot=2, Room=rDS1
c0381: Timeslot=8, Room=r50
c0402: Timeslot=10, Room=r36
c0395: Timeslot=24, Room=rA

Total Run Time: 0.044 seconds
