Running on: DataSet/Hidden/comp19.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=1, Room=rL
c0013: Timeslot=1, Room=rE
c0035: Timeslot=8, Room=r27
c0036: Timeslot=23, Room=rA
c0042: Timeslot=1, Room=rDS2
c0045: Timeslot=19, Room=r52
c0052: Timeslot=6, Room=rL
c0053: Timeslot=5, Room=r38
c0055: Timeslot=19, Room=rL
c0057: Timeslot=10, Room=r52
c0094: Timeslot=5, Room=rA
c0098: Timeslot=13, Room=r37
c0104: Timeslot=10, Room=r36
c0107: Timeslot=0, Room=r50
c0112: Timeslot=1, Room=r36
c0114: Timeslot=18, Room=rB
c0116: Timeslot=18, Room=r27
c0117: Timeslot=6, Room=rDS1
c0130: Timeslot=10, Room=r38
c0151: Timeslot=8, Room=r36
c0158: Timeslot=12, Room=r38
c0159: Timeslot=0, Room=rA
c0160: Timeslot=3, Room=r37
c0177: Timeslot=21, Room=rB
c0179: Timeslot=16, Room=r31
c0181: Timeslot=6, Room=rF
c0198: Timeslot=5, Room=rL
c0210: Timeslot=10, Room=r27
c0214: Timeslot=16, Room=r36
c0218: Timeslot=23, Room=r38
c0223: Timeslot=15, Room=rE
c0226: Timeslot=16, Room=r27
c0227: Timeslot=15, Room=r50
c0254: Timeslot=12, Room=r31
c0259: Timeslot=11, Room=rDS2
c0271: Timeslot=0, Room=r38
c0457: Timeslot=24, Room=rF
c0481: Timeslot=10, Room=r31
c0511: Timeslot=8, Room=rG
c0579: Timeslot=4, Room=r38
c0580: Timeslot=9, Room=rDS1
c0595: Timeslot=21, Room=r27
c0632: Timeslot=12, Room=rL
c0625: Timeslot=24, Room=r37
c0624: Timeslot=0, Room=rE
c0063: Timeslot=8, Room=rDS1
c0286: Timeslot=15, Room=r36
c0308: Timeslot=3, Room=r50
c0299: Timeslot=11, Room=rDS1
c299b: Timeslot=19, Room=rE
c0309: Timeslot=15, Room=r52
c309b: Timeslot=21, Room=rA
c0312: Timeslot=0, Room=r37
c0301: Timeslot=10, Room=rDS1
c0317: Timeslot=17, Room=r31
c0291: Timeslot=3, Room=rG
c0284: Timeslot=14, Room=rB
c0330: Timeslot=22, Room=r37
c0342: Timeslot=12, Room=rA
c0343: Timeslot=23, Room=rDS2
c0331: Timeslot=7, Room=rDS1
c0344: Timeslot=18, Room=r37
c0356: Timeslot=14, Room=r50
c0369: Timeslot=18, Room=r31
c0352: Timeslot=13, Room=rA
c0363: Timeslot=13, Room=r27
c0348: Timeslot=19, Room=rDS2
c0358: Timeslot=23, Room=r50
c0364: Timeslot=3, Room=rA
c0365: Timeslot=6, Room=rG
c0353: Timeslot=0, Room=rF
c0381: Timeslot=0, Room=rG
c0402: Timeslot=13, Room=rDS1
c0395: Timeslot=17, Room=r50

Total Run Time: 0.021 seconds
