Running on: DataSet/Hidden/comp21.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0006: Timeslot=10, Room=r38
c0011: Timeslot=0, Room=rDS1
c0018: Timeslot=15, Room=r36
c0026: Timeslot=21, Room=rL
c0027: Timeslot=2, Room=r31
c0028: Timeslot=10, Room=r52
c0041: Timeslot=2, Room=rE
c0046: Timeslot=21, Room=r36
c0049: Timeslot=14, Room=r25
c0051: Timeslot=10, Room=r25
c0059: Timeslot=6, Room=r36
c0064: Timeslot=3, Room=rH
c0065: Timeslot=24, Room=r37
c0073: Timeslot=14, Room=rB
c0085: Timeslot=8, Room=rF
c0091: Timeslot=12, Room=rH
c0093: Timeslot=2, Room=rDS2
c0097: Timeslot=17, Room=r50
c0099: Timeslot=8, Room=rA
c0101: Timeslot=7, Room=r36
c101e: Timeslot=0, Room=r27
c200e: Timeslot=4, Room=r36
c0105: Timeslot=4, Room=rH
c0109: Timeslot=24, Room=rD
c0128: Timeslot=1, Room=r25
c0142: Timeslot=20, Room=r25
c0154: Timeslot=5, Room=r36
c0176: Timeslot=15, Room=rDS1
c0180: Timeslot=14, Room=rH
c0184: Timeslot=0, Room=r52
c0185: Timeslot=13, Room=r25
c0189: Timeslot=11, Room=rD
c0199: Timeslot=11, Room=r52
c0202: Timeslot=4, Room=r25
c0209: Timeslot=9, Room=r52
c0212: Timeslot=14, Room=rL
c0216: Timeslot=3, Room=rF
c0220: Timeslot=0, Room=rD
c0228: Timeslot=16, Room=rD
c0231: Timeslot=15, Room=rB
c0243: Timeslot=13, Room=r37
c0247: Timeslot=12, Room=r51
c0261: Timeslot=8, Room=rL
c0281: Timeslot=5, Room=rA
c0294: Timeslot=14, Room=r38
c0324: Timeslot=5, Room=r50
c0412: Timeslot=24, Room=rL
c0420: Timeslot=15, Room=rA
c0427: Timeslot=7, Room=r52
c0429: Timeslot=16, Room=r31
c0433: Timeslot=16, Room=r36
c0439: Timeslot=10, Room=rA
c0440: Timeslot=16, Room=r27
c0442: Timeslot=9, Room=rDS2
c0446: Timeslot=22, Room=rA
c0450: Timeslot=7, Room=r25
c0452: Timeslot=9, Room=rL
c0462: Timeslot=23, Room=r37
c0463: Timeslot=10, Room=r27
c0474: Timeslot=15, Room=r37
c0485: Timeslot=17, Room=rDS1
c0489: Timeslot=24, Room=r36
c0495: Timeslot=16, Room=rDS1
c0533: Timeslot=21, Room=rB
c0536: Timeslot=12, Room=rL
c0600: Timeslot=24, Room=r52
c0718: Timeslot=13, Room=rE
c0742: Timeslot=17, Room=rE
c0763: Timeslot=22, Room=rB
c0767: Timeslot=18, Room=rB
c0792: Timeslot=23, Room=r36
c0793: Timeslot=11, Room=r51
c0803: Timeslot=15, Room=rF
c0806: Timeslot=14, Room=rDS1
c0816: Timeslot=12, Room=r38
c0820: Timeslot=21, Room=r25
c0830: Timeslot=12, Room=r25
c0881: Timeslot=12, Room=r37
c0896: Timeslot=10, Room=rF
c0935: Timeslot=3, Room=rDS2
c0943: Timeslot=6, Room=r50
c0306: Timeslot=1, Room=rA
c0388: Timeslot=2, Room=rF
c0951: Timeslot=10, Room=rL
c0949: Timeslot=0, Room=r51
c0961: Timeslot=15, Room=r51
c0959: Timeslot=-1, Room=None
c0957: Timeslot=12, Room=r52
c0965: Timeslot=13, Room=rH
c0519: Timeslot=20, Room=rA
c0513: Timeslot=23, Room=r27
c0815: Timeslot=19, Room=rDS2
c0823: Timeslot=17, Room=rL
c0821: Timeslot=1, Room=r50

Total Run Time: 0.045 seconds
