Running on: DataSet/Hidden/comp21.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0006: Timeslot=15, Room=rD
c0011: Timeslot=10, Room=r51
c0018: Timeslot=7, Room=rH
c0026: Timeslot=10, Room=rA
c0027: Timeslot=10, Room=rD
c0028: Timeslot=13, Room=rE
c0041: Timeslot=7, Room=rD
c0046: Timeslot=15, Room=r25
c0049: Timeslot=13, Room=r50
c0051: Timeslot=10, Room=r36
c0059: Timeslot=6, Room=r52
c0064: Timeslot=15, Room=r38
c0065: Timeslot=23, Room=rF
c0073: Timeslot=17, Room=r51
c0085: Timeslot=16, Room=r25
c0091: Timeslot=16, Room=r38
c0093: Timeslot=12, Room=r37
c0097: Timeslot=14, Room=rA
c0099: Timeslot=0, Room=r36
c0101: Timeslot=8, Room=r50
c101e: Timeslot=22, Room=rA
c200e: Timeslot=13, Room=rF
c0105: Timeslot=8, Room=rB
c0109: Timeslot=10, Room=r37
c0128: Timeslot=5, Room=rL
c0142: Timeslot=13, Room=r37
c0154: Timeslot=2, Room=rD
c0176: Timeslot=13, Room=r25
c0180: Timeslot=4, Room=rF
c0184: Timeslot=19, Room=r50
c0185: Timeslot=15, Room=rDS2
c0189: Timeslot=18, Room=r31
c0199: Timeslot=9, Room=rDS1
c0202: Timeslot=13, Room=rL
c0209: Timeslot=23, Room=rA
c0212: Timeslot=0, Room=r37
c0216: Timeslot=24, Room=rD
c0220: Timeslot=19, Room=rA
c0228: Timeslot=6, Room=r37
c0231: Timeslot=24, Room=rDS1
c0243: Timeslot=9, Room=rL
c0247: Timeslot=14, Room=r36
c0261: Timeslot=12, Room=r51
c0281: Timeslot=12, Room=r50
c0294: Timeslot=16, Room=r27
c0324: Timeslot=3, Room=r52
c0412: Timeslot=19, Room=rD
c0420: Timeslot=15, Room=rL
c0427: Timeslot=16, Room=r52
c0429: Timeslot=0, Room=r25
c0433: Timeslot=16, Room=r37
c0439: Timeslot=24, Room=r52
c0440: Timeslot=24, Room=rL
c0442: Timeslot=8, Room=r31
c0446: Timeslot=7, Room=r51
c0450: Timeslot=16, Room=r50
c0452: Timeslot=11, Room=rE
c0462: Timeslot=8, Room=rDS1
c0463: Timeslot=16, Room=r51
c0474: Timeslot=14, Room=r27
c0485: Timeslot=19, Room=r36
c0489: Timeslot=0, Room=rA
c0495: Timeslot=22, Room=r37
c0533: Timeslot=18, Room=r50
c0536: Timeslot=17, Room=rF
c0600: Timeslot=13, Room=rB
c0718: Timeslot=1, Room=r25
c0742: Timeslot=4, Room=rD
c0763: Timeslot=0, Room=r50
c0767: Timeslot=13, Room=rDS2
c0792: Timeslot=24, Room=r31
c0793: Timeslot=10, Room=r31
c0803: Timeslot=3, Room=rD
c0806: Timeslot=14, Room=r38
c0816: Timeslot=22, Room=r52
c0820: Timeslot=4, Room=rDS1
c0830: Timeslot=6, Room=rB
c0881: Timeslot=10, Room=rDS2
c0896: Timeslot=8, Room=r36
c0935: Timeslot=5, Room=r50
c0943: Timeslot=15, Room=r52
c0306: Timeslot=1, Room=rB
c0388: Timeslot=18, Room=r51
c0951: Timeslot=18, Room=rH
c0949: Timeslot=7, Room=rF
c0961: Timeslot=1, Room=rDS2
c0959: Timeslot=21, Room=r31
c0957: Timeslot=20, Room=r31
c0965: Timeslot=21, Room=r38
c0519: Timeslot=9, Room=rF
c0513: Timeslot=19, Room=r25
c0815: Timeslot=5, Room=rDS1
c0823: Timeslot=20, Room=r51
c0821: Timeslot=13, Room=r51

Total Run Time: 0.049 seconds
