Running on: DataSet/Hidden/comp21.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0006: Timeslot=16, Room=r25
c0011: Timeslot=21, Room=rDS1
c0018: Timeslot=11, Room=rA
c0026: Timeslot=4, Room=rA
c0027: Timeslot=4, Room=r27
c0028: Timeslot=10, Room=rD
c0041: Timeslot=0, Room=r50
c0046: Timeslot=0, Room=r36
c0049: Timeslot=6, Room=rDS1
c0051: Timeslot=4, Room=r52
c0059: Timeslot=10, Room=r36
c0064: Timeslot=17, Room=rDS1
c0065: Timeslot=5, Room=r36
c0073: Timeslot=13, Room=rL
c0085: Timeslot=14, Room=rB
c0091: Timeslot=22, Room=rD
c0093: Timeslot=23, Room=r36
c0097: Timeslot=15, Room=r52
c0099: Timeslot=21, Room=rF
c0101: Timeslot=14, Room=r52
c101e: Timeslot=14, Room=rDS2
c200e: Timeslot=20, Room=rDS1
c0105: Timeslot=2, Room=r36
c0109: Timeslot=17, Room=rH
c0128: Timeslot=11, Room=r52
c0142: Timeslot=17, Room=r36
c0154: Timeslot=21, Room=r31
c0176: Timeslot=19, Room=rF
c0180: Timeslot=15, Room=r38
c0184: Timeslot=8, Room=r38
c0185: Timeslot=16, Room=rE
c0189: Timeslot=14, Room=r25
c0199: Timeslot=1, Room=rE
c0202: Timeslot=7, Room=r37
c0209: Timeslot=9, Room=rB
c0212: Timeslot=20, Room=rF
c0216: Timeslot=8, Room=rD
c0220: Timeslot=3, Room=rL
c0228: Timeslot=3, Room=rH
c0231: Timeslot=13, Room=r36
c0243: Timeslot=20, Room=rA
c0247: Timeslot=23, Room=rDS1
c0261: Timeslot=23, Room=rD
c0281: Timeslot=10, Room=rB
c0294: Timeslot=10, Room=rDS2
c0324: Timeslot=3, Room=r50
c0412: Timeslot=24, Room=rB
c0420: Timeslot=23, Room=r51
c0427: Timeslot=13, Room=r50
c0429: Timeslot=1, Room=rD
c0433: Timeslot=8, Room=rDS1
c0439: Timeslot=6, Room=r37
c0440: Timeslot=16, Room=r27
c0442: Timeslot=11, Room=r27
c0446: Timeslot=15, Room=r51
c0450: Timeslot=17, Room=r52
c0452: Timeslot=11, Room=rH
c0462: Timeslot=10, Room=r31
c0463: Timeslot=13, Room=rDS1
c0474: Timeslot=11, Room=rD
c0485: Timeslot=7, Room=r52
c0489: Timeslot=-1, Room=None
c0495: Timeslot=17, Room=r37
c0533: Timeslot=2, Room=rDS2
c0536: Timeslot=5, Room=r37
c0600: Timeslot=7, Room=r25
c0718: Timeslot=11, Room=r50
c0742: Timeslot=12, Room=rA
c0763: Timeslot=13, Room=r37
c0767: Timeslot=15, Room=rB
c0792: Timeslot=14, Room=r51
c0793: Timeslot=9, Room=r36
c0803: Timeslot=19, Room=r27
c0806: Timeslot=19, Room=r37
c0816: Timeslot=12, Room=rD
c0820: Timeslot=7, Room=r50
c0830: Timeslot=8, Room=rF
c0881: Timeslot=4, Room=rF
c0896: Timeslot=7, Room=rL
c0935: Timeslot=10, Room=rE
c0943: Timeslot=12, Room=r50
c0306: Timeslot=18, Room=r38
c0388: Timeslot=5, Room=rH
c0951: Timeslot=14, Room=r36
c0949: Timeslot=15, Room=rA
c0961: Timeslot=15, Room=r36
c0959: Timeslot=21, Room=r36
c0957: Timeslot=2, Room=rE
c0965: Timeslot=3, Room=rF
c0519: Timeslot=13, Room=rDS2
c0513: Timeslot=19, Room=rH
c0815: Timeslot=15, Room=rE
c0823: Timeslot=17, Room=rB
c0821: Timeslot=19, Room=rDS1

Total Run Time: 0.044 seconds
