Running on: DataSet/Hidden/comp21.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0006: Timeslot=0, Room=rH
c0011: Timeslot=2, Room=r50
c0018: Timeslot=17, Room=rD
c0026: Timeslot=4, Room=r50
c0027: Timeslot=12, Room=r51
c0028: Timeslot=10, Room=rDS1
c0041: Timeslot=7, Room=r50
c0046: Timeslot=6, Room=rL
c0049: Timeslot=18, Room=rDS2
c0051: Timeslot=20, Room=rDS2
c0059: Timeslot=4, Room=rF
c0064: Timeslot=18, Room=r31
c0065: Timeslot=20, Room=rA
c0073: Timeslot=10, Room=r50
c0085: Timeslot=6, Room=rD
c0091: Timeslot=3, Room=r50
c0093: Timeslot=24, Room=rA
c0097: Timeslot=10, Room=rE
c0099: Timeslot=3, Room=r51
c0101: Timeslot=3, Room=rD
c101e: Timeslot=21, Room=r38
c200e: Timeslot=20, Room=r27
c0105: Timeslot=6, Room=r50
c0109: Timeslot=19, Room=r37
c0128: Timeslot=13, Room=rE
c0142: Timeslot=10, Room=rA
c0154: Timeslot=24, Room=r51
c0176: Timeslot=9, Room=rB
c0180: Timeslot=18, Room=rDS1
c0184: Timeslot=16, Room=rL
c0185: Timeslot=16, Room=r31
c0189: Timeslot=15, Room=r31
c0199: Timeslot=4, Room=rH
c0202: Timeslot=4, Room=r25
c0209: Timeslot=22, Room=rDS1
c0212: Timeslot=19, Room=rF
c0216: Timeslot=19, Room=r27
c0220: Timeslot=12, Room=rL
c0228: Timeslot=7, Room=rA
c0231: Timeslot=7, Room=rH
c0243: Timeslot=16, Room=rDS1
c0247: Timeslot=4, Room=r36
c0261: Timeslot=9, Room=r25
c0281: Timeslot=2, Room=rH
c0294: Timeslot=13, Room=rL
c0324: Timeslot=6, Room=rH
c0412: Timeslot=16, Room=r52
c0420: Timeslot=16, Room=r27
c0427: Timeslot=3, Room=rDS1
c0429: Timeslot=3, Room=rH
c0433: Timeslot=18, Room=r25
c0439: Timeslot=24, Room=rH
c0440: Timeslot=15, Room=rDS1
c0442: Timeslot=9, Room=r27
c0446: Timeslot=11, Room=rB
c0450: Timeslot=1, Room=r36
c0452: Timeslot=16, Room=rF
c0462: Timeslot=14, Room=rDS2
c0463: Timeslot=13, Room=rD
c0474: Timeslot=11, Room=r51
c0485: Timeslot=14, Room=r27
c0489: Timeslot=23, Room=r31
c0495: Timeslot=11, Room=r50
c0533: Timeslot=10, Room=rD
c0536: Timeslot=23, Room=rDS2
c0600: Timeslot=23, Room=r52
c0718: Timeslot=13, Room=r50
c0742: Timeslot=17, Room=r38
c0763: Timeslot=7, Room=r25
c0767: Timeslot=17, Room=r52
c0792: Timeslot=14, Room=rA
c0793: Timeslot=2, Room=rDS1
c0803: Timeslot=4, Room=r31
c0806: Timeslot=24, Room=r31
c0816: Timeslot=17, Room=rF
c0820: Timeslot=23, Room=r36
c0830: Timeslot=5, Room=rDS1
c0881: Timeslot=5, Room=r36
c0896: Timeslot=0, Room=r50
c0935: Timeslot=9, Room=r52
c0943: Timeslot=13, Room=rDS1
c0306: Timeslot=8, Room=rD
c0388: Timeslot=11, Room=r37
c0951: Timeslot=10, Room=r52
c0949: Timeslot=11, Room=r31
c0961: Timeslot=14, Room=rB
c0959: Timeslot=24, Room=r36
c0957: Timeslot=9, Room=rH
c0965: Timeslot=7, Room=r36
c0519: Timeslot=5, Room=rA
c0513: Timeslot=11, Room=r27
c0815: Timeslot=11, Room=r25
c0823: Timeslot=18, Room=rA
c0821: Timeslot=6, Room=r37

Total Run Time: 0.074 seconds
