Running on: DataSet/Hidden/comp19.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=24, Room=r52
c0013: Timeslot=8, Room=r36
c0035: Timeslot=3, Room=rA
c0036: Timeslot=1, Room=r31
c0042: Timeslot=11, Room=rL
c0045: Timeslot=8, Room=rB
c0052: Timeslot=9, Room=r31
c0053: Timeslot=12, Room=r31
c0055: Timeslot=19, Room=rB
c0057: Timeslot=15, Room=r52
c0094: Timeslot=11, Room=r52
c0098: Timeslot=8, Room=r27
c0104: Timeslot=6, Room=rB
c0107: Timeslot=15, Room=rDS1
c0112: Timeslot=10, Room=r31
c0114: Timeslot=4, Room=r38
c0116: Timeslot=6, Room=rG
c0117: Timeslot=2, Room=rB
c0130: Timeslot=20, Room=r52
c0151: Timeslot=16, Room=r38
c0158: Timeslot=0, Room=r38
c0159: Timeslot=9, Room=r27
c0160: Timeslot=19, Room=rL
c0177: Timeslot=20, Room=rD
c0179: Timeslot=10, Room=rE
c0181: Timeslot=16, Room=rA
c0198: Timeslot=16, Room=rDS2
c0210: Timeslot=10, Room=rDS1
c0214: Timeslot=10, Room=r52
c0218: Timeslot=22, Room=rE
c0223: Timeslot=15, Room=rDS2
c0226: Timeslot=21, Room=r27
c0227: Timeslot=5, Room=r27
c0254: Timeslot=6, Room=rL
c0259: Timeslot=7, Room=r37
c0271: Timeslot=11, Room=r37
c0457: Timeslot=3, Room=rDS1
c0481: Timeslot=10, Room=r37
c0511: Timeslot=6, Room=r27
c0579: Timeslot=4, Room=rD
c0580: Timeslot=19, Room=rF
c0595: Timeslot=8, Room=r52
c0632: Timeslot=3, Room=r31
c0625: Timeslot=23, Room=r38
c0624: Timeslot=4, Room=r52
c0063: Timeslot=3, Room=rDS2
c0286: Timeslot=3, Room=rG
c0308: Timeslot=11, Room=r36
c0299: Timeslot=23, Room=r52
c299b: Timeslot=22, Room=rDS1
c0309: Timeslot=7, Room=r50
c309b: Timeslot=6, Room=r37
c0312: Timeslot=4, Room=rDS1
c0301: Timeslot=6, Room=r52
c0317: Timeslot=13, Room=rA
c0291: Timeslot=22, Room=rD
c0284: Timeslot=11, Room=r38
c0330: Timeslot=5, Room=r38
c0342: Timeslot=20, Room=rB
c0343: Timeslot=19, Room=r27
c0331: Timeslot=9, Room=r38
c0344: Timeslot=15, Room=r36
c0356: Timeslot=6, Room=rF
c0369: Timeslot=19, Room=rDS2
c0352: Timeslot=17, Room=rF
c0363: Timeslot=15, Room=rF
c0348: Timeslot=21, Room=rE
c0358: Timeslot=8, Room=r37
c0364: Timeslot=11, Room=r31
c0365: Timeslot=16, Room=rD
c0353: Timeslot=0, Room=rL
c0381: Timeslot=20, Room=rA
c0402: Timeslot=7, Room=rD
c0395: Timeslot=12, Room=r36

Total Run Time: 0.037 seconds
