Running on: DataSet/Hidden/comp19.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=15, Room=r50
c0013: Timeslot=2, Room=rDS1
c0035: Timeslot=3, Room=rF
c0036: Timeslot=3, Room=r52
c0042: Timeslot=5, Room=r52
c0045: Timeslot=17, Room=rDS1
c0052: Timeslot=9, Room=r31
c0053: Timeslot=12, Room=r38
c0055: Timeslot=3, Room=rDS2
c0057: Timeslot=21, Room=rDS2
c0094: Timeslot=20, Room=r38
c0098: Timeslot=13, Room=rE
c0104: Timeslot=0, Room=rE
c0107: Timeslot=20, Room=rDS1
c0112: Timeslot=0, Room=rDS2
c0114: Timeslot=2, Room=r50
c0116: Timeslot=13, Room=rB
c0117: Timeslot=6, Room=r50
c0130: Timeslot=21, Room=rD
c0151: Timeslot=0, Room=r27
c0158: Timeslot=9, Room=r27
c0159: Timeslot=20, Room=r27
c0160: Timeslot=16, Room=rG
c0177: Timeslot=5, Room=rE
c0179: Timeslot=-1, Room=None
c0181: Timeslot=5, Room=r27
c0198: Timeslot=5, Room=r37
c0210: Timeslot=5, Room=rD
c0214: Timeslot=21, Room=r52
c0218: Timeslot=20, Room=rL
c0223: Timeslot=8, Room=r27
c0226: Timeslot=20, Room=rB
c0227: Timeslot=5, Room=r36
c0254: Timeslot=13, Room=r36
c0259: Timeslot=16, Room=rE
c0271: Timeslot=4, Room=rB
c0457: Timeslot=15, Room=rF
c0481: Timeslot=9, Room=rDS1
c0511: Timeslot=23, Room=rF
c0579: Timeslot=11, Room=rDS1
c0580: Timeslot=12, Room=r37
c0595: Timeslot=13, Room=r27
c0632: Timeslot=4, Room=rA
c0625: Timeslot=23, Room=r50
c0624: Timeslot=12, Room=rF
c0063: Timeslot=0, Room=r31
c0286: Timeslot=16, Room=rA
c0308: Timeslot=20, Room=r31
c0299: Timeslot=23, Room=r37
c299b: Timeslot=9, Room=r37
c0309: Timeslot=9, Room=rG
c309b: Timeslot=16, Room=rDS2
c0312: Timeslot=2, Room=rA
c0301: Timeslot=11, Room=rF
c0317: Timeslot=15, Room=rG
c0291: Timeslot=10, Room=rG
c0284: Timeslot=17, Room=rB
c0330: Timeslot=8, Room=rE
c0342: Timeslot=12, Room=r50
c0343: Timeslot=14, Room=rDS2
c0331: Timeslot=6, Room=rDS2
c0344: Timeslot=16, Room=rL
c0356: Timeslot=7, Room=rDS1
c0369: Timeslot=14, Room=rL
c0352: Timeslot=18, Room=rA
c0363: Timeslot=16, Room=r31
c0348: Timeslot=21, Room=r31
c0358: Timeslot=3, Room=r27
c0364: Timeslot=14, Room=rG
c0365: Timeslot=11, Room=r38
c0353: Timeslot=23, Room=rDS2
c0381: Timeslot=9, Room=rD
c0402: Timeslot=13, Room=rF
c0395: Timeslot=21, Room=rG

Total Run Time: 0.024 seconds
