Running on: DataSet/Hidden/comp19.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=5, Room=rDS2
c0013: Timeslot=8, Room=r38
c0035: Timeslot=13, Room=rDS2
c0036: Timeslot=18, Room=rF
c0042: Timeslot=11, Room=r52
c0045: Timeslot=6, Room=r37
c0052: Timeslot=20, Room=r27
c0053: Timeslot=7, Room=r37
c0055: Timeslot=8, Room=r50
c0057: Timeslot=11, Room=r50
c0094: Timeslot=0, Room=r38
c0098: Timeslot=14, Room=r38
c0104: Timeslot=1, Room=rF
c0107: Timeslot=16, Room=r37
c0112: Timeslot=1, Room=r37
c0114: Timeslot=6, Room=rG
c0116: Timeslot=1, Room=rA
c0117: Timeslot=0, Room=r31
c0130: Timeslot=5, Room=rA
c0151: Timeslot=22, Room=rB
c0158: Timeslot=14, Room=r37
c0159: Timeslot=12, Room=r38
c0160: Timeslot=12, Room=r27
c0177: Timeslot=0, Room=rB
c0179: Timeslot=20, Room=r37
c0181: Timeslot=11, Room=rF
c0198: Timeslot=4, Room=rDS1
c0210: Timeslot=5, Room=r52
c0214: Timeslot=10, Room=rDS1
c0218: Timeslot=20, Room=rE
c0223: Timeslot=12, Room=r50
c0226: Timeslot=11, Room=rD
c0227: Timeslot=18, Room=rA
c0254: Timeslot=23, Room=r52
c0259: Timeslot=19, Room=rG
c0271: Timeslot=12, Room=r36
c0457: Timeslot=9, Room=rD
c0481: Timeslot=22, Room=r50
c0511: Timeslot=20, Room=r52
c0579: Timeslot=16, Room=rL
c0580: Timeslot=20, Room=rL
c0595: Timeslot=13, Room=r50
c0632: Timeslot=12, Room=rE
c0625: Timeslot=11, Room=rDS1
c0624: Timeslot=10, Room=r38
c0063: Timeslot=11, Room=rG
c0286: Timeslot=13, Room=rE
c0308: Timeslot=20, Room=r31
c0299: Timeslot=3, Room=r36
c299b: Timeslot=19, Room=r38
c0309: Timeslot=10, Room=rF
c309b: Timeslot=4, Room=rL
c0312: Timeslot=7, Room=r38
c0301: Timeslot=22, Room=r36
c0317: Timeslot=14, Room=rL
c0291: Timeslot=21, Room=r27
c0284: Timeslot=15, Room=r52
c0330: Timeslot=18, Room=r37
c0342: Timeslot=24, Room=rB
c0343: Timeslot=21, Room=rF
c0331: Timeslot=8, Room=r52
c0344: Timeslot=12, Room=rF
c0356: Timeslot=9, Room=rG
c0369: Timeslot=19, Room=r36
c0352: Timeslot=22, Room=rE
c0363: Timeslot=8, Room=rA
c0348: Timeslot=23, Room=rL
c0358: Timeslot=3, Room=r50
c0364: Timeslot=2, Room=rF
c0365: Timeslot=24, Room=r52
c0353: Timeslot=11, Room=rB
c0381: Timeslot=23, Room=rDS1
c0402: Timeslot=11, Room=r36
c0395: Timeslot=17, Room=rDS2

Total Run Time: 0.027 seconds
