Running on: DataSet/Hidden/comp21.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0006: Timeslot=10, Room=r50
c0011: Timeslot=13, Room=rDS1
c0018: Timeslot=6, Room=r38
c0026: Timeslot=23, Room=r31
c0027: Timeslot=3, Room=rD
c0028: Timeslot=14, Room=rL
c0041: Timeslot=22, Room=r25
c0046: Timeslot=19, Room=rA
c0049: Timeslot=7, Room=r37
c0051: Timeslot=4, Room=r38
c0059: Timeslot=11, Room=rDS2
c0064: Timeslot=16, Room=rF
c0065: Timeslot=15, Room=r37
c0073: Timeslot=14, Room=rA
c0085: Timeslot=5, Room=r31
c0091: Timeslot=4, Room=r50
c0093: Timeslot=20, Room=r31
c0097: Timeslot=15, Room=rD
c0099: Timeslot=21, Room=rD
c0101: Timeslot=1, Room=r51
c101e: Timeslot=11, Room=rE
c200e: Timeslot=15, Room=rA
c0105: Timeslot=1, Room=r31
c0109: Timeslot=12, Room=r25
c0128: Timeslot=24, Room=r38
c0142: Timeslot=5, Room=rA
c0154: Timeslot=7, Room=rA
c0176: Timeslot=16, Room=rA
c0180: Timeslot=12, Room=r51
c0184: Timeslot=5, Room=rDS2
c0185: Timeslot=5, Room=rE
c0189: Timeslot=10, Room=rL
c0199: Timeslot=9, Room=rB
c0202: Timeslot=3, Room=r27
c0209: Timeslot=10, Room=r37
c0212: Timeslot=24, Room=r25
c0216: Timeslot=15, Room=r52
c0220: Timeslot=10, Room=rA
c0228: Timeslot=17, Room=rDS1
c0231: Timeslot=13, Room=r27
c0243: Timeslot=2, Room=rA
c0247: Timeslot=5, Room=rD
c0261: Timeslot=22, Room=r31
c0281: Timeslot=0, Room=r52
c0294: Timeslot=9, Room=r37
c0324: Timeslot=9, Room=rDS2
c0412: Timeslot=17, Room=r36
c0420: Timeslot=18, Room=r31
c0427: Timeslot=3, Room=r25
c0429: Timeslot=0, Room=r25
c0433: Timeslot=9, Room=r50
c0439: Timeslot=9, Room=rD
c0440: Timeslot=8, Room=rF
c0442: Timeslot=12, Room=r50
c0446: Timeslot=20, Room=rF
c0450: Timeslot=19, Room=r38
c0452: Timeslot=6, Room=rD
c0462: Timeslot=20, Room=rA
c0463: Timeslot=15, Room=r27
c0474: Timeslot=17, Room=rA
c0485: Timeslot=19, Room=rB
c0489: Timeslot=15, Room=r38
c0495: Timeslot=3, Room=r38
c0533: Timeslot=13, Room=r36
c0536: Timeslot=21, Room=r37
c0600: Timeslot=21, Room=rA
c0718: Timeslot=1, Room=r36
c0742: Timeslot=15, Room=r51
c0763: Timeslot=2, Room=r27
c0767: Timeslot=10, Room=r38
c0792: Timeslot=13, Room=r50
c0793: Timeslot=21, Room=r52
c0803: Timeslot=4, Room=r52
c0806: Timeslot=9, Room=r38
c0816: Timeslot=22, Room=r37
c0820: Timeslot=18, Room=rB
c0830: Timeslot=23, Room=rDS1
c0881: Timeslot=6, Room=r31
c0896: Timeslot=2, Room=rF
c0935: Timeslot=14, Room=r37
c0943: Timeslot=6, Room=r36
c0306: Timeslot=24, Room=r36
c0388: Timeslot=11, Room=r51
c0951: Timeslot=21, Room=rDS2
c0949: Timeslot=21, Room=r38
c0961: Timeslot=11, Room=r27
c0959: Timeslot=16, Room=rDS2
c0957: Timeslot=20, Room=r27
c0965: Timeslot=24, Room=rB
c0519: Timeslot=15, Room=rE
c0513: Timeslot=22, Room=rB
c0815: Timeslot=24, Room=r51
c0823: Timeslot=23, Room=r36
c0821: Timeslot=8, Room=r38

Total Run Time: 0.485 seconds
