Running on: DataSet/Hidden/comp21.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0006: Timeslot=15, Room=r25
c0011: Timeslot=1, Room=rF
c0018: Timeslot=16, Room=rDS1
c0026: Timeslot=13, Room=rD
c0027: Timeslot=9, Room=rDS2
c0028: Timeslot=13, Room=rB
c0041: Timeslot=8, Room=rD
c0046: Timeslot=17, Room=r36
c0049: Timeslot=5, Room=r25
c0051: Timeslot=4, Room=rDS1
c0059: Timeslot=2, Room=r37
c0064: Timeslot=2, Room=r31
c0065: Timeslot=11, Room=rDS2
c0073: Timeslot=5, Room=rE
c0085: Timeslot=2, Room=rL
c0091: Timeslot=23, Room=rE
c0093: Timeslot=19, Room=r36
c0097: Timeslot=12, Room=r25
c0099: Timeslot=11, Room=r50
c0101: Timeslot=5, Room=rA
c101e: Timeslot=3, Room=r51
c200e: Timeslot=1, Room=rL
c0105: Timeslot=0, Room=r25
c0109: Timeslot=14, Room=rH
c0128: Timeslot=8, Room=rA
c0142: Timeslot=5, Room=r50
c0154: Timeslot=1, Room=r50
c0176: Timeslot=0, Room=rL
c0180: Timeslot=8, Room=rDS2
c0184: Timeslot=15, Room=rA
c0185: Timeslot=19, Room=r38
c0189: Timeslot=15, Room=rDS2
c0199: Timeslot=11, Room=r38
c0202: Timeslot=0, Room=r37
c0209: Timeslot=7, Room=rD
c0212: Timeslot=5, Room=r52
c0216: Timeslot=0, Room=r50
c0220: Timeslot=14, Room=rDS1
c0228: Timeslot=2, Room=rDS2
c0231: Timeslot=1, Room=r37
c0243: Timeslot=18, Room=rH
c0247: Timeslot=3, Room=rDS1
c0261: Timeslot=10, Room=rD
c0281: Timeslot=11, Room=r25
c0294: Timeslot=15, Room=rE
c0324: Timeslot=6, Room=r37
c0412: Timeslot=18, Room=rB
c0420: Timeslot=17, Room=rD
c0427: Timeslot=7, Room=r25
c0429: Timeslot=18, Room=rL
c0433: Timeslot=17, Room=r27
c0439: Timeslot=5, Room=rDS2
c0440: Timeslot=19, Room=rDS2
c0442: Timeslot=7, Room=r27
c0446: Timeslot=19, Room=rB
c0450: Timeslot=0, Room=rH
c0452: Timeslot=8, Room=rH
c0462: Timeslot=21, Room=r38
c0463: Timeslot=10, Room=rDS1
c0474: Timeslot=23, Room=rDS1
c0485: Timeslot=9, Room=rE
c0489: Timeslot=5, Room=rL
c0495: Timeslot=15, Room=r31
c0533: Timeslot=3, Room=rDS2
c0536: Timeslot=23, Room=rDS2
c0600: Timeslot=12, Room=r27
c0718: Timeslot=1, Room=rE
c0742: Timeslot=8, Room=r31
c0763: Timeslot=19, Room=rA
c0767: Timeslot=10, Room=rE
c0792: Timeslot=4, Room=r31
c0793: Timeslot=18, Room=r37
c0803: Timeslot=18, Room=rDS2
c0806: Timeslot=24, Room=r50
c0816: Timeslot=23, Room=rF
c0820: Timeslot=13, Room=r38
c0830: Timeslot=18, Room=r52
c0881: Timeslot=14, Room=rE
c0896: Timeslot=13, Room=r52
c0935: Timeslot=17, Room=rH
c0943: Timeslot=18, Room=r31
c0306: Timeslot=20, Room=r50
c0388: Timeslot=0, Room=rD
c0951: Timeslot=18, Room=r25
c0949: Timeslot=3, Room=r37
c0961: Timeslot=20, Room=rDS2
c0959: Timeslot=14, Room=r25
c0957: Timeslot=20, Room=rB
c0965: Timeslot=22, Room=rE
c0519: Timeslot=20, Room=r37
c0513: Timeslot=4, Room=r37
c0815: Timeslot=24, Room=r51
c0823: Timeslot=10, Room=r25
c0821: Timeslot=8, Room=r27

Total Run Time: 0.407 seconds
