Running on: DataSet/Hidden/comp19.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=20, Room=r50
c0013: Timeslot=13, Room=r50
c0035: Timeslot=9, Room=rG
c0036: Timeslot=2, Room=r27
c0042: Timeslot=21, Room=r52
c0045: Timeslot=1, Room=rF
c0052: Timeslot=1, Room=r31
c0053: Timeslot=11, Room=rD
c0055: Timeslot=2, Room=r31
c0057: Timeslot=1, Room=rDS1
c0094: Timeslot=15, Room=r37
c0098: Timeslot=8, Room=rG
c0104: Timeslot=10, Room=r37
c0107: Timeslot=21, Room=r37
c0112: Timeslot=11, Room=r27
c0114: Timeslot=2, Room=r38
c0116: Timeslot=12, Room=rA
c0117: Timeslot=11, Room=rDS2
c0130: Timeslot=10, Room=rA
c0151: Timeslot=18, Room=r38
c0158: Timeslot=7, Room=r52
c0159: Timeslot=13, Room=rL
c0160: Timeslot=0, Room=r36
c0177: Timeslot=6, Room=rA
c0179: Timeslot=10, Room=rDS2
c0181: Timeslot=16, Room=rD
c0198: Timeslot=6, Room=r50
c0210: Timeslot=11, Room=rB
c0214: Timeslot=20, Room=r38
c0218: Timeslot=12, Room=rE
c0223: Timeslot=8, Room=rF
c0226: Timeslot=20, Room=r27
c0227: Timeslot=16, Room=rF
c0254: Timeslot=5, Room=r38
c0259: Timeslot=14, Room=rG
c0271: Timeslot=14, Room=rDS2
c0457: Timeslot=23, Room=rB
c0481: Timeslot=18, Room=rA
c0511: Timeslot=15, Room=rG
c0579: Timeslot=6, Room=rD
c0580: Timeslot=24, Room=rDS2
c0595: Timeslot=22, Room=rF
c0632: Timeslot=24, Room=rE
c0625: Timeslot=20, Room=rG
c0624: Timeslot=5, Room=r52
c0063: Timeslot=7, Room=r38
c0286: Timeslot=3, Room=rA
c0308: Timeslot=18, Room=rE
c0299: Timeslot=0, Room=rG
c299b: Timeslot=17, Room=rA
c0309: Timeslot=11, Room=r52
c309b: Timeslot=4, Room=rG
c0312: Timeslot=4, Room=rB
c0301: Timeslot=0, Room=rE
c0317: Timeslot=9, Room=rB
c0291: Timeslot=17, Room=rB
c0284: Timeslot=0, Room=rA
c0330: Timeslot=13, Room=rD
c0342: Timeslot=23, Room=rD
c0343: Timeslot=18, Room=r31
c0331: Timeslot=8, Room=rE
c0344: Timeslot=10, Room=r52
c0356: Timeslot=11, Room=rDS1
c0369: Timeslot=13, Room=rA
c0352: Timeslot=22, Room=r27
c0363: Timeslot=0, Room=r50
c0348: Timeslot=7, Room=r27
c0358: Timeslot=3, Room=rB
c0364: Timeslot=21, Room=r38
c0365: Timeslot=5, Room=r27
c0353: Timeslot=18, Room=rB
c0381: Timeslot=9, Room=r31
c0402: Timeslot=9, Room=r38
c0395: Timeslot=23, Room=rDS2

Total Run Time: 0.075 seconds
