Running on: DataSet/Hidden/comp21.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0006: Timeslot=14, Room=rH
c0011: Timeslot=3, Room=rDS2
c0018: Timeslot=7, Room=r51
c0026: Timeslot=4, Room=r31
c0027: Timeslot=5, Room=rA
c0028: Timeslot=11, Room=r52
c0041: Timeslot=23, Room=r36
c0046: Timeslot=7, Room=rB
c0049: Timeslot=6, Room=r36
c0051: Timeslot=16, Room=rE
c0059: Timeslot=0, Room=r25
c0064: Timeslot=13, Room=r52
c0065: Timeslot=15, Room=rH
c0073: Timeslot=12, Room=rD
c0085: Timeslot=11, Room=rE
c0091: Timeslot=21, Room=rF
c0093: Timeslot=21, Room=r50
c0097: Timeslot=14, Room=r25
c0099: Timeslot=20, Room=r36
c0101: Timeslot=9, Room=r51
c101e: Timeslot=22, Room=rDS2
c200e: Timeslot=1, Room=rL
c0105: Timeslot=0, Room=rH
c0109: Timeslot=13, Room=rB
c0128: Timeslot=4, Room=rH
c0142: Timeslot=17, Room=r31
c0154: Timeslot=22, Room=r38
c0176: Timeslot=4, Room=rL
c0180: Timeslot=1, Room=r38
c0184: Timeslot=1, Room=rDS1
c0185: Timeslot=5, Room=rF
c0189: Timeslot=19, Room=rL
c0199: Timeslot=10, Room=rA
c0202: Timeslot=0, Room=r31
c0209: Timeslot=3, Room=r38
c0212: Timeslot=1, Room=r36
c0216: Timeslot=24, Room=r38
c0220: Timeslot=16, Room=rB
c0228: Timeslot=6, Room=r37
c0231: Timeslot=9, Room=r50
c0243: Timeslot=9, Room=r36
c0247: Timeslot=22, Room=rD
c0261: Timeslot=4, Room=rDS1
c0281: Timeslot=12, Room=rH
c0294: Timeslot=0, Room=rD
c0324: Timeslot=13, Room=r25
c0412: Timeslot=17, Room=rB
c0420: Timeslot=16, Room=r31
c0427: Timeslot=3, Room=rL
c0429: Timeslot=11, Room=rDS2
c0433: Timeslot=11, Room=r31
c0439: Timeslot=18, Room=rL
c0440: Timeslot=9, Room=rD
c0442: Timeslot=8, Room=rF
c0446: Timeslot=14, Room=rF
c0450: Timeslot=17, Room=rE
c0452: Timeslot=11, Room=r50
c0462: Timeslot=10, Room=rDS2
c0463: Timeslot=16, Room=rDS2
c0474: Timeslot=10, Room=r25
c0485: Timeslot=15, Room=rF
c0489: Timeslot=8, Room=r51
c0495: Timeslot=16, Room=rA
c0533: Timeslot=21, Room=rE
c0536: Timeslot=19, Room=r31
c0600: Timeslot=4, Room=r38
c0718: Timeslot=16, Room=rH
c0742: Timeslot=12, Room=r31
c0763: Timeslot=23, Room=r38
c0767: Timeslot=8, Room=rA
c0792: Timeslot=3, Room=r36
c0793: Timeslot=6, Room=r25
c0803: Timeslot=2, Room=rH
c0806: Timeslot=24, Room=r51
c0816: Timeslot=23, Room=rL
c0820: Timeslot=18, Room=r37
c0830: Timeslot=6, Room=rDS2
c0881: Timeslot=12, Room=r51
c0896: Timeslot=8, Room=rDS2
c0935: Timeslot=19, Room=rD
c0943: Timeslot=11, Room=r37
c0306: Timeslot=15, Room=rD
c0388: Timeslot=16, Room=rD
c0951: Timeslot=16, Room=r27
c0949: Timeslot=13, Room=r31
c0961: Timeslot=14, Room=r36
c0959: Timeslot=3, Room=rF
c0957: Timeslot=23, Room=rD
c0965: Timeslot=18, Room=rDS1
c0519: Timeslot=5, Room=r25
c0513: Timeslot=19, Room=r25
c0815: Timeslot=18, Room=rE
c0823: Timeslot=16, Room=r52
c0821: Timeslot=19, Room=rE

Total Run Time: 0.189 seconds
