Running on: DataSet/Hidden/comp19.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=1, Room=rD
c0013: Timeslot=21, Room=rL
c0035: Timeslot=7, Room=r36
c0036: Timeslot=15, Room=rL
c0042: Timeslot=11, Room=r50
c0045: Timeslot=7, Room=r27
c0052: Timeslot=8, Room=rG
c0053: Timeslot=13, Room=r36
c0055: Timeslot=24, Room=r50
c0057: Timeslot=5, Room=rD
c0094: Timeslot=16, Room=rD
c0098: Timeslot=19, Room=rG
c0104: Timeslot=13, Room=rE
c0107: Timeslot=1, Room=r52
c0112: Timeslot=0, Room=r31
c0114: Timeslot=7, Room=rA
c0116: Timeslot=2, Room=r27
c0117: Timeslot=3, Room=rD
c0130: Timeslot=17, Room=rA
c0151: Timeslot=6, Room=rL
c0158: Timeslot=18, Room=r50
c0159: Timeslot=14, Room=r37
c0160: Timeslot=22, Room=r52
c0177: Timeslot=15, Room=r36
c0179: Timeslot=15, Room=rG
c0181: Timeslot=10, Room=r31
c0198: Timeslot=3, Room=r52
c0210: Timeslot=10, Room=r36
c0214: Timeslot=16, Room=rB
c0218: Timeslot=10, Room=rA
c0223: Timeslot=8, Room=rL
c0226: Timeslot=15, Room=rDS2
c0227: Timeslot=9, Room=rE
c0254: Timeslot=13, Room=r38
c0259: Timeslot=8, Room=r36
c0271: Timeslot=4, Room=rE
c0457: Timeslot=2, Room=rE
c0481: Timeslot=18, Room=r36
c0511: Timeslot=11, Room=rDS2
c0579: Timeslot=0, Room=r27
c0580: Timeslot=13, Room=r50
c0595: Timeslot=12, Room=rB
c0632: Timeslot=15, Room=r27
c0625: Timeslot=9, Room=rDS1
c0624: Timeslot=11, Room=rDS1
c0063: Timeslot=15, Room=r52
c0286: Timeslot=8, Room=rB
c0308: Timeslot=11, Room=r36
c0299: Timeslot=10, Room=rF
c299b: Timeslot=20, Room=rE
c0309: Timeslot=14, Room=r31
c309b: Timeslot=7, Room=rDS2
c0312: Timeslot=11, Room=rF
c0301: Timeslot=10, Room=r37
c0317: Timeslot=24, Room=r52
c0291: Timeslot=21, Room=rB
c0284: Timeslot=16, Room=rDS2
c0330: Timeslot=4, Room=r52
c0342: Timeslot=12, Room=r31
c0343: Timeslot=12, Room=rDS1
c0331: Timeslot=21, Room=rD
c0344: Timeslot=16, Room=r37
c0356: Timeslot=7, Room=rD
c0369: Timeslot=15, Room=r50
c0352: Timeslot=12, Room=r50
c0363: Timeslot=5, Room=rA
c0348: Timeslot=4, Room=rD
c0358: Timeslot=24, Room=rL
c0364: Timeslot=13, Room=rDS2
c0365: Timeslot=12, Room=rF
c0353: Timeslot=1, Room=rG
c0381: Timeslot=3, Room=r27
c0402: Timeslot=14, Room=rDS2
c0395: Timeslot=19, Room=rE

Total Run Time: 0.081 seconds
