Running on: DataSet/Hidden/comp21.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0006: Timeslot=12, Room=rA
c0011: Timeslot=20, Room=r31
c0018: Timeslot=14, Room=rL
c0026: Timeslot=6, Room=rDS1
c0027: Timeslot=6, Room=r36
c0028: Timeslot=21, Room=rA
c0041: Timeslot=4, Room=rE
c0046: Timeslot=21, Room=rD
c0049: Timeslot=10, Room=rF
c0051: Timeslot=15, Room=r37
c0059: Timeslot=2, Room=r37
c0064: Timeslot=17, Room=r37
c0065: Timeslot=18, Room=r36
c0073: Timeslot=15, Room=rL
c0085: Timeslot=5, Room=r38
c0091: Timeslot=16, Room=rDS2
c0093: Timeslot=13, Room=rB
c0097: Timeslot=10, Room=rA
c0099: Timeslot=21, Room=r50
c0101: Timeslot=4, Room=r38
c101e: Timeslot=13, Room=r25
c200e: Timeslot=14, Room=rH
c0105: Timeslot=8, Room=r36
c0109: Timeslot=2, Room=r27
c0128: Timeslot=5, Room=r25
c0142: Timeslot=0, Room=r52
c0154: Timeslot=16, Room=r37
c0176: Timeslot=19, Room=r38
c0180: Timeslot=3, Room=rE
c0184: Timeslot=1, Room=rE
c0185: Timeslot=2, Room=r31
c0189: Timeslot=7, Room=r52
c0199: Timeslot=10, Room=r38
c0202: Timeslot=11, Room=r31
c0209: Timeslot=20, Room=rL
c0212: Timeslot=19, Room=r31
c0216: Timeslot=3, Room=rDS1
c0220: Timeslot=5, Room=r37
c0228: Timeslot=18, Room=r38
c0231: Timeslot=11, Room=rDS2
c0243: Timeslot=15, Room=r36
c0247: Timeslot=14, Room=rF
c0261: Timeslot=10, Room=r51
c0281: Timeslot=17, Room=r27
c0294: Timeslot=10, Room=r36
c0324: Timeslot=13, Room=rD
c0412: Timeslot=17, Room=r38
c0420: Timeslot=15, Room=rF
c0427: Timeslot=0, Room=r37
c0429: Timeslot=3, Room=r38
c0433: Timeslot=9, Room=r27
c0439: Timeslot=12, Room=r25
c0440: Timeslot=17, Room=rE
c0442: Timeslot=12, Room=r51
c0446: Timeslot=21, Room=rH
c0450: Timeslot=9, Room=r36
c0452: Timeslot=9, Room=r52
c0462: Timeslot=7, Room=r50
c0463: Timeslot=18, Room=rD
c0474: Timeslot=8, Room=rH
c0485: Timeslot=15, Room=r51
c0489: Timeslot=24, Room=r27
c0495: Timeslot=16, Room=rDS1
c0533: Timeslot=8, Room=r52
c0536: Timeslot=21, Room=r31
c0600: Timeslot=12, Room=r37
c0718: Timeslot=20, Room=rH
c0742: Timeslot=13, Room=rE
c0763: Timeslot=19, Room=rE
c0767: Timeslot=19, Room=r50
c0792: Timeslot=13, Room=r50
c0793: Timeslot=2, Room=rB
c0803: Timeslot=3, Room=r52
c0806: Timeslot=14, Room=r52
c0816: Timeslot=17, Room=rH
c0820: Timeslot=7, Room=r36
c0830: Timeslot=15, Room=rB
c0881: Timeslot=11, Room=rB
c0896: Timeslot=9, Room=rH
c0935: Timeslot=19, Room=rDS2
c0943: Timeslot=19, Room=r37
c0306: Timeslot=22, Room=r38
c0388: Timeslot=7, Room=r25
c0951: Timeslot=3, Room=r36
c0949: Timeslot=5, Room=rL
c0961: Timeslot=20, Room=r50
c0959: Timeslot=17, Room=rA
c0957: Timeslot=20, Room=rDS1
c0965: Timeslot=2, Room=r36
c0519: Timeslot=20, Room=r38
c0513: Timeslot=18, Room=r37
c0815: Timeslot=22, Room=rA
c0823: Timeslot=20, Room=rDS2
c0821: Timeslot=2, Room=rDS2

Total Run Time: 0.331 seconds
