Running on: DataSet/Hidden/comp19.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=9, Room=rL
c0013: Timeslot=21, Room=rE
c0035: Timeslot=14, Room=r52
c0036: Timeslot=20, Room=rE
c0042: Timeslot=16, Room=r50
c0045: Timeslot=23, Room=rA
c0052: Timeslot=1, Room=rL
c0053: Timeslot=1, Room=r27
c0055: Timeslot=1, Room=r38
c0057: Timeslot=15, Room=rE
c0094: Timeslot=5, Room=r38
c0098: Timeslot=18, Room=r38
c0104: Timeslot=16, Room=rG
c0107: Timeslot=21, Room=rG
c0112: Timeslot=5, Room=rDS2
c0114: Timeslot=11, Room=rG
c0116: Timeslot=20, Room=rD
c0117: Timeslot=15, Room=rG
c0130: Timeslot=16, Room=rDS2
c0151: Timeslot=1, Room=r52
c0158: Timeslot=21, Room=r52
c0159: Timeslot=1, Room=r31
c0160: Timeslot=9, Room=r38
c0177: Timeslot=10, Room=rF
c0179: Timeslot=5, Room=rA
c0181: Timeslot=11, Room=r36
c0198: Timeslot=19, Room=r37
c0210: Timeslot=6, Room=rDS2
c0214: Timeslot=15, Room=r38
c0218: Timeslot=22, Room=r50
c0223: Timeslot=4, Room=r50
c0226: Timeslot=21, Room=r27
c0227: Timeslot=13, Room=rDS1
c0254: Timeslot=6, Room=rE
c0259: Timeslot=17, Room=r38
c0271: Timeslot=2, Room=rDS2
c0457: Timeslot=19, Room=rF
c0481: Timeslot=23, Room=r31
c0511: Timeslot=10, Room=rB
c0579: Timeslot=24, Room=rD
c0580: Timeslot=19, Room=rDS1
c0595: Timeslot=13, Room=rL
c0632: Timeslot=9, Room=r36
c0625: Timeslot=13, Room=r38
c0624: Timeslot=5, Room=rDS1
c0063: Timeslot=10, Room=r27
c0286: Timeslot=10, Room=r52
c0308: Timeslot=11, Room=r50
c0299: Timeslot=2, Room=r37
c299b: Timeslot=18, Room=rF
c0309: Timeslot=12, Room=rG
c309b: Timeslot=19, Room=rA
c0312: Timeslot=5, Room=rD
c0301: Timeslot=14, Room=rA
c0317: Timeslot=8, Room=r31
c0291: Timeslot=14, Room=rL
c0284: Timeslot=16, Room=rB
c0330: Timeslot=18, Room=r50
c0342: Timeslot=22, Room=rG
c0343: Timeslot=16, Room=rD
c0331: Timeslot=17, Room=r50
c0344: Timeslot=12, Room=rDS1
c0356: Timeslot=5, Room=r36
c0369: Timeslot=15, Room=rA
c0352: Timeslot=1, Room=r36
c0363: Timeslot=9, Room=r52
c0348: Timeslot=23, Room=rL
c0358: Timeslot=21, Room=r38
c0364: Timeslot=13, Room=rF
c0365: Timeslot=0, Room=rL
c0353: Timeslot=19, Room=r36
c0381: Timeslot=6, Room=rF
c0402: Timeslot=21, Room=r36
c0395: Timeslot=18, Room=r27

Total Run Time: 0.172 seconds
