Running on: DataSet/Late/comp14.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0772: Timeslot=4, Room=36
c0793: Timeslot=18, Room=Er1
c0803: Timeslot=0, Room=L
c0806: Timeslot=2, Room=D
c0816: Timeslot=0, Room=N
c0820: Timeslot=23, Room=Dis
c0821: Timeslot=15, Room=36
c0823: Timeslot=5, Room=F
c0824: Timeslot=7, Room=Er1
c0826: Timeslot=18, Room=A
c0830: Timeslot=22, Room=A
c0836: Timeslot=13, Room=A
c0935: Timeslot=5, Room=27
c1009: Timeslot=7, Room=27
c1013: Timeslot=4, Room=38
c1027: Timeslot=10, Room=36
c1031: Timeslot=15, Room=F
c1033: Timeslot=5, Room=34
c1057: Timeslot=4, Room=A
c1067: Timeslot=12, Room=A
c1068: Timeslot=8, Room=36
c1074: Timeslot=11, Room=38
c0006: Timeslot=13, Room=52
c0011: Timeslot=16, Room=52
c0018: Timeslot=15, Room=D
c0026: Timeslot=12, Room=25
c0027: Timeslot=3, Room=L
c0046: Timeslot=24, Room=37
c0050: Timeslot=21, Room=Er1
c0051: Timeslot=3, Room=25
c0059: Timeslot=1, Room=36
c0064: Timeslot=7, Room=25
c0073: Timeslot=19, Room=D
c0080: Timeslot=24, Room=25
c0091: Timeslot=13, Room=L
c0097: Timeslot=14, Room=Dis
c0099: Timeslot=20, Room=A
c0101: Timeslot=20, Room=25
c0105: Timeslot=1, Room=52
c0109: Timeslot=13, Room=37
c0180: Timeslot=15, Room=38
c0184: Timeslot=17, Room=Er1
c0185: Timeslot=11, Room=N
c0189: Timeslot=16, Room=N
c0199: Timeslot=15, Room=L
c0200: Timeslot=20, Room=Er2
c0212: Timeslot=23, Room=A
c0215: Timeslot=1, Room=B
c0216: Timeslot=2, Room=38
c0220: Timeslot=16, Room=36
c0228: Timeslot=6, Room=F
c0231: Timeslot=13, Room=B
c0243: Timeslot=18, Room=D
c0247: Timeslot=23, Room=D
c0261: Timeslot=4, Room=27
c0281: Timeslot=17, Room=34
c0422: Timeslot=19, Room=37
c0427: Timeslot=6, Room=N
c0429: Timeslot=2, Room=N
c0433: Timeslot=14, Room=25
c0439: Timeslot=18, Room=N
c0440: Timeslot=9, Room=38
c0442: Timeslot=9, Room=37
c0446: Timeslot=16, Room=34
c0450: Timeslot=12, Room=F
c0452: Timeslot=21, Room=B
c1089: Timeslot=11, Room=L
c0462: Timeslot=17, Room=B
c0463: Timeslot=18, Room=36
c0474: Timeslot=21, Room=N
c0484: Timeslot=20, Room=Dis
c0495: Timeslot=5, Room=36
c0516: Timeslot=11, Room=52
c0519: Timeslot=21, Room=38
c0524: Timeslot=10, Room=F
c0533: Timeslot=16, Room=B
c0536: Timeslot=24, Room=Er1
c0600: Timeslot=10, Room=A
c0718: Timeslot=9, Room=36
c0513: Timeslot=3, Room=38
c0767: Timeslot=11, Room=Er1
c1180: Timeslot=16, Room=D
c1020: Timeslot=6, Room=Er2
c1058: Timeslot=17, Room=L
c0768: Timeslot=4, Room=Er2

Total Run Time: 0.017 seconds
