Running on: DataSet/Late/comp14.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0772: Timeslot=22, Room=D
c0793: Timeslot=1, Room=25
c0803: Timeslot=11, Room=Er1
c0806: Timeslot=10, Room=25
c0816: Timeslot=15, Room=52
c0820: Timeslot=22, Room=B
c0821: Timeslot=4, Room=B
c0823: Timeslot=19, Room=L
c0824: Timeslot=16, Room=A
c0826: Timeslot=14, Room=Er2
c0830: Timeslot=22, Room=25
c0836: Timeslot=3, Room=F
c0935: Timeslot=2, Room=N
c1009: Timeslot=0, Room=N
c1013: Timeslot=21, Room=Er1
c1027: Timeslot=15, Room=D
c1031: Timeslot=21, Room=Dis
c1033: Timeslot=16, Room=Er2
c1057: Timeslot=13, Room=Dis
c1067: Timeslot=3, Room=52
c1068: Timeslot=18, Room=52
c1074: Timeslot=1, Room=F
c0006: Timeslot=23, Room=27
c0011: Timeslot=2, Room=L
c0018: Timeslot=13, Room=34
c0026: Timeslot=24, Room=F
c0027: Timeslot=7, Room=37
c0046: Timeslot=12, Room=25
c0050: Timeslot=21, Room=D
c0051: Timeslot=12, Room=B
c0059: Timeslot=6, Room=34
c0064: Timeslot=22, Room=Dis
c0073: Timeslot=11, Room=L
c0080: Timeslot=11, Room=Er2
c0091: Timeslot=3, Room=A
c0097: Timeslot=11, Room=52
c0099: Timeslot=2, Room=D
c0101: Timeslot=19, Room=G
c0105: Timeslot=0, Room=25
c0109: Timeslot=14, Room=37
c0180: Timeslot=10, Room=Er1
c0184: Timeslot=2, Room=Er1
c0185: Timeslot=6, Room=36
c0189: Timeslot=3, Room=Dis
c0199: Timeslot=13, Room=38
c0200: Timeslot=3, Room=G
c0212: Timeslot=21, Room=G
c0215: Timeslot=8, Room=B
c0216: Timeslot=17, Room=A
c0220: Timeslot=17, Room=B
c0228: Timeslot=14, Room=F
c0231: Timeslot=4, Room=F
c0243: Timeslot=21, Room=25
c0247: Timeslot=6, Room=52
c0261: Timeslot=1, Room=34
c0281: Timeslot=3, Room=N
c0422: Timeslot=14, Room=27
c0427: Timeslot=7, Room=F
c0429: Timeslot=10, Room=36
c0433: Timeslot=4, Room=27
c0439: Timeslot=6, Room=G
c0440: Timeslot=21, Room=Er2
c0442: Timeslot=10, Room=34
c0446: Timeslot=1, Room=D
c0450: Timeslot=2, Room=34
c0452: Timeslot=16, Room=27
c1089: Timeslot=21, Room=37
c0462: Timeslot=17, Room=Er1
c0463: Timeslot=14, Room=38
c0474: Timeslot=23, Room=F
c0484: Timeslot=2, Room=36
c0495: Timeslot=9, Room=38
c0516: Timeslot=0, Room=27
c0519: Timeslot=15, Room=27
c0524: Timeslot=15, Room=34
c0533: Timeslot=12, Room=N
c0536: Timeslot=18, Room=27
c0600: Timeslot=16, Room=Dis
c0718: Timeslot=8, Room=G
c0513: Timeslot=4, Room=Er1
c0767: Timeslot=0, Room=38
c1180: Timeslot=1, Room=L
c1020: Timeslot=12, Room=52
c1058: Timeslot=12, Room=Dis
c0768: Timeslot=19, Room=38

Total Run Time: 0.028 seconds
