Running on: DataSet/Late/comp08.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=19, Room=38
c0013: Timeslot=4, Room=27
c0014: Timeslot=0, Room=25
c0035: Timeslot=16, Room=DS1
c0036: Timeslot=13, Room=DS2
c0045: Timeslot=18, Room=DS1
c0052: Timeslot=3, Room=38
c0055: Timeslot=9, Room=Er1
c0057: Timeslot=17, Room=DS1
c0060: Timeslot=5, Room=51
c0094: Timeslot=21, Room=27
c0098: Timeslot=6, Room=34
c0104: Timeslot=19, Room=37
c0107: Timeslot=21, Room=38
c0112: Timeslot=6, Room=N
c0114: Timeslot=20, Room=D
c0116: Timeslot=17, Room=F
c0117: Timeslot=18, Room=F
c0130: Timeslot=21, Room=37
c0148: Timeslot=20, Room=51
c0149: Timeslot=6, Room=52
c0150: Timeslot=1, Room=36
c0163: Timeslot=5, Room=DS1
c0177: Timeslot=0, Room=52
c0179: Timeslot=1, Room=G
c0181: Timeslot=14, Room=27
c0198: Timeslot=6, Room=27
c0210: Timeslot=10, Room=51
c0214: Timeslot=20, Room=B
c0218: Timeslot=21, Room=G
c0223: Timeslot=9, Room=34
c0224: Timeslot=12, Room=N
c0226: Timeslot=6, Room=A
c0227: Timeslot=9, Room=N
c0233: Timeslot=8, Room=DS2
c0249: Timeslot=17, Room=Er1
c0254: Timeslot=3, Room=52
c0271: Timeslot=6, Room=36
c0409: Timeslot=3, Room=DS2
c0416: Timeslot=16, Room=N
c0420: Timeslot=22, Room=DS1
c0441: Timeslot=13, Room=34
c0447: Timeslot=4, Room=N
c0456: Timeslot=7, Room=DS1
c0457: Timeslot=10, Room=34
c0465: Timeslot=9, Room=G
c0486: Timeslot=23, Room=52
c0491: Timeslot=9, Room=25
c0498: Timeslot=8, Room=34
c0501: Timeslot=16, Room=A
c0506: Timeslot=6, Room=38
c0527: Timeslot=18, Room=51
c0510: Timeslot=21, Room=D
c0798: Timeslot=17, Room=51
c0670: Timeslot=17, Room=52
c0738: Timeslot=14, Room=25
c0745: Timeslot=5, Room=D
c0773: Timeslot=6, Room=F
c0814: Timeslot=19, Room=N
c0815: Timeslot=5, Room=34
c0828: Timeslot=1, Room=52
c0844: Timeslot=23, Room=B
c0741: Timeslot=1, Room=N
c0845: Timeslot=18, Room=27
c0850: Timeslot=0, Room=27
c0851: Timeslot=14, Room=38
c0854: Timeslot=13, Room=51
c0856: Timeslot=17, Room=A
c0864: Timeslot=12, Room=52
c0866: Timeslot=20, Room=DS2
c0869: Timeslot=19, Room=B
c0882: Timeslot=10, Room=25
c0884: Timeslot=10, Room=38
c0898: Timeslot=3, Room=34
c0901: Timeslot=19, Room=50
c0933: Timeslot=16, Room=52
c0947: Timeslot=8, Room=38
c0953: Timeslot=2, Room=F
c0969: Timeslot=13, Room=F
c0972: Timeslot=0, Room=F
c0978: Timeslot=17, Room=25
c0985: Timeslot=13, Room=G
c1007: Timeslot=9, Room=27
c1044: Timeslot=21, Room=50
c1148: Timeslot=10, Room=B
c0196: Timeslot=8, Room=25

Total Run Time: 0.038 seconds
