Running on: DataSet/Late/comp09.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=5, Room=37
c0013: Timeslot=24, Room=DS2
c0035: Timeslot=14, Room=DS1
c0036: Timeslot=19, Room=DS1
c0045: Timeslot=6, Room=L
c0052: Timeslot=3, Room=50
c0053: Timeslot=4, Room=L
c0055: Timeslot=21, Room=25
c0057: Timeslot=5, Room=51
c0060: Timeslot=1, Room=E
c0094: Timeslot=23, Room=D
c0098: Timeslot=0, Room=F
c0104: Timeslot=0, Room=27
c0107: Timeslot=12, Room=25
c0112: Timeslot=11, Room=27
c0114: Timeslot=21, Room=E
c0116: Timeslot=20, Room=38
c0117: Timeslot=1, Room=L
c0130: Timeslot=2, Room=DS2
c0148: Timeslot=19, Room=36
c0149: Timeslot=20, Room=50
c0150: Timeslot=2, Room=31
c0177: Timeslot=21, Room=H
c0179: Timeslot=20, Room=H
c0181: Timeslot=23, Room=37
c0198: Timeslot=5, Room=A
c0210: Timeslot=11, Room=L
c0214: Timeslot=21, Room=DS2
c0218: Timeslot=9, Room=DS1
c0223: Timeslot=18, Room=E
c0224: Timeslot=10, Room=27
c0226: Timeslot=15, Room=DS2
c0227: Timeslot=5, Room=25
c0441: Timeslot=0, Room=25
c0249: Timeslot=11, Room=38
c0254: Timeslot=13, Room=51
c0271: Timeslot=9, Room=B
c0343: Timeslot=24, Room=DS1
c0344: Timeslot=20, Room=37
c0378: Timeslot=16, Room=25
c0409: Timeslot=5, Room=F
c0411: Timeslot=20, Room=27
c0457: Timeslot=6, Room=F
c0497: Timeslot=17, Room=50
c0503: Timeslot=19, Room=A
c0506: Timeslot=11, Room=37
c0527: Timeslot=20, Room=31
c0532: Timeslot=3, Room=31
c0534: Timeslot=16, Room=37
c0465: Timeslot=14, Room=37
c0737: Timeslot=16, Room=51
c0771: Timeslot=0, Room=50
c0883: Timeslot=14, Room=51
c0884: Timeslot=1, Room=H
c0901: Timeslot=22, Room=25
c0917: Timeslot=16, Room=36
c0918: Timeslot=19, Room=E
c0933: Timeslot=19, Room=D
c0938: Timeslot=18, Room=A
c0953: Timeslot=11, Room=36
c0969: Timeslot=2, Room=52
c0972: Timeslot=17, Room=L
c0978: Timeslot=15, Room=E
c0995: Timeslot=15, Room=31
c1007: Timeslot=19, Room=37
c0923: Timeslot=13, Room=D
c0798: Timeslot=14, Room=36
c0741: Timeslot=21, Room=52
c0196: Timeslot=1, Room=DS2
c0014: Timeslot=18, Room=50
c0233: Timeslot=12, Room=31
c0828: Timeslot=9, Room=36
c0456: Timeslot=7, Room=50
c0535: Timeslot=17, Room=25
c0510: Timeslot=4, Room=36
c0909: Timeslot=24, Room=H

Total Run Time: 0.035 seconds
