Running on: DataSet/Late/comp13.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=23, Room=D
c0013: Timeslot=21, Room=37
c0014: Timeslot=9, Room=L
c0035: Timeslot=16, Room=50
c0036: Timeslot=6, Room=F
c0045: Timeslot=7, Room=DS2
c0052: Timeslot=19, Room=B
c0053: Timeslot=6, Room=N
c0055: Timeslot=6, Room=50
c0057: Timeslot=3, Room=B
c0060: Timeslot=17, Room=36
c0094: Timeslot=-1, Room=None
c0098: Timeslot=6, Room=27
c0104: Timeslot=19, Room=50
c0107: Timeslot=10, Room=A
c0112: Timeslot=1, Room=B
c0114: Timeslot=11, Room=50
c0116: Timeslot=12, Room=DS2
c0117: Timeslot=21, Room=B
c0130: Timeslot=18, Room=37
c0148: Timeslot=11, Room=51
c0149: Timeslot=0, Room=A
c0150: Timeslot=1, Room=38
c0162: Timeslot=13, Room=A
c0163: Timeslot=7, Room=B
c0177: Timeslot=9, Room=B
c0179: Timeslot=3, Room=25
c0181: Timeslot=13, Room=51
c0198: Timeslot=1, Room=36
c0210: Timeslot=22, Room=51
c0214: Timeslot=12, Room=L
c0218: Timeslot=17, Room=31
c0223: Timeslot=5, Room=A
c0224: Timeslot=13, Room=L
c0226: Timeslot=17, Room=52
c0227: Timeslot=9, Room=A
c0233: Timeslot=20, Room=51
c0249: Timeslot=18, Room=36
c0254: Timeslot=6, Room=51
c0271: Timeslot=23, Room=G
c0409: Timeslot=10, Room=G
c0416: Timeslot=19, Room=A
c0420: Timeslot=9, Room=31
c0441: Timeslot=3, Room=DS2
c0456: Timeslot=6, Room=L
c0457: Timeslot=16, Room=37
c0465: Timeslot=8, Room=38
c0486: Timeslot=8, Room=G
c0491: Timeslot=13, Room=36
c0498: Timeslot=11, Room=B
c0501: Timeslot=16, Room=25
c0506: Timeslot=13, Room=N
c0510: Timeslot=15, Room=A
c0527: Timeslot=17, Room=38
c0670: Timeslot=2, Room=N
c0738: Timeslot=13, Room=D
c0745: Timeslot=8, Room=A
c0773: Timeslot=9, Room=DS1
c0814: Timeslot=11, Room=52
c0825: Timeslot=19, Room=R
c0828: Timeslot=20, Room=G
c0845: Timeslot=17, Room=A
c0850: Timeslot=12, Room=37
c0856: Timeslot=9, Room=25
c0866: Timeslot=19, Room=36
c0869: Timeslot=4, Room=51
c0882: Timeslot=10, Room=51
c0884: Timeslot=8, Room=31
c0899: Timeslot=4, Room=G
c0901: Timeslot=18, Room=DS2
c0933: Timeslot=11, Room=G
c0947: Timeslot=13, Room=G
c0953: Timeslot=18, Room=38
c0969: Timeslot=2, Room=25
c0972: Timeslot=22, Room=36
c0978: Timeslot=19, Room=L
c0985: Timeslot=6, Room=D
c1007: Timeslot=10, Room=DS2
c1044: Timeslot=5, Room=38
c0798: Timeslot=3, Room=L
c0741: Timeslot=21, Room=N
c0196: Timeslot=8, Room=51

Total Run Time: 0.032 seconds
