Running on: DataSet/Late/comp08.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=16, Room=38
c0013: Timeslot=1, Room=34
c0014: Timeslot=4, Room=50
c0035: Timeslot=6, Room=B
c0036: Timeslot=23, Room=D
c0045: Timeslot=8, Room=36
c0052: Timeslot=13, Room=25
c0055: Timeslot=22, Room=50
c0057: Timeslot=11, Room=G
c0060: Timeslot=15, Room=Er1
c0094: Timeslot=20, Room=52
c0098: Timeslot=8, Room=DS2
c0104: Timeslot=6, Room=G
c0107: Timeslot=13, Room=27
c0112: Timeslot=6, Room=51
c0114: Timeslot=7, Room=DS1
c0116: Timeslot=14, Room=37
c0117: Timeslot=19, Room=F
c0130: Timeslot=20, Room=51
c0148: Timeslot=21, Room=B
c0149: Timeslot=5, Room=DS1
c0150: Timeslot=23, Room=38
c0163: Timeslot=0, Room=50
c0177: Timeslot=9, Room=38
c0179: Timeslot=2, Room=B
c0181: Timeslot=19, Room=38
c0198: Timeslot=11, Room=B
c0210: Timeslot=21, Room=34
c0214: Timeslot=21, Room=A
c0218: Timeslot=2, Room=37
c0223: Timeslot=1, Room=G
c0224: Timeslot=17, Room=F
c0226: Timeslot=9, Room=DS2
c0227: Timeslot=10, Room=A
c0233: Timeslot=19, Room=Er1
c0249: Timeslot=14, Room=34
c0254: Timeslot=13, Room=50
c0271: Timeslot=23, Room=51
c0409: Timeslot=24, Room=B
c0416: Timeslot=7, Room=N
c0420: Timeslot=19, Room=52
c0441: Timeslot=20, Room=DS1
c0447: Timeslot=23, Room=DS2
c0456: Timeslot=10, Room=51
c0457: Timeslot=9, Room=36
c0465: Timeslot=5, Room=37
c0486: Timeslot=22, Room=B
c0491: Timeslot=3, Room=Er1
c0498: Timeslot=13, Room=G
c0501: Timeslot=10, Room=25
c0506: Timeslot=13, Room=51
c0527: Timeslot=9, Room=37
c0510: Timeslot=0, Room=37
c0798: Timeslot=2, Room=A
c0670: Timeslot=19, Room=36
c0738: Timeslot=13, Room=34
c0745: Timeslot=15, Room=DS1
c0773: Timeslot=22, Room=F
c0814: Timeslot=12, Room=D
c0815: Timeslot=22, Room=36
c0828: Timeslot=18, Room=52
c0844: Timeslot=21, Room=37
c0741: Timeslot=14, Room=G
c0845: Timeslot=19, Room=D
c0850: Timeslot=21, Room=27
c0851: Timeslot=13, Room=B
c0854: Timeslot=14, Room=N
c0856: Timeslot=23, Room=N
c0864: Timeslot=18, Room=50
c0866: Timeslot=9, Room=25
c0869: Timeslot=10, Room=N
c0882: Timeslot=8, Room=50
c0884: Timeslot=18, Room=F
c0898: Timeslot=14, Room=A
c0901: Timeslot=20, Room=F
c0933: Timeslot=6, Room=25
c0947: Timeslot=20, Room=36
c0953: Timeslot=2, Room=N
c0969: Timeslot=12, Room=Er1
c0972: Timeslot=3, Room=37
c0978: Timeslot=22, Room=A
c0985: Timeslot=8, Room=51
c1007: Timeslot=14, Room=Er1
c1044: Timeslot=7, Room=34
c1148: Timeslot=11, Room=Er1
c0196: Timeslot=14, Room=51

Total Run Time: 0.043 seconds
