Running on: DataSet/Late/comp09.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=21, Room=51
c0013: Timeslot=5, Room=25
c0035: Timeslot=4, Room=36
c0036: Timeslot=23, Room=A
c0045: Timeslot=3, Room=F
c0052: Timeslot=20, Room=50
c0053: Timeslot=2, Room=36
c0055: Timeslot=6, Room=38
c0057: Timeslot=2, Room=DS2
c0060: Timeslot=11, Room=31
c0094: Timeslot=18, Room=D
c0098: Timeslot=9, Room=A
c0104: Timeslot=16, Room=25
c0107: Timeslot=24, Room=36
c0112: Timeslot=9, Room=L
c0114: Timeslot=1, Room=D
c0116: Timeslot=3, Room=D
c0117: Timeslot=15, Room=E
c0130: Timeslot=12, Room=B
c0148: Timeslot=23, Room=50
c0149: Timeslot=4, Room=F
c0150: Timeslot=6, Room=50
c0177: Timeslot=16, Room=B
c0179: Timeslot=6, Room=25
c0181: Timeslot=20, Room=A
c0198: Timeslot=1, Room=52
c0210: Timeslot=5, Room=52
c0214: Timeslot=15, Room=27
c0218: Timeslot=4, Room=DS1
c0223: Timeslot=21, Room=50
c0224: Timeslot=11, Room=51
c0226: Timeslot=8, Room=38
c0227: Timeslot=16, Room=38
c0441: Timeslot=11, Room=D
c0249: Timeslot=1, Room=31
c0254: Timeslot=1, Room=F
c0271: Timeslot=22, Room=31
c0343: Timeslot=-1, Room=None
c0344: Timeslot=18, Room=B
c0378: Timeslot=8, Room=37
c0409: Timeslot=14, Room=50
c0411: Timeslot=12, Room=DS1
c0457: Timeslot=13, Room=L
c0497: Timeslot=2, Room=52
c0503: Timeslot=15, Room=51
c0506: Timeslot=11, Room=F
c0527: Timeslot=22, Room=51
c0532: Timeslot=16, Room=D
c0534: Timeslot=6, Room=27
c0465: Timeslot=3, Room=50
c0737: Timeslot=12, Room=38
c0771: Timeslot=17, Room=52
c0883: Timeslot=14, Room=36
c0884: Timeslot=6, Room=36
c0901: Timeslot=14, Room=51
c0917: Timeslot=17, Room=25
c0918: Timeslot=15, Room=A
c0933: Timeslot=18, Room=F
c0938: Timeslot=12, Room=D
c0953: Timeslot=2, Room=A
c0969: Timeslot=19, Room=E
c0972: Timeslot=17, Room=31
c0978: Timeslot=21, Room=36
c0995: Timeslot=15, Room=DS2
c1007: Timeslot=9, Room=38
c0923: Timeslot=5, Room=H
c0798: Timeslot=4, Room=H
c0741: Timeslot=10, Room=36
c0196: Timeslot=10, Room=DS1
c0014: Timeslot=6, Room=F
c0233: Timeslot=13, Room=F
c0828: Timeslot=24, Room=E
c0456: Timeslot=13, Room=B
c0535: Timeslot=17, Room=D
c0510: Timeslot=20, Room=D
c0909: Timeslot=20, Room=DS1

Total Run Time: 0.061 seconds
