Running on: DataSet/Late/comp13.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=23, Room=36
c0013: Timeslot=21, Room=L
c0014: Timeslot=4, Room=N
c0035: Timeslot=19, Room=DS1
c0036: Timeslot=20, Room=51
c0045: Timeslot=8, Room=27
c0052: Timeslot=2, Room=DS2
c0053: Timeslot=20, Room=F
c0055: Timeslot=22, Room=37
c0057: Timeslot=18, Room=31
c0060: Timeslot=11, Room=R
c0094: Timeslot=5, Room=R
c0098: Timeslot=15, Room=G
c0104: Timeslot=12, Room=52
c0107: Timeslot=5, Room=B
c0112: Timeslot=14, Room=D
c0114: Timeslot=19, Room=A
c0116: Timeslot=12, Room=L
c0117: Timeslot=10, Room=50
c0130: Timeslot=21, Room=36
c0148: Timeslot=1, Room=52
c0149: Timeslot=18, Room=A
c0150: Timeslot=0, Room=B
c0162: Timeslot=18, Room=D
c0163: Timeslot=16, Room=D
c0177: Timeslot=19, Room=37
c0179: Timeslot=22, Room=31
c0181: Timeslot=1, Room=F
c0198: Timeslot=19, Room=N
c0210: Timeslot=11, Room=27
c0214: Timeslot=6, Room=R
c0218: Timeslot=13, Room=27
c0223: Timeslot=10, Room=25
c0224: Timeslot=3, Room=51
c0226: Timeslot=12, Room=38
c0227: Timeslot=8, Room=50
c0233: Timeslot=14, Room=27
c0249: Timeslot=1, Room=37
c0254: Timeslot=7, Room=50
c0271: Timeslot=16, Room=DS1
c0409: Timeslot=10, Room=A
c0416: Timeslot=17, Room=37
c0420: Timeslot=14, Room=31
c0441: Timeslot=9, Room=N
c0456: Timeslot=12, Room=DS2
c0457: Timeslot=2, Room=38
c0465: Timeslot=10, Room=52
c0486: Timeslot=6, Room=51
c0491: Timeslot=7, Room=51
c0498: Timeslot=16, Room=DS2
c0501: Timeslot=10, Room=37
c0506: Timeslot=19, Room=50
c0510: Timeslot=23, Room=N
c0527: Timeslot=5, Room=G
c0670: Timeslot=11, Room=36
c0738: Timeslot=12, Room=31
c0745: Timeslot=7, Room=25
c0773: Timeslot=1, Room=25
c0814: Timeslot=21, Room=B
c0825: Timeslot=20, Room=DS2
c0828: Timeslot=20, Room=D
c0845: Timeslot=17, Room=25
c0850: Timeslot=11, Room=DS2
c0856: Timeslot=24, Room=50
c0866: Timeslot=10, Room=D
c0869: Timeslot=13, Room=L
c0882: Timeslot=11, Room=D
c0884: Timeslot=4, Room=51
c0899: Timeslot=0, Room=F
c0901: Timeslot=4, Room=D
c0933: Timeslot=12, Room=D
c0947: Timeslot=20, Room=27
c0953: Timeslot=0, Room=38
c0969: Timeslot=21, Room=DS2
c0972: Timeslot=0, Room=51
c0978: Timeslot=12, Room=36
c0985: Timeslot=4, Room=52
c1007: Timeslot=21, Room=51
c1044: Timeslot=4, Room=DS1
c0798: Timeslot=5, Room=N
c0741: Timeslot=10, Room=31
c0196: Timeslot=13, Room=DS1

Total Run Time: 0.051 seconds
