Running on: DataSet/Late/comp13.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=22, Room=25
c0013: Timeslot=19, Room=DS1
c0014: Timeslot=14, Room=27
c0035: Timeslot=19, Room=38
c0036: Timeslot=2, Room=36
c0045: Timeslot=7, Room=B
c0052: Timeslot=18, Room=F
c0053: Timeslot=19, Room=27
c0055: Timeslot=11, Room=37
c0057: Timeslot=17, Room=31
c0060: Timeslot=14, Room=N
c0094: Timeslot=8, Room=A
c0098: Timeslot=23, Room=D
c0104: Timeslot=12, Room=B
c0107: Timeslot=12, Room=52
c0112: Timeslot=7, Room=G
c0114: Timeslot=24, Room=L
c0116: Timeslot=14, Room=51
c0117: Timeslot=18, Room=51
c0130: Timeslot=8, Room=DS1
c0148: Timeslot=0, Room=31
c0149: Timeslot=10, Room=52
c0150: Timeslot=21, Room=51
c0162: Timeslot=4, Room=51
c0163: Timeslot=13, Room=38
c0177: Timeslot=20, Room=37
c0179: Timeslot=20, Room=38
c0181: Timeslot=19, Room=F
c0198: Timeslot=10, Room=38
c0210: Timeslot=1, Room=31
c0214: Timeslot=11, Room=A
c0218: Timeslot=9, Room=R
c0223: Timeslot=6, Room=DS1
c0224: Timeslot=13, Room=31
c0226: Timeslot=17, Room=27
c0227: Timeslot=7, Room=36
c0233: Timeslot=17, Room=F
c0249: Timeslot=12, Room=D
c0254: Timeslot=15, Room=L
c0271: Timeslot=8, Room=51
c0409: Timeslot=13, Room=N
c0416: Timeslot=19, Room=G
c0420: Timeslot=20, Room=36
c0441: Timeslot=1, Room=B
c0456: Timeslot=19, Room=A
c0457: Timeslot=2, Room=37
c0465: Timeslot=4, Room=36
c0486: Timeslot=5, Room=52
c0491: Timeslot=24, Room=50
c0498: Timeslot=0, Room=G
c0501: Timeslot=21, Room=F
c0506: Timeslot=15, Room=F
c0510: Timeslot=21, Room=36
c0527: Timeslot=6, Room=D
c0670: Timeslot=23, Room=B
c0738: Timeslot=15, Room=31
c0745: Timeslot=15, Room=DS1
c0773: Timeslot=2, Room=31
c0814: Timeslot=8, Room=36
c0825: Timeslot=10, Room=31
c0828: Timeslot=11, Room=N
c0845: Timeslot=21, Room=DS2
c0850: Timeslot=16, Room=37
c0856: Timeslot=1, Room=DS2
c0866: Timeslot=7, Room=DS1
c0869: Timeslot=2, Room=L
c0882: Timeslot=10, Room=R
c0884: Timeslot=0, Room=27
c0899: Timeslot=10, Room=G
c0901: Timeslot=9, Room=L
c0933: Timeslot=12, Room=R
c0947: Timeslot=13, Room=37
c0953: Timeslot=14, Room=50
c0969: Timeslot=7, Room=31
c0972: Timeslot=2, Room=A
c0978: Timeslot=17, Room=25
c0985: Timeslot=12, Room=N
c1007: Timeslot=11, Room=27
c1044: Timeslot=4, Room=B
c0798: Timeslot=9, Room=DS1
c0741: Timeslot=22, Room=37
c0196: Timeslot=3, Room=N

Total Run Time: 0.016 seconds
