Running on: DataSet/Late/comp13.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=11, Room=25
c0013: Timeslot=10, Room=G
c0014: Timeslot=16, Room=50
c0035: Timeslot=4, Room=36
c0036: Timeslot=22, Room=27
c0045: Timeslot=16, Room=36
c0052: Timeslot=14, Room=51
c0053: Timeslot=20, Room=52
c0055: Timeslot=1, Room=36
c0057: Timeslot=4, Room=27
c0060: Timeslot=5, Room=N
c0094: Timeslot=17, Room=G
c0098: Timeslot=20, Room=37
c0104: Timeslot=8, Room=R
c0107: Timeslot=12, Room=27
c0112: Timeslot=6, Room=G
c0114: Timeslot=3, Room=27
c0116: Timeslot=18, Room=L
c0117: Timeslot=15, Room=DS2
c0130: Timeslot=20, Room=25
c0148: Timeslot=12, Room=50
c0149: Timeslot=4, Room=DS2
c0150: Timeslot=0, Room=31
c0162: Timeslot=13, Room=51
c0163: Timeslot=10, Room=31
c0177: Timeslot=7, Room=DS1
c0179: Timeslot=13, Room=52
c0181: Timeslot=8, Room=25
c0198: Timeslot=11, Room=27
c0210: Timeslot=3, Room=L
c0214: Timeslot=8, Room=38
c0218: Timeslot=20, Room=DS1
c0223: Timeslot=6, Room=DS2
c0224: Timeslot=13, Room=50
c0226: Timeslot=21, Room=DS2
c0227: Timeslot=19, Room=31
c0233: Timeslot=2, Room=A
c0249: Timeslot=8, Room=DS2
c0254: Timeslot=8, Room=N
c0271: Timeslot=19, Room=52
c0409: Timeslot=7, Room=R
c0416: Timeslot=9, Room=DS1
c0420: Timeslot=18, Room=F
c0441: Timeslot=6, Room=31
c0456: Timeslot=7, Room=38
c0457: Timeslot=6, Room=R
c0465: Timeslot=11, Room=DS2
c0486: Timeslot=12, Room=A
c0491: Timeslot=10, Room=DS1
c0498: Timeslot=1, Room=L
c0501: Timeslot=7, Room=G
c0506: Timeslot=18, Room=37
c0510: Timeslot=9, Room=R
c0527: Timeslot=16, Room=D
c0670: Timeslot=9, Room=37
c0738: Timeslot=15, Room=B
c0745: Timeslot=17, Room=DS2
c0773: Timeslot=4, Room=F
c0814: Timeslot=8, Room=A
c0825: Timeslot=14, Room=50
c0828: Timeslot=6, Room=27
c0845: Timeslot=16, Room=R
c0850: Timeslot=21, Room=DS1
c0856: Timeslot=7, Room=N
c0866: Timeslot=14, Room=N
c0869: Timeslot=1, Room=R
c0882: Timeslot=7, Room=D
c0884: Timeslot=13, Room=38
c0899: Timeslot=1, Room=D
c0901: Timeslot=4, Room=B
c0933: Timeslot=21, Room=25
c0947: Timeslot=11, Room=A
c0953: Timeslot=24, Room=DS2
c0969: Timeslot=8, Room=50
c0972: Timeslot=7, Room=31
c0978: Timeslot=20, Room=D
c0985: Timeslot=1, Room=37
c1007: Timeslot=2, Room=DS1
c1044: Timeslot=10, Room=D
c0798: Timeslot=5, Room=DS2
c0741: Timeslot=21, Room=52
c0196: Timeslot=-1, Room=None

Total Run Time: 0.030 seconds
