Running on: DataSet/Late/comp14.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0772: Timeslot=7, Room=52
c0793: Timeslot=19, Room=B
c0803: Timeslot=0, Room=G
c0806: Timeslot=3, Room=34
c0816: Timeslot=24, Room=38
c0820: Timeslot=2, Room=25
c0821: Timeslot=11, Room=G
c0823: Timeslot=15, Room=Er1
c0824: Timeslot=18, Room=Er2
c0826: Timeslot=3, Room=L
c0830: Timeslot=0, Room=Er2
c0836: Timeslot=17, Room=37
c0935: Timeslot=6, Room=Dis
c1009: Timeslot=6, Room=F
c1013: Timeslot=4, Room=D
c1027: Timeslot=16, Room=25
c1031: Timeslot=15, Room=N
c1033: Timeslot=6, Room=37
c1057: Timeslot=20, Room=25
c1067: Timeslot=3, Room=Er2
c1068: Timeslot=5, Room=52
c1074: Timeslot=20, Room=27
c0006: Timeslot=9, Room=D
c0011: Timeslot=18, Room=37
c0018: Timeslot=10, Room=N
c0026: Timeslot=22, Room=Er2
c0027: Timeslot=20, Room=B
c0046: Timeslot=21, Room=36
c0050: Timeslot=23, Room=Dis
c0051: Timeslot=4, Room=36
c0059: Timeslot=22, Room=N
c0064: Timeslot=7, Room=B
c0073: Timeslot=17, Room=52
c0080: Timeslot=24, Room=Dis
c0091: Timeslot=22, Room=27
c0097: Timeslot=10, Room=36
c0099: Timeslot=22, Room=F
c0101: Timeslot=7, Room=36
c0105: Timeslot=24, Room=D
c0109: Timeslot=4, Room=F
c0180: Timeslot=5, Room=36
c0184: Timeslot=21, Room=G
c0185: Timeslot=23, Room=D
c0189: Timeslot=16, Room=34
c0199: Timeslot=16, Room=A
c0200: Timeslot=14, Room=L
c0212: Timeslot=21, Room=Er2
c0215: Timeslot=15, Room=34
c0216: Timeslot=13, Room=B
c0220: Timeslot=20, Room=36
c0228: Timeslot=16, Room=B
c0231: Timeslot=11, Room=27
c0243: Timeslot=12, Room=G
c0247: Timeslot=14, Room=D
c0261: Timeslot=3, Room=38
c0281: Timeslot=11, Room=N
c0422: Timeslot=19, Room=36
c0427: Timeslot=21, Room=Er1
c0429: Timeslot=9, Room=Er1
c0433: Timeslot=24, Room=G
c0439: Timeslot=16, Room=Er2
c0440: Timeslot=20, Room=37
c0442: Timeslot=17, Room=G
c0446: Timeslot=0, Room=Er1
c0450: Timeslot=10, Room=L
c0452: Timeslot=3, Room=36
c1089: Timeslot=21, Room=34
c0462: Timeslot=17, Room=B
c0463: Timeslot=15, Room=B
c0474: Timeslot=18, Room=D
c0484: Timeslot=14, Room=Dis
c0495: Timeslot=7, Room=G
c0516: Timeslot=11, Room=36
c0519: Timeslot=0, Room=36
c0524: Timeslot=14, Room=36
c0533: Timeslot=13, Room=Dis
c0536: Timeslot=8, Room=34
c0600: Timeslot=4, Room=38
c0718: Timeslot=5, Room=Er2
c0513: Timeslot=9, Room=25
c0767: Timeslot=4, Room=N
c1180: Timeslot=16, Room=36
c1020: Timeslot=12, Room=N
c1058: Timeslot=12, Room=52
c0768: Timeslot=4, Room=34

Total Run Time: 0.046 seconds
