Running on: DataSet/Late/comp09.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=17, Room=E
c0013: Timeslot=14, Room=DS1
c0035: Timeslot=5, Room=25
c0036: Timeslot=20, Room=52
c0045: Timeslot=9, Room=31
c0052: Timeslot=10, Room=H
c0053: Timeslot=1, Room=52
c0055: Timeslot=7, Room=E
c0057: Timeslot=12, Room=36
c0060: Timeslot=1, Room=27
c0094: Timeslot=22, Room=25
c0098: Timeslot=4, Room=38
c0104: Timeslot=15, Room=E
c0107: Timeslot=8, Room=37
c0112: Timeslot=4, Room=D
c0114: Timeslot=18, Room=36
c0116: Timeslot=19, Room=L
c0117: Timeslot=10, Room=F
c0130: Timeslot=19, Room=F
c0148: Timeslot=8, Room=51
c0149: Timeslot=19, Room=B
c0150: Timeslot=15, Room=51
c0177: Timeslot=1, Room=L
c0179: Timeslot=15, Room=DS2
c0181: Timeslot=18, Room=DS2
c0198: Timeslot=2, Room=37
c0210: Timeslot=1, Room=H
c0214: Timeslot=21, Room=E
c0218: Timeslot=9, Room=27
c0223: Timeslot=13, Room=31
c0224: Timeslot=11, Room=50
c0226: Timeslot=11, Room=B
c0227: Timeslot=15, Room=L
c0441: Timeslot=16, Room=A
c0249: Timeslot=23, Room=DS2
c0254: Timeslot=19, Room=31
c0271: Timeslot=5, Room=H
c0343: Timeslot=18, Room=DS1
c0344: Timeslot=17, Room=D
c0378: Timeslot=2, Room=B
c0409: Timeslot=19, Room=DS2
c0411: Timeslot=11, Room=H
c0457: Timeslot=12, Room=31
c0497: Timeslot=5, Room=31
c0503: Timeslot=8, Room=36
c0506: Timeslot=21, Room=DS1
c0527: Timeslot=20, Room=27
c0532: Timeslot=10, Room=A
c0534: Timeslot=13, Room=38
c0465: Timeslot=23, Room=31
c0737: Timeslot=10, Room=51
c0771: Timeslot=24, Room=D
c0883: Timeslot=15, Room=B
c0884: Timeslot=8, Room=E
c0901: Timeslot=5, Room=50
c0917: Timeslot=11, Room=F
c0918: Timeslot=20, Room=DS1
c0933: Timeslot=14, Room=D
c0938: Timeslot=6, Room=B
c0953: Timeslot=18, Room=H
c0969: Timeslot=20, Room=31
c0972: Timeslot=21, Room=H
c0978: Timeslot=14, Room=51
c0995: Timeslot=16, Room=38
c1007: Timeslot=12, Room=H
c0923: Timeslot=14, Room=L
c0798: Timeslot=20, Room=E
c0741: Timeslot=3, Room=51
c0196: Timeslot=18, Room=F
c0014: Timeslot=2, Room=A
c0233: Timeslot=8, Room=25
c0828: Timeslot=19, Room=51
c0456: Timeslot=24, Room=E
c0535: Timeslot=8, Room=DS2
c0510: Timeslot=16, Room=31
c0909: Timeslot=23, Room=38

Total Run Time: 0.035 seconds
