Running on: DataSet/Late/comp09.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=1, Room=DS1
c0013: Timeslot=24, Room=25
c0035: Timeslot=12, Room=H
c0036: Timeslot=5, Room=31
c0045: Timeslot=16, Room=F
c0052: Timeslot=19, Room=38
c0053: Timeslot=20, Room=DS2
c0055: Timeslot=12, Room=31
c0057: Timeslot=1, Room=E
c0060: Timeslot=16, Room=H
c0094: Timeslot=0, Room=H
c0098: Timeslot=8, Room=D
c0104: Timeslot=9, Room=37
c0107: Timeslot=6, Room=25
c0112: Timeslot=14, Room=H
c0114: Timeslot=8, Room=37
c0116: Timeslot=14, Room=F
c0117: Timeslot=4, Room=25
c0130: Timeslot=14, Room=38
c0148: Timeslot=0, Room=E
c0149: Timeslot=24, Room=H
c0150: Timeslot=6, Room=51
c0177: Timeslot=21, Room=B
c0179: Timeslot=11, Room=DS2
c0181: Timeslot=14, Room=50
c0198: Timeslot=1, Room=L
c0210: Timeslot=16, Room=D
c0214: Timeslot=16, Room=27
c0218: Timeslot=3, Room=B
c0223: Timeslot=19, Room=25
c0224: Timeslot=15, Room=B
c0226: Timeslot=16, Room=DS1
c0227: Timeslot=8, Room=38
c0441: Timeslot=6, Room=F
c0249: Timeslot=11, Room=25
c0254: Timeslot=19, Room=DS1
c0271: Timeslot=24, Room=50
c0343: Timeslot=15, Room=38
c0344: Timeslot=16, Room=E
c0378: Timeslot=4, Room=38
c0409: Timeslot=2, Room=51
c0411: Timeslot=21, Room=DS1
c0457: Timeslot=10, Room=50
c0497: Timeslot=3, Room=F
c0503: Timeslot=22, Room=DS2
c0506: Timeslot=10, Room=31
c0527: Timeslot=15, Room=25
c0532: Timeslot=5, Room=27
c0534: Timeslot=15, Room=31
c0465: Timeslot=0, Room=37
c0737: Timeslot=17, Room=DS1
c0771: Timeslot=7, Room=L
c0883: Timeslot=23, Room=E
c0884: Timeslot=12, Room=D
c0901: Timeslot=21, Room=38
c0917: Timeslot=9, Room=B
c0918: Timeslot=16, Room=L
c0933: Timeslot=13, Room=52
c0938: Timeslot=-1, Room=None
c0953: Timeslot=4, Room=36
c0969: Timeslot=6, Room=E
c0972: Timeslot=4, Room=52
c0978: Timeslot=18, Room=31
c0995: Timeslot=6, Room=B
c1007: Timeslot=16, Room=37
c0923: Timeslot=19, Room=H
c0798: Timeslot=11, Room=E
c0741: Timeslot=21, Room=F
c0196: Timeslot=2, Room=F
c0014: Timeslot=8, Room=L
c0233: Timeslot=4, Room=DS1
c0828: Timeslot=12, Room=51
c0456: Timeslot=21, Room=A
c0535: Timeslot=0, Room=31
c0510: Timeslot=6, Room=H
c0909: Timeslot=18, Room=52

Total Run Time: 0.030 seconds
