Running on: DataSet/Late/comp08.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=15, Room=A
c0013: Timeslot=21, Room=DS2
c0014: Timeslot=11, Room=F
c0035: Timeslot=1, Room=DS2
c0036: Timeslot=11, Room=25
c0045: Timeslot=3, Room=52
c0052: Timeslot=21, Room=N
c0055: Timeslot=2, Room=DS1
c0057: Timeslot=3, Room=F
c0060: Timeslot=5, Room=DS1
c0094: Timeslot=11, Room=34
c0098: Timeslot=12, Room=G
c0104: Timeslot=12, Room=DS2
c0107: Timeslot=18, Room=34
c0112: Timeslot=6, Room=DS1
c0114: Timeslot=24, Room=37
c0116: Timeslot=14, Room=38
c0117: Timeslot=20, Room=50
c0130: Timeslot=21, Room=34
c0148: Timeslot=13, Room=37
c0149: Timeslot=17, Room=34
c0150: Timeslot=6, Room=34
c0163: Timeslot=16, Room=25
c0177: Timeslot=19, Room=G
c0179: Timeslot=19, Room=38
c0181: Timeslot=14, Room=DS1
c0198: Timeslot=10, Room=36
c0210: Timeslot=10, Room=50
c0214: Timeslot=22, Room=27
c0218: Timeslot=4, Room=Er1
c0223: Timeslot=13, Room=DS2
c0224: Timeslot=1, Room=37
c0226: Timeslot=19, Room=50
c0227: Timeslot=12, Room=50
c0233: Timeslot=20, Room=Er1
c0249: Timeslot=9, Room=DS1
c0254: Timeslot=18, Room=A
c0271: Timeslot=8, Room=G
c0409: Timeslot=7, Room=34
c0416: Timeslot=14, Room=27
c0420: Timeslot=22, Room=DS1
c0441: Timeslot=8, Room=25
c0447: Timeslot=14, Room=D
c0456: Timeslot=11, Room=27
c0457: Timeslot=0, Room=N
c0465: Timeslot=15, Room=27
c0486: Timeslot=24, Room=51
c0491: Timeslot=15, Room=D
c0498: Timeslot=21, Room=A
c0501: Timeslot=4, Room=27
c0506: Timeslot=5, Room=G
c0527: Timeslot=16, Room=G
c0510: Timeslot=15, Room=N
c0798: Timeslot=10, Room=A
c0670: Timeslot=4, Room=36
c0738: Timeslot=11, Room=D
c0745: Timeslot=6, Room=52
c0773: Timeslot=7, Room=50
c0814: Timeslot=17, Room=50
c0815: Timeslot=17, Room=B
c0828: Timeslot=13, Room=27
c0844: Timeslot=18, Room=36
c0741: Timeslot=4, Room=34
c0845: Timeslot=8, Room=52
c0850: Timeslot=0, Room=A
c0851: Timeslot=14, Room=52
c0854: Timeslot=16, Room=50
c0856: Timeslot=13, Room=25
c0864: Timeslot=5, Room=37
c0866: Timeslot=13, Room=F
c0869: Timeslot=23, Room=36
c0882: Timeslot=23, Room=50
c0884: Timeslot=23, Room=37
c0898: Timeslot=9, Room=DS2
c0901: Timeslot=7, Room=52
c0933: Timeslot=18, Room=G
c0947: Timeslot=4, Room=DS1
c0953: Timeslot=21, Room=25
c0969: Timeslot=3, Room=25
c0972: Timeslot=15, Room=51
c0978: Timeslot=19, Room=A
c0985: Timeslot=12, Room=D
c1007: Timeslot=14, Room=51
c1044: Timeslot=2, Room=51
c1148: Timeslot=9, Room=27
c0196: Timeslot=8, Room=B

Total Run Time: 0.069 seconds
