Running on: DataSet/Late/comp13.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=5, Room=36
c0013: Timeslot=4, Room=50
c0014: Timeslot=10, Room=52
c0035: Timeslot=16, Room=27
c0036: Timeslot=2, Room=38
c0045: Timeslot=19, Room=L
c0052: Timeslot=2, Room=36
c0053: Timeslot=12, Room=D
c0055: Timeslot=3, Room=36
c0057: Timeslot=13, Room=R
c0060: Timeslot=13, Room=N
c0094: Timeslot=5, Room=38
c0098: Timeslot=12, Room=N
c0104: Timeslot=14, Room=37
c0107: Timeslot=14, Room=L
c0112: Timeslot=12, Room=37
c0114: Timeslot=14, Room=52
c0116: Timeslot=19, Room=31
c0117: Timeslot=13, Room=DS2
c0130: Timeslot=8, Room=R
c0148: Timeslot=-1, Room=None
c0149: Timeslot=18, Room=31
c0150: Timeslot=20, Room=38
c0162: Timeslot=14, Room=51
c0163: Timeslot=19, Room=B
c0177: Timeslot=18, Room=B
c0179: Timeslot=1, Room=25
c0181: Timeslot=21, Room=27
c0198: Timeslot=5, Room=DS1
c0210: Timeslot=10, Room=25
c0214: Timeslot=12, Room=L
c0218: Timeslot=16, Room=D
c0223: Timeslot=1, Room=L
c0224: Timeslot=0, Room=51
c0226: Timeslot=9, Room=G
c0227: Timeslot=5, Room=52
c0233: Timeslot=23, Room=L
c0249: Timeslot=14, Room=N
c0254: Timeslot=18, Room=F
c0271: Timeslot=9, Room=N
c0409: Timeslot=24, Room=DS2
c0416: Timeslot=0, Room=D
c0420: Timeslot=12, Room=51
c0441: Timeslot=5, Room=31
c0456: Timeslot=14, Room=A
c0457: Timeslot=6, Room=51
c0465: Timeslot=14, Room=B
c0486: Timeslot=12, Room=B
c0491: Timeslot=3, Room=38
c0498: Timeslot=17, Room=25
c0501: Timeslot=9, Room=A
c0506: Timeslot=15, Room=36
c0510: Timeslot=6, Room=31
c0527: Timeslot=18, Room=L
c0670: Timeslot=7, Room=DS2
c0738: Timeslot=12, Room=38
c0745: Timeslot=17, Room=50
c0773: Timeslot=2, Room=N
c0814: Timeslot=6, Room=B
c0825: Timeslot=14, Room=DS2
c0828: Timeslot=8, Room=36
c0845: Timeslot=18, Room=G
c0850: Timeslot=12, Room=G
c0856: Timeslot=0, Room=27
c0866: Timeslot=4, Room=51
c0869: Timeslot=14, Room=36
c0882: Timeslot=3, Room=D
c0884: Timeslot=18, Room=52
c0899: Timeslot=15, Room=DS1
c0901: Timeslot=13, Room=F
c0933: Timeslot=13, Room=25
c0947: Timeslot=7, Room=L
c0953: Timeslot=22, Room=D
c0969: Timeslot=1, Room=N
c0972: Timeslot=16, Room=G
c0978: Timeslot=9, Room=B
c0985: Timeslot=23, Room=F
c1007: Timeslot=18, Room=D
c1044: Timeslot=17, Room=52
c0798: Timeslot=18, Room=38
c0741: Timeslot=12, Room=A
c0196: Timeslot=17, Room=N

Total Run Time: 0.042 seconds
