Running on: DataSet/Late/comp08.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=13, Room=A
c0013: Timeslot=8, Room=34
c0014: Timeslot=16, Room=34
c0035: Timeslot=11, Room=F
c0036: Timeslot=0, Room=37
c0045: Timeslot=5, Room=37
c0052: Timeslot=17, Room=G
c0055: Timeslot=1, Room=37
c0057: Timeslot=7, Room=38
c0060: Timeslot=17, Room=36
c0094: Timeslot=5, Room=51
c0098: Timeslot=15, Room=D
c0104: Timeslot=16, Room=F
c0107: Timeslot=11, Room=51
c0112: Timeslot=12, Room=G
c0114: Timeslot=7, Room=34
c0116: Timeslot=10, Room=38
c0117: Timeslot=19, Room=36
c0130: Timeslot=9, Room=F
c0148: Timeslot=5, Room=F
c0149: Timeslot=21, Room=38
c0150: Timeslot=15, Room=DS2
c0163: Timeslot=0, Room=B
c0177: Timeslot=1, Room=F
c0179: Timeslot=5, Room=B
c0181: Timeslot=11, Room=50
c0198: Timeslot=6, Room=38
c0210: Timeslot=0, Room=G
c0214: Timeslot=14, Room=DS1
c0218: Timeslot=0, Room=36
c0223: Timeslot=16, Room=27
c0224: Timeslot=6, Room=52
c0226: Timeslot=22, Room=DS1
c0227: Timeslot=16, Room=Er1
c0233: Timeslot=16, Room=36
c0249: Timeslot=20, Room=DS2
c0254: Timeslot=14, Room=F
c0271: Timeslot=13, Room=50
c0409: Timeslot=7, Room=51
c0416: Timeslot=2, Room=B
c0420: Timeslot=20, Room=B
c0441: Timeslot=24, Room=37
c0447: Timeslot=23, Room=25
c0456: Timeslot=12, Room=F
c0457: Timeslot=5, Room=52
c0465: Timeslot=0, Room=A
c0486: Timeslot=10, Room=G
c0491: Timeslot=0, Room=51
c0498: Timeslot=6, Room=DS2
c0501: Timeslot=13, Room=DS1
c0506: Timeslot=7, Room=B
c0527: Timeslot=12, Room=B
c0510: Timeslot=-1, Room=None
c0798: Timeslot=14, Room=50
c0670: Timeslot=23, Room=51
c0738: Timeslot=19, Room=51
c0745: Timeslot=20, Room=52
c0773: Timeslot=24, Room=27
c0814: Timeslot=4, Room=A
c0815: Timeslot=3, Room=38
c0828: Timeslot=15, Room=50
c0844: Timeslot=15, Room=37
c0741: Timeslot=22, Room=36
c0845: Timeslot=1, Room=51
c0850: Timeslot=17, Room=Er1
c0851: Timeslot=3, Room=36
c0854: Timeslot=19, Room=37
c0856: Timeslot=16, Room=38
c0864: Timeslot=23, Room=34
c0866: Timeslot=5, Room=50
c0869: Timeslot=5, Room=A
c0882: Timeslot=18, Room=F
c0884: Timeslot=11, Room=34
c0898: Timeslot=10, Room=27
c0901: Timeslot=23, Room=A
c0933: Timeslot=6, Room=Er1
c0947: Timeslot=1, Room=G
c0953: Timeslot=18, Room=50
c0969: Timeslot=12, Room=N
c0972: Timeslot=9, Room=A
c0978: Timeslot=20, Room=Er1
c0985: Timeslot=0, Room=34
c1007: Timeslot=8, Room=36
c1044: Timeslot=20, Room=36
c1148: Timeslot=19, Room=F
c0196: Timeslot=15, Room=25

Total Run Time: 0.029 seconds
