Running on: DataSet/Late/comp09.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=24, Room=27
c0013: Timeslot=16, Room=27
c0035: Timeslot=7, Room=51
c0036: Timeslot=12, Room=31
c0045: Timeslot=3, Room=31
c0052: Timeslot=13, Room=31
c0053: Timeslot=6, Room=E
c0055: Timeslot=8, Room=A
c0057: Timeslot=0, Room=37
c0060: Timeslot=13, Room=38
c0094: Timeslot=10, Room=37
c0098: Timeslot=24, Room=DS2
c0104: Timeslot=15, Room=F
c0107: Timeslot=7, Room=37
c0112: Timeslot=7, Room=F
c0114: Timeslot=3, Room=25
c0116: Timeslot=9, Room=H
c0117: Timeslot=11, Room=25
c0130: Timeslot=7, Room=DS1
c0148: Timeslot=21, Room=25
c0149: Timeslot=5, Room=36
c0150: Timeslot=7, Room=H
c0177: Timeslot=21, Room=A
c0179: Timeslot=20, Room=A
c0181: Timeslot=17, Room=DS1
c0198: Timeslot=18, Room=36
c0210: Timeslot=5, Room=B
c0214: Timeslot=1, Room=31
c0218: Timeslot=7, Room=27
c0223: Timeslot=3, Room=E
c0224: Timeslot=12, Room=36
c0226: Timeslot=5, Room=F
c0227: Timeslot=7, Room=DS2
c0441: Timeslot=23, Room=DS2
c0249: Timeslot=22, Room=E
c0254: Timeslot=11, Room=D
c0271: Timeslot=8, Room=38
c0343: Timeslot=13, Room=50
c0344: Timeslot=21, Room=52
c0378: Timeslot=3, Room=L
c0409: Timeslot=18, Room=A
c0411: Timeslot=23, Room=B
c0457: Timeslot=4, Room=37
c0497: Timeslot=4, Room=L
c0503: Timeslot=18, Room=52
c0506: Timeslot=20, Room=25
c0527: Timeslot=11, Room=31
c0532: Timeslot=15, Room=51
c0534: Timeslot=8, Room=50
c0465: Timeslot=14, Room=DS2
c0737: Timeslot=8, Room=25
c0771: Timeslot=9, Room=DS2
c0883: Timeslot=8, Room=D
c0884: Timeslot=6, Room=B
c0901: Timeslot=3, Room=B
c0917: Timeslot=12, Room=D
c0918: Timeslot=11, Room=27
c0933: Timeslot=11, Room=52
c0938: Timeslot=12, Room=52
c0953: Timeslot=17, Room=51
c0969: Timeslot=5, Room=25
c0972: Timeslot=17, Room=L
c0978: Timeslot=4, Room=DS2
c0995: Timeslot=22, Room=D
c1007: Timeslot=2, Room=31
c0923: Timeslot=13, Room=36
c0798: Timeslot=6, Room=38
c0741: Timeslot=10, Room=H
c0196: Timeslot=16, Room=A
c0014: Timeslot=19, Room=31
c0233: Timeslot=22, Room=51
c0828: Timeslot=16, Room=38
c0456: Timeslot=11, Room=51
c0535: Timeslot=7, Room=25
c0510: Timeslot=12, Room=DS2
c0909: Timeslot=24, Room=31

Total Run Time: 0.020 seconds
