Running on: DataSet/Late/comp14.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0772: Timeslot=16, Room=Dis
c0793: Timeslot=18, Room=37
c0803: Timeslot=4, Room=D
c0806: Timeslot=10, Room=F
c0816: Timeslot=5, Room=37
c0820: Timeslot=18, Room=36
c0821: Timeslot=15, Room=Dis
c0823: Timeslot=5, Room=25
c0824: Timeslot=17, Room=F
c0826: Timeslot=2, Room=N
c0830: Timeslot=22, Room=25
c0836: Timeslot=3, Room=52
c0935: Timeslot=3, Room=G
c1009: Timeslot=2, Room=36
c1013: Timeslot=10, Room=34
c1027: Timeslot=10, Room=B
c1031: Timeslot=0, Room=F
c1033: Timeslot=1, Room=37
c1057: Timeslot=14, Room=36
c1067: Timeslot=11, Room=36
c1068: Timeslot=15, Room=52
c1074: Timeslot=0, Room=27
c0006: Timeslot=3, Room=38
c0011: Timeslot=6, Room=36
c0018: Timeslot=10, Room=27
c0026: Timeslot=1, Room=Er2
c0027: Timeslot=6, Room=52
c0046: Timeslot=19, Room=52
c0050: Timeslot=23, Room=52
c0051: Timeslot=21, Room=34
c0059: Timeslot=7, Room=37
c0064: Timeslot=20, Room=36
c0073: Timeslot=11, Room=Er1
c0080: Timeslot=19, Room=Er1
c0091: Timeslot=1, Room=38
c0097: Timeslot=18, Room=L
c0099: Timeslot=20, Room=N
c0101: Timeslot=12, Room=F
c0105: Timeslot=12, Room=37
c0109: Timeslot=23, Room=F
c0180: Timeslot=22, Room=37
c0184: Timeslot=-1, Room=None
c0185: Timeslot=19, Room=25
c0189: Timeslot=7, Room=A
c0199: Timeslot=16, Room=37
c0200: Timeslot=1, Room=27
c0212: Timeslot=6, Room=L
c0215: Timeslot=15, Room=G
c0216: Timeslot=17, Room=G
c0220: Timeslot=23, Room=A
c0228: Timeslot=21, Room=A
c0231: Timeslot=13, Room=Dis
c0243: Timeslot=4, Room=38
c0247: Timeslot=11, Room=34
c0261: Timeslot=1, Room=F
c0281: Timeslot=21, Room=25
c0422: Timeslot=2, Room=D
c0427: Timeslot=10, Room=37
c0429: Timeslot=15, Room=27
c0433: Timeslot=21, Room=B
c0439: Timeslot=22, Room=B
c0440: Timeslot=8, Room=D
c0442: Timeslot=9, Room=F
c0446: Timeslot=12, Room=L
c0450: Timeslot=1, Room=34
c0452: Timeslot=15, Room=D
c1089: Timeslot=15, Room=A
c0462: Timeslot=11, Room=L
c0463: Timeslot=0, Room=A
c0474: Timeslot=18, Room=A
c0484: Timeslot=2, Room=Dis
c0495: Timeslot=20, Room=A
c0516: Timeslot=4, Room=Er1
c0519: Timeslot=20, Room=34
c0524: Timeslot=21, Room=37
c0533: Timeslot=22, Room=F
c0536: Timeslot=24, Room=27
c0600: Timeslot=0, Room=25
c0718: Timeslot=24, Room=D
c0513: Timeslot=18, Room=D
c0767: Timeslot=20, Room=F
c1180: Timeslot=24, Room=G
c1020: Timeslot=2, Room=B
c1058: Timeslot=10, Room=Dis
c0768: Timeslot=8, Room=36

Total Run Time: 0.028 seconds
