Running on: DataSet/Late/comp09.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=14, Room=31
c0013: Timeslot=16, Room=H
c0035: Timeslot=19, Room=37
c0036: Timeslot=12, Room=37
c0045: Timeslot=14, Room=DS1
c0052: Timeslot=22, Room=F
c0053: Timeslot=10, Room=DS1
c0055: Timeslot=7, Room=51
c0057: Timeslot=21, Room=50
c0060: Timeslot=24, Room=A
c0094: Timeslot=21, Room=37
c0098: Timeslot=24, Room=L
c0104: Timeslot=11, Room=E
c0107: Timeslot=4, Room=52
c0112: Timeslot=1, Room=52
c0114: Timeslot=19, Room=38
c0116: Timeslot=16, Room=L
c0117: Timeslot=14, Room=D
c0130: Timeslot=8, Room=H
c0148: Timeslot=22, Room=D
c0149: Timeslot=15, Room=B
c0150: Timeslot=13, Room=F
c0177: Timeslot=10, Room=A
c0179: Timeslot=21, Room=L
c0181: Timeslot=20, Room=37
c0198: Timeslot=6, Room=H
c0210: Timeslot=21, Room=D
c0214: Timeslot=1, Room=H
c0218: Timeslot=17, Room=52
c0223: Timeslot=3, Room=51
c0224: Timeslot=1, Room=B
c0226: Timeslot=16, Room=B
c0227: Timeslot=17, Room=B
c0441: Timeslot=5, Room=31
c0249: Timeslot=18, Room=A
c0254: Timeslot=15, Room=50
c0271: Timeslot=11, Room=A
c0343: Timeslot=21, Room=25
c0344: Timeslot=18, Room=DS2
c0378: Timeslot=0, Room=DS2
c0409: Timeslot=13, Room=36
c0411: Timeslot=17, Room=H
c0457: Timeslot=13, Room=38
c0497: Timeslot=17, Room=38
c0503: Timeslot=15, Room=51
c0506: Timeslot=15, Room=52
c0527: Timeslot=18, Room=D
c0532: Timeslot=5, Room=25
c0534: Timeslot=7, Room=L
c0465: Timeslot=9, Room=38
c0737: Timeslot=10, Room=52
c0771: Timeslot=18, Room=52
c0883: Timeslot=4, Room=37
c0884: Timeslot=14, Room=27
c0901: Timeslot=0, Room=25
c0917: Timeslot=15, Room=D
c0918: Timeslot=17, Room=DS2
c0933: Timeslot=24, Room=F
c0938: Timeslot=5, Room=DS2
c0953: Timeslot=6, Room=DS1
c0969: Timeslot=-1, Room=None
c0972: Timeslot=19, Room=E
c0978: Timeslot=7, Room=38
c0995: Timeslot=15, Room=37
c1007: Timeslot=14, Room=37
c0923: Timeslot=3, Room=DS2
c0798: Timeslot=24, Room=52
c0741: Timeslot=0, Room=31
c0196: Timeslot=1, Room=25
c0014: Timeslot=14, Room=A
c0233: Timeslot=5, Room=52
c0828: Timeslot=2, Room=D
c0456: Timeslot=19, Room=52
c0535: Timeslot=20, Room=F
c0510: Timeslot=0, Room=F
c0909: Timeslot=8, Room=50

Total Run Time: 0.045 seconds
