Running on: DataSet/Late/comp08.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=16, Room=50
c0013: Timeslot=18, Room=N
c0014: Timeslot=0, Room=51
c0035: Timeslot=5, Room=N
c0036: Timeslot=12, Room=Er1
c0045: Timeslot=11, Room=B
c0052: Timeslot=4, Room=DS1
c0055: Timeslot=7, Room=DS2
c0057: Timeslot=11, Room=D
c0060: Timeslot=5, Room=34
c0094: Timeslot=8, Room=DS1
c0098: Timeslot=11, Room=N
c0104: Timeslot=17, Room=A
c0107: Timeslot=10, Room=N
c0112: Timeslot=2, Room=F
c0114: Timeslot=1, Room=D
c0116: Timeslot=12, Room=36
c0117: Timeslot=13, Room=27
c0130: Timeslot=20, Room=N
c0148: Timeslot=3, Room=50
c0149: Timeslot=3, Room=F
c0150: Timeslot=18, Room=B
c0163: Timeslot=9, Room=B
c0177: Timeslot=11, Room=50
c0179: Timeslot=3, Room=34
c0181: Timeslot=9, Room=DS1
c0198: Timeslot=5, Room=25
c0210: Timeslot=20, Room=G
c0214: Timeslot=18, Room=38
c0218: Timeslot=14, Room=DS2
c0223: Timeslot=16, Room=38
c0224: Timeslot=11, Room=38
c0226: Timeslot=15, Room=27
c0227: Timeslot=13, Room=36
c0233: Timeslot=14, Room=36
c0249: Timeslot=13, Room=D
c0254: Timeslot=14, Room=A
c0271: Timeslot=4, Room=G
c0409: Timeslot=18, Room=51
c0416: Timeslot=14, Room=B
c0420: Timeslot=9, Room=G
c0441: Timeslot=4, Room=27
c0447: Timeslot=13, Room=51
c0456: Timeslot=16, Room=27
c0457: Timeslot=10, Room=DS1
c0465: Timeslot=10, Room=25
c0486: Timeslot=11, Room=Er1
c0491: Timeslot=7, Room=D
c0498: Timeslot=15, Room=G
c0501: Timeslot=13, Room=G
c0506: Timeslot=16, Room=52
c0527: Timeslot=19, Room=G
c0510: Timeslot=19, Room=D
c0798: Timeslot=24, Room=50
c0670: Timeslot=2, Room=34
c0738: Timeslot=12, Room=DS2
c0745: Timeslot=16, Room=DS2
c0773: Timeslot=24, Room=27
c0814: Timeslot=21, Room=25
c0815: Timeslot=4, Room=51
c0828: Timeslot=18, Room=DS1
c0844: Timeslot=5, Room=F
c0741: Timeslot=20, Room=27
c0845: Timeslot=3, Room=37
c0850: Timeslot=8, Room=27
c0851: Timeslot=6, Room=38
c0854: Timeslot=23, Room=37
c0856: Timeslot=5, Room=38
c0864: Timeslot=5, Room=51
c0866: Timeslot=6, Room=F
c0869: Timeslot=2, Room=A
c0882: Timeslot=7, Room=Er1
c0884: Timeslot=15, Room=37
c0898: Timeslot=14, Room=G
c0901: Timeslot=7, Room=27
c0933: Timeslot=16, Room=F
c0947: Timeslot=13, Room=38
c0953: Timeslot=12, Room=A
c0969: Timeslot=20, Room=Er1
c0972: Timeslot=22, Room=27
c0978: Timeslot=11, Room=37
c0985: Timeslot=5, Room=B
c1007: Timeslot=16, Room=34
c1044: Timeslot=7, Room=B
c1148: Timeslot=13, Room=34
c0196: Timeslot=7, Room=DS1

Total Run Time: 0.021 seconds
