Running on: DataSet/Late/comp14.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0772: Timeslot=17, Room=34
c0793: Timeslot=6, Room=Er2
c0803: Timeslot=9, Room=Er1
c0806: Timeslot=18, Room=A
c0816: Timeslot=3, Room=36
c0820: Timeslot=13, Room=A
c0821: Timeslot=11, Room=A
c0823: Timeslot=11, Room=37
c0824: Timeslot=7, Room=Dis
c0826: Timeslot=11, Room=36
c0830: Timeslot=10, Room=34
c0836: Timeslot=21, Room=Dis
c0935: Timeslot=3, Room=Dis
c1009: Timeslot=1, Room=F
c1013: Timeslot=5, Room=38
c1027: Timeslot=15, Room=36
c1031: Timeslot=16, Room=52
c1033: Timeslot=20, Room=D
c1057: Timeslot=20, Room=38
c1067: Timeslot=18, Room=D
c1068: Timeslot=3, Room=38
c1074: Timeslot=6, Room=37
c0006: Timeslot=18, Room=Er1
c0011: Timeslot=0, Room=D
c0018: Timeslot=8, Room=52
c0026: Timeslot=7, Room=Er1
c0027: Timeslot=3, Room=A
c0046: Timeslot=8, Room=A
c0050: Timeslot=21, Room=G
c0051: Timeslot=2, Room=Dis
c0059: Timeslot=6, Room=27
c0064: Timeslot=24, Room=25
c0073: Timeslot=12, Room=N
c0080: Timeslot=17, Room=25
c0091: Timeslot=8, Room=G
c0097: Timeslot=13, Room=G
c0099: Timeslot=7, Room=52
c0101: Timeslot=10, Room=Dis
c0105: Timeslot=11, Room=Dis
c0109: Timeslot=19, Room=38
c0180: Timeslot=20, Room=37
c0184: Timeslot=23, Room=F
c0185: Timeslot=12, Room=27
c0189: Timeslot=24, Room=L
c0199: Timeslot=16, Room=A
c0200: Timeslot=20, Room=L
c0212: Timeslot=16, Room=Er1
c0215: Timeslot=21, Room=L
c0216: Timeslot=0, Room=38
c0220: Timeslot=8, Room=F
c0228: Timeslot=22, Room=37
c0231: Timeslot=21, Room=Er1
c0243: Timeslot=19, Room=37
c0247: Timeslot=7, Room=D
c0261: Timeslot=4, Room=25
c0281: Timeslot=17, Room=D
c0422: Timeslot=22, Room=D
c0427: Timeslot=15, Room=Er1
c0429: Timeslot=10, Room=N
c0433: Timeslot=18, Room=L
c0439: Timeslot=4, Room=Dis
c0440: Timeslot=19, Room=27
c0442: Timeslot=14, Room=34
c0446: Timeslot=14, Room=B
c0450: Timeslot=19, Room=52
c0452: Timeslot=1, Room=A
c1089: Timeslot=15, Room=52
c0462: Timeslot=3, Room=L
c0463: Timeslot=8, Room=Dis
c0474: Timeslot=22, Room=G
c0484: Timeslot=7, Room=34
c0495: Timeslot=19, Room=Er2
c0516: Timeslot=13, Room=37
c0519: Timeslot=20, Room=G
c0524: Timeslot=11, Room=Er2
c0533: Timeslot=4, Room=52
c0536: Timeslot=12, Room=G
c0600: Timeslot=3, Room=52
c0718: Timeslot=-1, Room=None
c0513: Timeslot=12, Room=38
c0767: Timeslot=15, Room=G
c1180: Timeslot=24, Room=27
c1020: Timeslot=9, Room=A
c1058: Timeslot=1, Room=G
c0768: Timeslot=22, Room=25

Total Run Time: 0.018 seconds
