Running on: DataSet/Early/comp03.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
ChiGenAn: Timeslot=7, Room=50
GeoAn: Timeslot=17, Room=A
CamEleAn: Timeslot=20, Room=A
FonChiAn: Timeslot=18, Room=E
IngConAn: Timeslot=23, Room=27
StrIndAn: Timeslot=19, Room=31
TecCosAn: Timeslot=11, Room=DS2
Mat1Cn: Timeslot=21, Room=A
MecRazCn: Timeslot=11, Room=27
DisCn: Timeslot=13, Room=F
TecMatCn: Timeslot=3, Room=27
ArcTecCn: Timeslot=6, Room=36
DisEdiCn: Timeslot=14, Room=31
Idr2Cn: Timeslot=16, Room=D
Mat1En: Timeslot=16, Room=50
ChiStaEn: Timeslot=6, Room=L
ConAutEn: Timeslot=1, Room=37
RetLogEn: Timeslot=1, Room=F
TeoRetEn: Timeslot=21, Room=31
ComEleEn: Timeslot=13, Room=DS1
EleSis1En: Timeslot=20, Room=38
MetMatEn: Timeslot=17, Room=G
RetCal1G1n: Timeslot=14, Room=DS2
Mat1G2n: Timeslot=6, Room=50
ChiG2n: Timeslot=11, Room=52
DisComEsG2n: Timeslot=18, Room=27
FonMecG2n: Timeslot=14, Room=37
TerAppG2n: Timeslot=6, Room=D
CalProG2n: Timeslot=3, Room=E
Mat1Mn: Timeslot=1, Room=38
DisIndMn: Timeslot=17, Room=DS1
DisIndEsMn: Timeslot=1, Room=G
FluMn: Timeslot=0, Room=52
ComMecMn: Timeslot=20, Room=31
CosMacMn: Timeslot=18, Room=B
TecMec1Mn: Timeslot=16, Room=38
Mat1Ar: Timeslot=8, Room=L
FonInfAr: Timeslot=16, Room=G
LabEle1Ar: Timeslot=9, Room=D
LabEle2Ar: Timeslot=10, Room=L
LabEle3Ar: Timeslot=24, Room=31
GeoAppAns: Timeslot=6, Room=G
IdrNumAns: Timeslot=8, Room=E
MecSuoAns: Timeslot=15, Room=E
PriIngAns: Timeslot=13, Room=36
StaPenAns: Timeslot=9, Room=B
StaAns: Timeslot=11, Room=D
ArcTecCns: Timeslot=19, Room=D
EleTel1Ens: Timeslot=20, Room=G
SisTel1Ens: Timeslot=0, Room=G
AppIndGns: Timeslot=16, Room=36
RetCal2Gns: Timeslot=12, Room=37
TecCos1Cv: Timeslot=21, Room=B
StoArcCv: Timeslot=10, Room=F
TeoStr1Cv: Timeslot=20, Room=L
MecCom1Cv: Timeslot=13, Room=27
ArcComCv: Timeslot=6, Room=DS1
CalAut1Cv: Timeslot=10, Room=52
CosZonCv: Timeslot=15, Room=50
ImpTec1Cv: Timeslot=14, Room=36
IdrAppCv: Timeslot=22, Room=50
RivSpeCv: Timeslot=21, Room=G
CalEle1Ev: Timeslot=7, Room=DS1
CamEle1Ev: Timeslot=19, Room=38
EleIndEv: Timeslot=7, Room=37
GesAziGv: Timeslot=9, Room=DS1
ChiInd1Gv: Timeslot=6, Room=31
OrgPro1Gv: Timeslot=18, Room=F
Mac1Mv: Timeslot=4, Room=D
TerAppMv: Timeslot=13, Room=50
DisAssMv: Timeslot=4, Room=L
MecVibMn: Timeslot=16, Room=31

Total Run Time: 0.052 seconds
