Running on: DataSet/Early/comp04.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=13, Room=F
c0013: Timeslot=8, Room=B
c0014: Timeslot=8, Room=DS1
c0035: Timeslot=16, Room=B
c0036: Timeslot=20, Room=27
c0045: Timeslot=17, Room=F
c0052: Timeslot=15, Room=31
c0053: Timeslot=22, Room=51
c0055: Timeslot=11, Room=37
c0057: Timeslot=3, Room=52
c0060: Timeslot=4, Room=52
c0094: Timeslot=14, Room=51
c0098: Timeslot=11, Room=52
c0104: Timeslot=12, Room=DS1
c0107: Timeslot=16, Room=25
c0112: Timeslot=5, Room=52
c0114: Timeslot=7, Room=36
c0116: Timeslot=16, Room=N
c0117: Timeslot=6, Room=51
c0130: Timeslot=14, Room=36
c0148: Timeslot=20, Room=25
c0149: Timeslot=0, Room=37
c0150: Timeslot=13, Room=38
c0162: Timeslot=7, Room=51
c0163: Timeslot=13, Room=36
c0177: Timeslot=15, Room=38
c0179: Timeslot=19, Room=27
c0181: Timeslot=22, Room=A
c0198: Timeslot=5, Room=25
c0210: Timeslot=5, Room=L
c0214: Timeslot=12, Room=A
c0218: Timeslot=1, Room=B
c0223: Timeslot=6, Room=B
c0224: Timeslot=5, Room=31
c0226: Timeslot=2, Room=L
c0227: Timeslot=12, Room=DS2
c0233: Timeslot=4, Room=25
c0249: Timeslot=16, Room=D
c0254: Timeslot=6, Room=DS1
c0271: Timeslot=20, Room=L
c0409: Timeslot=17, Room=B
c0416: Timeslot=19, Room=38
c0420: Timeslot=24, Room=51
c0441: Timeslot=0, Room=51
c0447: Timeslot=2, Room=37
c0456: Timeslot=11, Room=31
c0457: Timeslot=14, Room=25
c0465: Timeslot=9, Room=B
c0486: Timeslot=10, Room=27
c0491: Timeslot=15, Room=D
c0498: Timeslot=12, Room=D
c0501: Timeslot=17, Room=51
c0506: Timeslot=18, Room=25
c0510: Timeslot=19, Room=36
c0527: Timeslot=14, Room=31
c0670: Timeslot=14, Room=N
c0738: Timeslot=0, Room=25
c0745: Timeslot=24, Room=DS1
c0773: Timeslot=2, Room=31
c0814: Timeslot=7, Room=F
c0825: Timeslot=2, Room=D
c0882: Timeslot=21, Room=F
c0884: Timeslot=12, Room=31
c0899: Timeslot=4, Room=A
c0901: Timeslot=23, Room=52
c0933: Timeslot=3, Room=36
c0947: Timeslot=18, Room=27
c0953: Timeslot=7, Room=L
c0969: Timeslot=9, Room=DS1
c0972: Timeslot=21, Room=L
c0978: Timeslot=17, Room=DS2
c0985: Timeslot=21, Room=DS1
c0991: Timeslot=23, Room=36
c1007: Timeslot=24, Room=36
c1041: Timeslot=13, Room=51
c1044: Timeslot=16, Room=50
c0741: Timeslot=2, Room=52
c0196: Timeslot=7, Room=DS2
c0798: Timeslot=8, Room=F

Total Run Time: 0.023 seconds
