Running on: DataSet/Early/comp02.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0131: Timeslot=15, Room=DS2
c0211: Timeslot=6, Room=F
c0095: Timeslot=1, Room=DS2
c0152: Timeslot=5, Room=F
c0103: Timeslot=20, Room=G
c0111: Timeslot=11, Room=38
c0113: Timeslot=22, Room=L
c0115: Timeslot=9, Room=L
c0119: Timeslot=24, Room=E
c0127: Timeslot=21, Room=38
c0007: Timeslot=8, Room=A
c0015: Timeslot=7, Room=A
c0019: Timeslot=16, Room=D
c0020: Timeslot=16, Room=G
c0023: Timeslot=8, Room=27
c0080: Timeslot=22, Room=52
c0088: Timeslot=2, Room=50
c0044: Timeslot=10, Room=50
c0110: Timeslot=8, Room=50
c0058: Timeslot=4, Room=27
c0061: Timeslot=12, Room=DS1
c0066: Timeslot=23, Room=G
c0074: Timeslot=18, Room=31
c0213: Timeslot=20, Room=36
c0219: Timeslot=5, Room=38
c0178: Timeslot=6, Room=G
c0186: Timeslot=12, Room=27
c0193: Timeslot=13, Room=27
c0108: Timeslot=6, Room=52
c0056: Timeslot=0, Room=DS1
c0195: Timeslot=17, Room=B
c0206: Timeslot=21, Room=G
c0467: Timeslot=22, Room=F
c0129: Timeslot=11, Room=31
c0155: Timeslot=10, Room=F
c0156: Timeslot=20, Room=37
c0157: Timeslot=4, Room=E
c0252: Timeslot=6, Room=B
c0266: Timeslot=10, Room=G
c0238: Timeslot=21, Room=E
c0279: Timeslot=3, Room=E
c0076: Timeslot=23, Room=37
c0470: Timeslot=19, Room=D
c0009: Timeslot=0, Room=F
c0217: Timeslot=10, Room=L
c0230: Timeslot=20, Room=38
c0201: Timeslot=12, Room=52
c0552: Timeslot=13, Room=52
c0480: Timeslot=9, Room=37
c0054: Timeslot=8, Room=36
c0455: Timeslot=7, Room=DS2
c0602: Timeslot=11, Room=A
c0559: Timeslot=21, Room=D
c0069: Timeslot=21, Room=37
c0295: Timeslot=7, Room=38
c0288: Timeslot=19, Room=DS2
c0297: Timeslot=24, Room=50
c0302: Timeslot=12, Room=D
c0311: Timeslot=10, Room=A
c0313: Timeslot=8, Room=G
c0314: Timeslot=16, Room=50
c0310: Timeslot=13, Room=50
c0315: Timeslot=7, Room=36
c0316: Timeslot=14, Room=D
c0298: Timeslot=10, Room=B
c0304: Timeslot=11, Room=DS2
c0346: Timeslot=16, Room=L
c0379: Timeslot=22, Room=DS2
c0366: Timeslot=6, Room=A
c0391: Timeslot=18, Room=B
c0386: Timeslot=1, Room=B
c0638: Timeslot=20, Room=B
c0322: Timeslot=10, Room=DS1
c0323: Timeslot=19, Room=36
c0326: Timeslot=22, Room=37
c0327: Timeslot=13, Room=31
c0336: Timeslot=5, Room=E
c0337: Timeslot=-1, Room=None
c0307: Timeslot=21, Room=A
c0633: Timeslot=7, Room=L
c0368: Timeslot=1, Room=38
c0388: Timeslot=14, Room=G

Total Run Time: 0.035 seconds
