Running on: DataSet/Early/comp03.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
ChiGenAn: Timeslot=16, Room=D
GeoAn: Timeslot=2, Room=38
CamEleAn: Timeslot=14, Room=31
FonChiAn: Timeslot=6, Room=D
IngConAn: Timeslot=10, Room=27
StrIndAn: Timeslot=11, Room=38
TecCosAn: Timeslot=21, Room=37
Mat1Cn: Timeslot=1, Room=D
MecRazCn: Timeslot=1, Room=52
DisCn: Timeslot=2, Room=52
TecMatCn: Timeslot=1, Room=L
ArcTecCn: Timeslot=9, Room=27
DisEdiCn: Timeslot=24, Room=52
Idr2Cn: Timeslot=8, Room=DS1
Mat1En: Timeslot=10, Room=31
ChiStaEn: Timeslot=19, Room=27
ConAutEn: Timeslot=21, Room=A
RetLogEn: Timeslot=3, Room=G
TeoRetEn: Timeslot=10, Room=L
ComEleEn: Timeslot=9, Room=D
EleSis1En: Timeslot=14, Room=E
MetMatEn: Timeslot=1, Room=31
RetCal1G1n: Timeslot=13, Room=31
Mat1G2n: Timeslot=11, Room=31
ChiG2n: Timeslot=17, Room=50
DisComEsG2n: Timeslot=1, Room=DS2
FonMecG2n: Timeslot=11, Room=E
TerAppG2n: Timeslot=17, Room=B
CalProG2n: Timeslot=13, Room=DS2
Mat1Mn: Timeslot=6, Room=G
DisIndMn: Timeslot=17, Room=38
DisIndEsMn: Timeslot=8, Room=37
FluMn: Timeslot=-1, Room=None
ComMecMn: Timeslot=16, Room=L
CosMacMn: Timeslot=16, Room=DS2
TecMec1Mn: Timeslot=7, Room=DS2
Mat1Ar: Timeslot=5, Room=38
FonInfAr: Timeslot=1, Room=E
LabEle1Ar: Timeslot=4, Room=F
LabEle2Ar: Timeslot=22, Room=50
LabEle3Ar: Timeslot=19, Room=B
GeoAppAns: Timeslot=2, Room=37
IdrNumAns: Timeslot=3, Room=F
MecSuoAns: Timeslot=11, Room=B
PriIngAns: Timeslot=19, Room=E
StaPenAns: Timeslot=23, Room=36
StaAns: Timeslot=19, Room=38
ArcTecCns: Timeslot=11, Room=F
EleTel1Ens: Timeslot=14, Room=36
SisTel1Ens: Timeslot=14, Room=DS1
AppIndGns: Timeslot=6, Room=F
RetCal2Gns: Timeslot=6, Room=37
TecCos1Cv: Timeslot=1, Room=38
StoArcCv: Timeslot=22, Room=DS2
TeoStr1Cv: Timeslot=9, Room=A
MecCom1Cv: Timeslot=20, Room=F
ArcComCv: Timeslot=24, Room=50
CalAut1Cv: Timeslot=20, Room=36
CosZonCv: Timeslot=19, Room=52
ImpTec1Cv: Timeslot=0, Room=36
IdrAppCv: Timeslot=7, Room=B
RivSpeCv: Timeslot=15, Room=DS2
CalEle1Ev: Timeslot=21, Room=27
CamEle1Ev: Timeslot=4, Room=31
EleIndEv: Timeslot=13, Room=52
GesAziGv: Timeslot=7, Room=37
ChiInd1Gv: Timeslot=16, Room=B
OrgPro1Gv: Timeslot=7, Room=38
Mac1Mv: Timeslot=23, Room=37
TerAppMv: Timeslot=17, Room=27
DisAssMv: Timeslot=20, Room=B
MecVibMn: Timeslot=21, Room=DS1

Total Run Time: 0.044 seconds
