Running on: DataSet/Early/comp01.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0001: Timeslot=3, Room=B
c0002: Timeslot=28, Room=C
c0004: Timeslot=13, Room=F
c0005: Timeslot=29, Room=C
c0014: Timeslot=10, Room=E
c0015: Timeslot=4, Room=B
c0016: Timeslot=25, Room=C
c0017: Timeslot=22, Room=C
c0024: Timeslot=6, Room=G
c0025: Timeslot=7, Room=S
c0078: Timeslot=17, Room=E
c0030: Timeslot=8, Room=S
c0031: Timeslot=19, Room=C
c0032: Timeslot=20, Room=G
c0033: Timeslot=16, Room=F
c0057: Timeslot=26, Room=B
c0058: Timeslot=11, Room=G
c0059: Timeslot=26, Room=C
c0061: Timeslot=2, Room=S
c0062: Timeslot=6, Room=C
c0063: Timeslot=14, Room=E
c0064: Timeslot=5, Room=F
c0065: Timeslot=28, Room=E
c0066: Timeslot=20, Room=C
c0067: Timeslot=3, Room=G
c0068: Timeslot=18, Room=B
c0069: Timeslot=22, Room=E
c0070: Timeslot=21, Room=F
c0071: Timeslot=27, Room=C
c0072: Timeslot=8, Room=F

Total Run Time: 0.006 seconds
