C:\Python313\python.exe D:\学校\学习课件\25s1\HDR\code\main.py 
Running on: DataSet/Early/comp01.ctt
course account: 30
room account: 6
timeslot(periodPerDay * Day): 30
unavailability_constraints: {'c0001': [(4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5)], 'c0004': [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5)], 'c0024': [(3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5)], 'c0025': [(2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5)], 'c0033': [(3, 2), (3, 3), (3, 4), (3, 5), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5)], 'c0071': [(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2), (3, 0), (3, 1), (3, 2), (4, 0), (4, 1), (4, 2)]}

Total Run Time: 0.14 seconds

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0001: Timeslot=21, Room=E
c0002: Timeslot=15, Room=G
c0004: Timeslot=29, Room=G
c0005: Timeslot=17, Room=G
c0014: Timeslot=18, Room=B
c0015: Timeslot=0, Room=E
c0016: Timeslot=21, Room=B
c0017: Timeslot=23, Room=F
c0024: Timeslot=17, Room=C
c0025: Timeslot=8, Room=F
c0078: Timeslot=24, Room=F
c0030: Timeslot=18, Room=S
c0031: Timeslot=13, Room=B
c0032: Timeslot=6, Room=S
c0033: Timeslot=0, Room=C
c0057: Timeslot=29, Room=S
c0058: Timeslot=17, Room=F
c0059: Timeslot=25, Room=G
c0061: Timeslot=8, Room=F
c0062: Timeslot=3, Room=B
c0063: Timeslot=9, Room=C
c0064: Timeslot=20, Room=S
c0065: Timeslot=8, Room=C
c0066: Timeslot=2, Room=G
c0067: Timeslot=6, Room=C
c0068: Timeslot=15, Room=B
c0069: Timeslot=23, Room=F
c0070: Timeslot=28, Room=B
c0071: Timeslot=29, Room=G
c0072: Timeslot=14, Room=S

Process finished with exit code 0
