Running on: DataSet/Early/comp01.ctt
course account: 30
room account: 6
timeslot(periodPerDay * Day): 30
unavailability_constraints: {'c0001': [(4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5)], 'c0004': [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5)], 'c0024': [(3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5)], 'c0025': [(2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5)], 'c0033': [(3, 2), (3, 3), (3, 4), (3, 5), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5)], 'c0071': [(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2), (3, 0), (3, 1), (3, 2), (4, 0), (4, 1), (4, 2)]}

Total Run Time: 0.02 seconds

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0001: Timeslot=7, Room=C
c0002: Timeslot=9, Room=G
c0004: Timeslot=20, Room=S
c0005: Timeslot=0, Room=B
c0014: Timeslot=24, Room=E
c0015: Timeslot=8, Room=C
c0016: Timeslot=16, Room=B
c0017: Timeslot=12, Room=G
c0024: Timeslot=25, Room=S
c0025: Timeslot=13, Room=F
c0078: Timeslot=14, Room=S
c0030: Timeslot=13, Room=C
c0031: Timeslot=13, Room=B
c0032: Timeslot=27, Room=G
c0033: Timeslot=14, Room=C
c0057: Timeslot=27, Room=F
c0058: Timeslot=27, Room=E
c0059: Timeslot=12, Room=C
c0061: Timeslot=6, Room=F
c0062: Timeslot=14, Room=E
c0063: Timeslot=12, Room=F
c0064: Timeslot=15, Room=B
c0065: Timeslot=6, Room=S
c0066: Timeslot=19, Room=B
c0067: Timeslot=26, Room=C
c0068: Timeslot=25, Room=B
c0069: Timeslot=26, Room=F
c0070: Timeslot=18, Room=S
c0071: Timeslot=16, Room=G
c0072: Timeslot=26, Room=E

Process finished with exit code 0