C:\Python313\python.exe D:\学校\学习课件\25s1\HDR\code\main.py 
Running on: DataSet/Early/comp01.ctt
course account: 30
room account: 6
timeslot(periodPerDay * Day): 30
unavailability_constraints: {'c0001': [(4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5)], 'c0004': [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5)], 'c0024': [(3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5)], 'c0025': [(2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5)], 'c0033': [(3, 2), (3, 3), (3, 4), (3, 5), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5)], 'c0071': [(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2), (3, 0), (3, 1), (3, 2), (4, 0), (4, 1), (4, 2)]}

Total Run Time: 0.17 seconds

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0001: Timeslot=0, Room=F
c0002: Timeslot=6, Room=F
c0004: Timeslot=24, Room=S
c0005: Timeslot=12, Room=B
c0014: Timeslot=26, Room=B
c0015: Timeslot=10, Room=C
c0016: Timeslot=2, Room=F
c0017: Timeslot=16, Room=G
c0024: Timeslot=8, Room=F
c0025: Timeslot=23, Room=F
c0078: Timeslot=18, Room=G
c0030: Timeslot=14, Room=S
c0031: Timeslot=24, Room=G
c0032: Timeslot=9, Room=F
c0033: Timeslot=2, Room=B
c0057: Timeslot=23, Room=G
c0058: Timeslot=1, Room=F
c0059: Timeslot=22, Room=S
c0061: Timeslot=6, Room=G
c0062: Timeslot=19, Room=B
c0063: Timeslot=15, Room=B
c0064: Timeslot=27, Room=E
c0065: Timeslot=11, Room=G
c0066: Timeslot=22, Room=B
c0067: Timeslot=2, Room=C
c0068: Timeslot=7, Room=S
c0069: Timeslot=20, Room=E
c0070: Timeslot=6, Room=F
c0071: Timeslot=25, Room=B
c0072: Timeslot=23, Room=E

Process finished with exit code 0
