Running on: DataSet/Early/comp04.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=11, Room=DS2
c0013: Timeslot=13, Room=DS2
c0014: Timeslot=3, Room=50
c0035: Timeslot=17, Room=52
c0036: Timeslot=7, Room=B
c0045: Timeslot=17, Room=36
c0052: Timeslot=12, Room=L
c0053: Timeslot=22, Room=L
c0055: Timeslot=20, Room=B
c0057: Timeslot=12, Room=37
c0060: Timeslot=6, Room=B
c0094: Timeslot=0, Room=36
c0098: Timeslot=22, Room=27
c0104: Timeslot=8, Room=F
c0107: Timeslot=7, Room=37
c0112: Timeslot=10, Room=B
c0114: Timeslot=2, Room=52
c0116: Timeslot=24, Room=51
c0117: Timeslot=6, Room=L
c0130: Timeslot=16, Room=DS1
c0148: Timeslot=15, Room=37
c0149: Timeslot=5, Room=38
c0150: Timeslot=0, Room=37
c0162: Timeslot=1, Room=37
c0163: Timeslot=9, Room=51
c0177: Timeslot=11, Room=N
c0179: Timeslot=0, Room=N
c0181: Timeslot=12, Room=N
c0198: Timeslot=3, Room=A
c0210: Timeslot=3, Room=31
c0214: Timeslot=1, Room=D
c0218: Timeslot=21, Room=51
c0223: Timeslot=8, Room=D
c0224: Timeslot=6, Room=F
c0226: Timeslot=0, Room=L
c0227: Timeslot=9, Room=38
c0233: Timeslot=10, Room=F
c0249: Timeslot=14, Room=51
c0254: Timeslot=8, Room=52
c0271: Timeslot=2, Room=D
c0409: Timeslot=9, Room=D
c0416: Timeslot=12, Room=51
c0420: Timeslot=1, Room=51
c0441: Timeslot=8, Room=27
c0447: Timeslot=6, Room=38
c0456: Timeslot=8, Room=31
c0457: Timeslot=0, Room=25
c0465: Timeslot=12, Room=DS2
c0486: Timeslot=14, Room=50
c0491: Timeslot=10, Room=50
c0498: Timeslot=21, Room=25
c0501: Timeslot=7, Room=A
c0506: Timeslot=10, Room=N
c0510: Timeslot=4, Room=DS2
c0527: Timeslot=6, Room=36
c0670: Timeslot=14, Room=A
c0738: Timeslot=23, Room=31
c0745: Timeslot=2, Room=37
c0773: Timeslot=4, Room=25
c0814: Timeslot=5, Room=52
c0825: Timeslot=8, Room=25
c0882: Timeslot=6, Room=D
c0884: Timeslot=21, Room=G
c0899: Timeslot=1, Room=25
c0901: Timeslot=18, Room=50
c0933: Timeslot=19, Room=DS1
c0947: Timeslot=-1, Room=None
c0953: Timeslot=15, Room=A
c0969: Timeslot=13, Room=L
c0972: Timeslot=15, Room=DS1
c0978: Timeslot=14, Room=N
c0985: Timeslot=1, Room=A
c0991: Timeslot=15, Room=31
c1007: Timeslot=11, Room=27
c1041: Timeslot=13, Room=N
c1044: Timeslot=18, Room=B
c0741: Timeslot=11, Room=B
c0196: Timeslot=8, Room=N
c0798: Timeslot=21, Room=L

Total Run Time: 0.015 seconds
