Running on: DataSet/Early/comp01.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0001: Timeslot=11, Room=G
c0002: Timeslot=24, Room=E
c0004: Timeslot=9, Room=G
c0005: Timeslot=18, Room=F
c0014: Timeslot=25, Room=C
c0015: Timeslot=23, Room=B
c0016: Timeslot=12, Room=B
c0017: Timeslot=23, Room=S
c0024: Timeslot=25, Room=S
c0025: Timeslot=2, Room=F
c0078: Timeslot=19, Room=S
c0030: Timeslot=7, Room=E
c0031: Timeslot=15, Room=F
c0032: Timeslot=16, Room=F
c0033: Timeslot=8, Room=C
c0057: Timeslot=26, Room=G
c0058: Timeslot=24, Room=G
c0059: Timeslot=17, Room=B
c0061: Timeslot=23, Room=E
c0062: Timeslot=3, Room=E
c0063: Timeslot=6, Room=C
c0064: Timeslot=22, Room=S
c0065: Timeslot=19, Room=G
c0066: Timeslot=13, Room=C
c0067: Timeslot=29, Room=E
c0068: Timeslot=2, Room=G
c0069: Timeslot=20, Room=S
c0070: Timeslot=1, Room=F
c0071: Timeslot=17, Room=S
c0072: Timeslot=4, Room=C

Total Run Time: 0.004 seconds
