Running on: DataSet/Early/comp01.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0001: Timeslot=3, Room=C
c0002: Timeslot=8, Room=C
c0004: Timeslot=29, Room=E
c0005: Timeslot=19, Room=E
c0014: Timeslot=10, Room=C
c0015: Timeslot=22, Room=B
c0016: Timeslot=1, Room=S
c0017: Timeslot=15, Room=E
c0024: Timeslot=6, Room=G
c0025: Timeslot=0, Room=E
c0078: Timeslot=2, Room=G
c0030: Timeslot=9, Room=F
c0031: Timeslot=1, Room=G
c0032: Timeslot=29, Room=F
c0033: Timeslot=13, Room=S
c0057: Timeslot=17, Room=F
c0058: Timeslot=7, Room=E
c0059: Timeslot=13, Room=E
c0061: Timeslot=13, Room=F
c0062: Timeslot=11, Room=F
c0063: Timeslot=5, Room=B
c0064: Timeslot=23, Room=S
c0065: Timeslot=24, Room=F
c0066: Timeslot=17, Room=E
c0067: Timeslot=5, Room=E
c0068: Timeslot=12, Room=E
c0069: Timeslot=14, Room=G
c0070: Timeslot=3, Room=G
c0071: Timeslot=16, Room=F
c0072: Timeslot=23, Room=F

Total Run Time: 0.006 seconds
