Running on: DataSet/Early/comp02.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0131: Timeslot=1, Room=DS1
c0211: Timeslot=5, Room=E
c0095: Timeslot=6, Room=D
c0152: Timeslot=8, Room=L
c0103: Timeslot=13, Room=27
c0111: Timeslot=21, Room=31
c0113: Timeslot=7, Room=DS1
c0115: Timeslot=11, Room=A
c0119: Timeslot=24, Room=F
c0127: Timeslot=15, Room=50
c0007: Timeslot=3, Room=37
c0015: Timeslot=9, Room=31
c0019: Timeslot=22, Room=L
c0020: Timeslot=9, Room=27
c0023: Timeslot=18, Room=D
c0080: Timeslot=5, Room=27
c0088: Timeslot=23, Room=DS2
c0044: Timeslot=5, Room=G
c0110: Timeslot=18, Room=E
c0058: Timeslot=17, Room=31
c0061: Timeslot=14, Room=27
c0066: Timeslot=7, Room=L
c0074: Timeslot=10, Room=38
c0213: Timeslot=11, Room=B
c0219: Timeslot=3, Room=52
c0178: Timeslot=16, Room=36
c0186: Timeslot=15, Room=37
c0193: Timeslot=11, Room=50
c0108: Timeslot=15, Room=G
c0056: Timeslot=11, Room=DS2
c0195: Timeslot=2, Room=38
c0206: Timeslot=16, Room=F
c0467: Timeslot=16, Room=B
c0129: Timeslot=7, Room=38
c0155: Timeslot=14, Room=D
c0156: Timeslot=11, Room=38
c0157: Timeslot=4, Room=G
c0252: Timeslot=2, Room=A
c0266: Timeslot=11, Room=F
c0238: Timeslot=6, Room=F
c0279: Timeslot=9, Room=B
c0076: Timeslot=22, Room=DS2
c0470: Timeslot=19, Room=50
c0009: Timeslot=2, Room=52
c0217: Timeslot=3, Room=F
c0230: Timeslot=17, Room=27
c0201: Timeslot=4, Room=B
c0552: Timeslot=8, Room=D
c0480: Timeslot=23, Room=B
c0054: Timeslot=10, Room=DS1
c0455: Timeslot=17, Room=52
c0602: Timeslot=1, Room=L
c0559: Timeslot=9, Room=DS1
c0069: Timeslot=20, Room=F
c0295: Timeslot=24, Room=37
c0288: Timeslot=10, Room=F
c0297: Timeslot=16, Room=27
c0302: Timeslot=14, Room=31
c0311: Timeslot=10, Room=L
c0313: Timeslot=11, Room=DS1
c0314: Timeslot=16, Room=50
c0310: Timeslot=5, Room=D
c0315: Timeslot=13, Room=F
c0316: Timeslot=4, Room=E
c0298: Timeslot=17, Room=G
c0304: Timeslot=9, Room=DS2
c0346: Timeslot=0, Room=38
c0379: Timeslot=7, Room=G
c0366: Timeslot=19, Room=A
c0391: Timeslot=15, Room=31
c0386: Timeslot=6, Room=G
c0638: Timeslot=3, Room=27
c0322: Timeslot=10, Room=50
c0323: Timeslot=15, Room=DS2
c0326: Timeslot=11, Room=G
c0327: Timeslot=17, Room=L
c0336: Timeslot=6, Room=50
c0337: Timeslot=-1, Room=None
c0307: Timeslot=6, Room=E
c0633: Timeslot=19, Room=38
c0368: Timeslot=10, Room=DS2
c0388: Timeslot=14, Room=G

Total Run Time: 0.018 seconds
