Running on: DataSet/Early/comp01.ctt
course account: 30
room account: 6
timeslot(periodPerDay * Day): 30
unavailability_constraints: {'c0001': [(4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5)], 'c0004': [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5)], 'c0024': [(3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5)], 'c0025': [(2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5)], 'c0033': [(3, 2), (3, 3), (3, 4), (3, 5), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5)], 'c0071': [(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2), (3, 0), (3, 1), (3, 2), (4, 0), (4, 1), (4, 2)]}

Total Run Time: 0.02 seconds

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0001: Timeslot=7, Room=S
c0002: Timeslot=28, Room=F
c0004: Timeslot=28, Room=E
c0005: Timeslot=15, Room=C
c0014: Timeslot=26, Room=C
c0015: Timeslot=20, Room=B
c0016: Timeslot=2, Room=E
c0017: Timeslot=14, Room=S
c0024: Timeslot=1, Room=F
c0025: Timeslot=3, Room=S
c0078: Timeslot=9, Room=B
c0030: Timeslot=4, Room=G
c0031: Timeslot=18, Room=S
c0032: Timeslot=28, Room=E
c0033: Timeslot=17, Room=S
c0057: Timeslot=21, Room=C
c0058: Timeslot=18, Room=E
c0059: Timeslot=29, Room=E
c0061: Timeslot=14, Room=G
c0062: Timeslot=17, Room=B
c0063: Timeslot=16, Room=C
c0064: Timeslot=26, Room=E
c0065: Timeslot=0, Room=G
c0066: Timeslot=27, Room=G
c0067: Timeslot=7, Room=G
c0068: Timeslot=25, Room=F
c0069: Timeslot=29, Room=S
c0070: Timeslot=8, Room=S
c0071: Timeslot=10, Room=F
c0072: Timeslot=7, Room=G

Process finished with exit code 0
