Running on: DataSet/Early/comp01.ctt
course account: 30
room account: 6
timeslot(periodPerDay * Day): 30
unavailability_constraints: {'c0001': [(4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5)], 'c0004': [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5)], 'c0024': [(3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5)], 'c0025': [(2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5)], 'c0033': [(3, 2), (3, 3), (3, 4), (3, 5), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5)], 'c0071': [(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2), (3, 0), (3, 1), (3, 2), (4, 0), (4, 1), (4, 2)]}

Total Run Time: 0.01 seconds

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0001: Timeslot=16, Room=F
c0002: Timeslot=10, Room=B
c0004: Timeslot=21, Room=G
c0005: Timeslot=14, Room=B
c0014: Timeslot=23, Room=G
c0015: Timeslot=1, Room=S
c0016: Timeslot=8, Room=F
c0017: Timeslot=0, Room=G
c0024: Timeslot=1, Room=B
c0025: Timeslot=0, Room=B
c0078: Timeslot=19, Room=E
c0030: Timeslot=1, Room=E
c0031: Timeslot=14, Room=F
c0032: Timeslot=26, Room=S
c0033: Timeslot=12, Room=S
c0057: Timeslot=3, Room=G
c0058: Timeslot=11, Room=C
c0059: Timeslot=11, Room=B
c0061: Timeslot=19, Room=C
c0062: Timeslot=26, Room=B
c0063: Timeslot=25, Room=B
c0064: Timeslot=12, Room=G
c0065: Timeslot=28, Room=C
c0066: Timeslot=12, Room=C
c0067: Timeslot=27, Room=F
c0068: Timeslot=1, Room=F
c0069: Timeslot=14, Room=C
c0070: Timeslot=6, Room=G
c0071: Timeslot=28, Room=F
c0072: Timeslot=9, Room=B

Process finished with exit code 0
