Running on: DataSet/Early/comp02.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0131: Timeslot=6, Room=38
c0211: Timeslot=5, Room=G
c0095: Timeslot=6, Room=50
c0152: Timeslot=16, Room=F
c0103: Timeslot=9, Room=L
c0111: Timeslot=23, Room=52
c0113: Timeslot=3, Room=DS2
c0115: Timeslot=8, Room=50
c0119: Timeslot=22, Room=27
c0127: Timeslot=16, Room=D
c0007: Timeslot=3, Room=50
c0015: Timeslot=1, Room=DS1
c0019: Timeslot=18, Room=B
c0020: Timeslot=22, Room=B
c0023: Timeslot=20, Room=31
c0080: Timeslot=16, Room=50
c0088: Timeslot=17, Room=38
c0044: Timeslot=5, Room=27
c0110: Timeslot=6, Room=27
c0058: Timeslot=17, Room=50
c0061: Timeslot=14, Room=D
c0066: Timeslot=4, Room=DS2
c0074: Timeslot=20, Room=E
c0213: Timeslot=11, Room=27
c0219: Timeslot=10, Room=G
c0178: Timeslot=11, Room=B
c0186: Timeslot=20, Room=36
c0193: Timeslot=19, Room=37
c0108: Timeslot=11, Room=50
c0056: Timeslot=0, Room=38
c0195: Timeslot=24, Room=DS1
c0206: Timeslot=21, Room=DS1
c0467: Timeslot=18, Room=37
c0129: Timeslot=2, Room=F
c0155: Timeslot=17, Room=37
c0156: Timeslot=9, Room=50
c0157: Timeslot=21, Room=31
c0252: Timeslot=2, Room=E
c0266: Timeslot=9, Room=38
c0238: Timeslot=0, Room=G
c0279: Timeslot=5, Room=38
c0076: Timeslot=7, Room=52
c0470: Timeslot=24, Room=A
c0009: Timeslot=14, Room=F
c0217: Timeslot=16, Room=DS2
c0230: Timeslot=0, Room=DS1
c0201: Timeslot=5, Room=DS2
c0552: Timeslot=12, Room=A
c0480: Timeslot=12, Room=G
c0054: Timeslot=18, Room=E
c0455: Timeslot=23, Room=A
c0602: Timeslot=6, Room=52
c0559: Timeslot=9, Room=E
c0069: Timeslot=5, Room=50
c0295: Timeslot=5, Room=37
c0288: Timeslot=17, Room=D
c0297: Timeslot=9, Room=36
c0302: Timeslot=11, Room=D
c0311: Timeslot=19, Room=52
c0313: Timeslot=11, Room=52
c0314: Timeslot=-1, Room=None
c0310: Timeslot=0, Room=27
c0315: Timeslot=21, Room=52
c0316: Timeslot=14, Room=27
c0298: Timeslot=16, Room=37
c0304: Timeslot=23, Room=D
c0346: Timeslot=9, Room=G
c0379: Timeslot=18, Room=D
c0366: Timeslot=13, Room=37
c0391: Timeslot=24, Room=B
c0386: Timeslot=6, Room=E
c0638: Timeslot=18, Room=27
c0322: Timeslot=19, Room=50
c0323: Timeslot=12, Room=E
c0326: Timeslot=11, Room=36
c0327: Timeslot=13, Room=50
c0336: Timeslot=6, Room=31
c0337: Timeslot=17, Room=F
c0307: Timeslot=10, Room=52
c0633: Timeslot=7, Room=D
c0368: Timeslot=18, Room=38
c0388: Timeslot=24, Room=36

Total Run Time: 0.050 seconds
