Running on: DataSet/Early/comp04.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=21, Room=B
c0013: Timeslot=3, Room=52
c0014: Timeslot=8, Room=36
c0035: Timeslot=3, Room=31
c0036: Timeslot=2, Room=L
c0045: Timeslot=19, Room=52
c0052: Timeslot=16, Room=B
c0053: Timeslot=6, Room=D
c0055: Timeslot=6, Room=37
c0057: Timeslot=21, Room=D
c0060: Timeslot=1, Room=51
c0094: Timeslot=1, Room=31
c0098: Timeslot=2, Room=52
c0104: Timeslot=2, Room=37
c0107: Timeslot=13, Room=G
c0112: Timeslot=11, Room=A
c0114: Timeslot=11, Room=DS2
c0116: Timeslot=12, Room=DS2
c0117: Timeslot=1, Room=52
c0130: Timeslot=15, Room=L
c0148: Timeslot=18, Room=D
c0149: Timeslot=19, Room=DS1
c0150: Timeslot=24, Room=N
c0162: Timeslot=8, Room=F
c0163: Timeslot=14, Room=DS2
c0177: Timeslot=10, Room=27
c0179: Timeslot=23, Room=31
c0181: Timeslot=9, Room=51
c0198: Timeslot=20, Room=27
c0210: Timeslot=13, Room=DS1
c0214: Timeslot=8, Room=N
c0218: Timeslot=16, Room=36
c0223: Timeslot=13, Room=38
c0224: Timeslot=18, Room=31
c0226: Timeslot=2, Room=A
c0227: Timeslot=12, Room=B
c0233: Timeslot=7, Room=D
c0249: Timeslot=23, Room=B
c0254: Timeslot=15, Room=DS1
c0271: Timeslot=12, Room=G
c0409: Timeslot=13, Room=N
c0416: Timeslot=20, Room=38
c0420: Timeslot=-1, Room=None
c0441: Timeslot=7, Room=DS2
c0447: Timeslot=1, Room=37
c0456: Timeslot=9, Room=31
c0457: Timeslot=3, Room=51
c0465: Timeslot=7, Room=A
c0486: Timeslot=11, Room=27
c0491: Timeslot=13, Room=52
c0498: Timeslot=5, Room=N
c0501: Timeslot=10, Room=31
c0506: Timeslot=10, Room=DS2
c0510: Timeslot=5, Room=DS2
c0527: Timeslot=5, Room=50
c0670: Timeslot=4, Room=B
c0738: Timeslot=20, Room=DS2
c0745: Timeslot=9, Room=D
c0773: Timeslot=6, Room=B
c0814: Timeslot=21, Room=50
c0825: Timeslot=0, Room=G
c0882: Timeslot=9, Room=DS2
c0884: Timeslot=3, Room=B
c0899: Timeslot=4, Room=36
c0901: Timeslot=5, Room=A
c0933: Timeslot=6, Room=25
c0947: Timeslot=18, Room=36
c0953: Timeslot=2, Room=DS1
c0969: Timeslot=21, Room=31
c0972: Timeslot=22, Room=B
c0978: Timeslot=15, Room=52
c0985: Timeslot=15, Room=27
c0991: Timeslot=13, Room=51
c1007: Timeslot=20, Room=G
c1041: Timeslot=10, Room=38
c1044: Timeslot=0, Room=27
c0741: Timeslot=9, Room=25
c0196: Timeslot=14, Room=N
c0798: Timeslot=8, Room=A

Total Run Time: 0.033 seconds
