Running on: DataSet/Early/comp03.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
ChiGenAn: Timeslot=6, Room=36
GeoAn: Timeslot=23, Room=38
CamEleAn: Timeslot=10, Room=G
FonChiAn: Timeslot=19, Room=38
IngConAn: Timeslot=13, Room=A
StrIndAn: Timeslot=1, Room=52
TecCosAn: Timeslot=0, Room=L
Mat1Cn: Timeslot=5, Room=36
MecRazCn: Timeslot=8, Room=36
DisCn: Timeslot=21, Room=37
TecMatCn: Timeslot=6, Room=F
ArcTecCn: Timeslot=9, Room=52
DisEdiCn: Timeslot=4, Room=50
Idr2Cn: Timeslot=23, Room=52
Mat1En: Timeslot=20, Room=DS2
ChiStaEn: Timeslot=8, Room=B
ConAutEn: Timeslot=14, Room=E
RetLogEn: Timeslot=6, Room=G
TeoRetEn: Timeslot=7, Room=G
ComEleEn: Timeslot=5, Room=DS2
EleSis1En: Timeslot=22, Room=F
MetMatEn: Timeslot=12, Room=G
RetCal1G1n: Timeslot=1, Room=38
Mat1G2n: Timeslot=5, Room=E
ChiG2n: Timeslot=7, Room=31
DisComEsG2n: Timeslot=22, Room=38
FonMecG2n: Timeslot=10, Room=38
TerAppG2n: Timeslot=13, Room=31
CalProG2n: Timeslot=14, Room=DS1
Mat1Mn: Timeslot=21, Room=D
DisIndMn: Timeslot=12, Room=52
DisIndEsMn: Timeslot=16, Room=36
FluMn: Timeslot=16, Room=DS2
ComMecMn: Timeslot=21, Room=36
CosMacMn: Timeslot=6, Room=38
TecMec1Mn: Timeslot=8, Room=38
Mat1Ar: Timeslot=8, Room=E
FonInfAr: Timeslot=13, Room=27
LabEle1Ar: Timeslot=4, Room=B
LabEle2Ar: Timeslot=23, Room=G
LabEle3Ar: Timeslot=9, Room=B
GeoAppAns: Timeslot=15, Room=37
IdrNumAns: Timeslot=10, Room=F
MecSuoAns: Timeslot=20, Room=31
PriIngAns: Timeslot=9, Room=DS2
StaPenAns: Timeslot=13, Room=52
StaAns: Timeslot=15, Room=D
ArcTecCns: Timeslot=13, Room=E
EleTel1Ens: Timeslot=17, Room=E
SisTel1Ens: Timeslot=3, Room=E
AppIndGns: Timeslot=15, Room=F
RetCal2Gns: Timeslot=6, Room=DS2
TecCos1Cv: Timeslot=18, Room=31
StoArcCv: Timeslot=19, Room=50
TeoStr1Cv: Timeslot=24, Room=DS2
MecCom1Cv: Timeslot=18, Room=D
ArcComCv: Timeslot=9, Room=F
CalAut1Cv: Timeslot=12, Room=L
CosZonCv: Timeslot=13, Room=38
ImpTec1Cv: Timeslot=1, Room=D
IdrAppCv: Timeslot=6, Room=D
RivSpeCv: Timeslot=23, Room=36
CalEle1Ev: Timeslot=12, Room=37
CamEle1Ev: Timeslot=14, Room=52
EleIndEv: Timeslot=10, Room=31
GesAziGv: Timeslot=4, Room=DS1
ChiInd1Gv: Timeslot=16, Room=52
OrgPro1Gv: Timeslot=11, Room=DS2
Mac1Mv: Timeslot=14, Room=F
TerAppMv: Timeslot=13, Room=50
DisAssMv: Timeslot=6, Room=B
MecVibMn: Timeslot=8, Room=31

Total Run Time: 0.016 seconds
