Running on: DataSet/Early/comp01.ctt
course account: 30
room account: 6
timeslot(periodPerDay * Day): 30
unavailability_constraints: {'c0001': [(4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5)], 'c0004': [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5)], 'c0024': [(3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5)], 'c0025': [(2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5)], 'c0033': [(3, 2), (3, 3), (3, 4), (3, 5), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5)], 'c0071': [(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2), (3, 0), (3, 1), (3, 2), (4, 0), (4, 1), (4, 2)]}

Total Run Time: 0.02 seconds

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0001: Timeslot=18, Room=E
c0002: Timeslot=13, Room=F
c0004: Timeslot=29, Room=S
c0005: Timeslot=1, Room=F
c0014: Timeslot=25, Room=S
c0015: Timeslot=26, Room=S
c0016: Timeslot=2, Room=C
c0017: Timeslot=2, Room=E
c0024: Timeslot=3, Room=G
c0025: Timeslot=2, Room=G
c0078: Timeslot=22, Room=E
c0030: Timeslot=24, Room=F
c0031: Timeslot=0, Room=C
c0032: Timeslot=5, Room=S
c0033: Timeslot=2, Room=F
c0057: Timeslot=4, Room=C
c0058: Timeslot=17, Room=C
c0059: Timeslot=26, Room=S
c0061: Timeslot=14, Room=B
c0062: Timeslot=25, Room=C
c0063: Timeslot=28, Room=E
c0064: Timeslot=19, Room=C
c0065: Timeslot=27, Room=G
c0066: Timeslot=28, Room=F
c0067: Timeslot=0, Room=E
c0068: Timeslot=27, Room=S
c0069: Timeslot=12, Room=F
c0070: Timeslot=21, Room=C
c0071: Timeslot=5, Room=F
c0072: Timeslot=8, Room=G

Process finished with exit code 0
