Running on: DataSet/Early/comp03.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
ChiGenAn: Timeslot=21, Room=50
GeoAn: Timeslot=6, Room=D
CamEleAn: Timeslot=5, Room=DS2
FonChiAn: Timeslot=8, Room=D
IngConAn: Timeslot=5, Room=F
StrIndAn: Timeslot=21, Room=G
TecCosAn: Timeslot=21, Room=A
Mat1Cn: Timeslot=16, Room=A
MecRazCn: Timeslot=0, Room=36
DisCn: Timeslot=8, Room=38
TecMatCn: Timeslot=13, Room=31
ArcTecCn: Timeslot=4, Room=F
DisEdiCn: Timeslot=15, Room=31
Idr2Cn: Timeslot=23, Room=B
Mat1En: Timeslot=11, Room=52
ChiStaEn: Timeslot=2, Room=37
ConAutEn: Timeslot=20, Room=B
RetLogEn: Timeslot=5, Room=36
TeoRetEn: Timeslot=23, Room=52
ComEleEn: Timeslot=10, Room=31
EleSis1En: Timeslot=24, Room=50
MetMatEn: Timeslot=8, Room=36
RetCal1G1n: Timeslot=2, Room=36
Mat1G2n: Timeslot=15, Room=DS1
ChiG2n: Timeslot=21, Room=DS1
DisComEsG2n: Timeslot=11, Room=B
FonMecG2n: Timeslot=2, Room=G
TerAppG2n: Timeslot=5, Room=38
CalProG2n: Timeslot=16, Room=L
Mat1Mn: Timeslot=10, Room=D
DisIndMn: Timeslot=12, Room=A
DisIndEsMn: Timeslot=12, Room=38
FluMn: Timeslot=3, Room=A
ComMecMn: Timeslot=11, Room=37
CosMacMn: Timeslot=18, Room=G
TecMec1Mn: Timeslot=12, Room=G
Mat1Ar: Timeslot=12, Room=31
FonInfAr: Timeslot=14, Room=DS1
LabEle1Ar: Timeslot=3, Room=52
LabEle2Ar: Timeslot=3, Room=38
LabEle3Ar: Timeslot=5, Room=31
GeoAppAns: Timeslot=13, Room=50
IdrNumAns: Timeslot=4, Room=A
MecSuoAns: Timeslot=21, Room=31
PriIngAns: Timeslot=3, Room=36
StaPenAns: Timeslot=23, Room=36
StaAns: Timeslot=14, Room=50
ArcTecCns: Timeslot=14, Room=D
EleTel1Ens: Timeslot=11, Room=F
SisTel1Ens: Timeslot=19, Room=A
AppIndGns: Timeslot=8, Room=DS1
RetCal2Gns: Timeslot=2, Room=31
TecCos1Cv: Timeslot=3, Room=37
StoArcCv: Timeslot=17, Room=E
TeoStr1Cv: Timeslot=9, Room=31
MecCom1Cv: Timeslot=21, Room=L
ArcComCv: Timeslot=8, Room=37
CalAut1Cv: Timeslot=18, Room=B
CosZonCv: Timeslot=15, Room=G
ImpTec1Cv: Timeslot=11, Room=A
IdrAppCv: Timeslot=5, Room=52
RivSpeCv: Timeslot=9, Room=F
CalEle1Ev: Timeslot=1, Room=DS1
CamEle1Ev: Timeslot=12, Room=50
EleIndEv: Timeslot=9, Room=L
GesAziGv: Timeslot=2, Room=B
ChiInd1Gv: Timeslot=10, Room=36
OrgPro1Gv: Timeslot=13, Room=L
Mac1Mv: Timeslot=20, Room=50
TerAppMv: Timeslot=22, Room=27
DisAssMv: Timeslot=15, Room=B
MecVibMn: Timeslot=19, Room=L

Total Run Time: 0.029 seconds
