Running on: DataSet/Early/comp01.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0001: Timeslot=10, Room=F
c0002: Timeslot=4, Room=G
c0004: Timeslot=6, Room=C
c0005: Timeslot=12, Room=S
c0014: Timeslot=22, Room=E
c0015: Timeslot=28, Room=B
c0016: Timeslot=4, Room=S
c0017: Timeslot=25, Room=F
c0024: Timeslot=25, Room=B
c0025: Timeslot=0, Room=C
c0078: Timeslot=21, Room=S
c0030: Timeslot=13, Room=S
c0031: Timeslot=18, Room=C
c0032: Timeslot=8, Room=S
c0033: Timeslot=12, Room=F
c0057: Timeslot=19, Room=B
c0058: Timeslot=0, Room=B
c0059: Timeslot=9, Room=B
c0061: Timeslot=26, Room=E
c0062: Timeslot=23, Room=B
c0063: Timeslot=4, Room=F
c0064: Timeslot=1, Room=B
c0065: Timeslot=8, Room=F
c0066: Timeslot=25, Room=E
c0067: Timeslot=18, Room=S
c0068: Timeslot=20, Room=E
c0069: Timeslot=17, Room=S
c0070: Timeslot=19, Room=G
c0071: Timeslot=10, Room=C
c0072: Timeslot=23, Room=G

Total Run Time: 0.006 seconds
