Running on: DataSet/Early/comp01.ctt
course account: 30
room account: 6
timeslot(periodPerDay * Day): 30
unavailability_constraints: {'c0001': [(4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5)], 'c0004': [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5)], 'c0024': [(3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5)], 'c0025': [(2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5)], 'c0033': [(3, 2), (3, 3), (3, 4), (3, 5), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5)], 'c0071': [(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2), (3, 0), (3, 1), (3, 2), (4, 0), (4, 1), (4, 2)]}

Total Run Time: 0.46 seconds

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0001: Timeslot=10, Room=B
c0002: Timeslot=28, Room=E
c0004: Timeslot=26, Room=F
c0005: Timeslot=11, Room=B
c0014: Timeslot=0, Room=E
c0015: Timeslot=16, Room=B
c0016: Timeslot=22, Room=S
c0017: Timeslot=26, Room=S
c0024: Timeslot=15, Room=E
c0025: Timeslot=7, Room=G
c0078: Timeslot=12, Room=E
c0030: Timeslot=1, Room=G
c0031: Timeslot=23, Room=S
c0032: Timeslot=25, Room=B
c0033: Timeslot=3, Room=B
c0057: Timeslot=5, Room=G
c0058: Timeslot=18, Room=B
c0059: Timeslot=29, Room=E
c0061: Timeslot=13, Room=B
c0062: Timeslot=17, Room=E
c0063: Timeslot=9, Room=C
c0064: Timeslot=8, Room=B
c0065: Timeslot=2, Room=G
c0066: Timeslot=20, Room=S
c0067: Timeslot=17, Room=S
c0068: Timeslot=19, Room=F
c0069: Timeslot=28, Room=S
c0070: Timeslot=2, Room=F
c0071: Timeslot=17, Room=G
c0072: Timeslot=28, Room=G

Process finished with exit code 0
