Running on: DataSet/Early/comp01.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0001: Timeslot=13, Room=G
c0002: Timeslot=22, Room=F
c0004: Timeslot=19, Room=C
c0005: Timeslot=14, Room=C
c0014: Timeslot=10, Room=S
c0015: Timeslot=19, Room=B
c0016: Timeslot=10, Room=E
c0017: Timeslot=17, Room=E
c0024: Timeslot=29, Room=B
c0025: Timeslot=28, Room=S
c0078: Timeslot=7, Room=F
c0030: Timeslot=2, Room=E
c0031: Timeslot=15, Room=B
c0032: Timeslot=10, Room=B
c0033: Timeslot=4, Room=E
c0057: Timeslot=3, Room=G
c0058: Timeslot=5, Room=F
c0059: Timeslot=15, Room=C
c0061: Timeslot=7, Room=E
c0062: Timeslot=19, Room=G
c0063: Timeslot=29, Room=F
c0064: Timeslot=24, Room=E
c0065: Timeslot=11, Room=S
c0066: Timeslot=19, Room=E
c0067: Timeslot=15, Room=F
c0068: Timeslot=8, Room=C
c0069: Timeslot=6, Room=S
c0070: Timeslot=2, Room=C
c0071: Timeslot=21, Room=E
c0072: Timeslot=4, Room=B

Total Run Time: 0.017 seconds
