Running on: DataSet/Early/comp04.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=5, Room=38
c0013: Timeslot=14, Room=G
c0014: Timeslot=0, Room=36
c0035: Timeslot=17, Room=B
c0036: Timeslot=18, Room=F
c0045: Timeslot=14, Room=DS1
c0052: Timeslot=10, Room=N
c0053: Timeslot=11, Room=DS2
c0055: Timeslot=20, Room=31
c0057: Timeslot=6, Room=N
c0060: Timeslot=20, Room=DS1
c0094: Timeslot=1, Room=51
c0098: Timeslot=4, Room=38
c0104: Timeslot=12, Room=A
c0107: Timeslot=12, Room=50
c0112: Timeslot=0, Room=DS2
c0114: Timeslot=6, Room=DS2
c0116: Timeslot=14, Room=DS2
c0117: Timeslot=11, Room=52
c0130: Timeslot=14, Room=A
c0148: Timeslot=10, Room=B
c0149: Timeslot=8, Room=A
c0150: Timeslot=18, Room=B
c0162: Timeslot=13, Room=N
c0163: Timeslot=13, Room=37
c0177: Timeslot=15, Room=31
c0179: Timeslot=13, Room=D
c0181: Timeslot=6, Room=27
c0198: Timeslot=18, Room=DS2
c0210: Timeslot=11, Room=B
c0214: Timeslot=17, Room=37
c0218: Timeslot=23, Room=L
c0223: Timeslot=4, Room=27
c0224: Timeslot=2, Room=G
c0226: Timeslot=10, Room=25
c0227: Timeslot=12, Room=G
c0233: Timeslot=0, Room=D
c0249: Timeslot=18, Room=25
c0254: Timeslot=10, Room=31
c0271: Timeslot=23, Room=51
c0409: Timeslot=17, Room=G
c0416: Timeslot=1, Room=D
c0420: Timeslot=10, Room=52
c0441: Timeslot=18, Room=N
c0447: Timeslot=14, Room=N
c0456: Timeslot=9, Room=G
c0457: Timeslot=9, Room=25
c0465: Timeslot=10, Room=DS1
c0486: Timeslot=13, Room=F
c0491: Timeslot=12, Room=B
c0498: Timeslot=5, Room=G
c0501: Timeslot=15, Room=F
c0506: Timeslot=17, Room=27
c0510: Timeslot=11, Room=36
c0527: Timeslot=7, Room=B
c0670: Timeslot=6, Room=52
c0738: Timeslot=0, Room=A
c0745: Timeslot=6, Room=G
c0773: Timeslot=0, Room=27
c0814: Timeslot=0, Room=F
c0825: Timeslot=20, Room=DS2
c0882: Timeslot=6, Room=50
c0884: Timeslot=22, Room=27
c0899: Timeslot=23, Room=25
c0901: Timeslot=2, Room=25
c0933: Timeslot=20, Room=F
c0947: Timeslot=22, Room=DS2
c0953: Timeslot=5, Room=F
c0969: Timeslot=4, Room=51
c0972: Timeslot=14, Room=31
c0978: Timeslot=5, Room=51
c0985: Timeslot=15, Room=N
c0991: Timeslot=21, Room=B
c1007: Timeslot=3, Room=A
c1041: Timeslot=1, Room=25
c1044: Timeslot=9, Room=27
c0741: Timeslot=6, Room=31
c0196: Timeslot=5, Room=50
c0798: Timeslot=24, Room=31

Total Run Time: 0.034 seconds
