Running on: DataSet/Early/comp04.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=20, Room=31
c0013: Timeslot=15, Room=25
c0014: Timeslot=6, Room=36
c0035: Timeslot=3, Room=27
c0036: Timeslot=18, Room=DS1
c0045: Timeslot=6, Room=N
c0052: Timeslot=20, Room=50
c0053: Timeslot=7, Room=N
c0055: Timeslot=16, Room=F
c0057: Timeslot=2, Room=36
c0060: Timeslot=15, Room=B
c0094: Timeslot=15, Room=N
c0098: Timeslot=3, Room=31
c0104: Timeslot=24, Room=52
c0107: Timeslot=11, Room=A
c0112: Timeslot=4, Room=52
c0114: Timeslot=21, Room=52
c0116: Timeslot=24, Room=50
c0117: Timeslot=21, Room=38
c0130: Timeslot=21, Room=A
c0148: Timeslot=22, Room=A
c0149: Timeslot=5, Room=D
c0150: Timeslot=6, Room=DS1
c0162: Timeslot=11, Room=27
c0163: Timeslot=10, Room=L
c0177: Timeslot=6, Room=DS2
c0179: Timeslot=18, Room=38
c0181: Timeslot=8, Room=25
c0198: Timeslot=2, Room=50
c0210: Timeslot=4, Room=38
c0214: Timeslot=6, Room=D
c0218: Timeslot=10, Room=31
c0223: Timeslot=16, Room=N
c0224: Timeslot=17, Room=37
c0226: Timeslot=2, Room=DS1
c0227: Timeslot=4, Room=50
c0233: Timeslot=24, Room=36
c0249: Timeslot=19, Room=G
c0254: Timeslot=7, Room=B
c0271: Timeslot=4, Room=G
c0409: Timeslot=3, Room=DS1
c0416: Timeslot=19, Room=52
c0420: Timeslot=5, Room=31
c0441: Timeslot=1, Room=B
c0447: Timeslot=16, Room=B
c0456: Timeslot=18, Room=51
c0457: Timeslot=14, Room=51
c0465: Timeslot=4, Room=F
c0486: Timeslot=6, Room=F
c0491: Timeslot=1, Room=31
c0498: Timeslot=7, Room=G
c0501: Timeslot=16, Room=27
c0506: Timeslot=11, Room=25
c0510: Timeslot=17, Room=B
c0527: Timeslot=9, Room=38
c0670: Timeslot=22, Room=L
c0738: Timeslot=19, Room=A
c0745: Timeslot=14, Room=36
c0773: Timeslot=4, Room=B
c0814: Timeslot=0, Room=25
c0825: Timeslot=19, Room=27
c0882: Timeslot=17, Room=51
c0884: Timeslot=7, Room=DS1
c0899: Timeslot=1, Room=DS2
c0901: Timeslot=12, Room=37
c0933: Timeslot=12, Room=D
c0947: Timeslot=10, Room=DS2
c0953: Timeslot=1, Room=F
c0969: Timeslot=18, Room=31
c0972: Timeslot=16, Room=52
c0978: Timeslot=3, Room=DS2
c0985: Timeslot=21, Room=25
c0991: Timeslot=14, Room=F
c1007: Timeslot=19, Room=L
c1041: Timeslot=1, Room=51
c1044: Timeslot=18, Room=D
c0741: Timeslot=21, Room=DS2
c0196: Timeslot=5, Room=L
c0798: Timeslot=20, Room=F

Total Run Time: 0.066 seconds
