C:\Python313\python.exe D:\学校\学习课件\25s1\HDR\code\main.py 
Running on: DataSet/Early/comp01.ctt
course account: 30
room account: 6
timeslot(periodPerDay * Day): 30
unavailability_constraints: {'c0001': [(4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5)], 'c0004': [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5)], 'c0024': [(3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5)], 'c0025': [(2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5)], 'c0033': [(3, 2), (3, 3), (3, 4), (3, 5), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5)], 'c0071': [(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2), (3, 0), (3, 1), (3, 2), (4, 0), (4, 1), (4, 2)]}

Total Run Time: 0.55 seconds

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0001: Timeslot=11, Room=B
c0002: Timeslot=11, Room=B
c0004: Timeslot=18, Room=C
c0005: Timeslot=29, Room=C
c0014: Timeslot=4, Room=E
c0015: Timeslot=18, Room=S
c0016: Timeslot=9, Room=B
c0017: Timeslot=1, Room=S
c0024: Timeslot=21, Room=E
c0025: Timeslot=11, Room=G
c0078: Timeslot=20, Room=E
c0030: Timeslot=19, Room=E
c0031: Timeslot=25, Room=C
c0032: Timeslot=12, Room=B
c0033: Timeslot=15, Room=B
c0057: Timeslot=27, Room=F
c0058: Timeslot=21, Room=C
c0059: Timeslot=13, Room=S
c0061: Timeslot=11, Room=E
c0062: Timeslot=12, Room=F
c0063: Timeslot=19, Room=G
c0064: Timeslot=15, Room=E
c0065: Timeslot=17, Room=B
c0066: Timeslot=17, Room=S
c0067: Timeslot=24, Room=G
c0068: Timeslot=6, Room=S
c0069: Timeslot=9, Room=S
c0070: Timeslot=10, Room=G
c0071: Timeslot=4, Room=S
c0072: Timeslot=29, Room=S

Process finished with exit code 0
