Running on: DataSet/Early/comp01.ctt
course account: 30
room account: 6
timeslot(periodPerDay * Day): 30
unavailability_constraints: {'c0001': [(4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5)], 'c0004': [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5)], 'c0024': [(3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5)], 'c0025': [(2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5)], 'c0033': [(3, 2), (3, 3), (3, 4), (3, 5), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5)], 'c0071': [(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2), (3, 0), (3, 1), (3, 2), (4, 0), (4, 1), (4, 2)]}

Total Run Time: 0.48 seconds

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0001: Timeslot=20, Room=S
c0002: Timeslot=25, Room=F
c0004: Timeslot=22, Room=E
c0005: Timeslot=9, Room=B
c0014: Timeslot=18, Room=C
c0015: Timeslot=7, Room=S
c0016: Timeslot=28, Room=E
c0017: Timeslot=20, Room=S
c0024: Timeslot=13, Room=G
c0025: Timeslot=8, Room=F
c0078: Timeslot=9, Room=B
c0030: Timeslot=11, Room=E
c0031: Timeslot=1, Room=C
c0032: Timeslot=23, Room=S
c0033: Timeslot=17, Room=F
c0057: Timeslot=22, Room=G
c0058: Timeslot=13, Room=S
c0059: Timeslot=0, Room=B
c0061: Timeslot=12, Room=S
c0062: Timeslot=27, Room=F
c0063: Timeslot=16, Room=B
c0064: Timeslot=27, Room=S
c0065: Timeslot=20, Room=C
c0066: Timeslot=8, Room=S
c0067: Timeslot=28, Room=G
c0068: Timeslot=0, Room=F
c0069: Timeslot=8, Room=E
c0070: Timeslot=20, Room=S
c0071: Timeslot=16, Room=F
c0072: Timeslot=26, Room=G

Process finished with exit code 0
