Running on: DataSet/Early/comp03.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
ChiGenAn: Timeslot=22, Room=DS2
GeoAn: Timeslot=23, Room=DS2
CamEleAn: Timeslot=12, Room=F
FonChiAn: Timeslot=22, Room=37
IngConAn: Timeslot=6, Room=G
StrIndAn: Timeslot=20, Room=52
TecCosAn: Timeslot=19, Room=DS1
Mat1Cn: Timeslot=15, Room=37
MecRazCn: Timeslot=0, Room=G
DisCn: Timeslot=19, Room=DS2
TecMatCn: Timeslot=7, Room=52
ArcTecCn: Timeslot=8, Room=31
DisEdiCn: Timeslot=11, Room=50
Idr2Cn: Timeslot=20, Room=L
Mat1En: Timeslot=1, Room=B
ChiStaEn: Timeslot=23, Room=27
ConAutEn: Timeslot=21, Room=38
RetLogEn: Timeslot=4, Room=DS1
TeoRetEn: Timeslot=8, Room=37
ComEleEn: Timeslot=19, Room=F
EleSis1En: Timeslot=22, Room=D
MetMatEn: Timeslot=22, Room=G
RetCal1G1n: Timeslot=5, Room=F
Mat1G2n: Timeslot=21, Room=27
ChiG2n: Timeslot=1, Room=E
DisComEsG2n: Timeslot=18, Room=38
FonMecG2n: Timeslot=7, Room=F
TerAppG2n: Timeslot=19, Room=38
CalProG2n: Timeslot=5, Room=E
Mat1Mn: Timeslot=15, Room=27
DisIndMn: Timeslot=13, Room=38
DisIndEsMn: Timeslot=2, Room=B
FluMn: Timeslot=12, Room=27
ComMecMn: Timeslot=11, Room=31
CosMacMn: Timeslot=11, Room=G
TecMec1Mn: Timeslot=9, Room=DS1
Mat1Ar: Timeslot=15, Room=DS1
FonInfAr: Timeslot=0, Room=E
LabEle1Ar: Timeslot=0, Room=D
LabEle2Ar: Timeslot=22, Room=L
LabEle3Ar: Timeslot=15, Room=52
GeoAppAns: Timeslot=1, Room=36
IdrNumAns: Timeslot=11, Room=B
MecSuoAns: Timeslot=7, Room=G
PriIngAns: Timeslot=3, Room=31
StaPenAns: Timeslot=0, Room=31
StaAns: Timeslot=13, Room=52
ArcTecCns: Timeslot=4, Room=36
EleTel1Ens: Timeslot=7, Room=DS1
SisTel1Ens: Timeslot=21, Room=37
AppIndGns: Timeslot=9, Room=D
RetCal2Gns: Timeslot=10, Room=36
TecCos1Cv: Timeslot=18, Room=31
StoArcCv: Timeslot=23, Room=F
TeoStr1Cv: Timeslot=12, Room=38
MecCom1Cv: Timeslot=24, Room=D
ArcComCv: Timeslot=18, Room=G
CalAut1Cv: Timeslot=12, Room=DS2
CosZonCv: Timeslot=21, Room=A
ImpTec1Cv: Timeslot=16, Room=A
IdrAppCv: Timeslot=21, Room=E
RivSpeCv: Timeslot=14, Room=DS2
CalEle1Ev: Timeslot=23, Room=38
CamEle1Ev: Timeslot=5, Room=36
EleIndEv: Timeslot=5, Room=A
GesAziGv: Timeslot=13, Room=36
ChiInd1Gv: Timeslot=14, Room=G
OrgPro1Gv: Timeslot=17, Room=27
Mac1Mv: Timeslot=0, Room=50
TerAppMv: Timeslot=18, Room=F
DisAssMv: Timeslot=12, Room=52
MecVibMn: Timeslot=15, Room=E

Total Run Time: 0.017 seconds
