Running on: DataSet/Late/comp14.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0772: Timeslot=12, Room=B
c0793: Timeslot=14, Room=F
c0803: Timeslot=19, Room=38
c0806: Timeslot=1, Room=25
c0816: Timeslot=19, Room=37
c0820: Timeslot=23, Room=L
c0821: Timeslot=5, Room=37
c0823: Timeslot=7, Room=A
c0824: Timeslot=13, Room=38
c0826: Timeslot=4, Room=G
c0830: Timeslot=16, Room=Er2
c0836: Timeslot=17, Room=G
c0935: Timeslot=8, Room=38
c1009: Timeslot=6, Room=38
c1013: Timeslot=21, Room=D
c1027: Timeslot=16, Room=A
c1031: Timeslot=5, Room=B
c1033: Timeslot=11, Room=L
c1057: Timeslot=6, Room=Dis
c1067: Timeslot=3, Room=27
c1068: Timeslot=8, Room=A
c1074: Timeslot=21, Room=A
c0006: Timeslot=9, Room=F
c0011: Timeslot=7, Room=G
c0018: Timeslot=19, Room=Dis
c0026: Timeslot=0, Room=G
c0027: Timeslot=12, Room=34
c0046: Timeslot=17, Room=A
c0050: Timeslot=22, Room=25
c0051: Timeslot=12, Room=37
c0059: Timeslot=9, Room=52
c0064: Timeslot=13, Room=Er1
c0073: Timeslot=19, Room=N
c0080: Timeslot=6, Room=D
c0091: Timeslot=13, Room=B
c0097: Timeslot=13, Room=25
c0099: Timeslot=7, Room=B
c0101: Timeslot=9, Room=Er2
c0105: Timeslot=8, Room=Dis
c0109: Timeslot=15, Room=37
c0180: Timeslot=17, Room=38
c0184: Timeslot=0, Room=52
c0185: Timeslot=0, Room=38
c0189: Timeslot=15, Room=D
c0199: Timeslot=8, Room=N
c0200: Timeslot=13, Room=N
c0212: Timeslot=21, Room=25
c0215: Timeslot=8, Room=52
c0216: Timeslot=22, Room=F
c0220: Timeslot=6, Room=27
c0228: Timeslot=21, Room=F
c0231: Timeslot=9, Room=38
c0243: Timeslot=4, Room=A
c0247: Timeslot=18, Room=L
c0261: Timeslot=11, Room=27
c0281: Timeslot=18, Room=B
c0422: Timeslot=24, Room=Er1
c0427: Timeslot=12, Room=F
c0429: Timeslot=12, Room=38
c0433: Timeslot=13, Room=A
c0439: Timeslot=22, Room=34
c0440: Timeslot=21, Room=Er1
c0442: Timeslot=18, Room=52
c0446: Timeslot=15, Room=G
c0450: Timeslot=4, Room=52
c0452: Timeslot=4, Room=N
c1089: Timeslot=11, Room=N
c0462: Timeslot=14, Room=Er1
c0463: Timeslot=5, Room=36
c0474: Timeslot=20, Room=37
c0484: Timeslot=11, Room=B
c0495: Timeslot=20, Room=B
c0516: Timeslot=3, Room=Dis
c0519: Timeslot=21, Room=34
c0524: Timeslot=10, Room=N
c0533: Timeslot=20, Room=52
c0536: Timeslot=13, Room=L
c0600: Timeslot=0, Room=36
c0718: Timeslot=21, Room=G
c0513: Timeslot=14, Room=D
c0767: Timeslot=5, Room=F
c1180: Timeslot=12, Room=25
c1020: Timeslot=10, Room=B
c1058: Timeslot=3, Room=25
c0768: Timeslot=0, Room=A

Total Run Time: 0.407 seconds
