Running on: DataSet/Late/comp08.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=19, Room=50
c0013: Timeslot=4, Room=Er1
c0014: Timeslot=18, Room=36
c0035: Timeslot=1, Room=36
c0036: Timeslot=21, Room=D
c0045: Timeslot=16, Room=A
c0052: Timeslot=16, Room=F
c0055: Timeslot=11, Room=N
c0057: Timeslot=2, Room=38
c0060: Timeslot=12, Room=Er1
c0094: Timeslot=18, Room=D
c0098: Timeslot=10, Room=38
c0104: Timeslot=15, Room=B
c0107: Timeslot=11, Room=51
c0112: Timeslot=3, Room=38
c0114: Timeslot=21, Room=25
c0116: Timeslot=3, Room=Er1
c0117: Timeslot=18, Room=N
c0130: Timeslot=19, Room=27
c0148: Timeslot=21, Room=36
c0149: Timeslot=10, Room=G
c0150: Timeslot=18, Room=DS2
c0163: Timeslot=14, Room=G
c0177: Timeslot=18, Room=37
c0179: Timeslot=10, Room=DS1
c0181: Timeslot=19, Room=Er1
c0198: Timeslot=24, Room=B
c0210: Timeslot=11, Room=52
c0214: Timeslot=9, Room=50
c0218: Timeslot=1, Room=50
c0223: Timeslot=15, Room=52
c0224: Timeslot=18, Room=51
c0226: Timeslot=4, Room=B
c0227: Timeslot=7, Room=50
c0233: Timeslot=13, Room=50
c0249: Timeslot=17, Room=A
c0254: Timeslot=9, Room=DS2
c0271: Timeslot=19, Room=B
c0409: Timeslot=2, Room=25
c0416: Timeslot=3, Room=52
c0420: Timeslot=13, Room=37
c0441: Timeslot=3, Room=25
c0447: Timeslot=12, Room=36
c0456: Timeslot=19, Room=D
c0457: Timeslot=0, Room=F
c0465: Timeslot=0, Room=25
c0486: Timeslot=12, Room=37
c0491: Timeslot=17, Room=DS1
c0498: Timeslot=19, Room=N
c0501: Timeslot=17, Room=F
c0506: Timeslot=11, Room=38
c0527: Timeslot=19, Room=A
c0510: Timeslot=10, Room=37
c0798: Timeslot=5, Room=50
c0670: Timeslot=7, Room=F
c0738: Timeslot=17, Room=38
c0745: Timeslot=21, Room=38
c0773: Timeslot=23, Room=37
c0814: Timeslot=7, Room=27
c0815: Timeslot=8, Room=34
c0828: Timeslot=3, Room=51
c0844: Timeslot=8, Room=51
c0741: Timeslot=13, Room=F
c0845: Timeslot=20, Room=DS1
c0850: Timeslot=22, Room=D
c0851: Timeslot=4, Room=G
c0854: Timeslot=2, Room=34
c0856: Timeslot=21, Room=G
c0864: Timeslot=16, Room=38
c0866: Timeslot=20, Room=G
c0869: Timeslot=24, Room=36
c0882: Timeslot=22, Room=F
c0884: Timeslot=3, Room=37
c0898: Timeslot=10, Room=B
c0901: Timeslot=0, Room=51
c0933: Timeslot=14, Room=Er1
c0947: Timeslot=10, Room=34
c0953: Timeslot=16, Room=50
c0969: Timeslot=15, Room=50
c0972: Timeslot=20, Room=34
c0978: Timeslot=13, Room=34
c0985: Timeslot=8, Room=25
c1007: Timeslot=16, Room=25
c1044: Timeslot=9, Room=25
c1148: Timeslot=24, Room=50
c0196: Timeslot=9, Room=Er1

Total Run Time: 0.172 seconds
