Running on: DataSet/Late/comp13.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=2, Room=52
c0013: Timeslot=23, Room=50
c0014: Timeslot=19, Room=G
c0035: Timeslot=15, Room=37
c0036: Timeslot=7, Room=D
c0045: Timeslot=18, Room=B
c0052: Timeslot=3, Room=R
c0053: Timeslot=15, Room=L
c0055: Timeslot=7, Room=R
c0057: Timeslot=8, Room=50
c0060: Timeslot=18, Room=27
c0094: Timeslot=14, Room=A
c0098: Timeslot=16, Room=F
c0104: Timeslot=22, Room=25
c0107: Timeslot=15, Room=36
c0112: Timeslot=3, Room=36
c0114: Timeslot=11, Room=DS1
c0116: Timeslot=14, Room=31
c0117: Timeslot=14, Room=37
c0130: Timeslot=6, Room=37
c0148: Timeslot=13, Room=52
c0149: Timeslot=6, Room=51
c0150: Timeslot=14, Room=R
c0162: Timeslot=23, Room=27
c0163: Timeslot=14, Room=G
c0177: Timeslot=5, Room=50
c0179: Timeslot=9, Room=38
c0181: Timeslot=13, Room=A
c0198: Timeslot=2, Room=38
c0210: Timeslot=1, Room=38
c0214: Timeslot=12, Room=51
c0218: Timeslot=11, Room=25
c0223: Timeslot=19, Room=L
c0224: Timeslot=5, Room=27
c0226: Timeslot=11, Room=D
c0227: Timeslot=18, Room=DS2
c0233: Timeslot=8, Room=D
c0249: Timeslot=19, Room=38
c0254: Timeslot=14, Room=25
c0271: Timeslot=19, Room=DS1
c0409: Timeslot=12, Room=D
c0416: Timeslot=24, Room=36
c0420: Timeslot=20, Room=B
c0441: Timeslot=7, Room=DS2
c0456: Timeslot=10, Room=50
c0457: Timeslot=10, Room=25
c0465: Timeslot=2, Room=DS1
c0486: Timeslot=5, Room=51
c0491: Timeslot=4, Room=31
c0498: Timeslot=18, Room=50
c0501: Timeslot=23, Room=31
c0506: Timeslot=11, Room=37
c0510: Timeslot=16, Room=A
c0527: Timeslot=18, Room=DS1
c0670: Timeslot=4, Room=R
c0738: Timeslot=16, Room=B
c0745: Timeslot=15, Room=31
c0773: Timeslot=2, Room=D
c0814: Timeslot=2, Room=G
c0825: Timeslot=24, Room=L
c0828: Timeslot=4, Room=A
c0845: Timeslot=10, Room=DS2
c0850: Timeslot=5, Room=DS2
c0856: Timeslot=8, Room=52
c0866: Timeslot=5, Room=52
c0869: Timeslot=11, Room=31
c0882: Timeslot=15, Room=50
c0884: Timeslot=0, Room=50
c0899: Timeslot=1, Room=50
c0901: Timeslot=15, Room=51
c0933: Timeslot=23, Room=A
c0947: Timeslot=17, Room=50
c0953: Timeslot=21, Room=37
c0969: Timeslot=9, Room=R
c0972: Timeslot=6, Room=36
c0978: Timeslot=20, Room=50
c0985: Timeslot=7, Room=51
c1007: Timeslot=16, Room=DS2
c1044: Timeslot=3, Room=N
c0798: Timeslot=4, Room=38
c0741: Timeslot=21, Room=L
c0196: Timeslot=12, Room=DS2

Total Run Time: 0.062 seconds
