Running on: DataSet/Late/comp09.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=23, Room=A
c0013: Timeslot=11, Room=38
c0035: Timeslot=6, Room=51
c0036: Timeslot=1, Room=A
c0045: Timeslot=7, Room=A
c0052: Timeslot=24, Room=25
c0053: Timeslot=10, Room=DS1
c0055: Timeslot=2, Room=DS2
c0057: Timeslot=20, Room=38
c0060: Timeslot=17, Room=L
c0094: Timeslot=0, Room=H
c0098: Timeslot=11, Room=DS1
c0104: Timeslot=21, Room=51
c0107: Timeslot=2, Room=50
c0112: Timeslot=2, Room=DS1
c0114: Timeslot=20, Room=DS1
c0116: Timeslot=9, Room=L
c0117: Timeslot=9, Room=F
c0130: Timeslot=2, Room=38
c0148: Timeslot=19, Room=25
c0149: Timeslot=20, Room=L
c0150: Timeslot=4, Room=25
c0177: Timeslot=16, Room=L
c0179: Timeslot=15, Room=52
c0181: Timeslot=23, Room=50
c0198: Timeslot=0, Room=L
c0210: Timeslot=1, Room=50
c0214: Timeslot=6, Room=H
c0218: Timeslot=12, Room=D
c0223: Timeslot=21, Room=31
c0224: Timeslot=13, Room=37
c0226: Timeslot=17, Room=27
c0227: Timeslot=16, Room=25
c0441: Timeslot=5, Room=DS1
c0249: Timeslot=21, Room=37
c0254: Timeslot=8, Room=36
c0271: Timeslot=13, Room=36
c0343: Timeslot=22, Room=31
c0344: Timeslot=21, Room=B
c0378: Timeslot=23, Room=51
c0409: Timeslot=18, Room=H
c0411: Timeslot=10, Room=37
c0457: Timeslot=0, Room=A
c0497: Timeslot=11, Room=A
c0503: Timeslot=23, Room=D
c0506: Timeslot=22, Room=38
c0527: Timeslot=22, Room=25
c0532: Timeslot=15, Room=L
c0534: Timeslot=14, Room=50
c0465: Timeslot=17, Room=25
c0737: Timeslot=14, Room=36
c0771: Timeslot=1, Room=D
c0883: Timeslot=21, Room=36
c0884: Timeslot=15, Room=B
c0901: Timeslot=16, Room=37
c0917: Timeslot=18, Room=L
c0918: Timeslot=12, Room=51
c0933: Timeslot=12, Room=52
c0938: Timeslot=11, Room=H
c0953: Timeslot=1, Room=L
c0969: Timeslot=9, Room=51
c0972: Timeslot=17, Room=D
c0978: Timeslot=11, Room=DS2
c0995: Timeslot=19, Room=51
c1007: Timeslot=5, Room=51
c0923: Timeslot=18, Room=25
c0798: Timeslot=21, Room=A
c0741: Timeslot=0, Room=B
c0196: Timeslot=4, Room=L
c0014: Timeslot=13, Room=31
c0233: Timeslot=21, Room=50
c0828: Timeslot=6, Room=L
c0456: Timeslot=19, Room=F
c0535: Timeslot=4, Room=F
c0510: Timeslot=23, Room=31
c0909: Timeslot=17, Room=38

Total Run Time: 0.093 seconds
