Running on: DataSet/Late/comp09.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=16, Room=DS2
c0013: Timeslot=1, Room=E
c0035: Timeslot=9, Room=38
c0036: Timeslot=10, Room=L
c0045: Timeslot=23, Room=DS2
c0052: Timeslot=23, Room=31
c0053: Timeslot=1, Room=36
c0055: Timeslot=6, Room=B
c0057: Timeslot=24, Room=DS1
c0060: Timeslot=2, Room=D
c0094: Timeslot=7, Room=F
c0098: Timeslot=21, Room=DS1
c0104: Timeslot=4, Room=DS1
c0107: Timeslot=14, Room=L
c0112: Timeslot=2, Room=F
c0114: Timeslot=19, Room=51
c0116: Timeslot=12, Room=F
c0117: Timeslot=15, Room=50
c0130: Timeslot=12, Room=31
c0148: Timeslot=16, Room=52
c0149: Timeslot=10, Room=31
c0150: Timeslot=5, Room=25
c0177: Timeslot=1, Room=A
c0179: Timeslot=15, Room=25
c0181: Timeslot=14, Room=31
c0198: Timeslot=3, Room=E
c0210: Timeslot=0, Room=A
c0214: Timeslot=10, Room=E
c0218: Timeslot=5, Room=E
c0223: Timeslot=5, Room=52
c0224: Timeslot=4, Room=37
c0226: Timeslot=3, Room=31
c0227: Timeslot=14, Room=25
c0441: Timeslot=23, Room=36
c0249: Timeslot=16, Room=36
c0254: Timeslot=13, Room=B
c0271: Timeslot=6, Room=DS1
c0343: Timeslot=6, Room=25
c0344: Timeslot=21, Room=50
c0378: Timeslot=22, Room=27
c0409: Timeslot=18, Room=36
c0411: Timeslot=8, Room=H
c0457: Timeslot=13, Room=36
c0497: Timeslot=19, Room=52
c0503: Timeslot=22, Room=A
c0506: Timeslot=17, Room=52
c0527: Timeslot=13, Room=27
c0532: Timeslot=10, Room=51
c0534: Timeslot=15, Room=F
c0465: Timeslot=7, Room=31
c0737: Timeslot=16, Room=38
c0771: Timeslot=7, Room=E
c0883: Timeslot=21, Room=25
c0884: Timeslot=6, Room=50
c0901: Timeslot=1, Room=DS2
c0917: Timeslot=9, Room=52
c0918: Timeslot=18, Room=51
c0933: Timeslot=19, Room=D
c0938: Timeslot=15, Room=51
c0953: Timeslot=15, Room=A
c0969: Timeslot=14, Room=DS1
c0972: Timeslot=3, Room=F
c0978: Timeslot=22, Room=B
c0995: Timeslot=22, Room=31
c1007: Timeslot=7, Room=37
c0923: Timeslot=14, Room=37
c0798: Timeslot=19, Room=DS1
c0741: Timeslot=0, Room=38
c0196: Timeslot=17, Room=50
c0014: Timeslot=0, Room=51
c0233: Timeslot=11, Room=E
c0828: Timeslot=19, Room=DS2
c0456: Timeslot=14, Room=27
c0535: Timeslot=3, Room=H
c0510: Timeslot=23, Room=51
c0909: Timeslot=20, Room=E

Total Run Time: 0.101 seconds
