Running on: DataSet/Late/comp08.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=8, Room=D
c0013: Timeslot=16, Room=52
c0014: Timeslot=19, Room=52
c0035: Timeslot=4, Room=B
c0036: Timeslot=22, Room=F
c0045: Timeslot=5, Room=A
c0052: Timeslot=16, Room=N
c0055: Timeslot=21, Room=25
c0057: Timeslot=18, Room=D
c0060: Timeslot=12, Room=52
c0094: Timeslot=11, Room=25
c0098: Timeslot=7, Room=A
c0104: Timeslot=8, Room=36
c0107: Timeslot=19, Room=51
c0112: Timeslot=13, Room=B
c0114: Timeslot=1, Room=F
c0116: Timeslot=15, Room=50
c0117: Timeslot=16, Room=Er1
c0130: Timeslot=21, Room=Er1
c0148: Timeslot=20, Room=N
c0149: Timeslot=1, Room=DS1
c0150: Timeslot=6, Room=37
c0163: Timeslot=13, Room=36
c0177: Timeslot=6, Room=50
c0179: Timeslot=4, Room=N
c0181: Timeslot=9, Room=Er1
c0198: Timeslot=24, Room=38
c0210: Timeslot=18, Room=36
c0214: Timeslot=13, Room=DS2
c0218: Timeslot=21, Room=38
c0223: Timeslot=11, Room=34
c0224: Timeslot=10, Room=B
c0226: Timeslot=3, Room=52
c0227: Timeslot=5, Room=27
c0233: Timeslot=20, Room=B
c0249: Timeslot=18, Room=Er1
c0254: Timeslot=1, Room=38
c0271: Timeslot=0, Room=F
c0409: Timeslot=7, Room=50
c0416: Timeslot=24, Room=N
c0420: Timeslot=20, Room=DS2
c0441: Timeslot=21, Room=DS1
c0447: Timeslot=0, Room=52
c0456: Timeslot=12, Room=G
c0457: Timeslot=14, Room=51
c0465: Timeslot=16, Room=25
c0486: Timeslot=13, Room=51
c0491: Timeslot=16, Room=38
c0498: Timeslot=19, Room=DS2
c0501: Timeslot=18, Room=25
c0506: Timeslot=13, Room=34
c0527: Timeslot=16, Room=37
c0510: Timeslot=5, Room=DS2
c0798: Timeslot=12, Room=Er1
c0670: Timeslot=0, Room=N
c0738: Timeslot=18, Room=A
c0745: Timeslot=17, Room=51
c0773: Timeslot=24, Room=A
c0814: Timeslot=24, Room=37
c0815: Timeslot=16, Room=F
c0828: Timeslot=4, Room=37
c0844: Timeslot=23, Room=37
c0741: Timeslot=11, Room=51
c0845: Timeslot=22, Room=27
c0850: Timeslot=17, Room=DS1
c0851: Timeslot=9, Room=36
c0854: Timeslot=11, Room=Er1
c0856: Timeslot=12, Room=DS1
c0864: Timeslot=18, Room=51
c0866: Timeslot=23, Room=G
c0869: Timeslot=15, Room=52
c0882: Timeslot=17, Room=A
c0884: Timeslot=14, Room=F
c0898: Timeslot=0, Room=D
c0901: Timeslot=14, Room=DS1
c0933: Timeslot=6, Room=Er1
c0947: Timeslot=8, Room=G
c0953: Timeslot=12, Room=34
c0969: Timeslot=20, Room=34
c0972: Timeslot=15, Room=Er1
c0978: Timeslot=8, Room=51
c0985: Timeslot=11, Room=DS2
c1007: Timeslot=11, Room=36
c1044: Timeslot=2, Room=50
c1148: Timeslot=23, Room=B
c0196: Timeslot=15, Room=38

Total Run Time: 0.367 seconds
