Running on: DataSet/Late/comp13.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=15, Room=27
c0013: Timeslot=18, Room=N
c0014: Timeslot=8, Room=F
c0035: Timeslot=13, Room=R
c0036: Timeslot=12, Room=L
c0045: Timeslot=18, Room=27
c0052: Timeslot=14, Room=36
c0053: Timeslot=12, Room=F
c0055: Timeslot=17, Room=DS2
c0057: Timeslot=18, Room=38
c0060: Timeslot=13, Room=51
c0094: Timeslot=21, Room=R
c0098: Timeslot=20, Room=25
c0104: Timeslot=8, Room=R
c0107: Timeslot=15, Room=R
c0112: Timeslot=2, Room=N
c0114: Timeslot=7, Room=31
c0116: Timeslot=3, Room=DS2
c0117: Timeslot=11, Room=N
c0130: Timeslot=16, Room=F
c0148: Timeslot=3, Room=A
c0149: Timeslot=17, Room=37
c0150: Timeslot=21, Room=A
c0162: Timeslot=18, Room=31
c0163: Timeslot=12, Room=52
c0177: Timeslot=17, Room=N
c0179: Timeslot=0, Room=50
c0181: Timeslot=6, Room=DS2
c0198: Timeslot=18, Room=25
c0210: Timeslot=21, Room=37
c0214: Timeslot=12, Room=B
c0218: Timeslot=9, Room=27
c0223: Timeslot=15, Room=G
c0224: Timeslot=18, Room=37
c0226: Timeslot=20, Room=G
c0227: Timeslot=13, Room=G
c0233: Timeslot=19, Room=B
c0249: Timeslot=8, Room=25
c0254: Timeslot=9, Room=50
c0271: Timeslot=8, Room=27
c0409: Timeslot=10, Room=L
c0416: Timeslot=3, Room=31
c0420: Timeslot=11, Room=36
c0441: Timeslot=20, Room=A
c0456: Timeslot=5, Room=D
c0457: Timeslot=14, Room=51
c0465: Timeslot=20, Room=F
c0486: Timeslot=12, Room=38
c0491: Timeslot=3, Room=36
c0498: Timeslot=12, Room=31
c0501: Timeslot=21, Room=L
c0506: Timeslot=14, Room=R
c0510: Timeslot=20, Room=31
c0527: Timeslot=7, Room=DS1
c0670: Timeslot=8, Room=B
c0738: Timeslot=19, Room=F
c0745: Timeslot=22, Room=DS1
c0773: Timeslot=2, Room=37
c0814: Timeslot=20, Room=36
c0825: Timeslot=19, Room=L
c0828: Timeslot=3, Room=R
c0845: Timeslot=4, Room=DS2
c0850: Timeslot=16, Room=DS1
c0856: Timeslot=16, Room=37
c0866: Timeslot=14, Room=31
c0869: Timeslot=6, Room=31
c0882: Timeslot=2, Room=31
c0884: Timeslot=1, Room=R
c0899: Timeslot=24, Room=51
c0901: Timeslot=5, Room=37
c0933: Timeslot=21, Room=52
c0947: Timeslot=10, Room=DS1
c0953: Timeslot=16, Room=L
c0969: Timeslot=24, Room=52
c0972: Timeslot=22, Room=A
c0978: Timeslot=4, Room=DS1
c0985: Timeslot=6, Room=L
c1007: Timeslot=14, Room=A
c1044: Timeslot=13, Room=25
c0798: Timeslot=22, Room=N
c0741: Timeslot=22, Room=38
c0196: Timeslot=5, Room=50

Total Run Time: 0.016 seconds
