Running on: DataSet/Late/comp14.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0772: Timeslot=23, Room=25
c0793: Timeslot=15, Room=N
c0803: Timeslot=14, Room=Er1
c0806: Timeslot=6, Room=A
c0816: Timeslot=22, Room=Er1
c0820: Timeslot=10, Room=37
c0821: Timeslot=15, Room=B
c0823: Timeslot=24, Room=Er1
c0824: Timeslot=11, Room=L
c0826: Timeslot=17, Room=25
c0830: Timeslot=12, Room=D
c0836: Timeslot=0, Room=25
c0935: Timeslot=12, Room=37
c1009: Timeslot=1, Room=G
c1013: Timeslot=7, Room=36
c1027: Timeslot=0, Room=G
c1031: Timeslot=16, Room=Er1
c1033: Timeslot=1, Room=B
c1057: Timeslot=4, Room=34
c1067: Timeslot=2, Room=F
c1068: Timeslot=17, Room=A
c1074: Timeslot=13, Room=G
c0006: Timeslot=23, Room=G
c0011: Timeslot=0, Room=L
c0018: Timeslot=8, Room=G
c0026: Timeslot=15, Room=34
c0027: Timeslot=18, Room=L
c0046: Timeslot=7, Room=G
c0050: Timeslot=24, Room=L
c0051: Timeslot=8, Room=A
c0059: Timeslot=2, Room=A
c0064: Timeslot=12, Room=N
c0073: Timeslot=11, Room=36
c0080: Timeslot=8, Room=27
c0091: Timeslot=6, Room=Dis
c0097: Timeslot=10, Room=F
c0099: Timeslot=7, Room=F
c0101: Timeslot=16, Room=27
c0105: Timeslot=14, Room=D
c0109: Timeslot=21, Room=38
c0180: Timeslot=17, Room=Er1
c0184: Timeslot=11, Room=37
c0185: Timeslot=4, Room=25
c0189: Timeslot=14, Room=27
c0199: Timeslot=7, Room=B
c0200: Timeslot=7, Room=27
c0212: Timeslot=1, Room=27
c0215: Timeslot=19, Room=37
c0216: Timeslot=6, Room=L
c0220: Timeslot=1, Room=A
c0228: Timeslot=13, Room=D
c0231: Timeslot=9, Room=F
c0243: Timeslot=21, Room=Er1
c0247: Timeslot=13, Room=34
c0261: Timeslot=19, Room=25
c0281: Timeslot=20, Room=37
c0422: Timeslot=3, Room=F
c0427: Timeslot=5, Room=37
c0429: Timeslot=23, Room=37
c0433: Timeslot=6, Room=38
c0439: Timeslot=3, Room=37
c0440: Timeslot=15, Room=G
c0442: Timeslot=14, Room=25
c0446: Timeslot=9, Room=B
c0450: Timeslot=6, Room=B
c0452: Timeslot=2, Room=25
c1089: Timeslot=16, Room=F
c0462: Timeslot=2, Room=38
c0463: Timeslot=17, Room=52
c0474: Timeslot=22, Room=Dis
c0484: Timeslot=15, Room=A
c0495: Timeslot=8, Room=25
c0516: Timeslot=10, Room=34
c0519: Timeslot=20, Room=D
c0524: Timeslot=10, Room=25
c0533: Timeslot=16, Room=38
c0536: Timeslot=13, Room=37
c0600: Timeslot=5, Room=34
c0718: Timeslot=12, Room=G
c0513: Timeslot=21, Room=36
c0767: Timeslot=16, Room=36
c1180: Timeslot=6, Room=N
c1020: Timeslot=9, Room=Er1
c1058: Timeslot=4, Room=36
c0768: Timeslot=18, Room=38

Total Run Time: 0.246 seconds
