Running on: DataSet/Late/comp09.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=3, Room=F
c0013: Timeslot=11, Room=F
c0035: Timeslot=15, Room=L
c0036: Timeslot=18, Room=DS1
c0045: Timeslot=5, Room=37
c0052: Timeslot=20, Room=DS1
c0053: Timeslot=24, Room=E
c0055: Timeslot=8, Room=37
c0057: Timeslot=20, Room=50
c0060: Timeslot=19, Room=E
c0094: Timeslot=11, Room=51
c0098: Timeslot=11, Room=52
c0104: Timeslot=18, Room=31
c0107: Timeslot=16, Room=L
c0112: Timeslot=1, Room=50
c0114: Timeslot=1, Room=B
c0116: Timeslot=18, Room=27
c0117: Timeslot=3, Room=A
c0130: Timeslot=22, Room=37
c0148: Timeslot=8, Room=52
c0149: Timeslot=4, Room=31
c0150: Timeslot=3, Room=27
c0177: Timeslot=0, Room=E
c0179: Timeslot=1, Room=A
c0181: Timeslot=24, Room=52
c0198: Timeslot=3, Room=DS2
c0210: Timeslot=15, Room=52
c0214: Timeslot=10, Room=A
c0218: Timeslot=0, Room=25
c0223: Timeslot=14, Room=50
c0224: Timeslot=2, Room=51
c0226: Timeslot=4, Room=38
c0227: Timeslot=10, Room=L
c0441: Timeslot=7, Room=DS2
c0249: Timeslot=22, Room=F
c0254: Timeslot=7, Room=D
c0271: Timeslot=22, Room=51
c0343: Timeslot=13, Room=51
c0344: Timeslot=18, Room=36
c0378: Timeslot=19, Room=51
c0409: Timeslot=12, Room=F
c0411: Timeslot=20, Room=37
c0457: Timeslot=5, Room=DS1
c0497: Timeslot=14, Room=A
c0503: Timeslot=22, Room=D
c0506: Timeslot=16, Room=A
c0527: Timeslot=23, Room=B
c0532: Timeslot=4, Room=DS2
c0534: Timeslot=12, Room=DS1
c0465: Timeslot=17, Room=D
c0737: Timeslot=14, Room=36
c0771: Timeslot=24, Room=A
c0883: Timeslot=4, Room=37
c0884: Timeslot=15, Room=E
c0901: Timeslot=17, Room=A
c0917: Timeslot=19, Room=52
c0918: Timeslot=21, Room=DS1
c0933: Timeslot=1, Room=E
c0938: Timeslot=5, Room=36
c0953: Timeslot=24, Room=27
c0969: Timeslot=16, Room=DS1
c0972: Timeslot=5, Room=E
c0978: Timeslot=6, Room=37
c0995: Timeslot=9, Room=31
c1007: Timeslot=11, Room=L
c0923: Timeslot=1, Room=DS2
c0798: Timeslot=24, Room=H
c0741: Timeslot=15, Room=D
c0196: Timeslot=19, Room=L
c0014: Timeslot=15, Room=51
c0233: Timeslot=24, Room=L
c0828: Timeslot=6, Room=DS2
c0456: Timeslot=12, Room=50
c0535: Timeslot=11, Room=DS2
c0510: Timeslot=11, Room=B
c0909: Timeslot=14, Room=27

Total Run Time: 0.085 seconds
