Running on: DataSet/Late/comp11.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0006: Timeslot=16, Room=O
c0007: Timeslot=22, Room=LUF2
c0008: Timeslot=13, Room=LUF2
c0009: Timeslot=37, Room=G
c0017: Timeslot=19, Room=LUF2
c0018: Timeslot=39, Room=O
c0019: Timeslot=19, Room=F
c0079: Timeslot=22, Room=C
c0081: Timeslot=29, Room=F
c0082: Timeslot=28, Room=F
c0083: Timeslot=37, Room=LUF2
c0085: Timeslot=32, Room=G
c0026: Timeslot=4, Room=C
c0027: Timeslot=31, Room=F
c0028: Timeslot=25, Room=F
c0034: Timeslot=8, Room=G
c0036: Timeslot=38, Room=LUF2
c0038: Timeslot=3, Room=G
c0040: Timeslot=43, Room=F
c0042: Timeslot=39, Room=G
c0044: Timeslot=5, Room=O
c0045: Timeslot=30, Room=C
c0107: Timeslot=41, Room=O
c0108: Timeslot=2, Room=F
c0109: Timeslot=5, Room=F
c0110: Timeslot=1, Room=O
c0111: Timeslot=11, Room=C
c0113: Timeslot=44, Room=G
c0115: Timeslot=6, Room=LUF2
c0116: Timeslot=31, Room=LUF2

Total Run Time: 0.003 seconds
