Running on: DataSet/Late/comp13.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=10, Room=38
c0013: Timeslot=21, Room=DS2
c0014: Timeslot=16, Room=37
c0035: Timeslot=9, Room=50
c0036: Timeslot=10, Room=R
c0045: Timeslot=15, Room=A
c0052: Timeslot=13, Room=F
c0053: Timeslot=14, Room=A
c0055: Timeslot=17, Room=A
c0057: Timeslot=4, Room=51
c0060: Timeslot=19, Room=25
c0094: Timeslot=17, Room=DS2
c0098: Timeslot=9, Room=36
c0104: Timeslot=12, Room=36
c0107: Timeslot=19, Room=R
c0112: Timeslot=6, Room=G
c0114: Timeslot=24, Room=G
c0116: Timeslot=12, Room=DS2
c0117: Timeslot=15, Room=36
c0130: Timeslot=13, Room=50
c0148: Timeslot=20, Room=27
c0149: Timeslot=8, Room=DS1
c0150: Timeslot=4, Room=25
c0162: Timeslot=1, Room=G
c0163: Timeslot=18, Room=N
c0177: Timeslot=8, Room=38
c0179: Timeslot=7, Room=R
c0181: Timeslot=9, Room=D
c0198: Timeslot=1, Room=36
c0210: Timeslot=21, Room=36
c0214: Timeslot=16, Room=31
c0218: Timeslot=19, Room=D
c0223: Timeslot=18, Room=52
c0224: Timeslot=18, Room=37
c0226: Timeslot=3, Room=N
c0227: Timeslot=6, Room=38
c0233: Timeslot=8, Room=27
c0249: Timeslot=4, Room=DS2
c0254: Timeslot=13, Room=B
c0271: Timeslot=5, Room=DS2
c0409: Timeslot=21, Room=N
c0416: Timeslot=9, Room=38
c0420: Timeslot=9, Room=A
c0441: Timeslot=13, Room=R
c0456: Timeslot=15, Room=D
c0457: Timeslot=10, Room=51
c0465: Timeslot=16, Room=DS2
c0486: Timeslot=6, Room=DS2
c0491: Timeslot=20, Room=R
c0498: Timeslot=7, Room=G
c0501: Timeslot=15, Room=37
c0506: Timeslot=14, Room=R
c0510: Timeslot=21, Room=A
c0527: Timeslot=16, Room=51
c0670: Timeslot=14, Room=G
c0738: Timeslot=12, Room=D
c0745: Timeslot=4, Room=D
c0773: Timeslot=1, Room=37
c0814: Timeslot=17, Room=27
c0825: Timeslot=13, Room=D
c0828: Timeslot=16, Room=27
c0845: Timeslot=4, Room=L
c0850: Timeslot=20, Room=D
c0856: Timeslot=21, Room=50
c0866: Timeslot=14, Room=N
c0869: Timeslot=10, Room=DS2
c0882: Timeslot=18, Room=38
c0884: Timeslot=18, Room=G
c0899: Timeslot=24, Room=F
c0901: Timeslot=11, Room=G
c0933: Timeslot=21, Room=F
c0947: Timeslot=12, Room=52
c0953: Timeslot=5, Room=51
c0969: Timeslot=1, Room=F
c0972: Timeslot=1, Room=A
c0978: Timeslot=17, Room=51
c0985: Timeslot=0, Room=L
c1007: Timeslot=4, Room=B
c1044: Timeslot=22, Room=37
c0798: Timeslot=16, Room=N
c0741: Timeslot=20, Room=25
c0196: Timeslot=9, Room=F

Total Run Time: 0.070 seconds
