Running on: DataSet/Late/comp08.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=12, Room=36
c0013: Timeslot=21, Room=51
c0014: Timeslot=19, Room=G
c0035: Timeslot=18, Room=N
c0036: Timeslot=18, Room=51
c0045: Timeslot=5, Room=B
c0052: Timeslot=17, Room=52
c0055: Timeslot=21, Room=27
c0057: Timeslot=4, Room=51
c0060: Timeslot=15, Room=DS1
c0094: Timeslot=19, Room=51
c0098: Timeslot=19, Room=36
c0104: Timeslot=9, Room=25
c0107: Timeslot=9, Room=37
c0112: Timeslot=4, Room=DS1
c0114: Timeslot=4, Room=25
c0116: Timeslot=19, Room=25
c0117: Timeslot=21, Room=37
c0130: Timeslot=7, Room=N
c0148: Timeslot=14, Room=D
c0149: Timeslot=15, Room=27
c0150: Timeslot=22, Room=A
c0163: Timeslot=8, Room=37
c0177: Timeslot=1, Room=25
c0179: Timeslot=4, Room=34
c0181: Timeslot=11, Room=Er1
c0198: Timeslot=21, Room=38
c0210: Timeslot=16, Room=34
c0214: Timeslot=18, Room=A
c0218: Timeslot=22, Room=34
c0223: Timeslot=3, Room=52
c0224: Timeslot=12, Room=DS1
c0226: Timeslot=3, Room=G
c0227: Timeslot=5, Room=Er1
c0233: Timeslot=18, Room=D
c0249: Timeslot=11, Room=34
c0254: Timeslot=1, Room=37
c0271: Timeslot=5, Room=34
c0409: Timeslot=1, Room=D
c0416: Timeslot=14, Room=DS2
c0420: Timeslot=24, Room=27
c0441: Timeslot=24, Room=F
c0447: Timeslot=12, Room=38
c0456: Timeslot=15, Room=G
c0457: Timeslot=12, Room=D
c0465: Timeslot=7, Room=36
c0486: Timeslot=11, Room=25
c0491: Timeslot=10, Room=51
c0498: Timeslot=20, Room=F
c0501: Timeslot=10, Room=DS1
c0506: Timeslot=13, Room=37
c0527: Timeslot=16, Room=25
c0510: Timeslot=18, Room=DS1
c0798: Timeslot=10, Room=38
c0670: Timeslot=22, Room=38
c0738: Timeslot=15, Room=DS2
c0745: Timeslot=15, Room=Er1
c0773: Timeslot=21, Room=N
c0814: Timeslot=12, Room=Er1
c0815: Timeslot=20, Room=Er1
c0828: Timeslot=23, Room=38
c0844: Timeslot=19, Room=27
c0741: Timeslot=23, Room=52
c0845: Timeslot=24, Room=Er1
c0850: Timeslot=10, Room=36
c0851: Timeslot=18, Room=F
c0854: Timeslot=0, Room=51
c0856: Timeslot=20, Room=D
c0864: Timeslot=14, Room=52
c0866: Timeslot=15, Room=52
c0869: Timeslot=16, Room=50
c0882: Timeslot=4, Room=N
c0884: Timeslot=16, Room=DS1
c0898: Timeslot=21, Room=34
c0901: Timeslot=16, Room=38
c0933: Timeslot=4, Room=38
c0947: Timeslot=2, Room=Er1
c0953: Timeslot=24, Room=DS1
c0969: Timeslot=7, Room=52
c0972: Timeslot=12, Room=37
c0978: Timeslot=1, Room=N
c0985: Timeslot=10, Room=25
c1007: Timeslot=4, Room=DS2
c1044: Timeslot=13, Room=51
c1148: Timeslot=24, Room=D
c0196: Timeslot=6, Room=34

Total Run Time: 0.144 seconds
