Running on: DataSet/Late/comp14.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0772: Timeslot=4, Room=B
c0793: Timeslot=21, Room=A
c0803: Timeslot=15, Room=G
c0806: Timeslot=16, Room=52
c0816: Timeslot=24, Room=27
c0820: Timeslot=19, Room=34
c0821: Timeslot=3, Room=Dis
c0823: Timeslot=21, Room=L
c0824: Timeslot=3, Room=52
c0826: Timeslot=9, Room=27
c0830: Timeslot=12, Room=L
c0836: Timeslot=4, Room=D
c0935: Timeslot=10, Room=L
c1009: Timeslot=1, Room=G
c1013: Timeslot=16, Room=37
c1027: Timeslot=1, Room=Dis
c1031: Timeslot=6, Room=Er2
c1033: Timeslot=10, Room=F
c1057: Timeslot=6, Room=25
c1067: Timeslot=11, Room=N
c1068: Timeslot=4, Room=25
c1074: Timeslot=0, Room=D
c0006: Timeslot=11, Room=A
c0011: Timeslot=2, Room=36
c0018: Timeslot=18, Room=52
c0026: Timeslot=1, Room=L
c0027: Timeslot=9, Room=B
c0046: Timeslot=8, Room=38
c0050: Timeslot=21, Room=25
c0051: Timeslot=10, Room=Er1
c0059: Timeslot=8, Room=A
c0064: Timeslot=6, Room=27
c0073: Timeslot=7, Room=Er1
c0080: Timeslot=17, Room=Er1
c0091: Timeslot=15, Room=F
c0097: Timeslot=19, Room=Dis
c0099: Timeslot=2, Room=A
c0101: Timeslot=6, Room=36
c0105: Timeslot=0, Room=N
c0109: Timeslot=9, Room=Er2
c0180: Timeslot=0, Room=Dis
c0184: Timeslot=22, Room=37
c0185: Timeslot=23, Room=D
c0189: Timeslot=18, Room=G
c0199: Timeslot=6, Room=38
c0200: Timeslot=0, Room=L
c0212: Timeslot=8, Room=36
c0215: Timeslot=19, Room=37
c0216: Timeslot=12, Room=Er1
c0220: Timeslot=2, Room=G
c0228: Timeslot=21, Room=Dis
c0231: Timeslot=5, Room=36
c0243: Timeslot=17, Room=B
c0247: Timeslot=9, Room=F
c0261: Timeslot=11, Room=G
c0281: Timeslot=10, Room=Dis
c0422: Timeslot=24, Room=34
c0427: Timeslot=12, Room=52
c0429: Timeslot=23, Room=34
c0433: Timeslot=21, Room=F
c0439: Timeslot=1, Room=A
c0440: Timeslot=13, Room=36
c0442: Timeslot=19, Room=N
c0446: Timeslot=9, Room=36
c0450: Timeslot=16, Room=Er2
c0452: Timeslot=0, Room=34
c1089: Timeslot=11, Room=34
c0462: Timeslot=8, Room=27
c0463: Timeslot=0, Room=A
c0474: Timeslot=18, Room=F
c0484: Timeslot=24, Room=G
c0495: Timeslot=10, Room=36
c0516: Timeslot=10, Room=G
c0519: Timeslot=0, Room=27
c0524: Timeslot=19, Room=G
c0533: Timeslot=13, Room=34
c0536: Timeslot=10, Room=Er2
c0600: Timeslot=11, Room=37
c0718: Timeslot=9, Room=38
c0513: Timeslot=18, Room=L
c0767: Timeslot=24, Room=F
c1180: Timeslot=2, Room=Er1
c1020: Timeslot=14, Room=Dis
c1058: Timeslot=19, Room=L
c0768: Timeslot=4, Room=Dis

Total Run Time: 0.150 seconds
