Running on: DataSet/Late/comp08.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=16, Room=25
c0013: Timeslot=4, Room=B
c0014: Timeslot=15, Room=A
c0035: Timeslot=19, Room=DS1
c0036: Timeslot=5, Room=52
c0045: Timeslot=1, Room=34
c0052: Timeslot=16, Room=36
c0055: Timeslot=5, Room=27
c0057: Timeslot=12, Room=52
c0060: Timeslot=8, Room=N
c0094: Timeslot=1, Room=B
c0098: Timeslot=10, Room=B
c0104: Timeslot=6, Room=DS2
c0107: Timeslot=20, Room=50
c0112: Timeslot=13, Room=36
c0114: Timeslot=3, Room=50
c0116: Timeslot=21, Room=36
c0117: Timeslot=15, Room=N
c0130: Timeslot=18, Room=25
c0148: Timeslot=8, Room=B
c0149: Timeslot=20, Room=DS2
c0150: Timeslot=0, Room=50
c0163: Timeslot=19, Room=37
c0177: Timeslot=16, Room=N
c0179: Timeslot=2, Room=F
c0181: Timeslot=8, Room=F
c0198: Timeslot=10, Room=34
c0210: Timeslot=19, Room=50
c0214: Timeslot=18, Room=51
c0218: Timeslot=18, Room=38
c0223: Timeslot=14, Room=36
c0224: Timeslot=13, Room=50
c0226: Timeslot=1, Room=DS2
c0227: Timeslot=17, Room=D
c0233: Timeslot=12, Room=27
c0249: Timeslot=24, Room=D
c0254: Timeslot=12, Room=50
c0271: Timeslot=5, Room=G
c0409: Timeslot=13, Room=DS1
c0416: Timeslot=14, Room=F
c0420: Timeslot=19, Room=Er1
c0441: Timeslot=23, Room=25
c0447: Timeslot=21, Room=50
c0456: Timeslot=10, Room=36
c0457: Timeslot=14, Room=50
c0465: Timeslot=13, Room=DS2
c0486: Timeslot=8, Room=27
c0491: Timeslot=8, Room=DS1
c0498: Timeslot=11, Room=N
c0501: Timeslot=7, Room=34
c0506: Timeslot=7, Room=Er1
c0527: Timeslot=20, Room=D
c0510: Timeslot=23, Room=B
c0798: Timeslot=24, Room=DS2
c0670: Timeslot=3, Room=38
c0738: Timeslot=17, Room=B
c0745: Timeslot=5, Room=34
c0773: Timeslot=21, Room=DS1
c0814: Timeslot=19, Room=34
c0815: Timeslot=1, Room=N
c0828: Timeslot=9, Room=G
c0844: Timeslot=16, Room=51
c0741: Timeslot=4, Room=DS1
c0845: Timeslot=17, Room=N
c0850: Timeslot=8, Room=36
c0851: Timeslot=18, Room=37
c0854: Timeslot=13, Room=F
c0856: Timeslot=11, Room=34
c0864: Timeslot=16, Room=F
c0866: Timeslot=21, Room=N
c0869: Timeslot=14, Room=34
c0882: Timeslot=11, Room=G
c0884: Timeslot=6, Room=52
c0898: Timeslot=21, Room=52
c0901: Timeslot=5, Room=B
c0933: Timeslot=20, Room=51
c0947: Timeslot=20, Room=N
c0953: Timeslot=14, Room=38
c0969: Timeslot=23, Room=36
c0972: Timeslot=2, Room=D
c0978: Timeslot=11, Room=A
c0985: Timeslot=19, Room=51
c1007: Timeslot=1, Room=A
c1044: Timeslot=12, Room=51
c1148: Timeslot=4, Room=DS2
c0196: Timeslot=16, Room=G

Total Run Time: 0.136 seconds
