Running on: DataSet/Late/comp11.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0006: Timeslot=30, Room=F
c0007: Timeslot=16, Room=F
c0008: Timeslot=35, Room=LUF2
c0009: Timeslot=7, Room=O
c0017: Timeslot=40, Room=LUF2
c0018: Timeslot=25, Room=LUF2
c0019: Timeslot=34, Room=G
c0079: Timeslot=0, Room=F
c0081: Timeslot=13, Room=LUF2
c0082: Timeslot=19, Room=F
c0083: Timeslot=44, Room=O
c0085: Timeslot=40, Room=G
c0026: Timeslot=13, Room=F
c0027: Timeslot=29, Room=C
c0028: Timeslot=9, Room=LUF2
c0034: Timeslot=12, Room=O
c0036: Timeslot=32, Room=F
c0038: Timeslot=24, Room=C
c0040: Timeslot=7, Room=G
c0042: Timeslot=0, Room=G
c0044: Timeslot=44, Room=C
c0045: Timeslot=37, Room=O
c0107: Timeslot=34, Room=F
c0108: Timeslot=6, Room=C
c0109: Timeslot=31, Room=G
c0110: Timeslot=7, Room=F
c0111: Timeslot=18, Room=O
c0113: Timeslot=33, Room=O
c0115: Timeslot=37, Room=F
c0116: Timeslot=9, Room=C

Total Run Time: 0.003 seconds
