Running on: DataSet/Late/comp11.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0006: Timeslot=10, Room=G
c0007: Timeslot=14, Room=O
c0008: Timeslot=7, Room=LUF2
c0009: Timeslot=15, Room=G
c0017: Timeslot=20, Room=C
c0018: Timeslot=40, Room=G
c0019: Timeslot=12, Room=F
c0079: Timeslot=7, Room=F
c0081: Timeslot=42, Room=O
c0082: Timeslot=26, Room=F
c0083: Timeslot=29, Room=F
c0085: Timeslot=32, Room=G
c0026: Timeslot=42, Room=LUF2
c0027: Timeslot=43, Room=O
c0028: Timeslot=11, Room=F
c0034: Timeslot=19, Room=C
c0036: Timeslot=20, Room=G
c0038: Timeslot=8, Room=G
c0040: Timeslot=19, Room=LUF2
c0042: Timeslot=22, Room=LUF2
c0044: Timeslot=1, Room=O
c0045: Timeslot=1, Room=G
c0107: Timeslot=31, Room=O
c0108: Timeslot=42, Room=C
c0109: Timeslot=6, Room=C
c0110: Timeslot=26, Room=G
c0111: Timeslot=10, Room=O
c0113: Timeslot=34, Room=C
c0115: Timeslot=0, Room=G
c0116: Timeslot=41, Room=C

Total Run Time: 0.016 seconds
