Running on: DataSet/Late/comp13.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=24, Room=D
c0013: Timeslot=16, Room=25
c0014: Timeslot=0, Room=38
c0035: Timeslot=4, Room=DS1
c0036: Timeslot=14, Room=37
c0045: Timeslot=11, Room=A
c0052: Timeslot=12, Room=DS2
c0053: Timeslot=5, Room=31
c0055: Timeslot=1, Room=B
c0057: Timeslot=3, Room=50
c0060: Timeslot=9, Room=31
c0094: Timeslot=13, Room=51
c0098: Timeslot=16, Room=L
c0104: Timeslot=19, Room=38
c0107: Timeslot=14, Room=B
c0112: Timeslot=8, Room=L
c0114: Timeslot=19, Room=27
c0116: Timeslot=20, Room=N
c0117: Timeslot=21, Room=B
c0130: Timeslot=7, Room=R
c0148: Timeslot=3, Room=G
c0149: Timeslot=24, Room=N
c0150: Timeslot=24, Room=G
c0162: Timeslot=7, Room=G
c0163: Timeslot=12, Room=31
c0177: Timeslot=20, Room=51
c0179: Timeslot=10, Room=F
c0181: Timeslot=8, Room=36
c0198: Timeslot=10, Room=27
c0210: Timeslot=10, Room=L
c0214: Timeslot=13, Room=31
c0218: Timeslot=18, Room=52
c0223: Timeslot=3, Room=52
c0224: Timeslot=0, Room=G
c0226: Timeslot=5, Room=L
c0227: Timeslot=10, Room=DS1
c0233: Timeslot=23, Room=F
c0249: Timeslot=8, Room=31
c0254: Timeslot=2, Room=37
c0271: Timeslot=16, Room=B
c0409: Timeslot=3, Room=38
c0416: Timeslot=3, Room=R
c0420: Timeslot=13, Room=B
c0441: Timeslot=6, Room=N
c0456: Timeslot=12, Room=DS1
c0457: Timeslot=0, Room=36
c0465: Timeslot=9, Room=37
c0486: Timeslot=8, Room=A
c0491: Timeslot=3, Room=N
c0498: Timeslot=15, Room=38
c0501: Timeslot=12, Room=N
c0506: Timeslot=14, Room=L
c0510: Timeslot=14, Room=25
c0527: Timeslot=9, Room=25
c0670: Timeslot=18, Room=A
c0738: Timeslot=17, Room=L
c0745: Timeslot=16, Room=F
c0773: Timeslot=2, Room=L
c0814: Timeslot=22, Room=36
c0825: Timeslot=16, Room=38
c0828: Timeslot=2, Room=27
c0845: Timeslot=24, Room=DS2
c0850: Timeslot=18, Room=50
c0856: Timeslot=17, Room=D
c0866: Timeslot=20, Room=G
c0869: Timeslot=7, Room=31
c0882: Timeslot=24, Room=DS1
c0884: Timeslot=1, Room=F
c0899: Timeslot=6, Room=50
c0901: Timeslot=9, Room=L
c0933: Timeslot=7, Room=L
c0947: Timeslot=24, Room=27
c0953: Timeslot=17, Room=38
c0969: Timeslot=21, Room=G
c0972: Timeslot=15, Room=D
c0978: Timeslot=9, Room=36
c0985: Timeslot=22, Room=B
c1007: Timeslot=1, Room=38
c1044: Timeslot=5, Room=25
c0798: Timeslot=23, Room=N
c0741: Timeslot=20, Room=27
c0196: Timeslot=7, Room=F

Total Run Time: 0.037 seconds
