Running on: DataSet/Late/comp14.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0772: Timeslot=14, Room=37
c0793: Timeslot=20, Room=27
c0803: Timeslot=13, Room=Dis
c0806: Timeslot=4, Room=G
c0816: Timeslot=14, Room=34
c0820: Timeslot=24, Room=Dis
c0821: Timeslot=7, Room=N
c0823: Timeslot=17, Room=B
c0824: Timeslot=1, Room=37
c0826: Timeslot=22, Room=A
c0830: Timeslot=12, Room=25
c0836: Timeslot=8, Room=27
c0935: Timeslot=14, Room=38
c1009: Timeslot=0, Room=36
c1013: Timeslot=24, Room=F
c1027: Timeslot=5, Room=N
c1031: Timeslot=6, Room=Dis
c1033: Timeslot=6, Room=G
c1057: Timeslot=20, Room=Dis
c1067: Timeslot=15, Room=Dis
c1068: Timeslot=6, Room=N
c1074: Timeslot=14, Room=N
c0006: Timeslot=10, Room=F
c0011: Timeslot=20, Room=52
c0018: Timeslot=12, Room=27
c0026: Timeslot=2, Room=27
c0027: Timeslot=0, Room=38
c0046: Timeslot=16, Room=25
c0050: Timeslot=21, Room=D
c0051: Timeslot=8, Room=36
c0059: Timeslot=11, Room=G
c0064: Timeslot=6, Room=A
c0073: Timeslot=8, Room=Er1
c0080: Timeslot=24, Room=Er1
c0091: Timeslot=2, Room=34
c0097: Timeslot=20, Room=B
c0099: Timeslot=22, Room=27
c0101: Timeslot=23, Room=A
c0105: Timeslot=23, Room=27
c0109: Timeslot=21, Room=34
c0180: Timeslot=5, Room=25
c0184: Timeslot=6, Room=36
c0185: Timeslot=14, Room=Dis
c0189: Timeslot=12, Room=34
c0199: Timeslot=2, Room=L
c0200: Timeslot=23, Room=F
c0212: Timeslot=16, Room=B
c0215: Timeslot=15, Room=G
c0216: Timeslot=19, Room=Er1
c0220: Timeslot=21, Room=38
c0228: Timeslot=13, Room=52
c0231: Timeslot=13, Room=B
c0243: Timeslot=11, Room=D
c0247: Timeslot=23, Room=38
c0261: Timeslot=11, Room=Dis
c0281: Timeslot=8, Room=A
c0422: Timeslot=14, Room=25
c0427: Timeslot=0, Room=Dis
c0429: Timeslot=12, Room=Er2
c0433: Timeslot=19, Room=D
c0439: Timeslot=5, Room=Dis
c0440: Timeslot=19, Room=52
c0442: Timeslot=10, Room=Er2
c0446: Timeslot=8, Room=Dis
c0450: Timeslot=6, Room=52
c0452: Timeslot=19, Room=27
c1089: Timeslot=0, Room=27
c0462: Timeslot=4, Room=A
c0463: Timeslot=3, Room=N
c0474: Timeslot=22, Room=Er2
c0484: Timeslot=2, Room=36
c0495: Timeslot=3, Room=Dis
c0516: Timeslot=9, Room=Er1
c0519: Timeslot=5, Room=B
c0524: Timeslot=24, Room=Er2
c0533: Timeslot=14, Room=A
c0536: Timeslot=0, Room=Er1
c0600: Timeslot=8, Room=D
c0718: Timeslot=2, Room=Er2
c0513: Timeslot=4, Room=D
c0767: Timeslot=19, Room=G
c1180: Timeslot=17, Room=Dis
c1020: Timeslot=4, Room=Dis
c1058: Timeslot=15, Room=F
c0768: Timeslot=4, Room=52

Total Run Time: 0.285 seconds
