Running on: DataSet/Late/comp09.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=4, Room=52
c0013: Timeslot=5, Room=D
c0035: Timeslot=18, Room=25
c0036: Timeslot=17, Room=DS2
c0045: Timeslot=19, Room=38
c0052: Timeslot=10, Room=A
c0053: Timeslot=4, Room=38
c0055: Timeslot=13, Room=37
c0057: Timeslot=12, Room=37
c0060: Timeslot=4, Room=B
c0094: Timeslot=0, Room=L
c0098: Timeslot=1, Room=B
c0104: Timeslot=0, Room=DS2
c0107: Timeslot=6, Room=A
c0112: Timeslot=10, Room=51
c0114: Timeslot=20, Room=DS1
c0116: Timeslot=17, Room=36
c0117: Timeslot=18, Room=27
c0130: Timeslot=13, Room=H
c0148: Timeslot=3, Room=D
c0149: Timeslot=23, Room=25
c0150: Timeslot=14, Room=37
c0177: Timeslot=0, Room=F
c0179: Timeslot=21, Room=H
c0181: Timeslot=9, Room=25
c0198: Timeslot=7, Room=51
c0210: Timeslot=10, Room=37
c0214: Timeslot=11, Room=D
c0218: Timeslot=8, Room=DS1
c0223: Timeslot=18, Room=H
c0224: Timeslot=17, Room=A
c0226: Timeslot=5, Room=F
c0227: Timeslot=11, Room=38
c0441: Timeslot=21, Room=31
c0249: Timeslot=4, Room=E
c0254: Timeslot=2, Room=A
c0271: Timeslot=17, Room=E
c0343: Timeslot=18, Room=37
c0344: Timeslot=22, Room=DS2
c0378: Timeslot=1, Room=H
c0409: Timeslot=16, Room=52
c0411: Timeslot=24, Room=27
c0457: Timeslot=3, Room=L
c0497: Timeslot=22, Room=E
c0503: Timeslot=15, Room=B
c0506: Timeslot=14, Room=27
c0527: Timeslot=8, Room=F
c0532: Timeslot=4, Room=36
c0534: Timeslot=10, Room=38
c0465: Timeslot=16, Room=DS2
c0737: Timeslot=5, Room=B
c0771: Timeslot=1, Room=DS1
c0883: Timeslot=2, Room=37
c0884: Timeslot=6, Room=37
c0901: Timeslot=2, Room=DS1
c0917: Timeslot=21, Room=DS2
c0918: Timeslot=12, Room=B
c0933: Timeslot=24, Room=B
c0938: Timeslot=6, Room=D
c0953: Timeslot=3, Room=37
c0969: Timeslot=10, Room=B
c0972: Timeslot=19, Room=52
c0978: Timeslot=22, Room=52
c0995: Timeslot=6, Room=25
c1007: Timeslot=14, Room=25
c0923: Timeslot=13, Room=A
c0798: Timeslot=19, Room=D
c0741: Timeslot=2, Room=25
c0196: Timeslot=7, Room=D
c0014: Timeslot=1, Room=51
c0233: Timeslot=23, Room=A
c0828: Timeslot=17, Room=52
c0456: Timeslot=22, Room=B
c0535: Timeslot=3, Room=36
c0510: Timeslot=24, Room=37
c0909: Timeslot=14, Room=B

Total Run Time: 0.066 seconds
