Running on: DataSet/Hidden/comp21.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0006: Timeslot=0, Room=r52
c0011: Timeslot=14, Room=r51
c0018: Timeslot=15, Room=r31
c0026: Timeslot=10, Room=rL
c0027: Timeslot=9, Room=r50
c0028: Timeslot=13, Room=rD
c0041: Timeslot=2, Room=rD
c0046: Timeslot=20, Room=rE
c0049: Timeslot=11, Room=rL
c0051: Timeslot=6, Room=rA
c0059: Timeslot=16, Room=r52
c0064: Timeslot=3, Room=r52
c0065: Timeslot=17, Room=r50
c0073: Timeslot=6, Room=r52
c0085: Timeslot=15, Room=r37
c0091: Timeslot=22, Room=r52
c0093: Timeslot=1, Room=r51
c0097: Timeslot=9, Room=rDS2
c0099: Timeslot=4, Room=rDS2
c0101: Timeslot=1, Room=rA
c101e: Timeslot=5, Room=rF
c200e: Timeslot=22, Room=r50
c0105: Timeslot=7, Room=rB
c0109: Timeslot=17, Room=rF
c0128: Timeslot=16, Room=r51
c0142: Timeslot=6, Room=r51
c0154: Timeslot=9, Room=rD
c0176: Timeslot=0, Room=r37
c0180: Timeslot=10, Room=rDS1
c0184: Timeslot=7, Room=r36
c0185: Timeslot=15, Room=r25
c0189: Timeslot=11, Room=rH
c0199: Timeslot=2, Room=r52
c0202: Timeslot=9, Room=rF
c0209: Timeslot=20, Room=r31
c0212: Timeslot=3, Room=rF
c0216: Timeslot=1, Room=rB
c0220: Timeslot=4, Room=r52
c0228: Timeslot=12, Room=r36
c0231: Timeslot=22, Room=rDS2
c0243: Timeslot=-1, Room=None
c0247: Timeslot=23, Room=rF
c0261: Timeslot=11, Room=r36
c0281: Timeslot=17, Room=rD
c0294: Timeslot=20, Room=rD
c0324: Timeslot=8, Room=rD
c0412: Timeslot=5, Room=rDS2
c0420: Timeslot=17, Room=rB
c0427: Timeslot=2, Room=rE
c0429: Timeslot=0, Room=rDS2
c0433: Timeslot=10, Room=rA
c0439: Timeslot=15, Room=r52
c0440: Timeslot=12, Room=rD
c0442: Timeslot=7, Room=rA
c0446: Timeslot=14, Room=rH
c0450: Timeslot=18, Room=r36
c0452: Timeslot=8, Room=r36
c0462: Timeslot=7, Room=r37
c0463: Timeslot=4, Room=r36
c0474: Timeslot=16, Room=rB
c0485: Timeslot=21, Room=r27
c0489: Timeslot=19, Room=rB
c0495: Timeslot=3, Room=r37
c0533: Timeslot=14, Room=rA
c0536: Timeslot=6, Room=r38
c0600: Timeslot=1, Room=rDS1
c0718: Timeslot=22, Room=rL
c0742: Timeslot=13, Room=rB
c0763: Timeslot=12, Room=rE
c0767: Timeslot=15, Room=rB
c0792: Timeslot=4, Room=rB
c0793: Timeslot=24, Room=r27
c0803: Timeslot=22, Room=rE
c0806: Timeslot=14, Room=r38
c0816: Timeslot=17, Room=r37
c0820: Timeslot=8, Room=r25
c0830: Timeslot=6, Room=rD
c0881: Timeslot=12, Room=rL
c0896: Timeslot=8, Room=rH
c0935: Timeslot=3, Room=rDS1
c0943: Timeslot=15, Room=rL
c0306: Timeslot=22, Room=rB
c0388: Timeslot=5, Room=rA
c0951: Timeslot=5, Room=r51
c0949: Timeslot=17, Room=rA
c0961: Timeslot=6, Room=rDS2
c0959: Timeslot=7, Room=r38
c0957: Timeslot=12, Room=r51
c0965: Timeslot=13, Room=r50
c0519: Timeslot=10, Room=rD
c0513: Timeslot=19, Room=r31
c0815: Timeslot=5, Room=r50
c0823: Timeslot=19, Room=rE
c0821: Timeslot=12, Room=rH

Total Run Time: 0.075 seconds
