Running on: DataSet/Hidden/comp19.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=15, Room=rDS1
c0013: Timeslot=13, Room=rF
c0035: Timeslot=6, Room=rDS2
c0036: Timeslot=19, Room=r37
c0042: Timeslot=16, Room=rE
c0045: Timeslot=3, Room=rB
c0052: Timeslot=9, Room=r37
c0053: Timeslot=3, Room=rE
c0055: Timeslot=19, Room=rF
c0057: Timeslot=20, Room=rDS2
c0094: Timeslot=10, Room=r50
c0098: Timeslot=17, Room=r31
c0104: Timeslot=8, Room=rB
c0107: Timeslot=21, Room=r52
c0112: Timeslot=10, Room=r38
c0114: Timeslot=18, Room=r36
c0116: Timeslot=8, Room=r36
c0117: Timeslot=22, Room=rG
c0130: Timeslot=7, Room=rD
c0151: Timeslot=8, Room=rDS2
c0158: Timeslot=6, Room=rA
c0159: Timeslot=14, Room=r52
c0160: Timeslot=11, Room=rDS1
c0177: Timeslot=16, Room=r31
c0179: Timeslot=10, Room=r27
c0181: Timeslot=15, Room=rDS2
c0198: Timeslot=3, Room=rDS1
c0210: Timeslot=20, Room=rE
c0214: Timeslot=20, Room=r50
c0218: Timeslot=11, Room=rDS2
c0223: Timeslot=2, Room=rB
c0226: Timeslot=16, Room=r27
c0227: Timeslot=12, Room=rDS2
c0254: Timeslot=19, Room=r31
c0259: Timeslot=19, Room=rA
c0271: Timeslot=12, Room=r37
c0457: Timeslot=6, Room=r50
c0481: Timeslot=21, Room=rG
c0511: Timeslot=12, Room=rE
c0579: Timeslot=10, Room=rE
c0580: Timeslot=17, Room=r52
c0595: Timeslot=7, Room=rA
c0632: Timeslot=14, Room=rE
c0625: Timeslot=20, Room=r36
c0624: Timeslot=5, Room=rF
c0063: Timeslot=20, Room=r52
c0286: Timeslot=22, Room=r27
c0308: Timeslot=6, Room=r36
c0299: Timeslot=7, Room=rL
c299b: Timeslot=0, Room=r36
c0309: Timeslot=16, Room=r36
c309b: Timeslot=17, Room=r27
c0312: Timeslot=15, Room=rA
c0301: Timeslot=22, Room=r31
c0317: Timeslot=8, Room=r31
c0291: Timeslot=14, Room=rDS2
c0284: Timeslot=8, Room=rE
c0330: Timeslot=18, Room=rF
c0342: Timeslot=12, Room=r27
c0343: Timeslot=12, Room=r50
c0331: Timeslot=9, Room=r50
c0344: Timeslot=11, Room=rG
c0356: Timeslot=6, Room=rG
c0369: Timeslot=11, Room=rA
c0352: Timeslot=6, Room=r52
c0363: Timeslot=4, Room=rF
c0348: Timeslot=6, Room=rD
c0358: Timeslot=22, Room=rDS1
c0364: Timeslot=13, Room=r38
c0365: Timeslot=0, Room=rDS1
c0353: Timeslot=18, Room=r50
c0381: Timeslot=3, Room=r38
c0402: Timeslot=13, Room=rL
c0395: Timeslot=8, Room=r52

Total Run Time: 0.055 seconds
