Running on: DataSet/Hidden/comp19.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=21, Room=r36
c0013: Timeslot=11, Room=rE
c0035: Timeslot=8, Room=rD
c0036: Timeslot=21, Room=r52
c0042: Timeslot=0, Room=r27
c0045: Timeslot=14, Room=r52
c0052: Timeslot=2, Room=r36
c0053: Timeslot=3, Room=r38
c0055: Timeslot=14, Room=r27
c0057: Timeslot=11, Room=r27
c0094: Timeslot=10, Room=rB
c0098: Timeslot=14, Room=rD
c0104: Timeslot=10, Room=rDS2
c0107: Timeslot=1, Room=r52
c0112: Timeslot=1, Room=r50
c0114: Timeslot=16, Room=rDS1
c0116: Timeslot=14, Room=r37
c0117: Timeslot=3, Room=r31
c0130: Timeslot=22, Room=rD
c0151: Timeslot=1, Room=r38
c0158: Timeslot=8, Room=r27
c0159: Timeslot=24, Room=rDS2
c0160: Timeslot=21, Room=r38
c0177: Timeslot=21, Room=rD
c0179: Timeslot=16, Room=rB
c0181: Timeslot=6, Room=r27
c0198: Timeslot=15, Room=r37
c0210: Timeslot=0, Room=rF
c0214: Timeslot=10, Room=rD
c0218: Timeslot=0, Room=r31
c0223: Timeslot=3, Room=rDS2
c0226: Timeslot=16, Room=r27
c0227: Timeslot=16, Room=r37
c0254: Timeslot=8, Room=rG
c0259: Timeslot=17, Room=r37
c0271: Timeslot=4, Room=r37
c0457: Timeslot=21, Room=rDS2
c0481: Timeslot=24, Room=rG
c0511: Timeslot=17, Room=rG
c0579: Timeslot=15, Room=rDS1
c0580: Timeslot=23, Room=r27
c0595: Timeslot=16, Room=rE
c0632: Timeslot=15, Room=rG
c0625: Timeslot=13, Room=rD
c0624: Timeslot=4, Room=r50
c0063: Timeslot=11, Room=r50
c0286: Timeslot=20, Room=r31
c0308: Timeslot=7, Room=r50
c0299: Timeslot=7, Room=rG
c299b: Timeslot=21, Room=r27
c0309: Timeslot=15, Room=r50
c309b: Timeslot=9, Room=rA
c0312: Timeslot=1, Room=rB
c0301: Timeslot=2, Room=r50
c0317: Timeslot=22, Room=r38
c0291: Timeslot=6, Room=r31
c0284: Timeslot=11, Room=rF
c0330: Timeslot=11, Room=rA
c0342: Timeslot=14, Room=rDS1
c0343: Timeslot=23, Room=r31
c0331: Timeslot=5, Room=rG
c0344: Timeslot=18, Room=rL
c0356: Timeslot=14, Room=rL
c0369: Timeslot=19, Room=r31
c0352: Timeslot=8, Room=r52
c0363: Timeslot=0, Room=rL
c0348: Timeslot=22, Room=rG
c0358: Timeslot=23, Room=r36
c0364: Timeslot=24, Room=r31
c0365: Timeslot=3, Room=rD
c0353: Timeslot=17, Room=r38
c0381: Timeslot=21, Room=rL
c0402: Timeslot=22, Room=r52
c0395: Timeslot=10, Room=r27

Total Run Time: 0.017 seconds
