Running on: DataSet/Hidden/comp21.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0006: Timeslot=7, Room=rE
c0011: Timeslot=18, Room=r38
c0018: Timeslot=11, Room=r51
c0026: Timeslot=8, Room=rH
c0027: Timeslot=9, Room=r37
c0028: Timeslot=9, Room=r36
c0041: Timeslot=4, Room=r25
c0046: Timeslot=21, Room=r31
c0049: Timeslot=9, Room=rD
c0051: Timeslot=11, Room=rL
c0059: Timeslot=3, Room=rF
c0064: Timeslot=0, Room=r31
c0065: Timeslot=6, Room=rD
c0073: Timeslot=16, Room=rDS1
c0085: Timeslot=4, Room=r27
c0091: Timeslot=17, Room=r36
c0093: Timeslot=23, Room=r25
c0097: Timeslot=10, Room=r52
c0099: Timeslot=22, Room=rH
c0101: Timeslot=11, Room=r38
c101e: Timeslot=23, Room=r51
c200e: Timeslot=15, Room=rB
c0105: Timeslot=2, Room=r27
c0109: Timeslot=7, Room=r37
c0128: Timeslot=13, Room=r51
c0142: Timeslot=7, Room=r25
c0154: Timeslot=18, Room=r51
c0176: Timeslot=15, Room=r51
c0180: Timeslot=5, Room=r31
c0184: Timeslot=7, Room=rA
c0185: Timeslot=18, Room=r50
c0189: Timeslot=17, Room=rE
c0199: Timeslot=7, Room=r50
c0202: Timeslot=2, Room=rA
c0209: Timeslot=24, Room=rF
c0212: Timeslot=8, Room=rDS2
c0216: Timeslot=21, Room=rB
c0220: Timeslot=16, Room=rB
c0228: Timeslot=3, Room=rL
c0231: Timeslot=16, Room=rH
c0243: Timeslot=14, Room=rB
c0247: Timeslot=17, Room=r38
c0261: Timeslot=22, Room=r51
c0281: Timeslot=3, Room=r36
c0294: Timeslot=16, Room=rD
c0324: Timeslot=12, Room=rB
c0412: Timeslot=6, Room=rDS2
c0420: Timeslot=10, Room=r51
c0427: Timeslot=17, Room=rL
c0429: Timeslot=2, Room=rDS1
c0433: Timeslot=14, Room=rE
c0439: Timeslot=7, Room=r27
c0440: Timeslot=10, Room=rH
c0442: Timeslot=16, Room=r51
c0446: Timeslot=19, Room=r25
c0450: Timeslot=0, Room=r52
c0452: Timeslot=10, Room=rD
c0462: Timeslot=15, Room=r37
c0463: Timeslot=16, Room=rDS2
c0474: Timeslot=15, Room=rA
c0485: Timeslot=16, Room=r27
c0489: Timeslot=11, Room=rH
c0495: Timeslot=9, Room=rB
c0533: Timeslot=5, Room=r52
c0536: Timeslot=23, Room=r27
c0600: Timeslot=2, Room=rE
c0718: Timeslot=14, Room=r25
c0742: Timeslot=9, Room=r25
c0763: Timeslot=8, Room=rB
c0767: Timeslot=17, Room=rB
c0792: Timeslot=9, Room=r50
c0793: Timeslot=19, Room=r51
c0803: Timeslot=15, Room=rDS2
c0806: Timeslot=24, Room=r25
c0816: Timeslot=22, Room=rL
c0820: Timeslot=14, Room=rA
c0830: Timeslot=15, Room=r31
c0881: Timeslot=6, Room=rB
c0896: Timeslot=12, Room=r36
c0935: Timeslot=16, Room=rF
c0943: Timeslot=10, Room=r50
c0306: Timeslot=10, Room=rA
c0388: Timeslot=15, Room=r27
c0951: Timeslot=23, Room=r37
c0949: Timeslot=22, Room=rB
c0961: Timeslot=8, Room=r36
c0959: Timeslot=10, Room=rL
c0957: Timeslot=9, Room=r31
c0965: Timeslot=13, Room=rE
c0519: Timeslot=0, Room=r37
c0513: Timeslot=13, Room=r38
c0815: Timeslot=5, Room=r38
c0823: Timeslot=21, Room=r38
c0821: Timeslot=12, Room=rL

Total Run Time: 0.023 seconds
