Running on: DataSet/Hidden/comp21.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0006: Timeslot=6, Room=rF
c0011: Timeslot=13, Room=r31
c0018: Timeslot=19, Room=r52
c0026: Timeslot=1, Room=r31
c0027: Timeslot=3, Room=rB
c0028: Timeslot=21, Room=r50
c0041: Timeslot=18, Room=rD
c0046: Timeslot=15, Room=rD
c0049: Timeslot=10, Room=r52
c0051: Timeslot=8, Room=r52
c0059: Timeslot=10, Room=r36
c0064: Timeslot=9, Room=r36
c0065: Timeslot=19, Room=r38
c0073: Timeslot=16, Room=r50
c0085: Timeslot=16, Room=r31
c0091: Timeslot=23, Room=r36
c0093: Timeslot=13, Room=rDS2
c0097: Timeslot=14, Room=rB
c0099: Timeslot=9, Room=r50
c0101: Timeslot=7, Room=rDS2
c101e: Timeslot=12, Room=r31
c200e: Timeslot=9, Room=rH
c0105: Timeslot=3, Room=rE
c0109: Timeslot=20, Room=r31
c0128: Timeslot=5, Room=r37
c0142: Timeslot=14, Room=r50
c0154: Timeslot=7, Room=rD
c0176: Timeslot=3, Room=rH
c0180: Timeslot=2, Room=r37
c0184: Timeslot=9, Room=r31
c0185: Timeslot=18, Room=rDS2
c0189: Timeslot=19, Room=rB
c0199: Timeslot=11, Room=r25
c0202: Timeslot=4, Room=r52
c0209: Timeslot=15, Room=r52
c0212: Timeslot=4, Room=rD
c0216: Timeslot=12, Room=rF
c0220: Timeslot=12, Room=rA
c0228: Timeslot=13, Room=r38
c0231: Timeslot=-1, Room=None
c0243: Timeslot=17, Room=rL
c0247: Timeslot=11, Room=rB
c0261: Timeslot=7, Room=r50
c0281: Timeslot=12, Room=rL
c0294: Timeslot=5, Room=r50
c0324: Timeslot=7, Room=r37
c0412: Timeslot=18, Room=rB
c0420: Timeslot=8, Room=rE
c0427: Timeslot=5, Room=rDS2
c0429: Timeslot=19, Room=r27
c0433: Timeslot=10, Room=r51
c0439: Timeslot=17, Room=r25
c0440: Timeslot=11, Room=r31
c0442: Timeslot=18, Room=rE
c0446: Timeslot=3, Room=r52
c0450: Timeslot=17, Room=rDS2
c0452: Timeslot=6, Room=r31
c0462: Timeslot=5, Room=rDS1
c0463: Timeslot=2, Room=r25
c0474: Timeslot=23, Room=r27
c0485: Timeslot=6, Room=rL
c0489: Timeslot=17, Room=rH
c0495: Timeslot=17, Room=r27
c0533: Timeslot=9, Room=rA
c0536: Timeslot=6, Room=r50
c0600: Timeslot=22, Room=r50
c0718: Timeslot=22, Room=rL
c0742: Timeslot=18, Room=r25
c0763: Timeslot=0, Room=r27
c0767: Timeslot=3, Room=rDS2
c0792: Timeslot=19, Room=rDS1
c0793: Timeslot=8, Room=rA
c0803: Timeslot=1, Room=r50
c0806: Timeslot=9, Room=rL
c0816: Timeslot=13, Room=rB
c0820: Timeslot=20, Room=rH
c0830: Timeslot=18, Room=r51
c0881: Timeslot=15, Room=r51
c0896: Timeslot=9, Room=r51
c0935: Timeslot=13, Room=r25
c0943: Timeslot=16, Room=rD
c0306: Timeslot=8, Room=r50
c0388: Timeslot=24, Room=rDS1
c0951: Timeslot=9, Room=r27
c0949: Timeslot=11, Room=rDS2
c0961: Timeslot=24, Room=r51
c0959: Timeslot=13, Room=rD
c0957: Timeslot=1, Room=rA
c0965: Timeslot=12, Room=r27
c0519: Timeslot=10, Room=rL
c0513: Timeslot=14, Room=rDS2
c0815: Timeslot=22, Room=r37
c0823: Timeslot=21, Room=r38
c0821: Timeslot=6, Room=rDS2

Total Run Time: 0.032 seconds
