Running on: DataSet/Hidden/comp19.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=6, Room=rG
c0013: Timeslot=22, Room=rDS2
c0035: Timeslot=9, Room=rB
c0036: Timeslot=18, Room=rB
c0042: Timeslot=6, Room=rE
c0045: Timeslot=16, Room=r38
c0052: Timeslot=19, Room=rB
c0053: Timeslot=11, Room=r52
c0055: Timeslot=9, Room=r52
c0057: Timeslot=6, Room=r36
c0094: Timeslot=10, Room=rDS1
c0098: Timeslot=17, Room=rE
c0104: Timeslot=16, Room=r31
c0107: Timeslot=0, Room=r31
c0112: Timeslot=10, Room=rE
c0114: Timeslot=2, Room=r37
c0116: Timeslot=19, Room=rDS1
c0117: Timeslot=3, Room=r27
c0130: Timeslot=6, Room=rB
c0151: Timeslot=6, Room=r38
c0158: Timeslot=5, Room=r50
c0159: Timeslot=4, Room=r37
c0160: Timeslot=10, Room=rDS2
c0177: Timeslot=20, Room=rG
c0179: Timeslot=10, Room=rF
c0181: Timeslot=5, Room=r31
c0198: Timeslot=5, Room=rE
c0210: Timeslot=20, Room=r27
c0214: Timeslot=20, Room=r37
c0218: Timeslot=18, Room=r27
c0223: Timeslot=7, Room=rA
c0226: Timeslot=5, Room=rF
c0227: Timeslot=9, Room=rD
c0254: Timeslot=19, Room=rD
c0259: Timeslot=16, Room=rB
c0271: Timeslot=15, Room=rDS2
c0457: Timeslot=24, Room=r38
c0481: Timeslot=12, Room=r36
c0511: Timeslot=11, Room=r36
c0579: Timeslot=21, Room=rE
c0580: Timeslot=19, Room=rF
c0595: Timeslot=23, Room=rE
c0632: Timeslot=1, Room=rF
c0625: Timeslot=9, Room=rL
c0624: Timeslot=13, Room=r50
c0063: Timeslot=15, Room=r52
c0286: Timeslot=11, Room=r50
c0308: Timeslot=23, Room=r37
c0299: Timeslot=19, Room=r36
c299b: Timeslot=7, Room=r38
c0309: Timeslot=16, Room=rF
c309b: Timeslot=12, Room=r38
c0312: Timeslot=7, Room=rG
c0301: Timeslot=1, Room=rDS1
c0317: Timeslot=18, Room=r50
c0291: Timeslot=1, Room=r37
c0284: Timeslot=2, Room=rB
c0330: Timeslot=14, Room=rDS1
c0342: Timeslot=22, Room=r31
c0343: Timeslot=12, Room=r31
c0331: Timeslot=16, Room=rL
c0344: Timeslot=17, Room=r50
c0356: Timeslot=18, Room=rF
c0369: Timeslot=13, Room=r38
c0352: Timeslot=21, Room=r27
c0363: Timeslot=4, Room=rE
c0348: Timeslot=8, Room=rE
c0358: Timeslot=15, Room=rA
c0364: Timeslot=20, Room=rA
c0365: Timeslot=13, Room=rF
c0353: Timeslot=14, Room=rD
c0381: Timeslot=0, Room=r37
c0402: Timeslot=16, Room=rE
c0395: Timeslot=8, Room=rD

Total Run Time: 0.061 seconds
