Running on: DataSet/Hidden/comp19.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=17, Room=rB
c0013: Timeslot=2, Room=r31
c0035: Timeslot=3, Room=r38
c0036: Timeslot=7, Room=r36
c0042: Timeslot=16, Room=rE
c0045: Timeslot=12, Room=r31
c0052: Timeslot=17, Room=r38
c0053: Timeslot=3, Room=rG
c0055: Timeslot=14, Room=r31
c0057: Timeslot=0, Room=r27
c0094: Timeslot=20, Room=r27
c0098: Timeslot=11, Room=r36
c0104: Timeslot=11, Room=r27
c0107: Timeslot=16, Room=rDS2
c0112: Timeslot=0, Room=r52
c0114: Timeslot=23, Room=rD
c0116: Timeslot=4, Room=rD
c0117: Timeslot=15, Room=rDS1
c0130: Timeslot=0, Room=rD
c0151: Timeslot=14, Room=rL
c0158: Timeslot=4, Room=r52
c0159: Timeslot=22, Room=rA
c0160: Timeslot=15, Room=r37
c0177: Timeslot=5, Room=r31
c0179: Timeslot=1, Room=rD
c0181: Timeslot=0, Room=rL
c0198: Timeslot=9, Room=r27
c0210: Timeslot=11, Room=r37
c0214: Timeslot=11, Room=rE
c0218: Timeslot=3, Room=r31
c0223: Timeslot=22, Room=r50
c0226: Timeslot=0, Room=rDS1
c0227: Timeslot=10, Room=rA
c0254: Timeslot=9, Room=rDS2
c0259: Timeslot=7, Room=rE
c0271: Timeslot=16, Room=rL
c0457: Timeslot=6, Room=rDS1
c0481: Timeslot=24, Room=rB
c0511: Timeslot=1, Room=r37
c0579: Timeslot=24, Room=r27
c0580: Timeslot=19, Room=rDS2
c0595: Timeslot=15, Room=rB
c0632: Timeslot=21, Room=r52
c0625: Timeslot=10, Room=r50
c0624: Timeslot=3, Room=rDS1
c0063: Timeslot=11, Room=rF
c0286: Timeslot=23, Room=rB
c0308: Timeslot=4, Room=rB
c0299: Timeslot=1, Room=rA
c299b: Timeslot=23, Room=rDS2
c0309: Timeslot=15, Room=rL
c309b: Timeslot=8, Room=r37
c0312: Timeslot=9, Room=r50
c0301: Timeslot=17, Room=rG
c0317: Timeslot=21, Room=r38
c0291: Timeslot=0, Room=rG
c0284: Timeslot=8, Room=rA
c0330: Timeslot=3, Room=rA
c0342: Timeslot=23, Room=rF
c0343: Timeslot=21, Room=r37
c0331: Timeslot=18, Room=r52
c0344: Timeslot=11, Room=rA
c0356: Timeslot=18, Room=rE
c0369: Timeslot=11, Room=rB
c0352: Timeslot=-1, Room=None
c0363: Timeslot=20, Room=r38
c0348: Timeslot=18, Room=r50
c0358: Timeslot=7, Room=rD
c0364: Timeslot=8, Room=rE
c0365: Timeslot=7, Room=rA
c0353: Timeslot=17, Room=r52
c0381: Timeslot=20, Room=r52
c0402: Timeslot=7, Room=rF
c0395: Timeslot=2, Room=rE

Total Run Time: 0.025 seconds
