Running on: DataSet/Hidden/comp21.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0006: Timeslot=11, Room=rH
c0011: Timeslot=3, Room=rH
c0018: Timeslot=13, Room=r52
c0026: Timeslot=8, Room=r51
c0027: Timeslot=3, Room=r31
c0028: Timeslot=13, Room=r38
c0041: Timeslot=7, Room=r31
c0046: Timeslot=10, Room=r50
c0049: Timeslot=17, Room=r51
c0051: Timeslot=3, Room=r52
c0059: Timeslot=18, Room=r37
c0064: Timeslot=0, Room=r25
c0065: Timeslot=10, Room=rH
c0073: Timeslot=12, Room=r25
c0085: Timeslot=9, Room=r25
c0091: Timeslot=7, Room=r25
c0093: Timeslot=4, Room=rD
c0097: Timeslot=18, Room=rD
c0099: Timeslot=11, Room=r50
c0101: Timeslot=5, Room=r27
c101e: Timeslot=0, Room=r38
c200e: Timeslot=22, Room=rH
c0105: Timeslot=11, Room=r51
c0109: Timeslot=9, Room=r51
c0128: Timeslot=14, Room=rE
c0142: Timeslot=18, Room=rDS1
c0154: Timeslot=22, Room=r37
c0176: Timeslot=-1, Room=None
c0180: Timeslot=16, Room=r51
c0184: Timeslot=19, Room=r31
c0185: Timeslot=3, Room=r51
c0189: Timeslot=7, Room=r52
c0199: Timeslot=12, Room=rF
c0202: Timeslot=11, Room=rF
c0209: Timeslot=15, Room=rB
c0212: Timeslot=14, Room=rA
c0216: Timeslot=22, Room=r51
c0220: Timeslot=0, Room=r52
c0228: Timeslot=11, Room=r36
c0231: Timeslot=7, Room=rA
c0243: Timeslot=5, Room=rF
c0247: Timeslot=16, Room=r52
c0261: Timeslot=6, Room=rA
c0281: Timeslot=15, Room=r52
c0294: Timeslot=19, Room=rL
c0324: Timeslot=9, Room=rA
c0412: Timeslot=20, Room=rD
c0420: Timeslot=24, Room=r50
c0427: Timeslot=11, Room=r31
c0429: Timeslot=8, Room=rE
c0433: Timeslot=18, Room=rB
c0439: Timeslot=23, Room=r51
c0440: Timeslot=21, Room=rH
c0442: Timeslot=14, Room=r51
c0446: Timeslot=24, Room=r37
c0450: Timeslot=19, Room=r50
c0452: Timeslot=11, Room=rE
c0462: Timeslot=5, Room=rE
c0463: Timeslot=1, Room=rA
c0474: Timeslot=10, Room=rF
c0485: Timeslot=21, Room=rD
c0489: Timeslot=14, Room=rD
c0495: Timeslot=13, Room=rH
c0533: Timeslot=23, Room=r37
c0536: Timeslot=13, Room=rDS1
c0600: Timeslot=9, Room=rDS1
c0718: Timeslot=18, Room=rA
c0742: Timeslot=15, Room=rF
c0763: Timeslot=4, Room=rA
c0767: Timeslot=3, Room=rB
c0792: Timeslot=3, Room=rA
c0793: Timeslot=1, Room=r37
c0803: Timeslot=5, Room=r25
c0806: Timeslot=14, Room=r36
c0816: Timeslot=24, Room=rB
c0820: Timeslot=22, Room=rDS1
c0830: Timeslot=6, Room=r36
c0881: Timeslot=19, Room=r52
c0896: Timeslot=0, Room=rA
c0935: Timeslot=4, Room=r51
c0943: Timeslot=10, Room=r31
c0306: Timeslot=22, Room=rA
c0388: Timeslot=24, Room=r27
c0951: Timeslot=4, Room=rDS2
c0949: Timeslot=2, Room=rD
c0961: Timeslot=23, Room=rE
c0959: Timeslot=13, Room=rD
c0957: Timeslot=1, Room=rH
c0965: Timeslot=4, Room=rL
c0519: Timeslot=1, Room=rDS2
c0513: Timeslot=21, Room=rA
c0815: Timeslot=19, Room=rD
c0823: Timeslot=2, Room=rA
c0821: Timeslot=8, Room=rA

Total Run Time: 0.024 seconds
