Running on: DataSet/Hidden/comp21.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0006: Timeslot=16, Room=r51
c0011: Timeslot=20, Room=r50
c0018: Timeslot=18, Room=rDS1
c0026: Timeslot=11, Room=rE
c0027: Timeslot=9, Room=r27
c0028: Timeslot=14, Room=rDS2
c0041: Timeslot=13, Room=r25
c0046: Timeslot=20, Room=rB
c0049: Timeslot=5, Room=rH
c0051: Timeslot=9, Room=rH
c0059: Timeslot=2, Room=rA
c0064: Timeslot=7, Room=rDS1
c0065: Timeslot=20, Room=rDS1
c0073: Timeslot=10, Room=r52
c0085: Timeslot=18, Room=rD
c0091: Timeslot=19, Room=r50
c0093: Timeslot=22, Room=r25
c0097: Timeslot=19, Room=r25
c0099: Timeslot=1, Room=r37
c0101: Timeslot=10, Room=r50
c101e: Timeslot=6, Room=rB
c200e: Timeslot=18, Room=r50
c0105: Timeslot=11, Room=r31
c0109: Timeslot=5, Room=r25
c0128: Timeslot=10, Room=r51
c0142: Timeslot=10, Room=rD
c0154: Timeslot=8, Room=r50
c0176: Timeslot=22, Room=rB
c0180: Timeslot=14, Room=r37
c0184: Timeslot=0, Room=r50
c0185: Timeslot=15, Room=r51
c0189: Timeslot=19, Room=rDS2
c0199: Timeslot=7, Room=r36
c0202: Timeslot=14, Room=rE
c0209: Timeslot=21, Room=rA
c0212: Timeslot=11, Room=r52
c0216: Timeslot=22, Room=r52
c0220: Timeslot=20, Room=rF
c0228: Timeslot=22, Room=r37
c0231: Timeslot=7, Room=r25
c0243: Timeslot=20, Room=rH
c0247: Timeslot=11, Room=r36
c0261: Timeslot=21, Room=rD
c0281: Timeslot=6, Room=rA
c0294: Timeslot=10, Room=rDS2
c0324: Timeslot=11, Room=rD
c0412: Timeslot=17, Room=r25
c0420: Timeslot=24, Room=rH
c0427: Timeslot=0, Room=rD
c0429: Timeslot=21, Room=rB
c0433: Timeslot=18, Room=r31
c0439: Timeslot=6, Room=rDS2
c0440: Timeslot=19, Room=rDS1
c0442: Timeslot=17, Room=rB
c0446: Timeslot=18, Room=rE
c0450: Timeslot=8, Room=rF
c0452: Timeslot=15, Room=rB
c0462: Timeslot=13, Room=r38
c0463: Timeslot=5, Room=rA
c0474: Timeslot=14, Room=rD
c0485: Timeslot=15, Room=r36
c0489: Timeslot=1, Room=rL
c0495: Timeslot=5, Room=r31
c0533: Timeslot=5, Room=r50
c0536: Timeslot=13, Room=rD
c0600: Timeslot=16, Room=rH
c0718: Timeslot=20, Room=r37
c0742: Timeslot=12, Room=r50
c0763: Timeslot=15, Room=rDS1
c0767: Timeslot=3, Room=r50
c0792: Timeslot=11, Room=rH
c0793: Timeslot=14, Room=r38
c0803: Timeslot=15, Room=r31
c0806: Timeslot=14, Room=r25
c0816: Timeslot=13, Room=r31
c0820: Timeslot=17, Room=rDS2
c0830: Timeslot=5, Room=r36
c0881: Timeslot=20, Room=r31
c0896: Timeslot=6, Room=r50
c0935: Timeslot=6, Room=rL
c0943: Timeslot=6, Room=r36
c0306: Timeslot=23, Room=rL
c0388: Timeslot=2, Room=rD
c0951: Timeslot=21, Room=r27
c0949: Timeslot=20, Room=rD
c0961: Timeslot=19, Room=r52
c0959: Timeslot=5, Room=rE
c0957: Timeslot=6, Room=rDS1
c0965: Timeslot=2, Room=r36
c0519: Timeslot=24, Room=r36
c0513: Timeslot=9, Room=r38
c0815: Timeslot=23, Room=rDS2
c0823: Timeslot=16, Room=r37
c0821: Timeslot=1, Room=r38

Total Run Time: 0.022 seconds
