Running on: DataSet/Hidden/comp19.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=1, Room=r52
c0013: Timeslot=6, Room=r38
c0035: Timeslot=6, Room=rF
c0036: Timeslot=18, Room=r50
c0042: Timeslot=20, Room=r36
c0045: Timeslot=4, Room=rDS2
c0052: Timeslot=8, Room=rDS2
c0053: Timeslot=23, Room=r52
c0055: Timeslot=22, Room=r52
c0057: Timeslot=20, Room=r52
c0094: Timeslot=5, Room=rA
c0098: Timeslot=18, Room=r37
c0104: Timeslot=20, Room=rB
c0107: Timeslot=16, Room=rL
c0112: Timeslot=6, Room=rD
c0114: Timeslot=17, Room=rF
c0116: Timeslot=4, Room=r36
c0117: Timeslot=10, Room=r50
c0130: Timeslot=21, Room=r52
c0151: Timeslot=10, Room=r38
c0158: Timeslot=1, Room=rA
c0159: Timeslot=8, Room=rE
c0160: Timeslot=19, Room=rD
c0177: Timeslot=10, Room=rB
c0179: Timeslot=0, Room=rDS1
c0181: Timeslot=21, Room=rB
c0198: Timeslot=5, Room=r31
c0210: Timeslot=20, Room=r27
c0214: Timeslot=20, Room=r38
c0218: Timeslot=18, Room=rF
c0223: Timeslot=17, Room=rD
c0226: Timeslot=16, Room=rD
c0227: Timeslot=15, Room=r27
c0254: Timeslot=14, Room=r37
c0259: Timeslot=9, Room=r31
c0271: Timeslot=21, Room=r36
c0457: Timeslot=19, Room=rG
c0481: Timeslot=6, Room=rA
c0511: Timeslot=11, Room=r37
c0579: Timeslot=2, Room=r38
c0580: Timeslot=0, Room=rE
c0595: Timeslot=0, Room=r52
c0632: Timeslot=-1, Room=None
c0625: Timeslot=14, Room=rDS1
c0624: Timeslot=6, Room=rG
c0063: Timeslot=6, Room=r27
c0286: Timeslot=0, Room=r37
c0308: Timeslot=24, Room=r50
c0299: Timeslot=19, Room=rDS1
c299b: Timeslot=21, Room=r38
c0309: Timeslot=16, Room=r50
c309b: Timeslot=21, Room=rF
c0312: Timeslot=1, Room=rE
c0301: Timeslot=2, Room=r31
c0317: Timeslot=21, Room=rL
c0291: Timeslot=24, Room=r27
c0284: Timeslot=13, Room=rD
c0330: Timeslot=13, Room=rDS2
c0342: Timeslot=14, Room=rE
c0343: Timeslot=7, Room=rD
c0331: Timeslot=7, Room=rDS1
c0344: Timeslot=17, Room=r31
c0356: Timeslot=19, Room=r31
c0369: Timeslot=4, Room=rG
c0352: Timeslot=1, Room=rDS2
c0363: Timeslot=11, Room=r50
c0348: Timeslot=16, Room=r52
c0358: Timeslot=7, Room=r36
c0364: Timeslot=2, Room=rD
c0365: Timeslot=19, Room=r50
c0353: Timeslot=5, Room=r38
c0381: Timeslot=10, Room=r27
c0402: Timeslot=20, Room=rG
c0395: Timeslot=10, Room=rG

Total Run Time: 0.034 seconds
