Running on: DataSet/Hidden/comp21.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0006: Timeslot=9, Room=rDS1
c0011: Timeslot=16, Room=r31
c0018: Timeslot=18, Room=r27
c0026: Timeslot=11, Room=r31
c0027: Timeslot=13, Room=rDS1
c0028: Timeslot=21, Room=rL
c0041: Timeslot=6, Room=rH
c0046: Timeslot=22, Room=rL
c0049: Timeslot=14, Room=r52
c0051: Timeslot=21, Room=r27
c0059: Timeslot=4, Room=rH
c0064: Timeslot=0, Room=rF
c0065: Timeslot=6, Room=rF
c0073: Timeslot=19, Room=r51
c0085: Timeslot=19, Room=rD
c0091: Timeslot=14, Room=r37
c0093: Timeslot=21, Room=r36
c0097: Timeslot=14, Room=rH
c0099: Timeslot=1, Room=r37
c0101: Timeslot=11, Room=rH
c101e: Timeslot=5, Room=rDS1
c200e: Timeslot=20, Room=rA
c0105: Timeslot=7, Room=rF
c0109: Timeslot=7, Room=r31
c0128: Timeslot=19, Room=rL
c0142: Timeslot=20, Room=r50
c0154: Timeslot=23, Room=rL
c0176: Timeslot=6, Room=rA
c0180: Timeslot=10, Room=rE
c0184: Timeslot=6, Room=r38
c0185: Timeslot=18, Room=r52
c0189: Timeslot=8, Room=rH
c0199: Timeslot=1, Room=r38
c0202: Timeslot=9, Room=rA
c0209: Timeslot=4, Room=r27
c0212: Timeslot=18, Room=rA
c0216: Timeslot=17, Room=rA
c0220: Timeslot=19, Room=r52
c0228: Timeslot=23, Room=r31
c0231: Timeslot=12, Room=r51
c0243: Timeslot=15, Room=rH
c0247: Timeslot=8, Room=r31
c0261: Timeslot=20, Room=rB
c0281: Timeslot=2, Room=rL
c0294: Timeslot=12, Room=rDS1
c0324: Timeslot=14, Room=r51
c0412: Timeslot=3, Room=rE
c0420: Timeslot=16, Room=r25
c0427: Timeslot=12, Room=r50
c0429: Timeslot=21, Room=rB
c0433: Timeslot=10, Room=rH
c0439: Timeslot=9, Room=r52
c0440: Timeslot=21, Room=rH
c0442: Timeslot=12, Room=rD
c0446: Timeslot=23, Room=r52
c0450: Timeslot=8, Room=rF
c0452: Timeslot=9, Room=r36
c0462: Timeslot=6, Room=rE
c0463: Timeslot=0, Room=rE
c0474: Timeslot=15, Room=r38
c0485: Timeslot=5, Room=r27
c0489: Timeslot=12, Room=rA
c0495: Timeslot=18, Room=rL
c0533: Timeslot=20, Room=r31
c0536: Timeslot=10, Room=r27
c0600: Timeslot=9, Room=rD
c0718: Timeslot=5, Room=rF
c0742: Timeslot=1, Room=rD
c0763: Timeslot=1, Room=r31
c0767: Timeslot=16, Room=rA
c0792: Timeslot=14, Room=rDS1
c0793: Timeslot=17, Room=r31
c0803: Timeslot=15, Room=r50
c0806: Timeslot=19, Room=rF
c0816: Timeslot=18, Room=r31
c0820: Timeslot=6, Room=rL
c0830: Timeslot=10, Room=rA
c0881: Timeslot=20, Room=rL
c0896: Timeslot=2, Room=r38
c0935: Timeslot=8, Room=rB
c0943: Timeslot=10, Room=r51
c0306: Timeslot=16, Room=rB
c0388: Timeslot=21, Room=r31
c0951: Timeslot=18, Room=rD
c0949: Timeslot=3, Room=r27
c0961: Timeslot=17, Room=r25
c0959: Timeslot=3, Room=r37
c0957: Timeslot=9, Room=r37
c0965: Timeslot=17, Room=r27
c0519: Timeslot=18, Room=r50
c0513: Timeslot=4, Room=rF
c0815: Timeslot=10, Room=r36
c0823: Timeslot=-1, Room=None
c0821: Timeslot=17, Room=r38

Total Run Time: 0.063 seconds
