Running on: DataSet/Late/comp13.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=24, Room=50
c0013: Timeslot=9, Room=N
c0014: Timeslot=1, Room=27
c0035: Timeslot=9, Room=52
c0036: Timeslot=0, Room=D
c0045: Timeslot=18, Room=A
c0052: Timeslot=19, Room=50
c0053: Timeslot=20, Room=DS1
c0055: Timeslot=11, Room=N
c0057: Timeslot=9, Room=36
c0060: Timeslot=11, Room=50
c0094: Timeslot=12, Room=R
c0098: Timeslot=5, Room=R
c0104: Timeslot=3, Room=36
c0107: Timeslot=16, Room=B
c0112: Timeslot=2, Room=F
c0114: Timeslot=-1, Room=None
c0116: Timeslot=15, Room=L
c0117: Timeslot=19, Room=R
c0130: Timeslot=21, Room=A
c0148: Timeslot=17, Room=N
c0149: Timeslot=13, Room=R
c0150: Timeslot=24, Room=A
c0162: Timeslot=13, Room=37
c0163: Timeslot=14, Room=25
c0177: Timeslot=21, Room=52
c0179: Timeslot=9, Room=A
c0181: Timeslot=13, Room=38
c0198: Timeslot=4, Room=50
c0210: Timeslot=0, Room=25
c0214: Timeslot=16, Room=N
c0218: Timeslot=9, Room=DS2
c0223: Timeslot=23, Room=27
c0224: Timeslot=15, Room=DS2
c0226: Timeslot=18, Room=31
c0227: Timeslot=7, Room=52
c0233: Timeslot=2, Room=G
c0249: Timeslot=22, Room=36
c0254: Timeslot=1, Room=R
c0271: Timeslot=13, Room=DS2
c0409: Timeslot=20, Room=DS2
c0416: Timeslot=4, Room=F
c0420: Timeslot=19, Room=27
c0441: Timeslot=0, Room=51
c0456: Timeslot=12, Room=51
c0457: Timeslot=4, Room=N
c0465: Timeslot=23, Room=L
c0486: Timeslot=6, Room=N
c0491: Timeslot=12, Room=50
c0498: Timeslot=22, Room=38
c0501: Timeslot=21, Room=51
c0506: Timeslot=15, Room=A
c0510: Timeslot=22, Room=31
c0527: Timeslot=20, Room=N
c0670: Timeslot=7, Room=36
c0738: Timeslot=12, Room=38
c0745: Timeslot=15, Room=F
c0773: Timeslot=4, Room=36
c0814: Timeslot=22, Room=25
c0825: Timeslot=4, Room=38
c0828: Timeslot=21, Room=50
c0845: Timeslot=12, Room=N
c0850: Timeslot=5, Room=25
c0856: Timeslot=11, Room=25
c0866: Timeslot=4, Room=B
c0869: Timeslot=11, Room=R
c0882: Timeslot=22, Room=A
c0884: Timeslot=2, Room=B
c0899: Timeslot=8, Room=F
c0901: Timeslot=11, Room=B
c0933: Timeslot=13, Room=36
c0947: Timeslot=17, Room=A
c0953: Timeslot=24, Room=DS2
c0969: Timeslot=17, Room=50
c0972: Timeslot=13, Room=50
c0978: Timeslot=12, Room=G
c0985: Timeslot=16, Room=F
c1007: Timeslot=1, Room=DS2
c1044: Timeslot=11, Room=36
c0798: Timeslot=9, Room=B
c0741: Timeslot=20, Room=38
c0196: Timeslot=7, Room=F

Total Run Time: 0.068 seconds
