Running on: DataSet/Late/comp14.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0772: Timeslot=14, Room=G
c0793: Timeslot=12, Room=G
c0803: Timeslot=8, Room=27
c0806: Timeslot=8, Room=F
c0816: Timeslot=8, Room=L
c0820: Timeslot=12, Room=52
c0821: Timeslot=4, Room=L
c0823: Timeslot=3, Room=G
c0824: Timeslot=17, Room=38
c0826: Timeslot=18, Room=F
c0830: Timeslot=12, Room=38
c0836: Timeslot=5, Room=25
c0935: Timeslot=16, Room=37
c1009: Timeslot=4, Room=52
c1013: Timeslot=18, Room=36
c1027: Timeslot=20, Room=25
c1031: Timeslot=16, Room=36
c1033: Timeslot=15, Room=A
c1057: Timeslot=19, Room=G
c1067: Timeslot=9, Room=34
c1068: Timeslot=8, Room=D
c1074: Timeslot=3, Room=34
c0006: Timeslot=10, Room=27
c0011: Timeslot=9, Room=38
c0018: Timeslot=14, Room=Dis
c0026: Timeslot=15, Room=B
c0027: Timeslot=10, Room=34
c0046: Timeslot=13, Room=36
c0050: Timeslot=21, Room=34
c0051: Timeslot=14, Room=A
c0059: Timeslot=23, Room=Er2
c0064: Timeslot=20, Room=D
c0073: Timeslot=13, Room=38
c0080: Timeslot=19, Room=L
c0091: Timeslot=3, Room=N
c0097: Timeslot=23, Room=L
c0099: Timeslot=21, Room=Er2
c0101: Timeslot=0, Room=A
c0105: Timeslot=1, Room=Er1
c0109: Timeslot=11, Room=G
c0180: Timeslot=10, Room=L
c0184: Timeslot=21, Room=37
c0185: Timeslot=18, Room=D
c0189: Timeslot=19, Room=B
c0199: Timeslot=9, Room=L
c0200: Timeslot=5, Room=Er1
c0212: Timeslot=13, Room=Dis
c0215: Timeslot=9, Room=D
c0216: Timeslot=2, Room=38
c0220: Timeslot=12, Room=25
c0228: Timeslot=8, Room=Er2
c0231: Timeslot=8, Room=B
c0243: Timeslot=8, Room=Dis
c0247: Timeslot=10, Room=A
c0261: Timeslot=2, Room=F
c0281: Timeslot=18, Room=27
c0422: Timeslot=14, Room=D
c0427: Timeslot=1, Room=L
c0429: Timeslot=11, Room=37
c0433: Timeslot=8, Room=37
c0439: Timeslot=10, Room=D
c0440: Timeslot=19, Room=36
c0442: Timeslot=12, Room=36
c0446: Timeslot=5, Room=36
c0450: Timeslot=19, Room=Er1
c0452: Timeslot=11, Room=N
c1089: Timeslot=5, Room=L
c0462: Timeslot=-1, Room=None
c0463: Timeslot=1, Room=F
c0474: Timeslot=19, Room=38
c0484: Timeslot=7, Room=N
c0495: Timeslot=11, Room=34
c0516: Timeslot=13, Room=L
c0519: Timeslot=0, Room=Er2
c0524: Timeslot=10, Room=Er1
c0533: Timeslot=1, Room=D
c0536: Timeslot=13, Room=B
c0600: Timeslot=3, Room=F
c0718: Timeslot=11, Room=38
c0513: Timeslot=14, Room=27
c0767: Timeslot=8, Room=N
c1180: Timeslot=22, Room=52
c1020: Timeslot=17, Room=Er1
c1058: Timeslot=5, Room=F
c0768: Timeslot=1, Room=Er2

Total Run Time: 0.066 seconds
