Running on: DataSet/Late/comp09.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=12, Room=DS2
c0013: Timeslot=3, Room=H
c0035: Timeslot=5, Room=H
c0036: Timeslot=8, Room=25
c0045: Timeslot=15, Room=36
c0052: Timeslot=12, Room=36
c0053: Timeslot=5, Room=31
c0055: Timeslot=12, Room=37
c0057: Timeslot=8, Room=38
c0060: Timeslot=4, Room=L
c0094: Timeslot=10, Room=L
c0098: Timeslot=0, Room=D
c0104: Timeslot=18, Room=52
c0107: Timeslot=2, Room=F
c0112: Timeslot=8, Room=37
c0114: Timeslot=13, Room=27
c0116: Timeslot=23, Room=52
c0117: Timeslot=0, Room=A
c0130: Timeslot=1, Room=27
c0148: Timeslot=18, Room=DS2
c0149: Timeslot=14, Room=E
c0150: Timeslot=6, Room=H
c0177: Timeslot=5, Room=36
c0179: Timeslot=11, Room=36
c0181: Timeslot=5, Room=DS1
c0198: Timeslot=2, Room=27
c0210: Timeslot=21, Room=31
c0214: Timeslot=6, Room=52
c0218: Timeslot=3, Room=F
c0223: Timeslot=3, Room=D
c0224: Timeslot=16, Room=51
c0226: Timeslot=6, Room=27
c0227: Timeslot=18, Room=F
c0441: Timeslot=6, Room=A
c0249: Timeslot=11, Room=31
c0254: Timeslot=12, Room=DS1
c0271: Timeslot=9, Room=H
c0343: Timeslot=18, Room=25
c0344: Timeslot=21, Room=37
c0378: Timeslot=15, Room=A
c0409: Timeslot=9, Room=52
c0411: Timeslot=14, Room=27
c0457: Timeslot=12, Room=27
c0497: Timeslot=18, Room=A
c0503: Timeslot=22, Room=52
c0506: Timeslot=19, Room=DS2
c0527: Timeslot=19, Room=L
c0532: Timeslot=0, Room=38
c0534: Timeslot=15, Room=E
c0465: Timeslot=5, Room=51
c0737: Timeslot=19, Room=51
c0771: Timeslot=3, Room=L
c0883: Timeslot=14, Room=DS2
c0884: Timeslot=9, Room=D
c0901: Timeslot=7, Room=27
c0917: Timeslot=18, Room=D
c0918: Timeslot=14, Room=38
c0933: Timeslot=2, Room=DS1
c0938: Timeslot=19, Room=B
c0953: Timeslot=16, Room=F
c0969: Timeslot=0, Room=37
c0972: Timeslot=2, Room=50
c0978: Timeslot=1, Room=36
c0995: Timeslot=24, Room=27
c1007: Timeslot=23, Room=D
c0923: Timeslot=23, Room=DS2
c0798: Timeslot=14, Room=36
c0741: Timeslot=21, Room=50
c0196: Timeslot=12, Room=38
c0014: Timeslot=19, Room=D
c0233: Timeslot=19, Room=52
c0828: Timeslot=22, Room=31
c0456: Timeslot=24, Room=D
c0535: Timeslot=16, Room=A
c0510: Timeslot=23, Room=31
c0909: Timeslot=24, Room=F

Total Run Time: 0.061 seconds
