Running on: DataSet/Late/comp13.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=5, Room=L
c0013: Timeslot=21, Room=N
c0014: Timeslot=8, Room=D
c0035: Timeslot=7, Room=36
c0036: Timeslot=22, Room=51
c0045: Timeslot=11, Room=31
c0052: Timeslot=19, Room=N
c0053: Timeslot=8, Room=A
c0055: Timeslot=14, Room=31
c0057: Timeslot=13, Room=25
c0060: Timeslot=14, Room=36
c0094: Timeslot=5, Room=N
c0098: Timeslot=14, Room=DS2
c0104: Timeslot=22, Room=31
c0107: Timeslot=10, Room=F
c0112: Timeslot=2, Room=D
c0114: Timeslot=3, Room=36
c0116: Timeslot=16, Room=DS1
c0117: Timeslot=21, Room=DS2
c0130: Timeslot=18, Room=DS1
c0148: Timeslot=10, Room=25
c0149: Timeslot=15, Room=31
c0150: Timeslot=0, Room=27
c0162: Timeslot=9, Room=25
c0163: Timeslot=12, Room=B
c0177: Timeslot=18, Room=G
c0179: Timeslot=2, Room=31
c0181: Timeslot=11, Room=27
c0198: Timeslot=23, Room=27
c0210: Timeslot=18, Room=37
c0214: Timeslot=19, Room=31
c0218: Timeslot=10, Room=27
c0223: Timeslot=14, Room=DS1
c0224: Timeslot=18, Room=DS2
c0226: Timeslot=14, Room=N
c0227: Timeslot=16, Room=L
c0233: Timeslot=4, Room=38
c0249: Timeslot=21, Room=F
c0254: Timeslot=6, Room=A
c0271: Timeslot=4, Room=DS2
c0409: Timeslot=4, Room=L
c0416: Timeslot=17, Room=F
c0420: Timeslot=16, Room=A
c0441: Timeslot=10, Room=37
c0456: Timeslot=16, Room=F
c0457: Timeslot=4, Room=G
c0465: Timeslot=20, Room=27
c0486: Timeslot=6, Room=50
c0491: Timeslot=5, Room=37
c0498: Timeslot=7, Room=27
c0501: Timeslot=16, Room=D
c0506: Timeslot=19, Room=36
c0510: Timeslot=20, Room=51
c0527: Timeslot=6, Room=37
c0670: Timeslot=17, Room=25
c0738: Timeslot=18, Room=D
c0745: Timeslot=16, Room=27
c0773: Timeslot=6, Room=D
c0814: Timeslot=9, Room=R
c0825: Timeslot=20, Room=N
c0828: Timeslot=7, Room=N
c0845: Timeslot=1, Room=25
c0850: Timeslot=10, Room=A
c0856: Timeslot=5, Room=52
c0866: Timeslot=6, Room=31
c0869: Timeslot=8, Room=N
c0882: Timeslot=8, Room=51
c0884: Timeslot=9, Room=50
c0899: Timeslot=6, Room=51
c0901: Timeslot=0, Room=DS1
c0933: Timeslot=17, Room=50
c0947: Timeslot=19, Room=B
c0953: Timeslot=3, Room=F
c0969: Timeslot=7, Room=DS2
c0972: Timeslot=20, Room=G
c0978: Timeslot=13, Room=F
c0985: Timeslot=6, Room=52
c1007: Timeslot=20, Room=50
c1044: Timeslot=17, Room=DS1
c0798: Timeslot=24, Room=38
c0741: Timeslot=1, Room=36
c0196: Timeslot=7, Room=B

Total Run Time: 0.016 seconds
