Running on: DataSet/Late/comp09.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=17, Room=37
c0013: Timeslot=9, Room=A
c0035: Timeslot=10, Room=DS2
c0036: Timeslot=10, Room=H
c0045: Timeslot=15, Room=37
c0052: Timeslot=18, Room=A
c0053: Timeslot=22, Room=27
c0055: Timeslot=23, Room=E
c0057: Timeslot=2, Room=DS2
c0060: Timeslot=9, Room=50
c0094: Timeslot=20, Room=H
c0098: Timeslot=5, Room=DS1
c0104: Timeslot=16, Room=E
c0107: Timeslot=8, Room=F
c0112: Timeslot=6, Room=B
c0114: Timeslot=9, Room=25
c0116: Timeslot=17, Room=A
c0117: Timeslot=15, Room=DS1
c0130: Timeslot=15, Room=D
c0148: Timeslot=0, Room=B
c0149: Timeslot=10, Room=38
c0150: Timeslot=8, Room=51
c0177: Timeslot=6, Room=DS2
c0179: Timeslot=16, Room=50
c0181: Timeslot=22, Room=H
c0198: Timeslot=17, Room=E
c0210: Timeslot=21, Room=DS1
c0214: Timeslot=20, Room=31
c0218: Timeslot=0, Room=51
c0223: Timeslot=9, Room=27
c0224: Timeslot=11, Room=38
c0226: Timeslot=18, Room=31
c0227: Timeslot=8, Room=A
c0441: Timeslot=11, Room=B
c0249: Timeslot=11, Room=50
c0254: Timeslot=10, Room=E
c0271: Timeslot=11, Room=DS2
c0343: Timeslot=23, Room=H
c0344: Timeslot=17, Room=B
c0378: Timeslot=8, Room=DS2
c0409: Timeslot=10, Room=27
c0411: Timeslot=22, Room=31
c0457: Timeslot=2, Room=36
c0497: Timeslot=6, Room=L
c0503: Timeslot=23, Room=25
c0506: Timeslot=20, Room=DS1
c0527: Timeslot=21, Room=52
c0532: Timeslot=19, Room=37
c0534: Timeslot=13, Room=27
c0465: Timeslot=13, Room=31
c0737: Timeslot=15, Room=27
c0771: Timeslot=5, Room=37
c0883: Timeslot=15, Room=DS2
c0884: Timeslot=1, Room=36
c0901: Timeslot=22, Room=A
c0917: Timeslot=20, Room=51
c0918: Timeslot=12, Room=38
c0933: Timeslot=0, Room=L
c0938: Timeslot=14, Room=F
c0953: Timeslot=9, Room=38
c0969: Timeslot=20, Room=F
c0972: Timeslot=5, Room=52
c0978: Timeslot=4, Room=36
c0995: Timeslot=16, Room=B
c1007: Timeslot=18, Room=B
c0923: Timeslot=15, Room=A
c0798: Timeslot=0, Room=25
c0741: Timeslot=5, Room=38
c0196: Timeslot=1, Room=F
c0014: Timeslot=-1, Room=None
c0233: Timeslot=22, Room=38
c0828: Timeslot=12, Room=25
c0456: Timeslot=17, Room=F
c0535: Timeslot=5, Room=B
c0510: Timeslot=5, Room=L
c0909: Timeslot=12, Room=L

Total Run Time: 0.015 seconds
