Running on: DataSet/Late/comp08.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=19, Room=52
c0013: Timeslot=15, Room=F
c0014: Timeslot=0, Room=A
c0035: Timeslot=8, Room=Er1
c0036: Timeslot=16, Room=B
c0045: Timeslot=14, Room=B
c0052: Timeslot=15, Room=DS2
c0055: Timeslot=23, Room=B
c0057: Timeslot=9, Room=DS1
c0060: Timeslot=7, Room=N
c0094: Timeslot=0, Room=N
c0098: Timeslot=14, Room=Er1
c0104: Timeslot=19, Room=A
c0107: Timeslot=14, Room=27
c0112: Timeslot=5, Room=52
c0114: Timeslot=24, Room=38
c0116: Timeslot=4, Room=25
c0117: Timeslot=6, Room=27
c0130: Timeslot=23, Room=DS2
c0148: Timeslot=6, Room=G
c0149: Timeslot=16, Room=DS2
c0150: Timeslot=4, Room=27
c0163: Timeslot=13, Room=F
c0177: Timeslot=15, Room=N
c0179: Timeslot=11, Room=52
c0181: Timeslot=4, Room=Er1
c0198: Timeslot=21, Room=Er1
c0210: Timeslot=4, Room=F
c0214: Timeslot=19, Room=27
c0218: Timeslot=16, Room=36
c0223: Timeslot=10, Room=F
c0224: Timeslot=8, Room=DS2
c0226: Timeslot=12, Room=27
c0227: Timeslot=13, Room=50
c0233: Timeslot=6, Room=36
c0249: Timeslot=19, Room=D
c0254: Timeslot=6, Room=F
c0271: Timeslot=8, Room=36
c0409: Timeslot=2, Room=50
c0416: Timeslot=10, Room=D
c0420: Timeslot=24, Room=52
c0441: Timeslot=0, Room=51
c0447: Timeslot=9, Room=25
c0456: Timeslot=10, Room=38
c0457: Timeslot=4, Room=A
c0465: Timeslot=13, Room=34
c0486: Timeslot=11, Room=DS1
c0491: Timeslot=4, Room=DS1
c0498: Timeslot=3, Room=B
c0501: Timeslot=7, Room=D
c0506: Timeslot=15, Room=34
c0527: Timeslot=13, Room=N
c0510: Timeslot=13, Room=37
c0798: Timeslot=5, Room=G
c0670: Timeslot=0, Room=G
c0738: Timeslot=11, Room=34
c0745: Timeslot=6, Room=A
c0773: Timeslot=1, Room=27
c0814: Timeslot=18, Room=B
c0815: Timeslot=4, Room=37
c0828: Timeslot=10, Room=DS2
c0844: Timeslot=19, Room=Er1
c0741: Timeslot=2, Room=A
c0845: Timeslot=19, Room=50
c0850: Timeslot=15, Room=51
c0851: Timeslot=7, Room=A
c0854: Timeslot=1, Room=G
c0856: Timeslot=-1, Room=None
c0864: Timeslot=14, Room=F
c0866: Timeslot=12, Room=52
c0869: Timeslot=7, Room=27
c0882: Timeslot=22, Room=52
c0884: Timeslot=21, Room=51
c0898: Timeslot=0, Room=27
c0901: Timeslot=8, Room=DS1
c0933: Timeslot=14, Room=D
c0947: Timeslot=21, Room=36
c0953: Timeslot=4, Room=DS2
c0969: Timeslot=10, Room=25
c0972: Timeslot=18, Room=DS2
c0978: Timeslot=20, Room=36
c0985: Timeslot=0, Room=25
c1007: Timeslot=6, Room=25
c1044: Timeslot=13, Room=B
c1148: Timeslot=10, Room=52
c0196: Timeslot=8, Room=34

Total Run Time: 0.071 seconds
