Running on: DataSet/Late/comp14.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0772: Timeslot=18, Room=37
c0793: Timeslot=8, Room=37
c0803: Timeslot=4, Room=Er2
c0806: Timeslot=16, Room=N
c0816: Timeslot=6, Room=37
c0820: Timeslot=6, Room=Er2
c0821: Timeslot=0, Room=36
c0823: Timeslot=17, Room=36
c0824: Timeslot=18, Room=Er2
c0826: Timeslot=24, Room=D
c0830: Timeslot=1, Room=Er2
c0836: Timeslot=-1, Room=None
c0935: Timeslot=4, Room=36
c1009: Timeslot=7, Room=Er2
c1013: Timeslot=13, Room=D
c1027: Timeslot=21, Room=A
c1031: Timeslot=16, Room=G
c1033: Timeslot=0, Room=N
c1057: Timeslot=0, Room=37
c1067: Timeslot=15, Room=25
c1068: Timeslot=11, Room=Dis
c1074: Timeslot=19, Room=G
c0006: Timeslot=6, Room=F
c0011: Timeslot=3, Room=Er2
c0018: Timeslot=20, Room=N
c0026: Timeslot=21, Room=38
c0027: Timeslot=5, Room=A
c0046: Timeslot=3, Room=34
c0050: Timeslot=23, Room=37
c0051: Timeslot=20, Room=52
c0059: Timeslot=12, Room=Er2
c0064: Timeslot=14, Room=Er2
c0073: Timeslot=9, Room=Er1
c0080: Timeslot=24, Room=N
c0091: Timeslot=5, Room=37
c0097: Timeslot=19, Room=D
c0099: Timeslot=0, Room=38
c0101: Timeslot=10, Room=37
c0105: Timeslot=14, Room=A
c0109: Timeslot=11, Room=36
c0180: Timeslot=15, Room=B
c0184: Timeslot=14, Room=L
c0185: Timeslot=22, Room=N
c0189: Timeslot=5, Room=D
c0199: Timeslot=14, Room=36
c0200: Timeslot=9, Room=D
c0212: Timeslot=16, Room=38
c0215: Timeslot=9, Room=36
c0216: Timeslot=18, Room=D
c0220: Timeslot=6, Room=52
c0228: Timeslot=2, Room=52
c0231: Timeslot=8, Room=Er2
c0243: Timeslot=3, Room=52
c0247: Timeslot=4, Room=Er1
c0261: Timeslot=16, Room=L
c0281: Timeslot=3, Room=F
c0422: Timeslot=18, Room=52
c0427: Timeslot=17, Room=52
c0429: Timeslot=2, Room=36
c0433: Timeslot=4, Room=A
c0439: Timeslot=10, Room=Er1
c0440: Timeslot=24, Room=Er2
c0442: Timeslot=7, Room=F
c0446: Timeslot=2, Room=N
c0450: Timeslot=9, Room=Er2
c0452: Timeslot=11, Room=34
c1089: Timeslot=5, Room=N
c0462: Timeslot=4, Room=52
c0463: Timeslot=7, Room=25
c0474: Timeslot=21, Room=52
c0484: Timeslot=10, Room=34
c0495: Timeslot=11, Room=37
c0516: Timeslot=23, Room=27
c0519: Timeslot=0, Room=L
c0524: Timeslot=11, Room=F
c0533: Timeslot=1, Room=25
c0536: Timeslot=16, Room=F
c0600: Timeslot=1, Room=A
c0718: Timeslot=19, Room=B
c0513: Timeslot=6, Room=38
c0767: Timeslot=8, Room=52
c1180: Timeslot=11, Room=52
c1020: Timeslot=17, Room=38
c1058: Timeslot=20, Room=A
c0768: Timeslot=9, Room=38

Total Run Time: 0.019 seconds
