Running on: DataSet/Late/comp08.ctt

Final Best Fitness: 0
Best Solution (timeslot, room) per course:
c0012: Timeslot=24, Room=A
c0013: Timeslot=5, Room=36
c0014: Timeslot=14, Room=50
c0035: Timeslot=10, Room=51
c0036: Timeslot=4, Room=50
c0045: Timeslot=9, Room=G
c0052: Timeslot=10, Room=F
c0055: Timeslot=0, Room=36
c0057: Timeslot=2, Room=25
c0060: Timeslot=12, Room=Er1
c0094: Timeslot=1, Room=36
c0098: Timeslot=15, Room=34
c0104: Timeslot=19, Room=G
c0107: Timeslot=21, Room=A
c0112: Timeslot=3, Room=52
c0114: Timeslot=23, Room=DS1
c0116: Timeslot=14, Room=N
c0117: Timeslot=4, Room=51
c0130: Timeslot=5, Room=27
c0148: Timeslot=14, Room=DS1
c0149: Timeslot=5, Room=34
c0150: Timeslot=15, Room=52
c0163: Timeslot=3, Room=DS2
c0177: Timeslot=16, Room=A
c0179: Timeslot=0, Room=Er1
c0181: Timeslot=9, Room=F
c0198: Timeslot=15, Room=27
c0210: Timeslot=11, Room=38
c0214: Timeslot=21, Room=52
c0218: Timeslot=20, Room=36
c0223: Timeslot=4, Room=Er1
c0224: Timeslot=17, Room=37
c0226: Timeslot=18, Room=51
c0227: Timeslot=7, Room=37
c0233: Timeslot=21, Room=50
c0249: Timeslot=10, Room=37
c0254: Timeslot=7, Room=52
c0271: Timeslot=6, Room=36
c0409: Timeslot=1, Room=37
c0416: Timeslot=17, Room=50
c0420: Timeslot=24, Room=34
c0441: Timeslot=13, Room=DS2
c0447: Timeslot=4, Room=27
c0456: Timeslot=17, Room=Er1
c0457: Timeslot=8, Room=38
c0465: Timeslot=18, Room=DS2
c0486: Timeslot=23, Room=A
c0491: Timeslot=7, Room=DS1
c0498: Timeslot=20, Room=DS1
c0501: Timeslot=3, Room=38
c0506: Timeslot=9, Room=51
c0527: Timeslot=13, Room=37
c0510: Timeslot=15, Room=25
c0798: Timeslot=1, Room=F
c0670: Timeslot=0, Room=A
c0738: Timeslot=11, Room=G
c0745: Timeslot=19, Room=D
c0773: Timeslot=2, Room=B
c0814: Timeslot=16, Room=25
c0815: Timeslot=1, Room=A
c0828: Timeslot=23, Room=N
c0844: Timeslot=3, Room=B
c0741: Timeslot=6, Room=DS2
c0845: Timeslot=1, Room=51
c0850: Timeslot=10, Room=27
c0851: Timeslot=15, Room=36
c0854: Timeslot=20, Room=F
c0856: Timeslot=24, Room=DS2
c0864: Timeslot=9, Room=D
c0866: Timeslot=4, Room=34
c0869: Timeslot=16, Room=38
c0882: Timeslot=6, Room=51
c0884: Timeslot=11, Room=DS2
c0898: Timeslot=5, Room=52
c0901: Timeslot=4, Room=N
c0933: Timeslot=14, Room=G
c0947: Timeslot=12, Room=51
c0953: Timeslot=8, Room=37
c0969: Timeslot=10, Room=52
c0972: Timeslot=2, Room=A
c0978: Timeslot=2, Room=DS1
c0985: Timeslot=-1, Room=None
c1007: Timeslot=14, Room=27
c1044: Timeslot=18, Room=27
c1148: Timeslot=3, Room=27
c0196: Timeslot=16, Room=34

Total Run Time: 0.020 seconds
